\backcite {petkovic2019creation}{{1}{1.1}{section.1.1}}
\backcite {gabay2020quantifying}{{2}{1.1}{section.1.1}}
\backcite {gabay2021katabase}{{2}{1.1}{section.1.1}}
\backcite {petkovic2023circulation}{{2}{1.1}{section.1.1}}
\backcite {petkovic2023circulation}{{3}{1.2}{section.1.2}}
\backcite {bogousslavsky2011following}{{3}{1.2}{section.1.2}}
\backcite {broussolle2012}{{3}{1.2}{section.1.2}}
\backcite {camargo2023}{{3}{1.2}{section.1.2}}
\backcite {milia2023}{{3}{1.2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{Item.2}}
\backcite {landais2014frederic}{{3}{2}{Item.2}}
\backcite {adell2011chapitre}{{4}{1.3}{section.1.3}}
\backcite {landais2014frederic}{{4}{1.3}{section.1.3}}
\backcite {quet2014frederic}{{4}{1.3}{section.1.3}}
\backcite {andrade2013sociologie}{{4}{1.3}{section.1.3}}
\backcite {andrade2013sociologie}{{4}{1.3}{section.1.3}}
\backcite {landais2014frederic}{{4}{1.3}{section.1.3}}
\backcite {landais2014frederic}{{4}{1.3}{section.1.3}}
\backcite {quet2014frederic}{{4}{1.3}{section.1.3}}
\backcite {quet2014frederic}{{4}{1.3}{section.1.3}}
\backcite {anouilh1956pauvre}{{5}{1.4}{section.1.4}}
\backcite {bachelard1934formation}{{5}{1.4}{section.1.4}}
\backcite {bachelard1934formation}{{5}{1.4}{section.1.4}}
\backcite {koyre1957closed}{{5}{1.4}{section.1.4}}
\backcite {kuhn1962structure}{{5}{1.4}{section.1.4}}
\backcite {kuhn1962structure}{{5}{1.4}{section.1.4}}
\backcite {astolfi2008chapitre}{{6}{1.4}{section.1.4}}
\backcite {amiri2012}{{6}{1.1}{figure.caption.2}}
\backcite {bachelard1970idealisme}{{6}{1.4}{figure.caption.2}}
\backcite {bachelard1970idealisme}{{6}{1.4}{figure.caption.2}}
\backcite {latour1984pasteur}{{7}{1.4}{figure.caption.2}}
\backcite {latour1984pasteur}{{7}{1.4}{figure.caption.2}}
\backcite {tasca2012women}{{7}{1.4}{figure.caption.2}}
\backcite {wright1980}{{7}{1.4}{figure.caption.2}}
\backcite {tubbs2008costanzo}{{7}{1.4}{figure.caption.2}}
\backcite {monteiro2021}{{7}{1.4}{figure.caption.2}}
\backcite {willis1681essay}{{7}{1.4}{figure.caption.2}}
\backcite {tasca2012women}{{7}{1.4}{figure.caption.2}}
\backcite {rey2011dictionnaire}{{7}{11}{Hfootnote.11}}
\backcite {rey2011dictionnaire}{{7}{11}{Hfootnote.11}}
\backcite {kant1863}{{7}{12}{Hfootnote.12}}
\backcite {kant1863}{{7}{12}{Hfootnote.12}}
\backcite {lepois1618}{{7}{13}{Hfootnote.13}}
\backcite {lepois1618}{{7}{13}{Hfootnote.13}}
\backcite {varolio1969nervis}{{7}{14}{Hfootnote.14}}
\backcite {willis1664cerebri}{{7}{15}{Hfootnote.15}}
\backcite {tasca2012women}{{8}{1.5}{section.1.5}}
\backcite {walusinski}{{8}{1.5}{section.1.5}}
\backcite {camargo2023}{{8}{1.5}{section.1.5}}
\backcite {teive2022thomas}{{8}{1.5}{table.caption.3}}
\backcite {teive2022thomas}{{8}{1.5}{table.caption.3}}
\backcite {broussolle2012}{{8}{1.5}{table.caption.3}}
\backcite {broussolle2012}{{8}{1.5}{table.caption.3}}
\backcite {mirbeau1995chroniques}{{8}{1.5}{table.caption.3}}
\backcite {mirbeau1995chroniques}{{8}{1.5}{table.caption.3}}
\backcite {camargo2023}{{8}{1.5}{table.caption.3}}
\backcite {teive2014126}{{8}{1.5}{table.caption.3}}
\backcite {teive2014126}{{8}{1.5}{table.caption.3}}
\backcite {GOETZ2017628}{{8}{1.5}{table.caption.3}}
\backcite {GOETZ2017628}{{8}{1.5}{table.caption.3}}
\backcite {camargo2023}{{8}{1.5}{table.caption.3}}
\backcite {camargo2023}{{8}{1.5}{table.caption.3}}
\backcite {camargo2023}{{8}{16}{Hfootnote.16}}
\backcite {camargo2023}{{8}{16}{Hfootnote.16}}
\backcite {gomes2013jean}{{9}{1.5}{table.caption.3}}
\backcite {gomes2013jean}{{9}{1.5}{table.caption.3}}
\backcite {bogousslavsky2014mysteries}{{9}{1.5}{table.caption.3}}
\backcite {bogousslavsky2014mysteries}{{9}{1.5}{table.caption.3}}
\backcite {camargo2023}{{9}{1.5}{table.caption.3}}
\backcite {camargo2023}{{9}{1.5}{table.caption.3}}
\backcite {camargo2018jean}{{10}{1.5}{table.caption.3}}
\backcite {white1997jean}{{10}{1.5}{table.caption.3}}
\backcite {white1997jean}{{10}{1.5}{table.caption.3}}
\backcite {bernheim1891suggestion}{{10}{1.5}{table.caption.3}}
\backcite {bernheim1891suggestion}{{10}{1.5}{table.caption.3}}
\backcite {KOEHLER201393}{{10}{1.5}{table.caption.3}}
\backcite {alrahabi2022obvie}{{13}{1.6.2}{subsection.1.6.2}}
\backcite {Lecourt1999}{{18}{1.7.1}{subsection.1.7.1}}
\backcite {Lecourt1999}{{18}{1.7.1}{subsection.1.7.1}}
\backcite {stengers1987d}{{19}{1.7.1}{subsection.1.7.1}}
\backcite {stengers1987d}{{19}{1.7.1}{subsection.1.7.1}}
\backcite {stengers1987d}{{19}{1.7.1}{subsection.1.7.1}}
\backcite {stengers1987d}{{20}{1.7.1}{subsection.1.7.1}}
\backcite {stengers1987d}{{20}{1.7.1}{subsection.1.7.1}}
\backcite {stengers1987d}{{20}{1.7.1}{subsection.1.7.1}}
\backcite {stengers1987d}{{20}{1.7.1}{subsection.1.7.1}}
\backcite {koselleck2011introduction}{{20}{1.7.1}{subsection.1.7.1}}
\backcite {koselleck2011introduction}{{20}{1.7.1}{subsection.1.7.1}}
\backcite {hobsbawm2010age}{{20}{1.7.1}{subsection.1.7.1}}
\backcite {koselleck2011introduction}{{20}{1.7.1}{subsection.1.7.1}}
\backcite {christin2011dictionnaire}{{20}{1.7.1}{subsection.1.7.1}}
\backcite {ghermani2011}{{20}{1.7.1}{subsection.1.7.1}}
\backcite {ghermani2011}{{20}{1.7.1}{subsection.1.7.1}}
\backcite {ghermani2011}{{21}{1.7.1}{subsection.1.7.1}}
\backcite {bal2002travelling}{{21}{1.7.1}{subsection.1.7.1}}
\backcite {bal2002travelling}{{21}{1.7.1}{subsection.1.7.1}}
\backcite {bal2002travelling}{{21}{1.7.1}{subsection.1.7.1}}
\backcite {bal2002travelling}{{21}{1.7.1}{subsection.1.7.1}}
\backcite {rumelhard1986}{{21}{1.7.1}{subsection.1.7.1}}
\backcite {rumelhard1986}{{21}{1.7.1}{subsection.1.7.1}}
\backcite {astolfi2008chapitre}{{21}{1.7.1}{subsection.1.7.1}}
\backcite {astolfi2008chapitre}{{21}{1.7.1}{subsection.1.7.1}}
\backcite {silberztein2022linguistic}{{22}{1.7.2}{subsection.1.7.2}}
\backcite {silberztein2022linguistic}{{22}{1.7.2}{subsection.1.7.2}}
\backcite {silberztein2022linguistic}{{22}{1.7.2}{subsection.1.7.2}}
\backcite {saussure1915}{{22}{1.7.2}{subsection.1.7.2}}
\backcite {saussure1915}{{22}{1.7.2}{subsection.1.7.2}}
\backcite {tran2023recent}{{22}{1.7.2}{subsection.1.7.2}}
\backcite {drouin2003}{{22}{1.7.2}{subsection.1.7.2}}
\backcite {cram2016terminology}{{23}{1.7.2}{subsection.1.7.2}}
\backcite {robertson1976relevance}{{23}{1.7.2}{subsection.1.7.2}}
\backcite {kageura1996}{{23}{1.7.2}{subsection.1.7.2}}
\backcite {grootendorst2023}{{23}{1.7.2}{subsection.1.7.2}}
\backcite {tran2023recent}{{23}{1.7.2}{subsection.1.7.2}}
\backcite {jolly2024exploring}{{23}{1.7.2}{subsection.1.7.2}}
\backcite {navarro2023clinical}{{23}{1.7.2}{subsection.1.7.2}}
\backcite {RENNESSON202015}{{23}{1.7.2}{subsection.1.7.2}}
\backcite {mounin1968clefs}{{23}{1.7.2}{subsection.1.7.2}}
\backcite {mounin1968clefs}{{23}{1.7.2}{subsection.1.7.2}}
\backcite {mounin1968clefs}{{23}{1.7.2}{subsection.1.7.2}}
\backcite {mounin1968clefs}{{23}{1.7.2}{subsection.1.7.2}}
\backcite {bezancon2023}{{23}{1.7.2}{subsection.1.7.2}}
\backcite {Lecourt1999}{{24}{\caption@xref {??}{ on input line 110}}{table.caption.8}}
\backcite {Lecourt1999}{{24}{\caption@xref {??}{ on input line 111}}{table.caption.8}}
\backcite {astolfi2008chapitre}{{24}{\caption@xref {??}{ on input line 112}}{table.caption.8}}
\backcite {astolfi2008chapitre}{{24}{\caption@xref {??}{ on input line 113}}{table.caption.8}}
\backcite {milia2023}{{24}{1.8}{section.1.8}}
\backcite {nerima2006}{{24}{1.8}{section.1.8}}
\backcite {gabay2021katabase}{{25}{1.8}{table.caption.9}}
\backcite {joyeux2019visual}{{25}{1.8}{table.caption.9}}
\backcite {manjavacas}{{25}{1.8}{table.caption.9}}
\backcite {hey2009jim}{{29}{2.1}{section.2.1}}
\backcite {joyeux2022circulations}{{29}{2.1}{section.2.1}}
\backcite {Johns1991ShouldYB}{{29}{1}{Hfootnote.36}}
\backcite {riguet2018litterature}{{30}{2.1}{section.2.1}}
\backcite {riguet2018litterature}{{30}{2.1}{section.2.1}}
\backcite {roe2023enlightenment}{{30}{2.1}{section.2.1}}
\backcite {bertrand2025archeometrie}{{30}{6}{Hfootnote.41}}
\backcite {abdallah2025rankingdom}{{31}{2.1}{section.2.1}}
\backcite {manjavacas}{{31}{2.1}{section.2.1}}
\backcite {riguet2018litterature}{{32}{\caption@xref {??}{ on input line 122}}{table.caption.11}}
\backcite {manjavacas}{{32}{\caption@xref {??}{ on input line 122}}{table.caption.11}}
\backcite {chaudet2022illuminati}{{34}{\caption@xref {??}{ on input line 199}}{table.caption.13}}
\backcite {giry2022etudier}{{34}{\caption@xref {??}{ on input line 199}}{table.caption.13}}
\backcite {morin2022discours}{{34}{\caption@xref {??}{ on input line 199}}{table.caption.13}}
\backcite {schopf2022}{{37}{3}{chapter.3}}
\backcite {khurshid2000weirdness}{{42}{3.2}{figure.caption.21}}
\backcite {robertson2009probabilistic}{{43}{3.3}{section.3.3}}
\backcite {devlin2019}{{43}{3.3}{section.3.3}}
\backcite {camargo2023}{{43}{3.3}{section.3.3}}
\backcite {charcot1892oeuvres}{{43}{3.3}{section.3.3}}
\backcite {vaswani2023}{{44}{3.3}{figure.caption.23}}
\backcite {charcot1897foi}{{45}{5}{Hfootnote.63}}
\backcite {schopf2022}{{48}{3.9}{figure.caption.26}}
\backcite {gartner}{{49}{11}{Hfootnote.69}}
