This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
Warning--entry type for "bertrand2025archeometrie" isn't style-file defined
--line 1 of file bibliographie.bib
Warning--entry type for "grootendorst2023" isn't style-file defined
--line 764 of file bibliographie.bib
Warning--I'm ignoring RENNESSON202015's extra "note" field
--line 893 of file bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
You've used 84 entries,
            2229 wiz_defined-function locations,
            1066 strings with 25441 characters,
and the built_in function-call counts, 31964 in all, are:
= -- 3172
> -- 1232
< -- 72
+ -- 417
- -- 405
* -- 2457
:= -- 5658
add.period$ -- 336
call.type$ -- 84
change.case$ -- 591
chr.to.int$ -- 84
cite$ -- 86
duplicate$ -- 1303
empty$ -- 2253
format.name$ -- 509
if$ -- 6319
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 100
newline$ -- 501
num.names$ -- 261
pop$ -- 548
preamble$ -- 1
purify$ -- 617
quote$ -- 0
skip$ -- 959
stack$ -- 0
substring$ -- 1878
swap$ -- 174
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 454
warning$ -- 2
while$ -- 248
width$ -- 0
write$ -- 1225
(There were 5 warnings)
