{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Motivation et parcours académique}{\reset@font\mtcSfont 1}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Une étude pour pister numériquement la circulation des savoirs}{\reset@font\mtcSfont 3}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}La complexité du terme \@FB@og {}circulation des savoirs\@FB@fg \xspace {}}{\reset@font\mtcSfont 4}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{\reset@font\mtcSfont 5}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{\reset@font\mtcSfont 8}{section.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{\reset@font\mtcSfont 11}{section.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}Description du corpus Charcot}{\reset@font\mtcSSfont 11}{subsection.1.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.2}Constitution du corpus textuel à partir du fonds Charcot}{\reset@font\mtcSSfont 13}{subsection.1.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Regards croisés sur la formation des concepts}{\reset@font\mtcSfont 18}{section.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.1}Histoire et épistémologie}{\reset@font\mtcSSfont 18}{subsection.1.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.2}Linguistique computationnelle}{\reset@font\mtcSSfont 21}{subsection.1.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}Extraction de la terminologie : un levier pour l'analyse de la diffusion scientifique ?}{\reset@font\mtcSfont 24}{section.1.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.9}Plan de la thèse}{\reset@font\mtcSfont 26}{section.1.9}}
