\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Projet Charcot -- au carrefour de l'histoire des sciences et des humanités numériques}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation et parcours académique}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Une étude pour pister numériquement la circulation des savoirs}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}La complexité du terme \@FB@og {}circulation des savoirs\@FB@fg \xspace {}}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Description du corpus Charcot}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Constitution du corpus textuel à partir du fonds Charcot}{13}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Regards croisés sur la formation des concepts}{18}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Histoire et épistémologie}{18}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Linguistique computationnelle}{21}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Extraction de la terminologie : un levier pour l'analyse de la diffusion scientifique ?}{24}{section.1.8}%
\contentsline {section}{\numberline {1.9}Plan de la thèse}{25}{section.1.9}%
\contentsline {part}{I\hspace {1em}Mobiliser les technologies numériques pour étudier la circulation des savoirs : un champ de recherche en plein essor}{27}{part.1}%
\contentsline {chapter}{\numberline {2}L’évolution des approches numériques pour détecter la circulation des savoirs}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principaux acteurs}{29}{section.2.1}%
\contentsline {part}{II\hspace {1em}Pister la circulation des savoirs médicaux au prisme du numérique -- le cas du corpus Charcot}{35}{part.2}%
\contentsline {chapter}{\numberline {3}Mesurer l'impact de Charcot \textit {via} l'extraction des termes médicaux : quelle approche adopter ?}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exploration du corpus Charcot : \textsc {OBVIE} et \textsc {TextPair}}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extraction de la terminologie : approche linguistique}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Extraction des phrases-clés : méthodes statistiques}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Extraction des phrases-clés : méthode à base d'apprentissage profond}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Librairie \texttt {keybert}}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Approche \textit {PatternRank}}{46}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}L'estimation de l'impact de l'entité \texttt {Jean-Martin Charcot} à l'aide de l'outil Rankingdom}{48}{section.3.5}%
\contentsline {section}{\numberline {3.6}Évaluation qualitative}{50}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusion}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Synthèse et contributions}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Perspectives}{51}{section.4.2}%
\contentsline {chapter}{Annexe}{52}{section.4.2}%
\contentsline {chapter}{Bibliographie}{67}{table.Alph0.3}%
\contentsline {chapter}{Résumé}{77}{appendix*.30}%
\contentsline {chapter}{Abstract}{79}{appendix*.30}%
\contentsline {chapter}{Remerciements}{81}{appendix*.31}%
