{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Exploration du corpus Charcot : \textsc {OBVIE} et \textsc {TextPair}}{\reset@font\mtcSfont 38}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Suivre l'évolution temporelle des expressions médicales dans \textsc {OBVIE}}{\reset@font\mtcSSfont 38}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}\textsc {TextPair}}{\reset@font\mtcSSfont 46}{subsection.3.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Extraction de la terminologie : approche linguistique}{\reset@font\mtcSfont 46}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Extraction des phrases-clés : méthodes statistiques}{\reset@font\mtcSfont 49}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Extraction des phrases-clés : méthode à base d'apprentissage profond}{\reset@font\mtcSfont 51}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Librairie \texttt {keybert}}{\reset@font\mtcSSfont 52}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Approche \textit {PatternRank}}{\reset@font\mtcSSfont 54}{subsection.3.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}L'estimation de l'impact de l'entité \texttt {Jean-Martin Charcot} à l'aide de l'outil Rankingdom}{\reset@font\mtcSfont 54}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Évaluation qualitative}{\reset@font\mtcSfont 57}{section.3.6}}
