\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\HyPL@Entry{3<</S/D>>}
\HyPL@Entry{4<</P(\376\377\0000)>>}
\HyPL@Entry{5<</P(\376\377\0000)>>}
\HyPL@Entry{6<</P(\376\377\0000)>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anouilh1956pauvre}
\citation{amiri2012}
\citation{amiri2012}
\citation{bachelard1934formation}
\citation{koyre1962monde}
\citation{kuhn1962structure}
\citation{roudinesco}
\citation{kneib2011etude}
\citation{teive2022thomas,BROUSSOLLE2012301}
\citation{tasca2012women}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'erreur comme source de la connaissance scientifique}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{2.1}{2}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.3}{}}
\citation{marmion2015freud}
\citation{bogousslavsky2014mysteries}
\citation{camargo2018jean}
\citation{bernheim1891suggestion}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\citation{varet2023nouvelles}
\citation{landais2014frederic,quet2014frederic}
\citation{quet2014frederic}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circulations numériques}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sota}{{3}{4}{Circulations numériques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circulation des savoirs}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Études numériques des circulations}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Méthodologie}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodo}{{4}{5}{Méthodologie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outils existants}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Une nouvelle approche}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultats}{{5}{6}{Résultats}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{7}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion et perspectives}{7}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexe}{9}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des termes et expressions popularisées par Charcot}{9}{chapter*.5}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliographie.bib}
\bibcite{amiri2012}{{1}{2012}{{Amiri}}{{}}}
\bibcite{anouilh1956pauvre}{{2}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{3}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{4}{1970}{{Bachelard}}{{}}}
\bibcite{bernheim1891suggestion}{{5}{1891}{{Bernheim}}{{}}}
\bibcite{bogousslavsky2011following}{{6}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{7}{2014}{{Bogousslavsky}}{{}}}
\bibcite{BROUSSOLLE2012301}{{8}{2012}{{Broussolle et~al.}}{{}}}
\bibcite{camargo2018jean}{{9}{2018}{{Camargo et~al.}}{{}}}
\bibcite{gabay2021katabase}{{10}{2021}{{Gabay et~al.}}{{}}}
\bibcite{hey2009jim}{{11}{2009}{{Hey et~al.}}{{}}}
\bibcite{Johns1991ShouldYB}{{12}{1991}{{Johns}}{{}}}
\bibcite{joyeux2019visual}{{13}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{14}{2022}{{Joyeux-Prunel and Gabay}}{{}}}
\bibcite{kneib2011etude}{{15}{2011}{{Kneib}}{{}}}
\bibcite{koyre1962monde}{{16}{1962}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{17}{1962}{{Kuhn}}{{}}}
\bibcite{kuhn1983structure}{{18}{1983}{{Kuhn}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{10}{chapter*.5}\protected@file@percent }
\bibcite{landais2014frederic}{{19}{2014}{{Landais}}{{}}}
\bibcite{manjavacas}{{20}{2019}{{Manjavacas et~al.}}{{}}}
\bibcite{marmion2015freud}{{21}{2015}{{Marmion}}{{}}}
\bibcite{quet2014frederic}{{22}{2014}{{Quet}}{{}}}
\bibcite{roudinesco}{{23}{2023}{{Roudinesco and Plon}}{{}}}
\bibcite{tasca2012women}{{24}{2012}{{Tasca et~al.}}{{}}}
\bibcite{teive2022thomas}{{25}{2022}{{Teive et~al.}}{{}}}
\bibcite{varet2023nouvelles}{{26}{2023}{{Varet}}{{}}}
\gdef \@abspage@last{18}
