\backcite {amiri2012}{{3}{(document)}{Doc-Start}}
\backcite {schopf2022}{{3}{(document)}{Doc-Start}}
\backcite {petkovic2023circulation}{{1}{1}{chapter.1}}
\backcite {bogousslavsky2011following}{{1}{1}{chapter.1}}
\backcite {broussolle2012}{{1}{1}{chapter.1}}
\backcite {camargo2024}{{1}{1}{chapter.1}}
\backcite {gabay2021katabase}{{1}{1}{chapter.1}}
\backcite {joyeux2019visual}{{1}{1}{chapter.1}}
\backcite {manjavacas}{{1}{1}{chapter.1}}
\backcite {nerima2006}{{2}{1}{chapter.1}}
\backcite {anouilh1956pauvre}{{3}{2.1}{section.2.1}}
\backcite {bachelard1934formation}{{3}{2.1}{section.2.1}}
\backcite {bachelard1934formation}{{3}{2.1}{section.2.1}}
\backcite {koyre1957closed}{{3}{2.1}{section.2.1}}
\backcite {kuhn1962structure}{{3}{2.1}{section.2.1}}
\backcite {kuhn1962structure}{{3}{2.1}{section.2.1}}
\backcite {amiri2012}{{4}{2.1}{figure.caption.4}}
\backcite {bachelard1970idealisme}{{4}{2.1}{figure.caption.4}}
\backcite {bachelard1970idealisme}{{4}{2.1}{figure.caption.4}}
\backcite {tasca2012women}{{4}{2.1}{figure.caption.4}}
\backcite {wright1980}{{4}{2.1}{figure.caption.4}}
\backcite {rey2011dictionnaire}{{4}{2}{Hfootnote.5}}
\backcite {rey2011dictionnaire}{{4}{2}{Hfootnote.5}}
\backcite {kant1863}{{4}{3}{Hfootnote.6}}
\backcite {kant1863}{{4}{3}{Hfootnote.6}}
\backcite {lepois1618}{{4}{4}{Hfootnote.7}}
\backcite {lepois1618}{{4}{4}{Hfootnote.7}}
\backcite {tubbs2008costanzo}{{5}{2.1}{figure.caption.4}}
\backcite {monteiro2021}{{5}{2.1}{figure.caption.4}}
\backcite {willis1681essay}{{5}{2.1}{figure.caption.4}}
\backcite {tasca2012women}{{5}{2.1}{figure.caption.4}}
\backcite {tasca2012women}{{5}{2.2}{section.2.2}}
\backcite {teive2022thomas}{{5}{2.2}{section.2.2}}
\backcite {teive2022thomas}{{5}{2.2}{section.2.2}}
\backcite {broussolle2012}{{5}{2.2}{section.2.2}}
\backcite {broussolle2012}{{5}{2.2}{section.2.2}}
\backcite {mirbeau1995chroniques}{{5}{2.2}{section.2.2}}
\backcite {mirbeau1995chroniques}{{5}{2.2}{section.2.2}}
\backcite {camargo2024}{{5}{2.2}{section.2.2}}
\backcite {teive2014126}{{5}{2.2}{section.2.2}}
\backcite {varolio1969nervis}{{5}{5}{Hfootnote.8}}
\backcite {willis1664cerebri}{{5}{6}{Hfootnote.9}}
\backcite {camargo2024}{{5}{7}{Hfootnote.10}}
\backcite {camargo2024}{{5}{7}{Hfootnote.10}}
\backcite {teive2014126}{{6}{2.2}{section.2.2}}
\backcite {GOETZ2017628}{{6}{2.2}{section.2.2}}
\backcite {GOETZ2017628}{{6}{2.2}{section.2.2}}
\backcite {camargo2024}{{6}{2.2}{section.2.2}}
\backcite {camargo2024}{{6}{2.2}{section.2.2}}
\backcite {KOEHLER201393}{{6}{2.2}{section.2.2}}
\backcite {gomes2013jean}{{6}{2.2}{section.2.2}}
\backcite {gomes2013jean}{{6}{2.2}{section.2.2}}
\backcite {bogousslavsky2014mysteries}{{6}{2.2}{section.2.2}}
\backcite {bogousslavsky2014mysteries}{{6}{2.2}{section.2.2}}
\backcite {camargo2024}{{6}{2.2}{section.2.2}}
\backcite {camargo2024}{{6}{2.2}{section.2.2}}
\backcite {camargo2018jean}{{6}{2.2}{section.2.2}}
\backcite {white1997jean}{{6}{2.2}{section.2.2}}
\backcite {white1997jean}{{6}{2.2}{section.2.2}}
\backcite {bernheim1891suggestion}{{6}{2.2}{section.2.2}}
\backcite {bernheim1891suggestion}{{6}{2.2}{section.2.2}}
\backcite {landais2014frederic}{{9}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{9}{3.1}{section.3.1}}
\backcite {varet2023nouvelles}{{9}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{9}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{9}{3.1}{section.3.1}}
\backcite {mounin1968clefs}{{10}{3.2}{section.3.2}}
\backcite {mounin1968clefs}{{10}{3.2}{section.3.2}}
\backcite {mounin1968clefs}{{10}{3.2}{section.3.2}}
\backcite {mounin1968clefs}{{10}{3.2}{section.3.2}}
\backcite {bezancon2023}{{11}{3.2}{section.3.2}}
\backcite {Lecourt1999}{{11}{3.2}{section.3.2}}
\backcite {Lecourt1999}{{11}{3.2}{section.3.2}}
\backcite {nemickiene2011concept}{{11}{3.2}{section.3.2}}
\backcite {jolly2024exploring}{{11}{3.2}{section.3.2}}
\backcite {navarro2023clinical}{{11}{3.2}{section.3.2}}
\backcite {RENNESSON202015}{{11}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{11}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{11}{3.2}{section.3.2}}
\backcite {hobsbawm2010age}{{11}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{11}{3.2}{section.3.2}}
\backcite {ghermani2011}{{12}{3.2}{section.3.2}}
\backcite {bal2002travelling}{{12}{3.2}{section.3.2}}
\backcite {bal2002travelling}{{12}{3.2}{section.3.2}}
\backcite {hey2009jim}{{12}{3.3}{section.3.3}}
\backcite {joyeux2022circulations}{{12}{1}{Item.4}}
\backcite {stengers1987d}{{12}{4}{Hfootnote.14}}
\backcite {stengers1987d}{{12}{4}{Hfootnote.14}}
\backcite {Johns1991ShouldYB}{{12}{5}{Hfootnote.15}}
\backcite {chaudet2022illuminati}{{13}{3}{Item.6}}
\backcite {giry2022etudier}{{13}{3}{Item.6}}
\backcite {morin2022discours}{{13}{3}{Item.6}}
\backcite {riguet2018impact}{{13}{3.3}{Item.6}}
\backcite {roe2023enlightenment}{{13}{3.3}{Item.6}}
\backcite {soulet2024}{{13}{3.3}{Item.6}}
\backcite {gartner}{{14}{11}{Hfootnote.21}}
\backcite {alrahabi2022obvie}{{19}{6}{Hfootnote.29}}
\backcite {robertson1976relevance}{{23}{5.2}{section.5.2}}
\backcite {robertson2009probabilistic}{{23}{5.2}{section.5.2}}
\backcite {devlin2019}{{23}{5.2}{section.5.2}}
\backcite {camargo2024}{{23}{5.2}{section.5.2}}
\backcite {charcot1892oeuvres}{{23}{5.2}{section.5.2}}
\backcite {vaswani2023}{{24}{5.2}{figure.caption.11}}
\backcite {charcot1897foi}{{24}{4}{Hfootnote.36}}
\backcite {grootendorst2023}{{25}{5.3}{section.5.3}}
\backcite {schopf2022}{{27}{5.6}{figure.caption.14}}
