\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{french}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{gabay2021katabase}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{manjavacas}{{1}{1}{chapter.1}}}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\citation{kuhn1962structure}
\citation{amiri2012}
\citation{amiri2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'erreur comme source du progrès scientifique}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{anouilh1956pauvre}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{koyre1957closed}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{3}{2.1}{section.2.1}}}
\citation{bachelard1970idealisme}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{kant1863}
\citation{lepois1618}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{monteiro2021}
\citation{willis1681essay}
\citation{tasca2012women}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{4}{2.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{2.1}{4}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{4}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{4}{2.1}{figure.caption.2}}}
\newlabel{hysterie}{{2.1}{4}{L'erreur comme source du progrès scientifique}{figure.caption.2}{}}
\@writefile{brf}{\backcite{tasca2012women}{{4}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wright1980}{{4}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{4}{2}{Hfootnote.3}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{4}{2}{Hfootnote.3}}}
\@writefile{brf}{\backcite{kant1863}{{4}{3}{Hfootnote.4}}}
\@writefile{brf}{\backcite{kant1863}{{4}{3}{Hfootnote.4}}}
\@writefile{brf}{\backcite{lepois1618}{{4}{4}{Hfootnote.5}}}
\@writefile{brf}{\backcite{lepois1618}{{4}{4}{Hfootnote.5}}}
\citation{tasca2012women}
\citation{camargo2024}
\citation{camargo2024}
\citation{teive2022thomas}
\citation{teive2022thomas}
\citation{broussolle2012}
\citation{broussolle2012}
\citation{mirbeau1995chroniques}
\citation{mirbeau1995chroniques}
\citation{camargo2024}
\citation{teive2014126}
\citation{teive2014126}
\citation{GOETZ2017628}
\citation{GOETZ2017628}
\citation{camargo2024}
\citation{camargo2024}
\citation{KOEHLER201393}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{5}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{monteiro2021}{{5}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{willis1681essay}{{5}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{tasca2012women}{{5}{2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{5}{section.2.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{2.2}{5}{Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{section.2.2}{}}
\@writefile{brf}{\backcite{tasca2012women}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2022thomas}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2022thomas}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2014126}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2014126}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{5}{5}{Hfootnote.6}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{5}{6}{Hfootnote.7}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{7}{Hfootnote.8}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{7}{Hfootnote.8}}}
\citation{gomes2013jean}
\citation{gomes2013jean}
\citation{bogousslavsky2014mysteries}
\citation{bogousslavsky2014mysteries}
\citation{camargo2024}
\citation{camargo2024}
\citation{camargo2018jean}
\citation{bernheim1891suggestion}
\citation{bernheim1891suggestion}
\@writefile{brf}{\backcite{KOEHLER201393}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gomes2013jean}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gomes2013jean}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2018jean}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{6}{2.2}{section.2.2}}}
\citation{varet2023nouvelles}
\citation{landais2014frederic,quet2014frederic}
\citation{quet2014frederic}
\citation{quet2014frederic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pister la circulation du discours médical au prisme du numérique}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sota}{{3}{7}{Pister la circulation du discours médical au prisme du numérique}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modalités des circulations des savoirs}{7}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{varet2023nouvelles}{{7}{1}{Hfootnote.9}}}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{nemickiene2011concept}
\citation{jolly2024exploring,navarro2023clinical}
\citation{RENNESSON202015}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}À partir de quel moment un concept devient-il pertinent ?}{8}{section.3.2}\protected@file@percent }
\newlabel{concept}{{3.2}{8}{À partir de quel moment un concept devient-il pertinent ?}{section.3.2}{}}
\@writefile{brf}{\backcite{Lecourt1999}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{nemickiene2011concept}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{jolly2024exploring}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{navarro2023clinical}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{RENNESSON202015}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{8}{3.2}{section.3.2}}}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\citation{ghermani2011}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\citation{chaudet2022illuminati}
\citation{giry2022etudier}
\@writefile{brf}{\backcite{koselleck2011introduction}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hobsbawm2010age}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{9}{5}{Hfootnote.13}}}
\@writefile{brf}{\backcite{stengers1987d}{{9}{5}{Hfootnote.13}}}
\citation{petkovic2023circulation}
\citation{riffaterre1980trace}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\citation{riguet2018impact}
\citation{roe2023enlightenment}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Études numériques des circulations culturelles}{10}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{hey2009jim}{{10}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{10}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{chaudet2022illuminati}{{10}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{giry2022etudier}{{10}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{petkovic2023circulation}{{10}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{gabay2021katabase}{{10}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{10}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{manjavacas}{{10}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{riguet2018impact}{{10}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{roe2023enlightenment}{{10}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{10}{6}{Hfootnote.14}}}
\@writefile{brf}{\backcite{riffaterre1980trace}{{10}{10}{Hfootnote.18}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valorisation du fonds Charcot}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{corpus}{{4}{11}{Valorisation du fonds Charcot}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description du fonds Charcot}{11}{section.4.1}\protected@file@percent }
\citation{alrahabi2022obvie}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constitution du corpus Charcot}{13}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Répartition du fonds Charcot selon les auteurs. \relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:corpus}{{4.1}{13}{Répartition du fonds Charcot selon les auteurs. \relax }{table.caption.3}{}}
\@writefile{brf}{\backcite{alrahabi2022obvie}{{13}{6}{Hfootnote.24}}}
\citation{robertson1976relevance}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Migration du discours médical de Charcot}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultats}{{5}{15}{Migration du discours médical de Charcot}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exploration du corpus Charcot : \textsc  {OBVIE} et \textsc  {TextPair}}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extraction des phrases-clés : méthodes statistiques}{15}{section.5.2}\protected@file@percent }
\newlabel{methodo_stat}{{5.2}{15}{Extraction des phrases-clés : méthodes statistiques}{section.5.2}{}}
\citation{robertson2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \@FB@og  {}bulbe rachidien\@FB@fg  \xspace  {} (issus du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et du corpus \@FB@og  {}Autres\@FB@fg  \xspace  {}) dans le logiciel OBVIE. \relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bulbe}{{5.1}{16}{Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \og {}bulbe rachidien\fg {} (issus du corpus \og {}Charcot\fg {} et du corpus \og {}Autres\fg {}) dans le logiciel OBVIE. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit  {sclérose latérale amyotrophique}.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:textpair}{{5.2}{16}{Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit {sclérose latérale amyotrophique}.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{robertson1976relevance}{{16}{5.2}{section.5.2}}}
\citation{devlin2019}
\citation{camargo2024}
\citation{charcot1892oeuvres}
\citation{vaswani2023}
\citation{charcot1897foi}
\@writefile{brf}{\backcite{robertson2009probabilistic}{{17}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{devlin2019}{{17}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{camargo2024}{{17}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{charcot1892oeuvres}{{17}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{vaswani2023}{{17}{5.2}{figure.caption.6}}}
\citation{grootendorst2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc  {BM25}. Les valeurs des concepts associées au corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} sont représentées en bleu, alors que celles du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} en jaune.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bm25}{{5.3}{18}{Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc {BM25}. Les valeurs des concepts associées au corpus \og {}Autres\fg {} sont représentées en bleu, alors que celles du corpus \og {}Charcot\fg {} en jaune.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extraction des phrases-clés : méthode à base d'apprentissage profond}{18}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{grootendorst2023}{{18}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{charcot1897foi}{{18}{4}{Hfootnote.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Librairie \texttt  {keybert}}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption for LOF}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:keybert}{{5.4}{19}{Caption for LOF}{figure.caption.7}{}}
\citation{schopf2022}
\citation{schopf2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Répartition des 15 termes les plus pertinents dans le corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} selon \texttt  {keybert}.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:keybert_autres}{{5.5}{20}{Répartition des 15 termes les plus pertinents dans le corpus \og {}Autres\fg {} selon \texttt {keybert}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Approche \textit  {PatternRank}}{20}{subsection.5.3.2}\protected@file@percent }
\newlabel{patternrank}{{5.3.2}{20}{Approche \textit {PatternRank}}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Workflow} de la méthode \textit  {PatternRank} \citep  [p.~2]{schopf2022}.\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{schopf2022}{{21}{5.6}{figure.caption.9}}}
\newlabel{fig:patternrank}{{5.6}{21}{\textit {Workflow} de la méthode \textit {PatternRank} \citep [p.~2]{schopf2022}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt  {keyphrase-vectorizers}.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:patternrank_partage}{{5.7}{21}{Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt {keyphrase-vectorizers}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{23}{Conclusion}{chapter.6}{}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annexe}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Calcul de pertinence des concepts selon les métriques \textsc  {TF-IDF}, \textsc  {BM25} et \textsc  {BERT} dans les corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:calculs_stat}{{7}{28}{Annexe}{table.caption.12}{}}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{alrahabi2021ariane}{{1}{2021}{{Alrahabi}}{{}}}
\bibcite{alrahabi2022obvie}{{2}{2022}{{Alrahabi}}{{}}}
\bibcite{amiri2012}{{3}{2012}{{Amiri}}{{}}}
\bibcite{anouilh1956pauvre}{{4}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{5}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{6}{1970}{{Bachelard}}{{}}}
\bibcite{bernheim1891suggestion}{{7}{1891}{{Bernheim}}{{}}}
\bibcite{bogousslavsky2011following}{{8}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{9}{2014}{{Bogousslavsky}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{29}{table.caption.12}\protected@file@percent }
\bibcite{broussolle2012}{{10}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{11}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{12}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{charcot1892oeuvres}{{13}{1892}{{Charcot}}{{}}}
\bibcite{charcot1897foi}{{14}{1897}{{Charcot}}{{}}}
\bibcite{chaudet2022illuminati}{{15}{2022}{{Chaudet}}{{}}}
\bibcite{devlin2019}{{16}{2019}{{Devlin \textit  {et~al.}}}{{}}}
\bibcite{gabay2021katabase}{{17}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{18}{2011}{{Ghermani}}{{}}}
\bibcite{giry2022etudier}{{19}{2022}{{Giry \& Nouvel}}{{}}}
\bibcite{GOETZ2017628}{{20}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{21}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{grootendorst2023}{{22}{2023}{{Grootendorst \textit  {et~al.}}}{{}}}
\bibcite{hey2009jim}{{23}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{24}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{25}{1991}{{Johns}}{{}}}
\bibcite{jolly2024exploring}{{26}{2024}{{Jolly \textit  {et~al.}}}{{}}}
\bibcite{joyeux2019visual}{{27}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{28}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{29}{1863}{{Kant}}{{}}}
\bibcite{KOEHLER201393}{{30}{2013}{{Koehler}}{{}}}
\bibcite{koselleck2011introduction}{{31}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{32}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{33}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{34}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{35}{1618}{{Le~Pois}}{{}}}
\bibcite{Lecourt1999}{{36}{1999}{{Lecourt}}{{}}}
\bibcite{manjavacas}{{37}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{mirbeau1995chroniques}{{38}{1995}{{Mirbeau \& Michel}}{{}}}
\bibcite{monteiro2021}{{39}{2021}{{Monteiro \textit  {et~al.}}}{{}}}
\bibcite{navarro2023clinical}{{40}{2023}{{Navarro \textit  {et~al.}}}{{}}}
\bibcite{nemickiene2011concept}{{41}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{nerima2006}{{42}{2006}{{Nerima \textit  {et~al.}}}{{}}}
\bibcite{petkovic2022impact}{{43}{2022}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{petkovic2023circulation}{{44}{2023}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{quet2014frederic}{{45}{2014}{{Quet}}{{}}}
\bibcite{RENNESSON202015}{{46}{2020}{{Rennesson \textit  {et~al.}}}{{}}}
\bibcite{rey2011dictionnaire}{{47}{1998}{{Rey}}{{}}}
\bibcite{riffaterre1980trace}{{48}{1980}{{Riffaterre}}{{}}}
\bibcite{riguet2018impact}{{49}{2018}{{Riguet}}{{}}}
\bibcite{robertson2009probabilistic}{{50}{2009}{{Robertson \textit  {et~al.}}}{{}}}
\bibcite{robertson1976relevance}{{51}{1976}{{Robertson \& Jones}}{{}}}
\bibcite{roe2023enlightenment}{{52}{2023}{{Roe \textit  {et~al.}}}{{}}}
\bibcite{schopf2022}{{53}{2022}{{Schopf \textit  {et~al.}}}{{}}}
\bibcite{stengers1987d}{{54}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{55}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{56}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{57}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{58}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{59}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{60}{1573}{{Varolio}}{{}}}
\bibcite{vaswani2023}{{61}{2023}{{Vaswani \textit  {et~al.}}}{{}}}
\bibcite{willis1664cerebri}{{62}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{63}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{64}{1980}{{Wright}}{{}}}
\gdef \@abspage@last{37}
