\begin{thebibliography}{}

\bibitem[Amiri, 2012]{amiri2012}
Amiri, V.~V. (24 novembre 2012).
\newblock T. {S.} {K}uhn.
\newblock \textit{Histo Philo Sciences}.
  \url{https://histoirephilosciences.wordpress.com/depuis-le-20eme-siecles/une-nouvelle-epistemologie/t-s-kuhn/}.

\bibitem[Anouilh, 1956]{anouilh1956pauvre}
Anouilh, J. (1956).
\newblock {\em Pauvre Bitos ou le dîner de têtes}.
\newblock Gallimard, coll. \og{}Folio\fg{}, n\degree{} 301.
\newblock
  \url{https://archive.org/details/anouilh-pauvre-bitos-ou-le-diner-de-tetes-1979}.

\bibitem[Bachelard, 1934]{bachelard1934formation}
Bachelard, G. (1934).
\newblock {\em La formation de l'esprit scientifique: contribution {\`a} une
  psychanalyse de la connaissance}.
\newblock Vrin.
\newblock
  \url{https://gastonbachelard.org/wp-content/uploads/2015/07/formation_esprit.pdf}.

\bibitem[Bachelard, 1970]{bachelard1970idealisme}
Bachelard, G. (1970).
\newblock {\em Id{\'e}alisme discursif}.
\newblock Vrin, pr{\'e}sentation de Georges Canguilhem: Paris.
\newblock
  \url{https://www.academia.edu/27217437/BACHELARD_Gaston_\%C3\%89tudes_Vrin_1970_}.

\bibitem[Bernheim, 1891]{bernheim1891suggestion}
Bernheim, H. (1891).
\newblock {\em De la suggestion et de ses applications {\`a} la
  th{\'e}rapeutique}.
\newblock Paris : Octave Doin.
\newblock \url{https://gallica.bnf.fr/ark:/12148/bpt6k97805169}.

\bibitem[Bogousslavsky, 2011]{bogousslavsky2011following}
Bogousslavsky, J. (2011).
\newblock {\em Following Charcot: {A} {F}orgotten {H}istory of {N}eurology and
  {P}sychiatry}, volume~29.
\newblock Karger Medical and Scientific Publishers.
\newblock
  \url{https://nah.sen.es/en/issues/lastest-issues/135-journals/volume-2/issue-2/270-the-mysteries-of-hysteria}.

\bibitem[Bogousslavsky, 2014a]{bogousslavsky2014jean}
Bogousslavsky, J. (2014a).
\newblock Jean-{M}artin {C}harcot and {H}is {L}egacy.
\newblock In {\em Hysteria: {T}he rise of an {E}nigma}, volume~35  (pp.\
  44--55). Karger Publishers.
\newblock \url{https://doi.org/10.1159/000359991}.

\bibitem[Bogousslavsky, 2014b]{bogousslavsky2014mysteries}
Bogousslavsky, J. (2014b).
\newblock The {M}ysteries of {H}ysteria.
\newblock {\em Neurosciences and History}, 2(2), \ 54--73.
\newblock \url{https://nah.sen.es/vmfiles/abstract/NAHV2N2201454_73EN.pdf}.

\bibitem[Broussolle \textit{et~al.}, 2012]{broussolle2012}
Broussolle, E., Poirier, J., Clarac, F., \& Barbara, J.-G. (2012).
\newblock Figures and institutions of the neurological sciences in {P}aris from
  1800 to 1950. {P}art {III}: {N}eurology.
\newblock {\em Revue Neurologique}, 168(4), 301--320.
\newblock \url{https://doi.org/10.1016/j.neurol.2011.10.006}.

\bibitem[Camargo \textit{et~al.}, 2024]{camargo2024}
Camargo, C. H.~F., Coutinho, L., Correa~Neto, Y., Engelhardt, E.,
  Maranh{\~a}o~Filho, P., Walusinski, O., \& Teive, H. A.~G. (2024).
\newblock Jean-{M}artin {C}harcot: the polymath.
\newblock {\em Arquivos de Neuro-psiquiatria}, 81, 1098--1111.
\newblock
  \url{https://www.thieme-connect.de/products/ejournals/pdf/10.1055/s-0043-1775984.pdf}.

\bibitem[Camargo \textit{et~al.}, 2018]{camargo2018jean}
Camargo, C. H.~F., Marques, P.~T., de~Oliveira, L.~P., Germinian, F.~M.,
  de~Paola, L., \& Teive, H. A.~G. (2018).
\newblock Jean-{M}artin {C}harcot's {I}nfluence on {C}areer of {S}igmund
  {F}reud, and the {I}nfluence of this {M}eeting for the {B}razilian
  {M}edicine.
\newblock {\em Revista Brasileira de Neurologia}, 54(2).
\newblock
  \url{https://docs.bvsalud.org/biblioref/2018/07/907032/revista542v4-artigo6.pdf}.

\bibitem[Christin, 2011]{christin2011dictionnaire}
Christin, O. (2011).
\newblock {\em Dictionnaire des concepts nomades en sciences humaines}.
\newblock M{\'e}taili{\'e}.
\newblock
  \url{https://www.academia.edu/31022748/Dictionnaire_des_concepts_nomades_en_sciences_humaines_vol_1}.

\bibitem[\foreignlanguage{russian}{Лихачёв, Д. C.}, 1997]{lihachev1997}
\foreignlanguage{russian}{Лихачёв, Д. C.} (1997).
\newblock \foreignlanguage{russian}{Концептосфера русского
  языка}.
\newblock {\em \foreignlanguage{russian}{Русская словесность:
  Антология}}.
\newblock
  \url{https://www.lihachev.ru/pic/site/files/fulltext/ocherk_po_philos/13.pdf}.

\bibitem[\foreignlanguage{russian}{Степанов, Ю. С.},
  2007]{stepanov2007}
\foreignlanguage{russian}{Степанов, Ю. С.} (2007).
\newblock {\em \foreignlanguage{russian}{Концепты. Тонкая
  пленка цивилизации}}.
\newblock \foreignlanguage{russian}{Москва: Языки
  славянских культур}.

\bibitem[Gabay \textit{et~al.}, 2021]{gabay2021katabase}
Gabay, S., Petkovic, L., Bartz, A., Levenson, M.~G., \& Du~Noyer, L.~R. (2021).
\newblock Katabase: {\`A} la recherche des manuscrits vendus.
\newblock In {\em Humanistica 2021}  (pp.\ 1--7).
\newblock \url{https://hal.science/hal-03066108}.

\bibitem[Ghermani, 2011]{ghermani2011}
Ghermani, N. (2011).
\newblock Confessions.
\newblock In O. Christin (Ed.), {\em Dictionnaire des concepts nomades en
  sciences humaines}  (pp.\ 117--133). M{\'e}taili{\'e}.
\newblock \url{https://www.academia.edu/5335160/_Confession_}.

\bibitem[Goetz, 2017]{GOETZ2017628}
Goetz, C. (2017).
\newblock Charcot: {P}ast and present.
\newblock {\em Revue Neurologique}, 173(10), 628--636.
\newblock \url{https://doi.org/10.1016/j.neurol.2017.04.004}.

\bibitem[Gomes \& Engelhardt, 2013]{gomes2013jean}
Gomes, M. d.~M. \& Engelhardt, E. (2013).
\newblock Jean-{M}artin {C}harcot, father of modern neurology: an homage 120
  years after his death.
\newblock {\em Arquivos de {N}euro-{P}siquiatria}, 71, 815--817.
\newblock \url{https://doi.org/10.1590/0004-282X20130128}.

\bibitem[Hey \textit{et~al.}, 2009]{hey2009jim}
Hey, T., Tansley, S., \& Tolle, K.~M. (2009).
\newblock Jim {G}ray on e{S}cience: A {T}ransformed {S}cientific {M}ethod.
\newblock In T. Hey, S. Tansley, \& K.~M. Tolle (Eds.), {\em The Fourth
  Paradigm}. Microsoft Research.
\newblock \url{http://languagelog.ldc.upenn.edu/myl/JimGrayOnE-Science.pdf}.

\bibitem[Hobsbawm, 2010]{hobsbawm2010age}
Hobsbawm, E. (2010).
\newblock {\em Age of revolution: 1789-1848}.
\newblock Hachette UK.
\newblock
  \url{https://files.libcom.org/files/Eric\%20Hobsbawm\%20-\%20Age\%20Of\%20Revolution\%201789\%20-1848.pdf}.

\bibitem[Johns, 1991]{Johns1991ShouldYB}
Johns, T.~F. (1991).
\newblock Should you be persuaded. two samples of data-driven learning
  materials.
\newblock \url{https://api.semanticscholar.org/CorpusID:53988458}.

\bibitem[Joyeux-Prunel, 2019]{joyeux2019visual}
Joyeux-Prunel, B. (2019).
\newblock Visual {C}ontagions, the {A}rt {H}istorian, and the {D}igital
  {S}trategies to {W}ork on {T}hem.
\newblock {\em Artl@s Bulletin}, 8(3), 128--144.
\newblock \url{https://docs.lib.purdue.edu/artlas/vol8/iss3/8/}.

\bibitem[Joyeux-Prunel \& Gabay, 2022]{joyeux2022circulations}
Joyeux-Prunel, B. \& Gabay, S. (2022).
\newblock Circulations des savoirs, de la recherche {\`a} l'enseignement.
\newblock {\em Arabesques}.
\newblock \url{https://doi.org/10.35562/arabesques.2847}.

\bibitem[Kant, 1863]{kant1863}
Kant, {\'E}. (1863).
\newblock {\em Anthropologie d'un point de vue pragmatique \normalfont{(trad.
  J. Tissot)}}.
\newblock Librairie Ladrange (originalement publié en 1798).
\newblock
  \url{https://fr.wikisource.org/wiki/Anthropologie_d\%E2\%80\%99un_point_de_vue_pragmatique}.

\bibitem[Kneib, 2011]{kneib2011etude}
Kneib, M. (2011).
\newblock {\em {\'E}tude fonctionnelle d'un circuit inhibiteur du cortex
  c{\'e}r{\'e}belleux de la souris: Importance pour la physiopathologie des
  retards mentaux}.
\newblock PhD thesis, Strasbourg.
\newblock
  \url{https://publication-theses.unistra.fr/public/theses_doctorat/2011/KNEIB_Marie_2011.pdf}.

\bibitem[Koselleck \& Richter, 2011]{koselleck2011introduction}
Koselleck, R. \& Richter, M. (2011).
\newblock Introduction and {P}refaces to the {G}eschichtliche {G}rundbegriffe:
  ({B}asic {C}oncepts in {H}istory: {A} {H}istorical {D}ictionary of
  {P}olitical and {S}ocial {L}anguage in {G}ermany).
\newblock {\em Contributions to the History of Concepts}, 6(1), 1--37.
\newblock
  \url{https://www.berghahnjournals.com/view/journals/contributions/6/1/choc060102.xml}.

\bibitem[Koyr{\'e}, 1957]{koyre1957closed}
Koyr{\'e}, A. (1957).
\newblock {\em From the Closed World to the Infinite Universe}, volume~1.
\newblock Baltimore, Johns Hopkins Press.
\newblock
  \url{https://archive.org/details/fromclosedworldt0000koyr/page/n13/mode/2up?q=revolution}.

\bibitem[Kuhn, 1962]{kuhn1962structure}
Kuhn, T.~S. (1962).
\newblock {\em The {S}tructure of {S}cientific {R}evolutions}.
\newblock University of {C}hicago {P}ress.
\newblock
  \url{https://www.lri.fr/~mbl/Stanford/CS477/papers/Kuhn-SSR-2ndEd.pdf}.

\bibitem[Landais, 2014]{landais2014frederic}
Landais, {\'E}. (2014).
\newblock ‪\say{~{F}r{\'e}d{\'e}ric {D}arbellay, {\'e}d., \textit{{L}a
  circulation des savoirs. {I}nterdisciplinarit{\'e}, concepts nomades,
  analogies, m{\'e}taphores~}‪}: {B}erne, {P}. {L}ang, 2012, 245 pages.
\newblock {\em Questions de communication}, 26, 331--333.
\newblock \url{https://doi.org/10.4000/questionsdecommunication.9367}.

\bibitem[Le~Pois, 1618]{lepois1618}
Le~Pois, C. (1618).
\newblock {\em Selectiorum observationum et consiliorum de praetervisis
  hactenus morbis affectibusque praeter naturum, ab aqua seu serosa colluvie et
  diluvie ortis, liber singularis.}
\newblock Authore Carolo Pisone, Ponte ad Monticulum, apud Carolum Mercatorem.
\newblock \url{https://archive.org/details/BIUSante_05814/page/n3/mode/2up}.

\bibitem[Manjavacas \textit{et~al.}, 2019]{manjavacas}
Manjavacas, E., Long, B., \& Kestemont, M. (2019).
\newblock On the {F}easibility of {A}utomated {D}etection of {A}llusive {T}ext
  {R}euse.
\newblock In {\em Proceedings of the 3\textsuperscript{rd} Joint {SIGHUM}
  Workshop on Computational Linguistics for Cultural Heritage, Social Sciences,
  Humanities and Literature}  (pp.\ 104--114).  Minneapolis, USA: Association
  for Computational Linguistics.
\newblock \url{https://doi.org/10.18653/v1/W19-2514}.

\bibitem[Marmion, 2015]{marmion2015}
Marmion, J.-F. (2015).
\newblock Freud hypnotiseur.
\newblock In {\em Freud et la psychanalyse}  (pp.\ 22--29).: Sciences Humaines.
\newblock
  \url{https://www.cairn.info/freud-et-la-psychanalyse--9782361063542-page-22.htm}.

\bibitem[Nemickien{\.e}, 2011]{nemickiene2011concept}
Nemickien{\.e}, {\v{Z}}. (2011).
\newblock ``{C}oncept'' in {M}odern {L}inguistics: the {C}omponent of the
  {C}oncept ``{G}ood''.
\newblock {\em Filologija}, 16, 26--36.
\newblock \url{https://core.ac.uk/outputs/62656539?source=oai}.

\bibitem[Quet, 2014]{quet2014frederic}
Quet, M. (2014).
\newblock \say{~{F}r{\'e}d{\'e}ric {D}arbellay, \textit{{L}a circulation des
  savoirs. {I}nterdisciplinarit{\'e}, concepts nomades, analogies,
  m{\'e}taphores~}}.
\newblock {\em Revue d'anthropologie des connaissances}, 8(8-1).
\newblock \url{https://doi.org/10.3917/rac.022.0221}.

\bibitem[Rey, 2011]{rey2011dictionnaire}
Rey, A. (2011).
\newblock {\em Dictionnaire historique de la langue fran{\c{c}}aise}.
\newblock Le {R}obert.
\newblock
  \url{https://ia601001.us.archive.org/2/items/alainreyetal.dictionnairehistoriquedelalanguefrancaise4eed.lerobert2010/Alain\%20Rey\%20et\%20al.\%20-\%20Dictionnaire\%20historique\%20de\%20la\%20langue\%20francaise\%204e\%20\%C3\%A9d.\%20-\%20Le\%20Robert\%20\%282010\%29.pdf}.

\bibitem[Roudinesco \& Plon, 2023]{roudinesco}
Roudinesco, {\'E}. \& Plon, M. (2023).
\newblock {\em Dictionnaire de la psychanalyse}.
\newblock Fayard.
\newblock
  \url{https://www.fayard.fr/sciences-humaines/dictionnaire-de-la-psychanalyse-nouvelle-edition-9782213725277}.

\bibitem[Stengers, 1987]{stengers1987d}
Stengers, I. (1987).
\newblock D'une science {\`a} l'autre.: Des concepts nomades.
\newblock \url{https://archive.org/details/dunesciencealaut0000unse}.

\bibitem[Tasca \textit{et~al.}, 2012]{tasca2012women}
Tasca, C., Rapetti, M., Carta, M.~G., \& Fadda, B. (2012).
\newblock Women {A}nd {H}ysteria {I}n {T}he {H}istory {O}f {M}ental {H}ealth.
\newblock {\em Clinical {P}ractice \& {E}pidemiology in {M}ental {H}ealth: CP
  \& EMH}, 8, 110--119.
\newblock \url{https://doi.org/10.2174/1745017901208010110}.

\bibitem[Teive \textit{et~al.}, 2022]{teive2022thomas}
Teive, H. A.~G., Coutinho, L., Camargo, C. H.~F., Munhoz, R.~P., \& Walusinski,
  O. (2022).
\newblock Thomas {W}illis' legacy on the 400\textsuperscript{th} anniversary of
  his birth.
\newblock {\em Arquivos de Neuro-Psiquiatria}, 80, 759--762.
\newblock \url{https://doi.org/10.1055/s-0042-1755278}.

\bibitem[Teive \textit{et~al.}, 2014]{teive2014126}
Teive, H. A.~G., Germiniani, F., Munhoz, R.~P., \& Paola, L.~d. (2014).
\newblock 126 hysterical years - the contribution of {C}harcot.
\newblock {\em Arquivos de Neuro-Psiquiatria}, 72, 636--639.
\newblock \url{https://doi.org/10.1590/0004-282x20140068. PMID: 25098481}.

\bibitem[Tubbs \textit{et~al.}, 2008]{tubbs2008costanzo}
Tubbs, R.~S., Loukas, M., Shoja, M.~M., Apaydin, N., Ardalan, M.~R., Shokouhi,
  G., \& Oakes, W.~J. (2008).
\newblock Costanzo {V}arolio ({C}onstantius {V}arolius 1543--1575) and the
  {P}ons {V}arolli.
\newblock {\em Neurosurgery}, 62(3), 734--737.
\newblock \url{https://doi.org/10.1227/01.neu.0000317323.63859.2a}.

\bibitem[Varet, 2023]{varet2023nouvelles}
Varet, V. (2023).
\newblock Les nouvelles modalit{\'e}s num{\'e}riques: \textit{blockchain},
  {W}eb 3.0, {NFT}, m{\'e}tavers...
\newblock {\em Legipresse}, 68(HS1), 59--70.
\newblock \url{https://doi.org/10.3917/legip.hs68.0059}.

\bibitem[Varolio, 1573]{varolio1969nervis}
Varolio, C. (1573).
\newblock {\em De nervis opticis nonnullisq: aliis praeter communem opinionem
  in humano capite obseruatis}.
\newblock Patavii : apud P. et A. Meiettos fratres.
\newblock \url{https://gallica.bnf.fr/ark:/12148/bpt6k325486q}.

\bibitem[Willis, 1664]{willis1664cerebri}
Willis, T. (1664).
\newblock {\em Cerebri anatome: cui accessit nervorum descriptio et usus}.
\newblock Londini : Typis Ja. Flesher, impensis Jo. Martyn \& Ja. Allestry,
  apud insigne Campanæ in C{\oe}meterio, D. Pauli.
\newblock
  \url{https://books.google.fr/books/?id=L2xEAAAAcAAJ&pg=PP9\#v=onepage&q&f=false}.

\bibitem[Willis, 1681]{willis1681essay}
Willis, T. (1681).
\newblock {\em An {E}ssay of the {P}athology of the {B}rain and {N}ervous
  {S}tock in which {C}onvulsive {D}iseases are {T}reated of}.
\newblock London: Printed by J. B. for T. Dring.
\newblock
  \url{https://quod.lib.umich.edu/e/eebo/A66496.0001.001?rgn=main;view=fulltext}.

\bibitem[Wright, 1980]{wright1980}
Wright, J.~P. (1980).
\newblock Hysteria and {M}echanical {M}an.
\newblock {\em Journal of the {H}istory of {I}deas}, 41(2), 233--247.
\newblock \url{https://doi.org/10.2307/2709458}.

\end{thebibliography}
