\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'erreur comme source de la connaissance scientifique}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Pister la circulation du discours médical au prisme du numérique}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modalités des circulations des savoirs}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Constitution des concepts scientifiques}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Études numériques des circulations culturelles}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Méthodologie}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Constitution du corpus Charcot}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Outils existants}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Une nouvelle approche}{9}{section.4.3}%
\contentsline {chapter}{References}{10}{section.4.3}%
