\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{petkovic2023circulation}
\citation{bogousslavsky2011following,broussolle2012,camargo2024}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\citation{nerima2006}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{petkovic2023circulation}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bogousslavsky2011following}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{broussolle2012}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{camargo2024}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gabay2021katabase}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{manjavacas}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nerima2006}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Valorisation des archives patrimoniales et recherches quantitatives des circulations des savoirs : état actuel}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problématique + méthodo du recueil de données + hypothèses}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectif de l'étude, portée + annonce du plan}{2}{section.1.4}\protected@file@percent }
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\citation{kuhn1962structure}
\citation{astolfi2008chapitre}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{5}{chapter.2}\protected@file@percent }
\newlabel{circulations}{{2}{5}{La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'erreur comme source du progrès scientifique}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{anouilh1956pauvre}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{koyre1957closed}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{5}{2.1}{section.2.1}}}
\citation{amiri2012}
\citation{amiri2012}
\citation{bachelard1970idealisme}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{kant1863}
\citation{lepois1618}
\citation{lepois1618}
\citation{wright1980}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{6}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{6}{2.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{2.1}{6}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{6}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{6}{2.1}{figure.caption.2}}}
\newlabel{hysterie}{{2.1}{6}{L'erreur comme source du progrès scientifique}{figure.caption.2}{}}
\@writefile{brf}{\backcite{tasca2012women}{{6}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{6}{1}{Hfootnote.4}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{6}{1}{Hfootnote.4}}}
\@writefile{brf}{\backcite{kant1863}{{6}{2}{Hfootnote.5}}}
\@writefile{brf}{\backcite{kant1863}{{6}{2}{Hfootnote.5}}}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{monteiro2021}
\citation{willis1681essay}
\citation{tasca2012women}
\citation{tasca2012women}
\citation{camargo2024}
\citation{camargo2024}
\citation{teive2022thomas}
\citation{teive2022thomas}
\citation{broussolle2012}
\citation{broussolle2012}
\citation{mirbeau1995chroniques}
\citation{mirbeau1995chroniques}
\citation{camargo2024}
\citation{teive2014126}
\citation{teive2014126}
\citation{GOETZ2017628}
\citation{GOETZ2017628}
\citation{camargo2024}
\citation{camargo2024}
\citation{KOEHLER201393}
\@writefile{brf}{\backcite{wright1980}{{7}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{7}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{monteiro2021}{{7}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{willis1681essay}{{7}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{tasca2012women}{{7}{2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{7}{section.2.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{2.2}{7}{Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{section.2.2}{}}
\@writefile{brf}{\backcite{tasca2012women}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lepois1618}{{7}{3}{Hfootnote.6}}}
\@writefile{brf}{\backcite{lepois1618}{{7}{3}{Hfootnote.6}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{7}{4}{Hfootnote.7}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{7}{5}{Hfootnote.8}}}
\@writefile{brf}{\backcite{camargo2024}{{7}{6}{Hfootnote.9}}}
\@writefile{brf}{\backcite{camargo2024}{{7}{6}{Hfootnote.9}}}
\citation{gomes2013jean}
\citation{gomes2013jean}
\citation{bogousslavsky2014mysteries}
\citation{bogousslavsky2014mysteries}
\citation{camargo2024}
\citation{camargo2024}
\citation{camargo2018jean}
\citation{white1997jean}
\citation{white1997jean}
\citation{bernheim1891suggestion}
\citation{bernheim1891suggestion}
\@writefile{brf}{\backcite{teive2022thomas}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2022thomas}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2014126}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2014126}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{KOEHLER201393}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gomes2013jean}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gomes2013jean}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2018jean}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{white1997jean}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{white1997jean}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{9}{2.2}{section.2.2}}}
\citation{landais2014frederic,quet2014frederic}
\citation{andrade2013sociologie}
\citation{andrade2013sociologie}
\citation{landais2014frederic}
\citation{landais2014frederic}
\citation{quet2014frederic}
\citation{quet2014frederic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pister la circulation du discours médical au prisme du numérique}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pister la circulation du discours médical au prisme du numérique}{11}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pister la circulation du discours médical au prisme du numérique}{11}{chapter.3}\protected@file@percent }
\newlabel{sota}{{3}{11}{Pister la circulation du discours médical au prisme du numérique}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modalités des circulations des savoirs}{11}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{andrade2013sociologie}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{andrade2013sociologie}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{landais2014frederic}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{landais2014frederic}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{11}{3.1}{section.3.1}}}
\citation{landais2014frederic}
\citation{landais2014frederic}
\@writefile{brf}{\backcite{landais2014frederic}{{12}{2}{Item.5}}}
\@writefile{brf}{\backcite{landais2014frederic}{{12}{2}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comment les mots deviennent-ils des concepts ?}{12}{section.3.2}\protected@file@percent }
\newlabel{concept}{{3.2}{12}{Comment les mots deviennent-ils des concepts ?}{section.3.2}{}}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\@writefile{brf}{\backcite{Lecourt1999}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{13}{3.2}{section.3.2}}}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\@writefile{brf}{\backcite{stengers1987d}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hobsbawm2010age}{{14}{3.2}{section.3.2}}}
\citation{christin2011dictionnaire}
\citation{ghermani2011}
\citation{ghermani2011}
\citation{ghermani2011}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{rumelhard1986}
\citation{rumelhard1986}
\citation{astolfi2008chapitre}
\citation{astolfi2008chapitre}
\@writefile{brf}{\backcite{koselleck2011introduction}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{christin2011dictionnaire}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{rumelhard1986}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{rumelhard1986}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{15}{3.2}{section.3.2}}}
\citation{silberztein2022linguistic}
\citation{silberztein2022linguistic}
\citation{silberztein2022linguistic}
\citation{cram2016terminology}
\citation{kageura1996}
\citation{tran2023recent}
\citation{nemickiene2011concept}
\citation{jolly2024exploring,navarro2023clinical}
\citation{RENNESSON202015}
\@writefile{brf}{\backcite{silberztein2022linguistic}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{silberztein2022linguistic}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{silberztein2022linguistic}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{cram2016terminology}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{kageura1996}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{tran2023recent}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{nemickiene2011concept}{{16}{3.2}{section.3.2}}}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{bezancon2023}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{astolfi2008chapitre}
\citation{astolfi2008chapitre}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\@writefile{brf}{\backcite{jolly2024exploring}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{navarro2023clinical}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{RENNESSON202015}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bezancon2023}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{17}{\caption@xref {??}{ on input line 140}}{table.caption.3}}}
\@writefile{brf}{\backcite{Lecourt1999}{{17}{\caption@xref {??}{ on input line 141}}{table.caption.3}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{17}{\caption@xref {??}{ on input line 142}}{table.caption.3}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{17}{\caption@xref {??}{ on input line 143}}{table.caption.3}}}
\citation{joyeux2022circulations}
\citation{chaudet2022illuminati}
\citation{giry2022etudier}
\citation{morin2022discours}
\citation{riguet2018impact}
\citation{roe2023enlightenment}
\citation{soulet2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Études numériques des circulations culturelles}{18}{section.3.3}\protected@file@percent }
\newlabel{circulations}{{3.3}{18}{Études numériques des circulations culturelles}{section.3.3}{}}
\@writefile{brf}{\backcite{hey2009jim}{{18}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{18}{1}{Item.6}}}
\@writefile{brf}{\backcite{chaudet2022illuminati}{{18}{3}{Item.8}}}
\@writefile{brf}{\backcite{giry2022etudier}{{18}{3}{Item.8}}}
\@writefile{brf}{\backcite{morin2022discours}{{18}{3}{Item.8}}}
\@writefile{brf}{\backcite{riguet2018impact}{{18}{3.3}{Item.8}}}
\@writefile{brf}{\backcite{roe2023enlightenment}{{18}{3.3}{Item.8}}}
\@writefile{brf}{\backcite{soulet2024}{{18}{3.3}{Item.8}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{18}{9}{Hfootnote.18}}}
\citation{gartner}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt  {Jean-Martin Charcot}.\relax }}{19}{table.caption.4}\protected@file@percent }
\newlabel{tab:rankingdom}{{3.1}{19}{Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt {Jean-Martin Charcot}.\relax }{table.caption.4}{}}
\@writefile{brf}{\backcite{gartner}{{19}{15}{Hfootnote.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Positionnement de l'entité \texttt  {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit  {via} une analyse de quadrant de l'outil Rankingdom.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:analyse_quadrant}{{3.1}{20}{Positionnement de l'entité \texttt {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit {via} une analyse de quadrant de l'outil Rankingdom}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Analyse temporelle de l'impact de l'entité \texttt  {Jean-Martin Charcot} à l'aide de l'outil Rankingdom.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:impact_temporel}{{3.2}{20}{Analyse temporelle de l'impact de l'entité \texttt {Jean-Martin Charcot} à l'aide de l'outil Rankingdom}{figure.caption.6}{}}
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{alrahabi2021ariane}{{1}{2021}{{Alrahabi}}{{}}}
\bibcite{alrahabi2022obvie}{{2}{2022}{{Alrahabi}}{{}}}
\bibcite{amiri2012}{{3}{2012}{{Amiri}}{{}}}
\bibcite{andrade2013sociologie}{{4}{2013}{{Andrade}}{{}}}
\bibcite{anouilh1956pauvre}{{5}{1956}{{Anouilh}}{{}}}
\bibcite{astolfi2008chapitre}{{6}{2008}{{Astolfi \textit  {et~al.}}}{{}}}
\bibcite{bachelard1934formation}{{7}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{8}{1970}{{Bachelard}}{{}}}
\bibcite{bal2002travelling}{{9}{2002}{{Bal}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{21}{figure.caption.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{bernheim1891suggestion}{{10}{1891}{{Bernheim}}{{}}}
\bibcite{bezancon2023}{{11}{2023}{{Bezan{\c {c}}on \& Lejeune}}{{}}}
\bibcite{bogousslavsky2011following}{{12}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{13}{2014}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{14}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{15}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{16}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{charcot1892oeuvres}{{17}{1892}{{Charcot}}{{}}}
\bibcite{charcot1897foi}{{18}{1897}{{Charcot}}{{}}}
\bibcite{chaudet2022illuminati}{{19}{2022}{{Chaudet}}{{}}}
\bibcite{christin2011dictionnaire}{{20}{2011}{{Christin}}{{}}}
\bibcite{cram2016terminology}{{21}{2016}{{Cram \& Daille}}{{}}}
\bibcite{devlin2019}{{22}{2019}{{Devlin \textit  {et~al.}}}{{}}}
\bibcite{gabay2021katabase}{{23}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{24}{2011}{{Ghermani}}{{}}}
\bibcite{giry2022etudier}{{25}{2022}{{Giry \& Nouvel}}{{}}}
\bibcite{GOETZ2017628}{{26}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{27}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{grootendorst2023}{{28}{2023}{{Grootendorst \textit  {et~al.}}}{{}}}
\bibcite{gartner}{{29}{2024}{{Guemas}}{{}}}
\bibcite{hey2009jim}{{30}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{31}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{32}{1991}{{Johns}}{{}}}
\bibcite{jolly2024exploring}{{33}{2024}{{Jolly \textit  {et~al.}}}{{}}}
\bibcite{joyeux2019visual}{{34}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{35}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kageura1996}{{36}{1996}{{Kageura \& Umino}}{{}}}
\bibcite{kant1863}{{37}{1863}{{Kant}}{{}}}
\bibcite{KOEHLER201393}{{38}{2013}{{Koehler}}{{}}}
\bibcite{koselleck2011introduction}{{39}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{40}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{41}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{42}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{43}{1618}{{Le~Pois}}{{}}}
\bibcite{Lecourt1999}{{44}{1999}{{Lecourt}}{{}}}
\bibcite{manjavacas}{{45}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{mirbeau1995chroniques}{{46}{1995}{{Mirbeau \& Michel}}{{}}}
\bibcite{monteiro2021}{{47}{2021}{{Monteiro \textit  {et~al.}}}{{}}}
\bibcite{morin2022discours}{{48}{2022}{{Morin \& M{\'e}sangeau}}{{}}}
\bibcite{mounin1968clefs}{{49}{1968}{{Mounin}}{{}}}
\bibcite{navarro2023clinical}{{50}{2023}{{Navarro \textit  {et~al.}}}{{}}}
\bibcite{nemickiene2011concept}{{51}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{nerima2006}{{52}{2006}{{Nerima \textit  {et~al.}}}{{}}}
\bibcite{petkovic2022impact}{{53}{2022}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{petkovic2023circulation}{{54}{2023}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{quet2014frederic}{{55}{2014}{{Quet}}{{}}}
\bibcite{RENNESSON202015}{{56}{2020}{{Rennesson \textit  {et~al.}}}{{}}}
\bibcite{rey2011dictionnaire}{{57}{1998}{{Rey}}{{}}}
\bibcite{riffaterre1980trace}{{58}{1980}{{Riffaterre}}{{}}}
\bibcite{riguet2018impact}{{59}{2018}{{Riguet}}{{}}}
\bibcite{robertson2009probabilistic}{{60}{2009}{{Robertson \textit  {et~al.}}}{{}}}
\bibcite{robertson1976relevance}{{61}{1976}{{Robertson \& Jones}}{{}}}
\bibcite{roe2023enlightenment}{{62}{2023}{{Roe \textit  {et~al.}}}{{}}}
\bibcite{rumelhard1986}{{63}{1986}{{Rumelhard}}{{}}}
\bibcite{schopf2022}{{64}{2022}{{Schopf \textit  {et~al.}}}{{}}}
\bibcite{silberztein2022linguistic}{{65}{2022}{{Silberztein}}{{}}}
\bibcite{soulet2024}{{66}{2024}{{Soulet}}{{}}}
\bibcite{stengers1987d}{{67}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{68}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{69}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{70}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tran2023recent}{{71}{2023}{{Tran \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{72}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{73}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{74}{1573}{{Varolio}}{{}}}
\bibcite{vaswani2023}{{75}{2023}{{Vaswani \textit  {et~al.}}}{{}}}
\bibcite{white1997jean}{{76}{1997}{{White}}{{}}}
\bibcite{willis1664cerebri}{{77}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{78}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{79}{1980}{{Wright}}{{}}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{30}
