\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}\protected@file@percent }
\citation{petkovic2023circulation}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Résumé}{3}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{petkovic2023circulation}{{3}{(document)}{Doc-Start}}}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{6<</P(\376\377\0000)>>}
\citation{petkovic2019creation}
\citation{gabay2020quantifying,gabay2021katabase}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{petkovic2019creation}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gabay2020quantifying}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gabay2021katabase}{{1}{1}{chapter.1}}}
\citation{petkovic2023circulation}
\citation{bogousslavsky2011following,broussolle2012,camargo2024}
\citation{milia2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un projet pour pister numériquement la circulation des savoirs}{2}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{petkovic2023circulation}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{bogousslavsky2011following}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{broussolle2012}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{camargo2024}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{milia2023}{{2}{1}{section.1.1}}}
\citation{landais2014frederic}
\citation{landais2014frederic}
\citation{adell2011chapitre}
\citation{landais2014frederic,quet2014frederic}
\citation{andrade2013sociologie}
\citation{andrade2013sociologie}
\citation{landais2014frederic}
\citation{landais2014frederic}
\citation{quet2014frederic}
\citation{quet2014frederic}
\@writefile{brf}{\backcite{landais2014frederic}{{3}{2}{Item.2}}}
\@writefile{brf}{\backcite{landais2014frederic}{{3}{2}{Item.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La complexité du terme \@FB@og  {}circulation des savoirs\@FB@fg  \xspace  {}}{3}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{adell2011chapitre}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{landais2014frederic}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{quet2014frederic}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{andrade2013sociologie}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{andrade2013sociologie}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{landais2014frederic}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{landais2014frederic}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{quet2014frederic}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{quet2014frederic}{{3}{2}{section.1.2}}}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\citation{kuhn1962structure}
\citation{astolfi2008chapitre}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{4}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{anouilh1956pauvre}{{4}{3}{section.1.3}}}
\citation{amiri2012}
\citation{amiri2012}
\citation{bachelard1970idealisme}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{kant1863}
\citation{lepois1618}
\citation{lepois1618}
\citation{wright1980}
\@writefile{brf}{\backcite{bachelard1934formation}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{koyre1957closed}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{5}{3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{5}{1.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{1.1}{5}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{5}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{5}{3}{figure.caption.4}}}
\newlabel{hysterie}{{3}{5}{Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{figure.caption.4}{}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{5}{11}{Hfootnote.11}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{5}{11}{Hfootnote.11}}}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{monteiro2021}
\citation{willis1681essay}
\citation{tasca2012women}
\citation{tasca2012women}
\citation{camargo2024}
\citation{camargo2024}
\citation{teive2022thomas}
\citation{teive2022thomas}
\citation{broussolle2012}
\citation{broussolle2012}
\citation{mirbeau1995chroniques}
\citation{mirbeau1995chroniques}
\citation{camargo2024}
\citation{teive2014126}
\citation{teive2014126}
\citation{GOETZ2017628}
\citation{GOETZ2017628}
\citation{camargo2024}
\citation{camargo2024}
\citation{KOEHLER201393}
\@writefile{brf}{\backcite{tasca2012women}{{6}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{wright1980}{{6}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{6}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{monteiro2021}{{6}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{willis1681essay}{{6}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{tasca2012women}{{6}{3}{figure.caption.4}}}
\newlabel{JMC_polymathe}{{3}{6}{Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{figure.caption.4}{}}
\@writefile{brf}{\backcite{tasca2012women}{{6}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{kant1863}{{6}{12}{Hfootnote.12}}}
\@writefile{brf}{\backcite{kant1863}{{6}{12}{Hfootnote.12}}}
\@writefile{brf}{\backcite{lepois1618}{{6}{13}{Hfootnote.13}}}
\@writefile{brf}{\backcite{lepois1618}{{6}{13}{Hfootnote.13}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{6}{14}{Hfootnote.14}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{6}{15}{Hfootnote.15}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{16}{Hfootnote.16}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{16}{Hfootnote.16}}}
\citation{gomes2013jean}
\citation{gomes2013jean}
\citation{bogousslavsky2014mysteries}
\citation{bogousslavsky2014mysteries}
\citation{camargo2024}
\citation{camargo2024}
\citation{camargo2018jean}
\citation{white1997jean}
\citation{white1997jean}
\citation{bernheim1891suggestion}
\citation{bernheim1891suggestion}
\@writefile{brf}{\backcite{teive2022thomas}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{teive2022thomas}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{broussolle2012}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{broussolle2012}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{camargo2024}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{teive2014126}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{teive2014126}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{camargo2024}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{camargo2024}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{KOEHLER201393}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{gomes2013jean}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{gomes2013jean}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{camargo2024}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{camargo2024}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{camargo2018jean}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{white1997jean}{{7}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{white1997jean}{{7}{3}{figure.caption.4}}}
\citation{Lecourt1999}
\citation{Lecourt1999}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{8}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{8}{3}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comment les mots deviennent-ils des concepts ?}{8}{section.1.4}\protected@file@percent }
\newlabel{concept}{{4}{8}{Comment les mots deviennent-ils des concepts ?}{section.1.4}{}}
\@writefile{brf}{\backcite{Lecourt1999}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{Lecourt1999}{{8}{4}{section.1.4}}}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\@writefile{brf}{\backcite{stengers1987d}{{9}{4}{section.1.4}}}
\@writefile{brf}{\backcite{stengers1987d}{{9}{4}{section.1.4}}}
\@writefile{brf}{\backcite{stengers1987d}{{9}{4}{section.1.4}}}
\@writefile{brf}{\backcite{stengers1987d}{{9}{4}{section.1.4}}}
\@writefile{brf}{\backcite{stengers1987d}{{9}{4}{section.1.4}}}
\@writefile{brf}{\backcite{stengers1987d}{{9}{4}{section.1.4}}}
\@writefile{brf}{\backcite{stengers1987d}{{9}{4}{section.1.4}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{9}{4}{section.1.4}}}
\citation{christin2011dictionnaire}
\citation{ghermani2011}
\citation{ghermani2011}
\citation{ghermani2011}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{bal2002travelling}
\@writefile{brf}{\backcite{koselleck2011introduction}{{10}{4}{section.1.4}}}
\@writefile{brf}{\backcite{hobsbawm2010age}{{10}{4}{section.1.4}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{10}{4}{section.1.4}}}
\@writefile{brf}{\backcite{christin2011dictionnaire}{{10}{4}{section.1.4}}}
\@writefile{brf}{\backcite{ghermani2011}{{10}{4}{section.1.4}}}
\@writefile{brf}{\backcite{ghermani2011}{{10}{4}{section.1.4}}}
\@writefile{brf}{\backcite{ghermani2011}{{10}{4}{section.1.4}}}
\@writefile{brf}{\backcite{bal2002travelling}{{10}{4}{section.1.4}}}
\@writefile{brf}{\backcite{bal2002travelling}{{10}{4}{section.1.4}}}
\@writefile{brf}{\backcite{bal2002travelling}{{10}{4}{section.1.4}}}
\@writefile{brf}{\backcite{bal2002travelling}{{10}{4}{section.1.4}}}
\citation{rumelhard1986}
\citation{rumelhard1986}
\citation{astolfi2008chapitre}
\citation{astolfi2008chapitre}
\citation{milia2023}
\citation{nerima2006}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\@writefile{brf}{\backcite{rumelhard1986}{{11}{4}{section.1.4}}}
\@writefile{brf}{\backcite{rumelhard1986}{{11}{4}{section.1.4}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{11}{4}{section.1.4}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{11}{4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problématique et plan de la thèse}{11}{section.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{milia2023}{{11}{5}{section.1.5}}}
\@writefile{brf}{\backcite{nerima2006}{{11}{5}{section.1.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemples des concepts scientifiques avec leurs parties du discours.\relax }}{12}{table.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{gabay2021katabase}{{12}{5}{table.caption.5}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{12}{5}{table.caption.5}}}
\@writefile{brf}{\backcite{manjavacas}{{12}{5}{table.caption.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{13}{chapter.2}\protected@file@percent }
\newlabel{corpus}{{2}{13}{Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du corpus Charcot}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constitution du corpus Charcot}{15}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Répartition du fonds Charcot selon les auteurs. \relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:corpus}{{2.1}{15}{Répartition du fonds Charcot selon les auteurs. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historique de l'\textsc  {ATR}}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Positionnement de l'entité \texttt  {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit  {via} une analyse de quadrant de l'outil Rankingdom.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:analyse_quadrant}{{2.1}{17}{Positionnement de l'entité \texttt {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit {via} une analyse de quadrant de l'outil Rankingdom}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}La circulation des savoirs comme vecteur de valorisation des archives : état de l'art}{19}{part.1}\protected@file@percent }
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\citation{chaudet2022illuminati}
\citation{giry2022etudier}
\citation{morin2022discours}
\citation{riguet2018impact}
\citation{roe2023enlightenment}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L’évolution des approches numériques pour détecter la circulation des savoirs}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{L’évolution des approches numériques pour détecter la circulation des savoirs}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{L’évolution des approches numériques pour détecter la circulation des savoirs}{21}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}...}{21}{section.3.1}\protected@file@percent }
\newlabel{sect:sota_valorisation}{{1}{21}{..}{section.3.1}{}}
\@writefile{brf}{\backcite{hey2009jim}{{21}{1}{section.3.1}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{21}{1}{Item.10}}}
\@writefile{brf}{\backcite{chaudet2022illuminati}{{21}{3}{Item.12}}}
\@writefile{brf}{\backcite{giry2022etudier}{{21}{3}{Item.12}}}
\@writefile{brf}{\backcite{morin2022discours}{{21}{3}{Item.12}}}
\@writefile{brf}{\backcite{riguet2018impact}{{21}{1}{Item.12}}}
\@writefile{brf}{\backcite{roe2023enlightenment}{{21}{1}{Item.12}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{21}{1}{Hfootnote.25}}}
\citation{soulet2024}
\citation{gartner}
\@writefile{brf}{\backcite{soulet2024}{{22}{1}{Item.12}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt  {Jean-Martin Charcot}.\relax }}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:rankingdom}{{3.1}{22}{Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt {Jean-Martin Charcot}.\relax }{table.caption.9}{}}
\@writefile{brf}{\backcite{gartner}{{22}{7}{Hfootnote.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Positionnement de l'entité \texttt  {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit  {via} une analyse de quadrant de l'outil Rankingdom.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:analyse_quadrant}{{3.1}{23}{Positionnement de l'entité \texttt {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit {via} une analyse de quadrant de l'outil Rankingdom}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Analyse temporelle de l'impact de l'entité \texttt  {Jean-Martin Charcot} à l'aide de l'outil Rankingdom.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:impact_temporel}{{3.2}{23}{Analyse temporelle de l'impact de l'entité \texttt {Jean-Martin Charcot} à l'aide de l'outil Rankingdom}{figure.caption.11}{}}
\newlabel{sect:sota}{{1}{23}{..}{figure.caption.11}{}}
\citation{silberztein2022linguistic}
\citation{silberztein2022linguistic}
\citation{silberztein2022linguistic}
\citation{saussure1915}
\citation{saussure1915}
\citation{tran2023recent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Repérage des termes scientifiques dans un corpus numérique}{24}{section.3.2}\protected@file@percent }
\newlabel{termes}{{2}{24}{Repérage des termes scientifiques dans un corpus numérique}{section.3.2}{}}
\@writefile{brf}{\backcite{silberztein2022linguistic}{{24}{2}{section.3.2}}}
\@writefile{brf}{\backcite{silberztein2022linguistic}{{24}{2}{section.3.2}}}
\@writefile{brf}{\backcite{silberztein2022linguistic}{{24}{2}{section.3.2}}}
\@writefile{brf}{\backcite{saussure1915}{{24}{2}{section.3.2}}}
\@writefile{brf}{\backcite{saussure1915}{{24}{2}{section.3.2}}}
\citation{drouin2003}
\citation{cram2016terminology}
\citation{kageura1996}
\citation{tran2023recent}
\citation{jolly2024exploring,navarro2023clinical}
\citation{RENNESSON202015}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\@writefile{brf}{\backcite{tran2023recent}{{25}{2}{section.3.2}}}
\@writefile{brf}{\backcite{drouin2003}{{25}{2}{section.3.2}}}
\@writefile{brf}{\backcite{cram2016terminology}{{25}{2}{section.3.2}}}
\@writefile{brf}{\backcite{kageura1996}{{25}{2}{section.3.2}}}
\@writefile{brf}{\backcite{tran2023recent}{{25}{2}{section.3.2}}}
\@writefile{brf}{\backcite{jolly2024exploring}{{25}{2}{section.3.2}}}
\@writefile{brf}{\backcite{navarro2023clinical}{{25}{2}{section.3.2}}}
\@writefile{brf}{\backcite{RENNESSON202015}{{25}{2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{25}{2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{25}{2}{section.3.2}}}
\citation{bezancon2023}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{astolfi2008chapitre}
\citation{astolfi2008chapitre}
\@writefile{brf}{\backcite{mounin1968clefs}{{26}{2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{26}{2}{section.3.2}}}
\@writefile{brf}{\backcite{bezancon2023}{{26}{2}{section.3.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{26}{\caption@xref {??}{ on input line 167}}{table.caption.13}}}
\@writefile{brf}{\backcite{Lecourt1999}{{26}{\caption@xref {??}{ on input line 168}}{table.caption.13}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{26}{\caption@xref {??}{ on input line 169}}{table.caption.13}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{26}{\caption@xref {??}{ on input line 170}}{table.caption.13}}}
\newlabel{circulations}{{2}{26}{Repérage des termes scientifiques dans un corpus numérique}{table.caption.13}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Pister la circulation du discours médical au prisme du numérique}{27}{part.2}\protected@file@percent }
\citation{alrahabi2022obvie}
\newlabel{resultats}{{II}{29}{Repérage des termes scientifiques dans un corpus numérique}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploration du corpus Charcot : \textsc  {OBVIE} et \textsc  {TextPair}}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \@FB@og  {}bulbe rachidien\@FB@fg  \xspace  {} (issus du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et du corpus \@FB@og  {}Autres\@FB@fg  \xspace  {}) dans le logiciel OBVIE. \relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bulbe}{{3.3}{29}{Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \og {}bulbe rachidien\fg {} (issus du corpus \og {}Charcot\fg {} et du corpus \og {}Autres\fg {}) dans le logiciel OBVIE. \relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{alrahabi2022obvie}{{29}{17}{Hfootnote.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit  {sclérose latérale amyotrophique}.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:textpair}{{3.4}{30}{Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit {sclérose latérale amyotrophique}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction de la terminologie : approche linguistique}{30}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Étiquettes \texttt  {TreeTagger} extraites avec \texttt  {TermSuite}, accompagnées de leurs significations.\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:POS_tags}{{3.2}{31}{Étiquettes \texttt {TreeTagger} extraites avec \texttt {TermSuite}, accompagnées de leurs significations.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Répartition des parties du discours constituant les termes médicaux dans les corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:repartition_POS}{{3.3}{31}{Répartition des parties du discours constituant les termes médicaux dans les corpus \og {}Charcot\fg {} et \og {}Autres\fg {}.\relax }{table.caption.17}{}}
\citation{khurshid2000weirdness}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Analyse comparative des séquences syntaxiques constituant les termes scientifiques dans le corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:repartition_POS}{{3.5}{32}{Analyse comparative des séquences syntaxiques constituant les termes scientifiques dans le corpus \og {}Charcot\fg {} et \og {}Autres\fg {}.\relax }{figure.caption.18}{}}
\citation{robertson1976relevance}
\citation{robertson2009probabilistic}
\citation{devlin2019}
\citation{camargo2024}
\citation{charcot1892oeuvres}
\@writefile{brf}{\backcite{khurshid2000weirdness}{{33}{4}{figure.caption.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extraction des phrases-clés : méthodes statistiques}{33}{section.3.5}\protected@file@percent }
\newlabel{methodo_stat}{{5}{33}{Extraction des phrases-clés : méthodes statistiques}{section.3.5}{}}
\@writefile{brf}{\backcite{robertson1976relevance}{{33}{5}{section.3.5}}}
\@writefile{brf}{\backcite{robertson2009probabilistic}{{33}{5}{section.3.5}}}
\@writefile{brf}{\backcite{devlin2019}{{33}{5}{section.3.5}}}
\@writefile{brf}{\backcite{camargo2024}{{33}{5}{section.3.5}}}
\@writefile{brf}{\backcite{charcot1892oeuvres}{{33}{5}{section.3.5}}}
\citation{vaswani2023}
\citation{charcot1897foi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc  {BM25}. Les valeurs des concepts associées au corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} sont représentées en bleu, alors que celles du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} en jaune.\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bm25}{{3.6}{34}{Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc {BM25}. Les valeurs des concepts associées au corpus \og {}Autres\fg {} sont représentées en bleu, alors que celles du corpus \og {}Charcot\fg {} en jaune.\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{vaswani2023}{{34}{5}{figure.caption.19}}}
\citation{grootendorst2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extraction des phrases-clés : méthode à base d'apprentissage profond}{35}{section.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{grootendorst2023}{{35}{6}{section.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Librairie \texttt  {keybert}}{35}{subsection.3.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{charcot1897foi}{{35}{23}{Hfootnote.47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Pipeline} de la librairie \texttt  {keybert}.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:keybert}{{3.7}{36}{\textit {Pipeline} de la librairie \texttt {keybert}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Répartition des 15 termes les plus pertinents dans le corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} selon \texttt  {keybert}.\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:keybert_autres}{{3.8}{36}{Répartition des 15 termes les plus pertinents dans le corpus \og {}Autres\fg {} selon \texttt {keybert}.\relax }{figure.caption.21}{}}
\citation{schopf2022}
\citation{schopf2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approche \textit  {PatternRank}}{37}{subsection.3.6.2}\protected@file@percent }
\newlabel{patternrank}{{6.2}{37}{Approche \textit {PatternRank}}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Workflow} de la méthode \textit  {PatternRank} \citep  [p.~2]{schopf2022}.\relax }}{37}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{schopf2022}{{37}{3.9}{figure.caption.22}}}
\newlabel{fig:patternrank}{{3.9}{37}{\textit {Workflow} de la méthode \textit {PatternRank} \citep [p.~2]{schopf2022}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt  {keyphrase-vectorizers}.\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:patternrank_partage}{{3.10}{38}{Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt {keyphrase-vectorizers}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{39}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{39}{chapter.4}\protected@file@percent }
\newlabel{conclusion}{{4}{39}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synthèse et contributions}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perspectives}{39}{section.4.2}\protected@file@percent }
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{40}{section.4.2}\protected@file@percent }
\bibcite{adell2011chapitre}{{1}{2011}{{Adell}}{{}}}
\bibcite{alrahabi2021ariane}{{2}{2021}{{Alrahabi}}{{}}}
\bibcite{alrahabi2022obvie}{{3}{2022}{{Alrahabi}}{{}}}
\bibcite{amiri2012}{{4}{2012}{{Amiri}}{{}}}
\bibcite{andrade2013sociologie}{{5}{2013}{{Andrade}}{{}}}
\bibcite{anouilh1956pauvre}{{6}{1956}{{Anouilh}}{{}}}
\bibcite{astolfi2008chapitre}{{7}{2008}{{Astolfi \textit  {et~al.}}}{{}}}
\bibcite{bachelard1934formation}{{8}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{9}{1970}{{Bachelard}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{bal2002travelling}{{10}{2002}{{Bal}}{{}}}
\bibcite{bernheim1891suggestion}{{11}{1891}{{Bernheim}}{{}}}
\bibcite{bezancon2023}{{12}{2023}{{Bezan{\c {c}}on \& Lejeune}}{{}}}
\bibcite{bogousslavsky2011following}{{13}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{14}{2014}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{15}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{16}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{17}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{charcot1892oeuvres}{{18}{1892}{{Charcot}}{{}}}
\bibcite{charcot1897foi}{{19}{1897}{{Charcot}}{{}}}
\bibcite{chaudet2022illuminati}{{20}{2022}{{Chaudet}}{{}}}
\bibcite{christin2011dictionnaire}{{21}{2011}{{Christin}}{{}}}
\bibcite{cram2016terminology}{{22}{2016}{{Cram \& Daille}}{{}}}
\bibcite{devlin2019}{{23}{2019}{{Devlin \textit  {et~al.}}}{{}}}
\bibcite{drouin2003}{{24}{2003}{{Drouin}}{{}}}
\bibcite{gabay2020quantifying}{{25}{2020}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{gabay2021katabase}{{26}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{27}{2011}{{Ghermani}}{{}}}
\bibcite{giry2022etudier}{{28}{2022}{{Giry \& Nouvel}}{{}}}
\bibcite{GOETZ2017628}{{29}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{30}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{grootendorst2023}{{31}{2023}{{Grootendorst \textit  {et~al.}}}{{}}}
\bibcite{gartner}{{32}{2024}{{Guemas}}{{}}}
\bibcite{hey2009jim}{{33}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{34}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{35}{1991}{{Johns}}{{}}}
\bibcite{jolly2024exploring}{{36}{2024}{{Jolly \textit  {et~al.}}}{{}}}
\bibcite{joyeux2019visual}{{37}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{38}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kageura1996}{{39}{1996}{{Kageura \& Umino}}{{}}}
\bibcite{kant1863}{{40}{1863}{{Kant}}{{}}}
\bibcite{khurshid2000weirdness}{{41}{2000}{{Khurshid \textit  {et~al.}}}{{}}}
\bibcite{KOEHLER201393}{{42}{2013}{{Koehler}}{{}}}
\bibcite{koselleck2011introduction}{{43}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{44}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{45}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{46}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{47}{1618}{{Le~Pois}}{{}}}
\bibcite{Lecourt1999}{{48}{1999}{{Lecourt}}{{}}}
\bibcite{manjavacas}{{49}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{milia2023}{{50}{2023}{{Milia}}{{}}}
\bibcite{mirbeau1995chroniques}{{51}{1995}{{Mirbeau \& Michel}}{{}}}
\bibcite{monteiro2021}{{52}{2021}{{Monteiro \textit  {et~al.}}}{{}}}
\bibcite{morin2022discours}{{53}{2022}{{Morin \& M{\'e}sangeau}}{{}}}
\bibcite{mounin1968clefs}{{54}{1968}{{Mounin}}{{}}}
\bibcite{navarro2023clinical}{{55}{2023}{{Navarro \textit  {et~al.}}}{{}}}
\bibcite{nemickiene2011concept}{{56}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{nerima2006}{{57}{2006}{{Nerima \textit  {et~al.}}}{{}}}
\bibcite{petkovic2019creation}{{58}{2019}{{Petkovic}}{{}}}
\bibcite{petkovic2022impact}{{59}{2022}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{petkovic2023circulation}{{60}{2023}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{quet2014frederic}{{61}{2014}{{Quet}}{{}}}
\bibcite{RENNESSON202015}{{62}{2020}{{Rennesson \textit  {et~al.}}}{{}}}
\bibcite{rey2011dictionnaire}{{63}{1998}{{Rey}}{{}}}
\bibcite{riffaterre1980trace}{{64}{1980}{{Riffaterre}}{{}}}
\bibcite{riguet2018impact}{{65}{2018}{{Riguet}}{{}}}
\bibcite{robertson2009probabilistic}{{66}{2009}{{Robertson \textit  {et~al.}}}{{}}}
\bibcite{robertson1976relevance}{{67}{1976}{{Robertson \& Jones}}{{}}}
\bibcite{roe2023enlightenment}{{68}{2023}{{Roe \textit  {et~al.}}}{{}}}
\bibcite{rumelhard1986}{{69}{1986}{{Rumelhard}}{{}}}
\bibcite{saussure1915}{{70}{1915}{{Saussure \textit  {et~al.}}}{{}}}
\bibcite{schopf2022}{{71}{2022}{{Schopf \textit  {et~al.}}}{{}}}
\bibcite{silberztein2022linguistic}{{72}{2022}{{Silberztein}}{{}}}
\bibcite{soulet2024}{{73}{2024}{{Soulet}}{{}}}
\bibcite{stengers1987d}{{74}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{75}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{76}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{77}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tran2023recent}{{78}{2023}{{Tran \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{79}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{80}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{81}{1573}{{Varolio}}{{}}}
\bibcite{vaswani2023}{{82}{2023}{{Vaswani \textit  {et~al.}}}{{}}}
\bibcite{white1997jean}{{83}{1997}{{White}}{{}}}
\bibcite{willis1664cerebri}{{84}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{85}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{86}{1980}{{Wright}}{{}}}
\global\mtcsecondparttrue
\gdef \@abspage@last{56}
