\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{french}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{gabay2021katabase}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{manjavacas}{{1}{1}{chapter.1}}}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\citation{amiri2012}
\citation{amiri2012}
\citation{bachelard1970idealisme}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'erreur comme source de la connaissance scientifique}{2}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{anouilh1956pauvre}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{koyre1957closed}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{2}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{2}{2.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{2.1}{2}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{2}{2.1}{figure.caption.2}}}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{willis1681essay}
\citation{tasca2012women}
\citation{camargo2024}
\citation{teive2022thomas,broussolle2012}
\citation{marmion2015}
\citation{camargo2024}
\citation{teive2014126,GOETZ2017628,camargo2024}
\citation{gomes2013jean,bogousslavsky2014mysteries,camargo2024}
\@writefile{brf}{\backcite{tasca2012women}{{3}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wright1980}{{3}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{3}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{willis1681essay}{{3}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{tasca2012women}{{3}{2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{3}{section.2.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{2.2}{3}{Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{section.2.2}{}}
\@writefile{brf}{\backcite{teive2022thomas}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{marmion2015}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2014126}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gomes2013jean}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{3}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{kant1863}{{3}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{lepois1618}{{3}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{3}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{3}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{camargo2024}{{3}{7}{Hfootnote.7}}}
\citation{camargo2018jean}
\citation{bernheim1891suggestion}
\@writefile{brf}{\backcite{camargo2018jean}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{4}{8}{Hfootnote.8}}}
\citation{varet2023nouvelles}
\citation{landais2014frederic,quet2014frederic}
\citation{quet2014frederic}
\citation{ghermani2011}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circulations numériques}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sota}{{3}{5}{Circulations numériques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circulation des savoirs}{5}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ghermani2011}{{5}{3.1}{Item.3}}}
\@writefile{brf}{\backcite{hey2009jim}{{5}{3.1}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Études numériques des circulations}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{varet2023nouvelles}{{5}{1}{Hfootnote.9}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{5}{2}{Hfootnote.10}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{6}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Méthodologie}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodo}{{4}{7}{Méthodologie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outils existants}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Une nouvelle approche}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultats}{{5}{8}{Résultats}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{9}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion et perspectives}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexe}{11}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des termes et expressions popularisées par Charcot}{11}{chapter*.4}\protected@file@percent }
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{amiri2012}{{1}{2012}{{Amiri}}{{}}}
\bibcite{anouilh1956pauvre}{{2}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{3}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{4}{1970}{{Bachelard}}{{}}}
\bibcite{bernheim1891suggestion}{{5}{1891}{{Bernheim}}{{}}}
\bibcite{bogousslavsky2011following}{{6}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014jean}{{7}{2014a}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{8}{2014b}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{9}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{10}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{11}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{christin2011dictionnaire}{{12}{2011}{{Christin}}{{}}}
\bibcite{gabay2021katabase}{{13}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{14}{2011}{{Ghermani}}{{}}}
\bibcite{GOETZ2017628}{{15}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{16}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{hey2009jim}{{17}{2009}{{Hey \textit  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{12}{chapter*.4}\protected@file@percent }
\bibcite{Johns1991ShouldYB}{{18}{1991}{{Johns}}{{}}}
\bibcite{joyeux2019visual}{{19}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{20}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{21}{1863}{{Kant}}{{}}}
\bibcite{kneib2011etude}{{22}{2011}{{Kneib}}{{}}}
\bibcite{koyre1957closed}{{23}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{24}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{25}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{26}{1618}{{Le~Pois}}{{}}}
\bibcite{manjavacas}{{27}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{marmion2015}{{28}{2015}{{Marmion}}{{}}}
\bibcite{quet2014frederic}{{29}{2014}{{Quet}}{{}}}
\bibcite{rey2011dictionnaire}{{30}{2011}{{Rey}}{{}}}
\bibcite{roudinesco}{{31}{2023}{{Roudinesco \& Plon}}{{}}}
\bibcite{tasca2012women}{{32}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{33}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{34}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{35}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{36}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{37}{1573}{{Varolio}}{{}}}
\bibcite{willis1664cerebri}{{38}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{39}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{40}{1980}{{Wright}}{{}}}
\gdef \@abspage@last{16}
