\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\citation{amiri2012}
\citation{schopf2022}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{amiri2012}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{schopf2022}{{3}{(document)}{Doc-Start}}}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{5<</P(\376\377\0000)>>}
\citation{petkovic2023circulation}
\citation{bogousslavsky2011following,broussolle2012,camargo2024}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\citation{nerima2006}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{petkovic2023circulation}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bogousslavsky2011following}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{broussolle2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{camargo2024}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gabay2021katabase}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{manjavacas}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{nerima2006}{{2}{1}{chapter.1}}}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\citation{kuhn1962structure}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{3}{chapter.2}\protected@file@percent }
\newlabel{circulations}{{2}{3}{La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'erreur comme source du progrès scientifique}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{anouilh1956pauvre}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{koyre1957closed}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{3}{2.1}{section.2.1}}}
\citation{amiri2012}
\citation{amiri2012}
\citation{bachelard1970idealisme}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{kant1863}
\citation{lepois1618}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{monteiro2021}
\citation{willis1681essay}
\citation{tasca2012women}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{4}{2.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{2.1}{4}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{4}{2.1}{figure.caption.4}}}
\newlabel{hysterie}{{2.1}{4}{L'erreur comme source du progrès scientifique}{figure.caption.4}{}}
\@writefile{brf}{\backcite{tasca2012women}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{wright1980}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{4}{2}{Hfootnote.5}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{4}{2}{Hfootnote.5}}}
\@writefile{brf}{\backcite{kant1863}{{4}{3}{Hfootnote.6}}}
\@writefile{brf}{\backcite{kant1863}{{4}{3}{Hfootnote.6}}}
\@writefile{brf}{\backcite{lepois1618}{{4}{4}{Hfootnote.7}}}
\@writefile{brf}{\backcite{lepois1618}{{4}{4}{Hfootnote.7}}}
\citation{tasca2012women}
\citation{camargo2024}
\citation{camargo2024}
\citation{teive2022thomas}
\citation{teive2022thomas}
\citation{broussolle2012}
\citation{broussolle2012}
\citation{mirbeau1995chroniques}
\citation{mirbeau1995chroniques}
\citation{camargo2024}
\citation{teive2014126}
\citation{teive2014126}
\citation{GOETZ2017628}
\citation{GOETZ2017628}
\citation{camargo2024}
\citation{camargo2024}
\citation{KOEHLER201393}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{5}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{monteiro2021}{{5}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{willis1681essay}{{5}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{tasca2012women}{{5}{2.1}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{5}{section.2.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{2.2}{5}{Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{section.2.2}{}}
\@writefile{brf}{\backcite{tasca2012women}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2022thomas}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2022thomas}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2014126}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{5}{5}{Hfootnote.8}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{5}{6}{Hfootnote.9}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{7}{Hfootnote.10}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{7}{Hfootnote.10}}}
\citation{gomes2013jean}
\citation{gomes2013jean}
\citation{bogousslavsky2014mysteries}
\citation{bogousslavsky2014mysteries}
\citation{camargo2024}
\citation{camargo2024}
\citation{camargo2018jean}
\citation{white1997jean}
\citation{white1997jean}
\citation{bernheim1891suggestion}
\citation{bernheim1891suggestion}
\@writefile{brf}{\backcite{teive2014126}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{KOEHLER201393}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gomes2013jean}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gomes2013jean}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2018jean}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{white1997jean}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{white1997jean}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{6}{2.2}{section.2.2}}}
\citation{landais2014frederic,quet2014frederic}
\citation{varet2023nouvelles}
\citation{quet2014frederic}
\citation{quet2014frederic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pister la circulation du discours médical au prisme du numérique}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pister la circulation du discours médical au prisme du numérique}{9}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pister la circulation du discours médical au prisme du numérique}{9}{chapter.3}\protected@file@percent }
\newlabel{sota}{{3}{9}{Pister la circulation du discours médical au prisme du numérique}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modalités des circulations des savoirs}{9}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{varet2023nouvelles}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{9}{3.1}{section.3.1}}}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}À partir de quel moment une forme linguistique devient-elle un \textit  {concept} ?}{10}{section.3.2}\protected@file@percent }
\newlabel{concept}{{3.2}{10}{À partir de quel moment une forme linguistique devient-elle un \textit {concept} ?}{section.3.2}{}}
\@writefile{brf}{\backcite{mounin1968clefs}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{10}{3.2}{section.3.2}}}
\citation{bezancon2023}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{nemickiene2011concept}
\citation{jolly2024exploring,navarro2023clinical}
\citation{RENNESSON202015}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\@writefile{brf}{\backcite{bezancon2023}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{nemickiene2011concept}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{jolly2024exploring}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{navarro2023clinical}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{RENNESSON202015}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hobsbawm2010age}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{11}{3.2}{section.3.2}}}
\citation{ghermani2011}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\@writefile{brf}{\backcite{ghermani2011}{{12}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{12}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{12}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Études numériques des circulations culturelles}{12}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{hey2009jim}{{12}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{12}{1}{Item.4}}}
\@writefile{brf}{\backcite{stengers1987d}{{12}{4}{Hfootnote.14}}}
\@writefile{brf}{\backcite{stengers1987d}{{12}{4}{Hfootnote.14}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{12}{5}{Hfootnote.15}}}
\citation{chaudet2022illuminati}
\citation{giry2022etudier}
\citation{morin2022discours}
\citation{riguet2018impact}
\citation{roe2023enlightenment}
\citation{soulet2024}
\citation{gartner}
\@writefile{brf}{\backcite{chaudet2022illuminati}{{13}{3}{Item.6}}}
\@writefile{brf}{\backcite{giry2022etudier}{{13}{3}{Item.6}}}
\@writefile{brf}{\backcite{morin2022discours}{{13}{3}{Item.6}}}
\@writefile{brf}{\backcite{riguet2018impact}{{13}{3.3}{Item.6}}}
\@writefile{brf}{\backcite{roe2023enlightenment}{{13}{3.3}{Item.6}}}
\@writefile{brf}{\backcite{soulet2024}{{13}{3.3}{Item.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt  {Jean-Martin Charcot}.\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:rankingdom}{{3.1}{13}{Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt {Jean-Martin Charcot}.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Positionnement de l'entité \texttt  {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit  {via} une analyse de quadrant de l'outil Rankingdom.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:analyse_quadrant}{{3.1}{14}{Positionnement de l'entité \texttt {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit {via} une analyse de quadrant de l'outil Rankingdom}{figure.caption.6}{}}
\@writefile{brf}{\backcite{gartner}{{14}{11}{Hfootnote.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Analyse temporelle de l'impact de l'entité \texttt  {Jean-Martin Charcot} à l'aide de l'outil Rankingdom.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:impact_temporel}{{3.2}{15}{Analyse temporelle de l'impact de l'entité \texttt {Jean-Martin Charcot} à l'aide de l'outil Rankingdom}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valorisation du fonds Charcot}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Valorisation du fonds Charcot}{17}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Valorisation du fonds Charcot}{17}{chapter.4}\protected@file@percent }
\newlabel{corpus}{{4}{17}{Valorisation du fonds Charcot}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description du fonds Charcot}{17}{section.4.1}\protected@file@percent }
\citation{alrahabi2022obvie}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constitution du corpus Charcot}{19}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{alrahabi2022obvie}{{19}{6}{Hfootnote.29}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Répartition du fonds Charcot selon les auteurs. \relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:corpus}{{4.1}{20}{Répartition du fonds Charcot selon les auteurs. \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Migration du discours médical de Charcot}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Migration du discours médical de Charcot}{21}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Migration du discours médical de Charcot}{21}{chapter.5}\protected@file@percent }
\newlabel{resultats}{{5}{21}{Migration du discours médical de Charcot}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exploration du corpus Charcot : \textsc  {OBVIE} et \textsc  {TextPair}}{21}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \@FB@og  {}bulbe rachidien\@FB@fg  \xspace  {} (issus du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et du corpus \@FB@og  {}Autres\@FB@fg  \xspace  {}) dans le logiciel OBVIE. \relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bulbe}{{5.1}{22}{Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \og {}bulbe rachidien\fg {} (issus du corpus \og {}Charcot\fg {} et du corpus \og {}Autres\fg {}) dans le logiciel OBVIE. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit  {sclérose latérale amyotrophique}.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:textpair}{{5.2}{22}{Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit {sclérose latérale amyotrophique}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extraction des phrases-clés : méthodes statistiques}{22}{section.5.2}\protected@file@percent }
\newlabel{methodo_stat}{{5.2}{22}{Extraction des phrases-clés : méthodes statistiques}{section.5.2}{}}
\citation{robertson1976relevance}
\citation{robertson2009probabilistic}
\citation{devlin2019}
\citation{camargo2024}
\citation{charcot1892oeuvres}
\citation{vaswani2023}
\citation{charcot1897foi}
\@writefile{brf}{\backcite{robertson1976relevance}{{23}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{robertson2009probabilistic}{{23}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{devlin2019}{{23}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{camargo2024}{{23}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{charcot1892oeuvres}{{23}{5.2}{section.5.2}}}
\citation{grootendorst2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc  {BM25}. Les valeurs des concepts associées au corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} sont représentées en bleu, alors que celles du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} en jaune.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bm25}{{5.3}{24}{Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc {BM25}. Les valeurs des concepts associées au corpus \og {}Autres\fg {} sont représentées en bleu, alors que celles du corpus \og {}Charcot\fg {} en jaune.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{vaswani2023}{{24}{5.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extraction des phrases-clés : méthode à base d'apprentissage profond}{24}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{charcot1897foi}{{24}{4}{Hfootnote.36}}}
\@writefile{brf}{\backcite{grootendorst2023}{{25}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Librairie \texttt  {keybert}}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Pipeline} de la librairie \texttt  {keybert}.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:keybert}{{5.4}{26}{\textit {Pipeline} de la librairie \texttt {keybert}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Répartition des 15 termes les plus pertinents dans le corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} selon \texttt  {keybert}.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:keybert_autres}{{5.5}{26}{Répartition des 15 termes les plus pertinents dans le corpus \og {}Autres\fg {} selon \texttt {keybert}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Approche \textit  {PatternRank}}{26}{subsection.5.3.2}\protected@file@percent }
\newlabel{patternrank}{{5.3.2}{26}{Approche \textit {PatternRank}}{subsection.5.3.2}{}}
\citation{schopf2022}
\citation{schopf2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Workflow} de la méthode \textit  {PatternRank} \citep  [p.~2]{schopf2022}.\relax }}{27}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{schopf2022}{{27}{5.6}{figure.caption.14}}}
\newlabel{fig:patternrank}{{5.6}{27}{\textit {Workflow} de la méthode \textit {PatternRank} \citep [p.~2]{schopf2022}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt  {keyphrase-vectorizers}.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:patternrank_partage}{{5.7}{28}{Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt {keyphrase-vectorizers}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{29}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{29}{chapter.6}\protected@file@percent }
\newlabel{conclusion}{{6}{29}{Conclusion}{chapter.6}{}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Annexe}{30}{chapter.6}\protected@file@percent }
\@writefile{toc}{\partbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annexe}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexe}{33}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Annexe}{33}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Calcul de pertinence des concepts selon les métriques \textsc  {TF-IDF}, \textsc  {BM25} et \textsc  {BERT} dans les corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{34}{table.caption.17}\protected@file@percent }
\newlabel{tab:calculs_stat}{{7}{34}{Annexe}{table.caption.17}{}}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{alrahabi2021ariane}{{1}{2021}{{Alrahabi}}{{}}}
\bibcite{alrahabi2022obvie}{{2}{2022}{{Alrahabi}}{{}}}
\bibcite{amiri2012}{{3}{2012}{{Amiri}}{{}}}
\bibcite{anouilh1956pauvre}{{4}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{5}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{6}{1970}{{Bachelard}}{{}}}
\bibcite{bal2002travelling}{{7}{2002}{{Bal}}{{}}}
\bibcite{bernheim1891suggestion}{{8}{1891}{{Bernheim}}{{}}}
\bibcite{bezancon2023}{{9}{2023}{{Bezan{\c {c}}on \& Lejeune}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{35}{table.caption.17}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{bogousslavsky2011following}{{10}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{11}{2014}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{12}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{13}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{14}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{charcot1892oeuvres}{{15}{1892}{{Charcot}}{{}}}
\bibcite{charcot1897foi}{{16}{1897}{{Charcot}}{{}}}
\bibcite{chaudet2022illuminati}{{17}{2022}{{Chaudet}}{{}}}
\bibcite{devlin2019}{{18}{2019}{{Devlin \textit  {et~al.}}}{{}}}
\bibcite{gabay2021katabase}{{19}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{20}{2011}{{Ghermani}}{{}}}
\bibcite{giry2022etudier}{{21}{2022}{{Giry \& Nouvel}}{{}}}
\bibcite{GOETZ2017628}{{22}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{23}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{grootendorst2023}{{24}{2023}{{Grootendorst \textit  {et~al.}}}{{}}}
\bibcite{gartner}{{25}{2024}{{Guemas}}{{}}}
\bibcite{hey2009jim}{{26}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{27}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{28}{1991}{{Johns}}{{}}}
\bibcite{jolly2024exploring}{{29}{2024}{{Jolly \textit  {et~al.}}}{{}}}
\bibcite{joyeux2019visual}{{30}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{31}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{32}{1863}{{Kant}}{{}}}
\bibcite{KOEHLER201393}{{33}{2013}{{Koehler}}{{}}}
\bibcite{koselleck2011introduction}{{34}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{35}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{36}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{37}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{38}{1618}{{Le~Pois}}{{}}}
\bibcite{Lecourt1999}{{39}{1999}{{Lecourt}}{{}}}
\bibcite{manjavacas}{{40}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{mirbeau1995chroniques}{{41}{1995}{{Mirbeau \& Michel}}{{}}}
\bibcite{monteiro2021}{{42}{2021}{{Monteiro \textit  {et~al.}}}{{}}}
\bibcite{morin2022discours}{{43}{2022}{{Morin \& M{\'e}sangeau}}{{}}}
\bibcite{mounin1968clefs}{{44}{1968}{{Mounin}}{{}}}
\bibcite{navarro2023clinical}{{45}{2023}{{Navarro \textit  {et~al.}}}{{}}}
\bibcite{nemickiene2011concept}{{46}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{nerima2006}{{47}{2006}{{Nerima \textit  {et~al.}}}{{}}}
\bibcite{petkovic2022impact}{{48}{2022}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{petkovic2023circulation}{{49}{2023}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{quet2014frederic}{{50}{2014}{{Quet}}{{}}}
\bibcite{RENNESSON202015}{{51}{2020}{{Rennesson \textit  {et~al.}}}{{}}}
\bibcite{rey2011dictionnaire}{{52}{1998}{{Rey}}{{}}}
\bibcite{riffaterre1980trace}{{53}{1980}{{Riffaterre}}{{}}}
\bibcite{riguet2018impact}{{54}{2018}{{Riguet}}{{}}}
\bibcite{robertson2009probabilistic}{{55}{2009}{{Robertson \textit  {et~al.}}}{{}}}
\bibcite{robertson1976relevance}{{56}{1976}{{Robertson \& Jones}}{{}}}
\bibcite{roe2023enlightenment}{{57}{2023}{{Roe \textit  {et~al.}}}{{}}}
\bibcite{schopf2022}{{58}{2022}{{Schopf \textit  {et~al.}}}{{}}}
\bibcite{soulet2024}{{59}{2024}{{Soulet}}{{}}}
\bibcite{stengers1987d}{{60}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{61}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{62}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{63}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{64}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{65}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{66}{1573}{{Varolio}}{{}}}
\bibcite{vaswani2023}{{67}{2023}{{Vaswani \textit  {et~al.}}}{{}}}
\bibcite{white1997jean}{{68}{1997}{{White}}{{}}}
\bibcite{willis1664cerebri}{{69}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{70}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{71}{1980}{{Wright}}{{}}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{48}
