\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{4<</P(\376\377\0000)>>}
\citation{petkovic2019creation}
\citation{gabay2020quantifying,gabay2021katabase}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projet Charcot -- au carrefour de l'histoire des sciences et des humanités numériques}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Projet Charcot -- au carrefour de l'histoire des sciences et des humanités numériques}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Projet Charcot -- au carrefour de l'histoire des sciences et des humanités numériques}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation et parcours académique}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{petkovic2019creation}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{gabay2020quantifying}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{gabay2021katabase}{{1}{1}{section.1.1}}}
\citation{petkovic2023circulation}
\citation{petkovic2023circulation}
\citation{bogousslavsky2011following,broussolle2012,camargo2023}
\citation{milia2023}
\@writefile{brf}{\backcite{petkovic2023circulation}{{2}{1}{section.1.1}}}
\citation{landais2014frederic}
\citation{landais2014frederic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Une étude pour pister numériquement la circulation des savoirs}{3}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{petkovic2023circulation}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{bogousslavsky2011following}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{camargo2023}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{milia2023}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{landais2014frederic}{{3}{2}{Item.2}}}
\@writefile{brf}{\backcite{landais2014frederic}{{3}{2}{Item.2}}}
\citation{adell2011chapitre}
\citation{landais2014frederic,quet2014frederic}
\citation{andrade2013sociologie}
\citation{andrade2013sociologie}
\citation{landais2014frederic}
\citation{landais2014frederic}
\citation{quet2014frederic}
\citation{quet2014frederic}
\@writefile{toc}{\contentsline {section}{\numberline {3}La complexité du terme \@FB@og  {}circulation des savoirs\@FB@fg  \xspace  {}}{4}{section.1.3}\protected@file@percent }
\newlabel{sect:modalites_circulations}{{3}{4}{La complexité du terme \og {}circulation des savoirs\fg {}}{section.1.3}{}}
\@writefile{brf}{\backcite{adell2011chapitre}{{4}{3}{section.1.3}}}
\@writefile{brf}{\backcite{landais2014frederic}{{4}{3}{section.1.3}}}
\@writefile{brf}{\backcite{quet2014frederic}{{4}{3}{section.1.3}}}
\@writefile{brf}{\backcite{andrade2013sociologie}{{4}{3}{section.1.3}}}
\@writefile{brf}{\backcite{andrade2013sociologie}{{4}{3}{section.1.3}}}
\@writefile{brf}{\backcite{landais2014frederic}{{4}{3}{section.1.3}}}
\@writefile{brf}{\backcite{landais2014frederic}{{4}{3}{section.1.3}}}
\@writefile{brf}{\backcite{quet2014frederic}{{4}{3}{section.1.3}}}
\@writefile{brf}{\backcite{quet2014frederic}{{4}{3}{section.1.3}}}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\citation{kuhn1962structure}
\citation{astolfi2008chapitre}
\@writefile{toc}{\contentsline {section}{\numberline {4}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{5}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{anouilh1956pauvre}{{5}{4}{section.1.4}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{5}{4}{section.1.4}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{5}{4}{section.1.4}}}
\@writefile{brf}{\backcite{koyre1957closed}{{5}{4}{section.1.4}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{5}{4}{section.1.4}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{5}{4}{section.1.4}}}
\citation{amiri2012}
\citation{amiri2012}
\citation{bachelard1970idealisme}
\citation{bachelard1970idealisme}
\citation{latour1984pasteur}
\citation{latour1984pasteur}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{6}{4}{section.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{6}{1.1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{1.1}{6}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{6}{4}{figure.caption.3}}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{6}{4}{figure.caption.3}}}
\citation{rey2011dictionnaire}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{kant1863}
\citation{lepois1618}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{monteiro2021}
\citation{willis1681essay}
\citation{tasca2012women}
\citation{tasca2012women}
\citation{camargo2023}
\citation{camargo2023}
\@writefile{brf}{\backcite{latour1984pasteur}{{7}{4}{figure.caption.3}}}
\@writefile{brf}{\backcite{latour1984pasteur}{{7}{4}{figure.caption.3}}}
\newlabel{hysterie}{{4}{7}{La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{figure.caption.3}{}}
\@writefile{brf}{\backcite{tasca2012women}{{7}{4}{figure.caption.3}}}
\@writefile{brf}{\backcite{wright1980}{{7}{4}{figure.caption.3}}}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{7}{4}{figure.caption.3}}}
\@writefile{brf}{\backcite{monteiro2021}{{7}{4}{figure.caption.3}}}
\@writefile{brf}{\backcite{willis1681essay}{{7}{4}{figure.caption.3}}}
\@writefile{brf}{\backcite{tasca2012women}{{7}{4}{figure.caption.3}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{7}{11}{Hfootnote.11}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{7}{11}{Hfootnote.11}}}
\@writefile{brf}{\backcite{kant1863}{{7}{12}{Hfootnote.12}}}
\@writefile{brf}{\backcite{kant1863}{{7}{12}{Hfootnote.12}}}
\@writefile{brf}{\backcite{lepois1618}{{7}{13}{Hfootnote.13}}}
\@writefile{brf}{\backcite{lepois1618}{{7}{13}{Hfootnote.13}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{7}{14}{Hfootnote.14}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{7}{15}{Hfootnote.15}}}
\citation{walusinski}
\citation{camargo2023}
\citation{teive2022thomas}
\citation{teive2022thomas}
\citation{broussolle2012}
\citation{broussolle2012}
\citation{mirbeau1995chroniques}
\citation{mirbeau1995chroniques}
\citation{camargo2023}
\citation{teive2014126}
\citation{teive2014126}
\citation{GOETZ2017628}
\citation{GOETZ2017628}
\citation{camargo2023}
\citation{camargo2023}
\citation{gomes2013jean}
\citation{gomes2013jean}
\citation{bogousslavsky2014mysteries}
\citation{bogousslavsky2014mysteries}
\citation{camargo2023}
\citation{camargo2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{8}{section.1.5}\protected@file@percent }
\newlabel{JMC_polymathe}{{5}{8}{Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{section.1.5}{}}
\@writefile{brf}{\backcite{tasca2012women}{{8}{5}{section.1.5}}}
\@writefile{brf}{\backcite{walusinski}{{8}{5}{section.1.5}}}
\@writefile{brf}{\backcite{camargo2023}{{8}{5}{section.1.5}}}
\@writefile{brf}{\backcite{teive2022thomas}{{8}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{teive2022thomas}{{8}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{broussolle2012}{{8}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{broussolle2012}{{8}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{8}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{8}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{camargo2023}{{8}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{teive2014126}{{8}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{teive2014126}{{8}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{8}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{8}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{camargo2023}{{8}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{camargo2023}{{8}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{camargo2023}{{8}{16}{Hfootnote.16}}}
\@writefile{brf}{\backcite{camargo2023}{{8}{16}{Hfootnote.16}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Termes médicaux inventés ou transmis par Charcot.   À gauche : noms traditionnels ; à droite : noms modernes ou alternatifs.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:contributions_charcot}{{1.1}{9}{Termes médicaux inventés ou transmis par Charcot. \\ À gauche : noms traditionnels ; à droite : noms modernes ou alternatifs.\relax }{table.caption.4}{}}
\@writefile{brf}{\backcite{gomes2013jean}{{9}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{gomes2013jean}{{9}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{9}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{9}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{camargo2023}{{9}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{camargo2023}{{9}{5}{table.caption.4}}}
\citation{camargo2018jean}
\citation{white1997jean}
\citation{white1997jean}
\citation{bernheim1891suggestion}
\citation{bernheim1891suggestion}
\citation{KOEHLER201393}
\@writefile{brf}{\backcite{camargo2018jean}{{10}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{white1997jean}{{10}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{white1997jean}{{10}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{10}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{10}{5}{table.caption.4}}}
\@writefile{brf}{\backcite{KOEHLER201393}{{10}{5}{table.caption.4}}}
\citation{Lecourt1999}
\citation{Lecourt1999}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regards croisés sur la formation des concepts}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Histoire et épistémologie}{11}{subsection.1.6.1}\protected@file@percent }
\newlabel{concept}{{6.1}{11}{Histoire et épistémologie}{subsection.1.6.1}{}}
\@writefile{brf}{\backcite{Lecourt1999}{{11}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{Lecourt1999}{{11}{6.1}{subsection.1.6.1}}}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\@writefile{brf}{\backcite{stengers1987d}{{12}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{stengers1987d}{{12}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{stengers1987d}{{12}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{stengers1987d}{{12}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{stengers1987d}{{12}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{stengers1987d}{{12}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{stengers1987d}{{12}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{12}{6.1}{subsection.1.6.1}}}
\citation{christin2011dictionnaire}
\citation{ghermani2011}
\citation{ghermani2011}
\citation{ghermani2011}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{bal2002travelling}
\@writefile{brf}{\backcite{koselleck2011introduction}{{13}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{hobsbawm2010age}{{13}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{13}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{christin2011dictionnaire}{{13}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{ghermani2011}{{13}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{ghermani2011}{{13}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{ghermani2011}{{13}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{bal2002travelling}{{13}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{bal2002travelling}{{13}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{bal2002travelling}{{13}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{bal2002travelling}{{13}{6.1}{subsection.1.6.1}}}
\citation{rumelhard1986}
\citation{rumelhard1986}
\citation{astolfi2008chapitre}
\citation{astolfi2008chapitre}
\citation{silberztein2022linguistic}
\citation{silberztein2022linguistic}
\citation{silberztein2022linguistic}
\@writefile{brf}{\backcite{rumelhard1986}{{14}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{rumelhard1986}{{14}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{14}{6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{14}{6.1}{subsection.1.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linguistique computationnelle}{14}{subsection.1.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{silberztein2022linguistic}{{14}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{silberztein2022linguistic}{{14}{6.2}{subsection.1.6.2}}}
\citation{saussure1915}
\citation{saussure1915}
\citation{tran2023recent}
\citation{drouin2003}
\citation{cram2016terminology}
\citation{robertson1976relevance}
\citation{kageura1996}
\citation{grootendorst2023}
\citation{tran2023recent}
\citation{jolly2024exploring,navarro2023clinical}
\citation{RENNESSON202015}
\@writefile{brf}{\backcite{silberztein2022linguistic}{{15}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{saussure1915}{{15}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{saussure1915}{{15}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{tran2023recent}{{15}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{drouin2003}{{15}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{cram2016terminology}{{15}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{robertson1976relevance}{{15}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{kageura1996}{{15}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{grootendorst2023}{{15}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{tran2023recent}{{15}{6.2}{subsection.1.6.2}}}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{bezancon2023}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{astolfi2008chapitre}
\citation{astolfi2008chapitre}
\@writefile{brf}{\backcite{jolly2024exploring}{{16}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{navarro2023clinical}{{16}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{RENNESSON202015}{{16}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{16}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{16}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{16}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{16}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{bezancon2023}{{16}{6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{16}{\caption@xref {??}{ on input line 109}}{table.caption.5}}}
\@writefile{brf}{\backcite{Lecourt1999}{{16}{\caption@xref {??}{ on input line 110}}{table.caption.5}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{16}{\caption@xref {??}{ on input line 111}}{table.caption.5}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{16}{\caption@xref {??}{ on input line 112}}{table.caption.5}}}
\citation{milia2023}
\citation{nerima2006}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\newlabel{circulations}{{6.2}{17}{Linguistique computationnelle}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extraction de la terminologie : un levier pour l'analyse de la diffusion scientifique ?}{17}{section.1.7}\protected@file@percent }
\@writefile{brf}{\backcite{milia2023}{{17}{7}{section.1.7}}}
\@writefile{brf}{\backcite{nerima2006}{{17}{7}{section.1.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Exemples des concepts scientifiques avec leurs parties du discours.\relax }}{17}{table.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{gabay2021katabase}{{17}{7}{table.caption.6}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{18}{7}{table.caption.6}}}
\@writefile{brf}{\backcite{manjavacas}{{18}{7}{table.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plan de la thèse}{18}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{19}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{19}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du corpus Charcot}{19}{section.2.1}\protected@file@percent }
\newlabel{corpus}{{1}{19}{Description du corpus Charcot}{section.2.1}{}}
\citation{alrahabi2022obvie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constitution du corpus textuel à partir du fonds Charcot}{21}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{alrahabi2022obvie}{{21}{2}{section.2.2}}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Modèle du document \textsc  {XML-TEI} requis pour sa publication sur la plateforme \textsc  {OBVIE}.\relax }}{22}{listing.1}\protected@file@percent }
\newlabel{lst:model_obvie}{{1}{22}{Modèle du document \textsc {XML-TEI} requis pour sa publication sur la plateforme \textsc {OBVIE}.\relax }{listing.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description de notre corpus d'étude.\relax }}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:corpus}{{2.1}{22}{Description de notre corpus d'étude.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trois exemples de pages issues du corpus Charcot.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:charcot_pages}{{2.1}{23}{Trois exemples de pages issues du corpus Charcot.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trois exemples de pages issues du corpus Autres.\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:autres_pages}{{2.2}{24}{Trois exemples de pages issues du corpus Autres.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Positionnement de l'entité \texttt  {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit  {via} une analyse de quadrant de l'outil Rankingdom.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:repartition_corpus}{{2.3}{26}{Positionnement de l'entité \texttt {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit {via} une analyse de quadrant de l'outil Rankingdom}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historique de l'\textsc  {ATR} et de la correction de l'\textsc  {ATR}}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mobiliser les technologies numériques pour étudier la circulation des savoirs : un champ de recherche en plein essor}{27}{part.1}\protected@file@percent }
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L’évolution des approches numériques pour détecter la circulation des savoirs}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{L’évolution des approches numériques pour détecter la circulation des savoirs}{29}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{L’évolution des approches numériques pour détecter la circulation des savoirs}{29}{chapter.3}\protected@file@percent }
\newlabel{sect:sota_circulations}{{3}{29}{L’évolution des approches numériques pour détecter la circulation des savoirs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principaux acteurs}{29}{section.3.1}\protected@file@percent }
\newlabel{sect:sota_acteurs}{{1}{29}{Principaux acteurs}{section.3.1}{}}
\@writefile{brf}{\backcite{hey2009jim}{{29}{1}{section.3.1}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{29}{1}{section.3.1}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{29}{1}{Hfootnote.36}}}
\citation{riguet2018litterature}
\citation{riguet2018litterature}
\citation{roe2023enlightenment}
\citation{bertrand2025archeometrie}
\citation{abdallah2025rankingdom}
\@writefile{brf}{\backcite{riguet2018litterature}{{30}{1}{section.3.1}}}
\@writefile{brf}{\backcite{riguet2018litterature}{{30}{1}{section.3.1}}}
\@writefile{brf}{\backcite{roe2023enlightenment}{{30}{1}{section.3.1}}}
\@writefile{brf}{\backcite{bertrand2025archeometrie}{{30}{6}{Hfootnote.41}}}
\citation{manjavacas}
\citation{riguet2018litterature}
\citation{manjavacas}
\citation{chaudet2022illuminati}
\citation{giry2022etudier}
\citation{morin2022discours}
\@writefile{brf}{\backcite{abdallah2025rankingdom}{{31}{1}{section.3.1}}}
\@writefile{brf}{\backcite{manjavacas}{{31}{1}{section.3.1}}}
\newlabel{sect:sota}{{1}{31}{Principaux acteurs}{table.caption.13}{}}
\@writefile{brf}{\backcite{riguet2018litterature}{{32}{\caption@xref {??}{ on input line 122}}{table.caption.11}}}
\@writefile{brf}{\backcite{manjavacas}{{32}{\caption@xref {??}{ on input line 122}}{table.caption.11}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structures de recherche axées sur la thématique des circulations des savoirs.\relax }}{32}{table.caption.11}\protected@file@percent }
\newlabel{tab:equipes}{{3.1}{32}{Structures de recherche axées sur la thématique des circulations des savoirs.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Évènements scientifiques axés sur la thématique des circulations des savoirs.\relax }}{33}{table.caption.12}\protected@file@percent }
\newlabel{tab:events}{{3.2}{33}{Évènements scientifiques axés sur la thématique des circulations des savoirs.\relax }{table.caption.12}{}}
\@writefile{brf}{\backcite{chaudet2022illuminati}{{34}{\caption@xref {??}{ on input line 199}}{table.caption.13}}}
\@writefile{brf}{\backcite{giry2022etudier}{{34}{\caption@xref {??}{ on input line 199}}{table.caption.13}}}
\@writefile{brf}{\backcite{morin2022discours}{{34}{\caption@xref {??}{ on input line 199}}{table.caption.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Revues scientifiques axés sur la thématique des circulations des savoirs.\relax }}{34}{table.caption.13}\protected@file@percent }
\newlabel{tab:revues}{{3.3}{34}{Revues scientifiques axés sur la thématique des circulations des savoirs.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Pister la circulation des savoirs médicaux au prisme du numérique -- le cas du corpus Charcot}{35}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mesurer l'impact de Charcot \textit  {via} l'extraction des termes médicaux : quelle approche adopter ?}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mesurer l'impact de Charcot \textit  {via} l'extraction des termes médicaux : quelle approche adopter ?}{37}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mesurer l'impact de Charcot \textit  {via} l'extraction des termes médicaux : quelle approche adopter ?}{37}{chapter.4}\protected@file@percent }
\newlabel{chap:resultats}{{4}{37}{Mesurer l'impact de Charcot \textit {via} l'extraction des termes médicaux : quelle approche adopter ?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploration du corpus Charcot : \textsc  {OBVIE} et \textsc  {TextPair}}{38}{section.4.1}\protected@file@percent }
\newlabel{sect:obvie_textpair}{{1}{38}{Exploration du corpus Charcot : \textsc {OBVIE} et \textsc {TextPair}}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \@FB@og  {}bulbe rachidien\@FB@fg  \xspace  {} (issus du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et du corpus \@FB@og  {}Autres\@FB@fg  \xspace  {}) dans le logiciel OBVIE. \relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bulbe}{{4.1}{39}{Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \og {}bulbe rachidien\fg {} (issus du corpus \og {}Charcot\fg {} et du corpus \og {}Autres\fg {}) dans le logiciel OBVIE. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit  {sclérose latérale amyotrophique}.\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:textpair}{{4.2}{39}{Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit {sclérose latérale amyotrophique}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extraction de la terminologie : approche linguistique}{39}{section.4.2}\protected@file@percent }
\newlabel{sect:termsuite}{{2}{39}{Extraction de la terminologie : approche linguistique}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Étiquettes \texttt  {TreeTagger} extraites avec \texttt  {TermSuite}, accompagnées de leurs significations.\relax }}{40}{table.caption.17}\protected@file@percent }
\newlabel{tab:POS_tags}{{4.1}{40}{Étiquettes \texttt {TreeTagger} extraites avec \texttt {TermSuite}, accompagnées de leurs significations.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Répartition des parties du discours constituant les termes médicaux dans les corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{40}{table.caption.18}\protected@file@percent }
\newlabel{tab:repartition_POS}{{4.2}{40}{Répartition des parties du discours constituant les termes médicaux dans les corpus \og {}Charcot\fg {} et \og {}Autres\fg {}.\relax }{table.caption.18}{}}
\citation{khurshid2000weirdness}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Analyse comparative des séquences syntaxiques constituant les termes scientifiques dans le corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:repartition_POS}{{4.3}{41}{Analyse comparative des séquences syntaxiques constituant les termes scientifiques dans le corpus \og {}Charcot\fg {} et \og {}Autres\fg {}.\relax }{figure.caption.19}{}}
\citation{robertson2009probabilistic}
\citation{devlin2019}
\citation{camargo2023}
\citation{charcot1892oeuvres}
\@writefile{brf}{\backcite{khurshid2000weirdness}{{42}{2}{figure.caption.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extraction des phrases-clés : méthodes statistiques}{42}{section.4.3}\protected@file@percent }
\newlabel{sect:methodo_stat}{{3}{42}{Extraction des phrases-clés : méthodes statistiques}{section.4.3}{}}
\@writefile{brf}{\backcite{robertson2009probabilistic}{{42}{3}{section.4.3}}}
\@writefile{brf}{\backcite{devlin2019}{{42}{3}{section.4.3}}}
\@writefile{brf}{\backcite{camargo2023}{{42}{3}{section.4.3}}}
\citation{vaswani2023}
\citation{charcot1897foi}
\@writefile{brf}{\backcite{charcot1892oeuvres}{{43}{3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc  {BM25}. Les valeurs des concepts associées au corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} sont représentées en bleu, alors que celles du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} en jaune.\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bm25}{{4.4}{43}{Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc {BM25}. Les valeurs des concepts associées au corpus \og {}Autres\fg {} sont représentées en bleu, alors que celles du corpus \og {}Charcot\fg {} en jaune.\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{vaswani2023}{{44}{3}{figure.caption.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction des phrases-clés : méthode à base d'apprentissage profond}{44}{section.4.4}\protected@file@percent }
\newlabel{sect:deep_learning}{{4}{44}{Extraction des phrases-clés : méthode à base d'apprentissage profond}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Librairie \texttt  {keybert}}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{charcot1897foi}{{44}{5}{Hfootnote.63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Pipeline} de la librairie \texttt  {keybert}.}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:keybert}{{4.5}{45}{\textit {Pipeline} de la librairie \texttt {keybert}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approche \textit  {PatternRank}}{45}{subsection.4.4.2}\protected@file@percent }
\newlabel{patternrank}{{4.2}{45}{Approche \textit {PatternRank}}{subsection.4.4.2}{}}
\citation{schopf2022}
\citation{schopf2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Répartition des 15 termes les plus pertinents dans le corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} selon \texttt  {keybert}.\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:keybert_autres}{{4.6}{46}{Répartition des 15 termes les plus pertinents dans le corpus \og {}Autres\fg {} selon \texttt {keybert}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Workflow} de la méthode \textit  {PatternRank} \citep  [p.~2]{schopf2022}.\relax }}{46}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{schopf2022}{{46}{4.7}{figure.caption.23}}}
\newlabel{fig:patternrank}{{4.7}{46}{\textit {Workflow} de la méthode \textit {PatternRank} \citep [p.~2]{schopf2022}.\relax }{figure.caption.23}{}}
\citation{gartner}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt  {keyphrase-vectorizers}.\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:patternrank_partage}{{4.8}{47}{Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt {keyphrase-vectorizers}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L'estimation de l'impact de l'entité \texttt  {Jean-Martin Charcot} à l'aide de l'outil Rankingdom}{47}{section.4.5}\protected@file@percent }
\newlabel{sect:rankingdom}{{5}{47}{L'estimation de l'impact de l'entité \texttt {Jean-Martin Charcot} à l'aide de l'outil Rankingdom}{section.4.5}{}}
\@writefile{brf}{\backcite{gartner}{{47}{11}{Hfootnote.69}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt  {Jean-Martin Charcot}.\relax }}{48}{table.caption.25}\protected@file@percent }
\newlabel{tab:rankingdom}{{4.3}{48}{Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt {Jean-Martin Charcot}.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Positionnement de l'entité \texttt  {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit  {via} une analyse de quadrant de l'outil Rankingdom.}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:analyse_quadrant}{{4.9}{48}{Positionnement de l'entité \texttt {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit {via} une analyse de quadrant de l'outil Rankingdom}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Analyse temporelle de l'impact de l'entité \texttt  {Jean-Martin Charcot} à l'aide de l'outil Rankingdom.}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:impact_temporel}{{4.10}{49}{Analyse temporelle de l'impact de l'entité \texttt {Jean-Martin Charcot} à l'aide de l'outil Rankingdom}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Évaluation qualitative}{49}{section.4.6}\protected@file@percent }
\newlabel{sect:eval_quali}{{6}{49}{Évaluation qualitative}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{51}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{51}{chapter.5}\protected@file@percent }
\newlabel{conclusion}{{5}{51}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synthèse et contributions}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perspectives}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexe}{52}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calcul de pertinence des concepts selon les métriques \textsc  {TF-IDF}, \textsc  {BM25} et \textsc  {BERT} dans les corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{53}{table.caption.28}\protected@file@percent }
\newlabel{tab:calculs_stat}{{2}{53}{Perspectives}{table.caption.28}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{208.32687pt}\LT@entry 
    {1}{58.9473pt}\LT@entry 
    {1}{58.9473pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{225.39568pt}\LT@entry 
    {1}{58.9473pt}\LT@entry 
    {1}{58.9473pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description du corpus Charcot.\relax }}{57}{table.Alph0.2}\protected@file@percent }
\newlabel{tab:corpus_charcot}{{2}{57}{Description du corpus Charcot.\relax }{table.Alph0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description du corpus Autres.\relax }}{65}{table.Alph0.3}\protected@file@percent }
\newlabel{tab:corpus_autres}{{3}{65}{Description du corpus Autres.\relax }{table.Alph0.3}{}}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{abdallah2025rankingdom}{{1}{2025}{{Abdallah \textit  {et~al.}}}{{}}}
\bibcite{adell2011chapitre}{{2}{2011}{{Adell}}{{}}}
\bibcite{alrahabi2022obvie}{{3}{2022}{{Alrahabi}}{{}}}
\bibcite{amiri2012}{{4}{2012}{{Amiri}}{{}}}
\bibcite{andrade2013sociologie}{{5}{2013}{{Andrade}}{{}}}
\bibcite{anouilh1956pauvre}{{6}{1956}{{Anouilh}}{{}}}
\bibcite{astolfi2008chapitre}{{7}{2008}{{Astolfi \textit  {et~al.}}}{{}}}
\bibcite{bachelard1934formation}{{8}{1934}{{Bachelard}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{66}{table.Alph0.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{bachelard1970idealisme}{{9}{1970}{{Bachelard}}{{}}}
\bibcite{bal2002travelling}{{10}{2002}{{Bal}}{{}}}
\bibcite{bernheim1891suggestion}{{11}{1891}{{Bernheim}}{{}}}
\bibcite{bertrand2025archeometrie}{{12}{2025}{{Bertrand \textit  {et~al.}}}{{}}}
\bibcite{bezancon2023}{{13}{2023}{{Bezan{\c {c}}on \& Lejeune}}{{}}}
\bibcite{bogousslavsky2011following}{{14}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{15}{2014}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{16}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2023}{{17}{2023}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{18}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{charcot1892oeuvres}{{19}{1892}{{Charcot}}{{}}}
\bibcite{charcot1897foi}{{20}{1897}{{Charcot}}{{}}}
\bibcite{chaudet2022illuminati}{{21}{2022}{{Chaudet}}{{}}}
\bibcite{christin2011dictionnaire}{{22}{2011}{{Christin}}{{}}}
\bibcite{cram2016terminology}{{23}{2016}{{Cram \& Daille}}{{}}}
\bibcite{devlin2019}{{24}{2019}{{Devlin \textit  {et~al.}}}{{}}}
\bibcite{drouin2003}{{25}{2003}{{Drouin}}{{}}}
\bibcite{gabay2020quantifying}{{26}{2020}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{gabay2021katabase}{{27}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{28}{2011}{{Ghermani}}{{}}}
\bibcite{giry2022etudier}{{29}{2022}{{Giry \& Nouvel}}{{}}}
\bibcite{GOETZ2017628}{{30}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{31}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{grootendorst2023}{{32}{2023}{{Grootendorst \textit  {et~al.}}}{{}}}
\bibcite{gartner}{{33}{2024}{{Guemas}}{{}}}
\bibcite{hey2009jim}{{34}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{35}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{36}{1991}{{Johns}}{{}}}
\bibcite{jolly2024exploring}{{37}{2024}{{Jolly \textit  {et~al.}}}{{}}}
\bibcite{joyeux2019visual}{{38}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{39}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kageura1996}{{40}{1996}{{Kageura \& Umino}}{{}}}
\bibcite{kant1863}{{41}{1863}{{Kant}}{{}}}
\bibcite{khurshid2000weirdness}{{42}{2000}{{Khurshid \textit  {et~al.}}}{{}}}
\bibcite{KOEHLER201393}{{43}{2013}{{Koehler}}{{}}}
\bibcite{koselleck2011introduction}{{44}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{45}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{46}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{47}{2014}{{Landais}}{{}}}
\bibcite{latour1984pasteur}{{48}{1984}{{Latour}}{{}}}
\bibcite{lepois1618}{{49}{1618}{{Le~Pois}}{{}}}
\bibcite{Lecourt1999}{{50}{1999}{{Lecourt}}{{}}}
\bibcite{manjavacas}{{51}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{milia2023}{{52}{2023}{{Milia}}{{}}}
\bibcite{mirbeau1995chroniques}{{53}{1995}{{Mirbeau \& Michel}}{{}}}
\bibcite{monteiro2021}{{54}{2021}{{Monteiro \textit  {et~al.}}}{{}}}
\bibcite{morin2022discours}{{55}{2022}{{Morin \& M{\'e}sangeau}}{{}}}
\bibcite{mounin1968clefs}{{56}{1968}{{Mounin}}{{}}}
\bibcite{navarro2023clinical}{{57}{2023}{{Navarro \textit  {et~al.}}}{{}}}
\bibcite{nerima2006}{{58}{2006}{{Nerima \textit  {et~al.}}}{{}}}
\bibcite{petkovic2019creation}{{59}{2019}{{Petkovic}}{{}}}
\bibcite{petkovic2023circulation}{{60}{2023}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{quet2014frederic}{{61}{2014}{{Quet}}{{}}}
\bibcite{RENNESSON202015}{{62}{2020}{{Rennesson \textit  {et~al.}}}{{}}}
\bibcite{rey2011dictionnaire}{{63}{1998}{{Rey}}{{}}}
\bibcite{riguet2018litterature}{{64}{2018}{{Riguet}}{{}}}
\bibcite{robertson2009probabilistic}{{65}{2009}{{Robertson \textit  {et~al.}}}{{}}}
\bibcite{robertson1976relevance}{{66}{1976}{{Robertson \& Jones}}{{}}}
\bibcite{roe2023enlightenment}{{67}{2023}{{Roe \textit  {et~al.}}}{{}}}
\bibcite{rumelhard1986}{{68}{1986}{{Rumelhard}}{{}}}
\bibcite{saussure1915}{{69}{1915}{{Saussure \textit  {et~al.}}}{{}}}
\bibcite{schopf2022}{{70}{2022}{{Schopf \textit  {et~al.}}}{{}}}
\bibcite{silberztein2022linguistic}{{71}{2022}{{Silberztein}}{{}}}
\bibcite{stengers1987d}{{72}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{73}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{74}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{75}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tran2023recent}{{76}{2023}{{Tran \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{77}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varolio1969nervis}{{78}{1573}{{Varolio}}{{}}}
\bibcite{vaswani2023}{{79}{2023}{{Vaswani \textit  {et~al.}}}{{}}}
\bibcite{walusinski}{{80}{2025}{{Walusinski}}{{}}}
\bibcite{white1997jean}{{81}{1997}{{White}}{{}}}
\bibcite{willis1664cerebri}{{82}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{83}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{84}{1980}{{Wright}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Résumé}{75}{appendix*.29}\protected@file@percent }
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  5185C93861B48FAD255F1D566C25A1C705B771060D54721B204D418CAC84A035.pygtex}
\global\mtcsecondparttrue
\@writefile{toc}{\contentsline {chapter}{Abstract}{76}{appendix*.29}\protected@file@percent }
\gdef \@abspage@last{81}
