\backcite {gabay2021katabase}{{1}{(document)}{Doc-Start}}
\backcite {joyeux2019visual}{{1}{(document)}{Doc-Start}}
\backcite {manjavacas}{{1}{(document)}{Doc-Start}}
\backcite {anouilh1956pauvre}{{2}{1.1}{section.1.1}}
\backcite {bachelard1934formation}{{2}{1.1}{section*.3}}
\backcite {koyre1957closed}{{2}{1.1}{section*.3}}
\backcite {kuhn1962structure}{{2}{1.1}{section*.4}}
\backcite {amiri2012}{{3}{1.1}{figure.caption.6}}
\backcite {bachelard1970idealisme}{{4}{1.1}{figure.caption.6}}
\backcite {tasca2012women}{{4}{1.1}{section*.8}}
\backcite {wright1980}{{4}{1.1}{section*.8}}
\backcite {tubbs2008costanzo}{{4}{1.1}{section*.8}}
\backcite {willis1681essay}{{4}{1.1}{section*.8}}
\backcite {tasca2012women}{{4}{1.1}{section*.8}}
\backcite {rey2011dictionnaire}{{4}{2}{Hfootnote.3}}
\backcite {kant1863}{{4}{3}{Hfootnote.4}}
\backcite {lepois1618}{{4}{4}{Hfootnote.5}}
\backcite {varolio1969nervis}{{4}{5}{Hfootnote.6}}
\backcite {willis1664cerebri}{{4}{6}{Hfootnote.7}}
\backcite {teive2022thomas}{{5}{1.2}{section*.11}}
\backcite {broussolle2012}{{5}{1.2}{section*.11}}
\backcite {marmion2015}{{5}{1.2}{section*.11}}
\backcite {camargo2024}{{5}{1.2}{section*.11}}
\backcite {teive2014126}{{5}{1.2}{section*.11}}
\backcite {GOETZ2017628}{{5}{1.2}{section*.11}}
\backcite {camargo2024}{{5}{1.2}{section*.11}}
\backcite {gomes2013jean}{{5}{1.2}{section*.12}}
\backcite {bogousslavsky2014mysteries}{{5}{1.2}{section*.12}}
\backcite {camargo2024}{{5}{1.2}{section*.12}}
\backcite {camargo2024}{{5}{7}{Hfootnote.8}}
\backcite {camargo2018jean}{{6}{1.2}{section*.12}}
\backcite {bernheim1891suggestion}{{6}{1.2}{section*.13}}
\backcite {landais2014frederic}{{7}{2.1}{section.2.1}}
\backcite {quet2014frederic}{{7}{2.1}{section.2.1}}
\backcite {quet2014frederic}{{7}{2.1}{section.2.1}}
\backcite {varet2023nouvelles}{{7}{1}{Hfootnote.9}}
\backcite {Lecourt1999}{{8}{2.2}{section.2.2}}
\backcite {Lecourt1999}{{8}{2.2}{section.2.2}}
\backcite {schlanger1989concepts}{{8}{2.2}{section*.17}}
\backcite {nemickiene2011concept}{{8}{2.2}{section*.17}}
\backcite {stepanov2007}{{8}{2.2}{section*.17}}
\backcite {koselleck2011introduction}{{8}{2.2}{section*.19}}
\backcite {koselleck2011introduction}{{8}{2.2}{section*.19}}
\backcite {hobsbawm2010age}{{9}{2.2}{section*.20}}
\backcite {koselleck2011introduction}{{9}{2.2}{section*.20}}
\backcite {ghermani2011}{{9}{2.2}{section*.22}}
\backcite {hey2009jim}{{9}{2.3}{section.2.3}}
\backcite {joyeux2022circulations}{{9}{2.3}{section.2.3}}
\backcite {stengers1987d}{{9}{4}{Hfootnote.12}}
\backcite {Johns1991ShouldYB}{{9}{5}{Hfootnote.13}}
