\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Projet Charot -- au carrefour de l'histoire des sciences et des humanités numériques}{1}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Termes médicaux inventés ou transmis par Charcot. À gauche : noms traditionnels ; à droite : noms modernes ou alternatifs.\relax }}{9}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Exemples des concepts scientifiques avec leurs parties du discours.\relax }}{13}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{15}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Description de notre corpus d'étude.\relax }}{18}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{L’évolution des approches numériques pour détecter la circulation des savoirs}{25}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Structures de recherche axées sur la thématique des circulations des savoirs.\relax }}{28}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Évènements scientifiques axés sur la thématique des circulations des savoirs.\relax }}{29}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Revues scientifiques axés sur la thématique des circulations des savoirs.\relax }}{30}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Méthodes classiques}{35}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Étiquettes \texttt {TreeTagger} extraites avec \texttt {TermSuite}, accompagnées de leurs significations.\relax }}{37}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Répartition des parties du discours constituant les termes médicaux dans les corpus \@FB@og {}Charcot\@FB@fg \xspace {} et \@FB@og {}Autres\@FB@fg \xspace {}.\relax }}{38}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {xchapter}{Méthodes de l'état de l'art}{43}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt {Jean-Martin Charcot}.\relax }}{47}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{49}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Calcul de pertinence des concepts selon les métriques \textsc {TF-IDF}, \textsc {BM25} et \textsc {BERT} dans les corpus \@FB@og {}Charcot\@FB@fg \xspace {} et \@FB@og {}Autres\@FB@fg \xspace {}.\relax }}{53}{table.caption.32}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Description du corpus Charcot.\relax }}{57}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Description du corpus Autres.\relax }}{65}{table.6.3}%
