\backcite {gabay2021katabase}{{1}{(document)}{Doc-Start}}
\backcite {joyeux2019visual}{{1}{(document)}{Doc-Start}}
\backcite {manjavacas}{{1}{(document)}{Doc-Start}}
\backcite {anouilh1956pauvre}{{2}{1.1}{section.1.1}}
\backcite {bachelard1934formation}{{2}{1.1}{section.1.1}}
\backcite {bachelard1934formation}{{2}{1.1}{section.1.1}}
\backcite {koyre1957closed}{{2}{1.1}{section.1.1}}
\backcite {kuhn1962structure}{{2}{1.1}{section.1.1}}
\backcite {kuhn1962structure}{{2}{1.1}{section.1.1}}
\backcite {amiri2012}{{3}{1.1}{figure.caption.3}}
\backcite {bachelard1970idealisme}{{3}{1.1}{figure.caption.3}}
\backcite {bachelard1970idealisme}{{3}{1.1}{figure.caption.3}}
\backcite {tasca2012women}{{3}{1.1}{figure.caption.3}}
\backcite {wright1980}{{3}{1.1}{figure.caption.3}}
\backcite {rey2011dictionnaire}{{3}{2}{Hfootnote.3}}
\backcite {rey2011dictionnaire}{{3}{2}{Hfootnote.3}}
\backcite {kant1863}{{3}{3}{Hfootnote.4}}
\backcite {kant1863}{{3}{3}{Hfootnote.4}}
\backcite {lepois1618}{{3}{4}{Hfootnote.5}}
\backcite {lepois1618}{{3}{4}{Hfootnote.5}}
\backcite {tubbs2008costanzo}{{4}{1.1}{figure.caption.3}}
\backcite {monteiro2021}{{4}{1.1}{figure.caption.3}}
\backcite {willis1681essay}{{4}{1.1}{figure.caption.3}}
\backcite {tasca2012women}{{4}{1.1}{figure.caption.3}}
\backcite {tasca2012women}{{4}{1.2}{section.1.2}}
\backcite {teive2022thomas}{{4}{1.2}{section.1.2}}
\backcite {teive2022thomas}{{4}{1.2}{section.1.2}}
\backcite {broussolle2012}{{4}{1.2}{section.1.2}}
\backcite {broussolle2012}{{4}{1.2}{section.1.2}}
\backcite {mirbeau1995chroniques}{{4}{1.2}{section.1.2}}
\backcite {mirbeau1995chroniques}{{4}{1.2}{section.1.2}}
\backcite {camargo2024}{{4}{1.2}{section.1.2}}
\backcite {teive2014126}{{4}{1.2}{section.1.2}}
\backcite {teive2014126}{{4}{1.2}{section.1.2}}
\backcite {GOETZ2017628}{{4}{1.2}{section.1.2}}
\backcite {GOETZ2017628}{{4}{1.2}{section.1.2}}
\backcite {camargo2024}{{4}{1.2}{section.1.2}}
\backcite {camargo2024}{{4}{1.2}{section.1.2}}
\backcite {varolio1969nervis}{{4}{5}{Hfootnote.6}}
\backcite {willis1664cerebri}{{4}{6}{Hfootnote.7}}
\backcite {camargo2024}{{4}{7}{Hfootnote.8}}
\backcite {camargo2024}{{4}{7}{Hfootnote.8}}
\backcite {KOEHLER201393}{{5}{1.2}{section.1.2}}
\backcite {gomes2013jean}{{5}{1.2}{section.1.2}}
\backcite {gomes2013jean}{{5}{1.2}{section.1.2}}
\backcite {bogousslavsky2014mysteries}{{5}{1.2}{section.1.2}}
\backcite {bogousslavsky2014mysteries}{{5}{1.2}{section.1.2}}
\backcite {camargo2024}{{5}{1.2}{section.1.2}}
\backcite {camargo2024}{{5}{1.2}{section.1.2}}
\backcite {camargo2018jean}{{5}{1.2}{section.1.2}}
\backcite {bernheim1891suggestion}{{5}{1.2}{section.1.2}}
\backcite {bernheim1891suggestion}{{5}{1.2}{section.1.2}}
\backcite {landais2014frederic}{{6}{2.1}{section.2.1}}
\backcite {quet2014frederic}{{6}{2.1}{section.2.1}}
\backcite {quet2014frederic}{{6}{2.1}{section.2.1}}
\backcite {quet2014frederic}{{6}{2.1}{section.2.1}}
\backcite {varet2023nouvelles}{{6}{1}{Hfootnote.9}}
\backcite {Lecourt1999}{{7}{2.2}{section.2.2}}
\backcite {Lecourt1999}{{7}{2.2}{section.2.2}}
\backcite {nemickiene2011concept}{{7}{2.2}{section.2.2}}
\backcite {jolly2024exploring}{{7}{2.2}{section.2.2}}
\backcite {navarro2023clinical}{{7}{2.2}{section.2.2}}
\backcite {RENNESSON202015}{{7}{2.2}{section.2.2}}
\backcite {koselleck2011introduction}{{7}{2.2}{section.2.2}}
\backcite {koselleck2011introduction}{{8}{2.2}{section.2.2}}
\backcite {hobsbawm2010age}{{8}{2.2}{section.2.2}}
\backcite {koselleck2011introduction}{{8}{2.2}{section.2.2}}
\backcite {ghermani2011}{{8}{2.2}{section.2.2}}
\backcite {stengers1987d}{{8}{5}{Hfootnote.13}}
\backcite {stengers1987d}{{8}{5}{Hfootnote.13}}
\backcite {hey2009jim}{{9}{2.3}{section.2.3}}
\backcite {joyeux2022circulations}{{9}{2.3}{section.2.3}}
\backcite {chaudet2022illuminati}{{9}{2.3}{section.2.3}}
\backcite {giry2022etudier}{{9}{2.3}{section.2.3}}
\backcite {petkovic2023circulation}{{9}{2.3}{section.2.3}}
\backcite {gabay2021katabase}{{9}{2.3}{section.2.3}}
\backcite {joyeux2019visual}{{9}{2.3}{section.2.3}}
\backcite {manjavacas}{{9}{2.3}{section.2.3}}
\backcite {riguet2018impact}{{9}{2.3}{section.2.3}}
\backcite {roe2023enlightenment}{{9}{2.3}{section.2.3}}
\backcite {Johns1991ShouldYB}{{9}{6}{Hfootnote.14}}
\backcite {riffaterre1980trace}{{9}{10}{Hfootnote.18}}
