\backcite {petkovic2019creation}{{1}{1}{section.1.1}}
\backcite {gabay2020quantifying}{{1}{1}{section.1.1}}
\backcite {gabay2021katabase}{{1}{1}{section.1.1}}
\backcite {petkovic2023circulation}{{2}{1}{section.1.1}}
\backcite {petkovic2023circulation}{{3}{2}{section.1.2}}
\backcite {bogousslavsky2011following}{{3}{2}{section.1.2}}
\backcite {broussolle2012}{{3}{2}{section.1.2}}
\backcite {camargo2023}{{3}{2}{section.1.2}}
\backcite {milia2023}{{3}{2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{Item.2}}
\backcite {landais2014frederic}{{3}{2}{Item.2}}
\backcite {adell2011chapitre}{{4}{3}{section.1.3}}
\backcite {landais2014frederic}{{4}{3}{section.1.3}}
\backcite {quet2014frederic}{{4}{3}{section.1.3}}
\backcite {andrade2013sociologie}{{4}{3}{section.1.3}}
\backcite {andrade2013sociologie}{{4}{3}{section.1.3}}
\backcite {landais2014frederic}{{4}{3}{section.1.3}}
\backcite {landais2014frederic}{{4}{3}{section.1.3}}
\backcite {quet2014frederic}{{4}{3}{section.1.3}}
\backcite {quet2014frederic}{{4}{3}{section.1.3}}
\backcite {anouilh1956pauvre}{{5}{4}{section.1.4}}
\backcite {bachelard1934formation}{{5}{4}{section.1.4}}
\backcite {bachelard1934formation}{{5}{4}{section.1.4}}
\backcite {koyre1957closed}{{5}{4}{section.1.4}}
\backcite {kuhn1962structure}{{5}{4}{section.1.4}}
\backcite {kuhn1962structure}{{5}{4}{section.1.4}}
\backcite {astolfi2008chapitre}{{6}{4}{section.1.4}}
\backcite {amiri2012}{{6}{1.1}{figure.caption.3}}
\backcite {bachelard1970idealisme}{{6}{4}{figure.caption.3}}
\backcite {bachelard1970idealisme}{{6}{4}{figure.caption.3}}
\backcite {latour1984pasteur}{{7}{4}{figure.caption.3}}
\backcite {latour1984pasteur}{{7}{4}{figure.caption.3}}
\backcite {tasca2012women}{{7}{4}{figure.caption.3}}
\backcite {wright1980}{{7}{4}{figure.caption.3}}
\backcite {tubbs2008costanzo}{{7}{4}{figure.caption.3}}
\backcite {monteiro2021}{{7}{4}{figure.caption.3}}
\backcite {willis1681essay}{{7}{4}{figure.caption.3}}
\backcite {tasca2012women}{{7}{4}{figure.caption.3}}
\backcite {rey2011dictionnaire}{{7}{11}{Hfootnote.11}}
\backcite {rey2011dictionnaire}{{7}{11}{Hfootnote.11}}
\backcite {kant1863}{{7}{12}{Hfootnote.12}}
\backcite {kant1863}{{7}{12}{Hfootnote.12}}
\backcite {lepois1618}{{7}{13}{Hfootnote.13}}
\backcite {lepois1618}{{7}{13}{Hfootnote.13}}
\backcite {varolio1969nervis}{{7}{14}{Hfootnote.14}}
\backcite {willis1664cerebri}{{7}{15}{Hfootnote.15}}
\backcite {tasca2012women}{{8}{5}{section.1.5}}
\backcite {walusinski}{{8}{5}{section.1.5}}
\backcite {camargo2023}{{8}{5}{section.1.5}}
\backcite {teive2022thomas}{{8}{5}{table.caption.4}}
\backcite {teive2022thomas}{{8}{5}{table.caption.4}}
\backcite {broussolle2012}{{8}{5}{table.caption.4}}
\backcite {broussolle2012}{{8}{5}{table.caption.4}}
\backcite {mirbeau1995chroniques}{{8}{5}{table.caption.4}}
\backcite {mirbeau1995chroniques}{{8}{5}{table.caption.4}}
\backcite {camargo2023}{{8}{5}{table.caption.4}}
\backcite {teive2014126}{{8}{5}{table.caption.4}}
\backcite {teive2014126}{{8}{5}{table.caption.4}}
\backcite {GOETZ2017628}{{8}{5}{table.caption.4}}
\backcite {GOETZ2017628}{{8}{5}{table.caption.4}}
\backcite {camargo2023}{{8}{5}{table.caption.4}}
\backcite {camargo2023}{{8}{5}{table.caption.4}}
\backcite {camargo2023}{{8}{16}{Hfootnote.16}}
\backcite {camargo2023}{{8}{16}{Hfootnote.16}}
\backcite {gomes2013jean}{{9}{5}{table.caption.4}}
\backcite {gomes2013jean}{{9}{5}{table.caption.4}}
\backcite {bogousslavsky2014mysteries}{{9}{5}{table.caption.4}}
\backcite {bogousslavsky2014mysteries}{{9}{5}{table.caption.4}}
\backcite {camargo2023}{{9}{5}{table.caption.4}}
\backcite {camargo2023}{{9}{5}{table.caption.4}}
\backcite {camargo2018jean}{{10}{5}{table.caption.4}}
\backcite {white1997jean}{{10}{5}{table.caption.4}}
\backcite {white1997jean}{{10}{5}{table.caption.4}}
\backcite {bernheim1891suggestion}{{10}{5}{table.caption.4}}
\backcite {bernheim1891suggestion}{{10}{5}{table.caption.4}}
\backcite {KOEHLER201393}{{10}{5}{table.caption.4}}
\backcite {Lecourt1999}{{11}{6.1}{subsection.1.6.1}}
\backcite {Lecourt1999}{{11}{6.1}{subsection.1.6.1}}
\backcite {stengers1987d}{{12}{6.1}{subsection.1.6.1}}
\backcite {stengers1987d}{{12}{6.1}{subsection.1.6.1}}
\backcite {stengers1987d}{{12}{6.1}{subsection.1.6.1}}
\backcite {stengers1987d}{{12}{6.1}{subsection.1.6.1}}
\backcite {stengers1987d}{{12}{6.1}{subsection.1.6.1}}
\backcite {stengers1987d}{{12}{6.1}{subsection.1.6.1}}
\backcite {stengers1987d}{{12}{6.1}{subsection.1.6.1}}
\backcite {koselleck2011introduction}{{12}{6.1}{subsection.1.6.1}}
\backcite {koselleck2011introduction}{{13}{6.1}{subsection.1.6.1}}
\backcite {hobsbawm2010age}{{13}{6.1}{subsection.1.6.1}}
\backcite {koselleck2011introduction}{{13}{6.1}{subsection.1.6.1}}
\backcite {christin2011dictionnaire}{{13}{6.1}{subsection.1.6.1}}
\backcite {ghermani2011}{{13}{6.1}{subsection.1.6.1}}
\backcite {ghermani2011}{{13}{6.1}{subsection.1.6.1}}
\backcite {ghermani2011}{{13}{6.1}{subsection.1.6.1}}
\backcite {bal2002travelling}{{13}{6.1}{subsection.1.6.1}}
\backcite {bal2002travelling}{{13}{6.1}{subsection.1.6.1}}
\backcite {bal2002travelling}{{13}{6.1}{subsection.1.6.1}}
\backcite {bal2002travelling}{{13}{6.1}{subsection.1.6.1}}
\backcite {rumelhard1986}{{14}{6.1}{subsection.1.6.1}}
\backcite {rumelhard1986}{{14}{6.1}{subsection.1.6.1}}
\backcite {astolfi2008chapitre}{{14}{6.1}{subsection.1.6.1}}
\backcite {astolfi2008chapitre}{{14}{6.1}{subsection.1.6.1}}
\backcite {silberztein2022linguistic}{{14}{6.2}{subsection.1.6.2}}
\backcite {silberztein2022linguistic}{{14}{6.2}{subsection.1.6.2}}
\backcite {silberztein2022linguistic}{{15}{6.2}{subsection.1.6.2}}
\backcite {saussure1915}{{15}{6.2}{subsection.1.6.2}}
\backcite {saussure1915}{{15}{6.2}{subsection.1.6.2}}
\backcite {tran2023recent}{{15}{6.2}{subsection.1.6.2}}
\backcite {drouin2003}{{15}{6.2}{subsection.1.6.2}}
\backcite {cram2016terminology}{{15}{6.2}{subsection.1.6.2}}
\backcite {robertson1976relevance}{{15}{6.2}{subsection.1.6.2}}
\backcite {kageura1996}{{15}{6.2}{subsection.1.6.2}}
\backcite {grootendorst2023}{{15}{6.2}{subsection.1.6.2}}
\backcite {tran2023recent}{{15}{6.2}{subsection.1.6.2}}
\backcite {jolly2024exploring}{{16}{6.2}{subsection.1.6.2}}
\backcite {navarro2023clinical}{{16}{6.2}{subsection.1.6.2}}
\backcite {RENNESSON202015}{{16}{6.2}{subsection.1.6.2}}
\backcite {mounin1968clefs}{{16}{6.2}{subsection.1.6.2}}
\backcite {mounin1968clefs}{{16}{6.2}{subsection.1.6.2}}
\backcite {mounin1968clefs}{{16}{6.2}{subsection.1.6.2}}
\backcite {mounin1968clefs}{{16}{6.2}{subsection.1.6.2}}
\backcite {bezancon2023}{{16}{6.2}{subsection.1.6.2}}
\backcite {Lecourt1999}{{16}{\caption@xref {??}{ on input line 109}}{table.caption.5}}
\backcite {Lecourt1999}{{16}{\caption@xref {??}{ on input line 110}}{table.caption.5}}
\backcite {astolfi2008chapitre}{{16}{\caption@xref {??}{ on input line 111}}{table.caption.5}}
\backcite {astolfi2008chapitre}{{16}{\caption@xref {??}{ on input line 112}}{table.caption.5}}
\backcite {milia2023}{{17}{7}{section.1.7}}
\backcite {nerima2006}{{17}{7}{section.1.7}}
\backcite {gabay2021katabase}{{17}{7}{table.caption.6}}
\backcite {joyeux2019visual}{{18}{7}{table.caption.6}}
\backcite {manjavacas}{{18}{7}{table.caption.6}}
\backcite {alrahabi2022obvie}{{21}{2}{section.2.2}}
\backcite {hey2009jim}{{29}{1}{section.3.1}}
\backcite {joyeux2022circulations}{{29}{1}{section.3.1}}
\backcite {Johns1991ShouldYB}{{29}{1}{Hfootnote.36}}
\backcite {riguet2018litterature}{{30}{1}{section.3.1}}
\backcite {riguet2018litterature}{{30}{1}{section.3.1}}
\backcite {roe2023enlightenment}{{30}{1}{section.3.1}}
\backcite {bertrand2025archeometrie}{{30}{6}{Hfootnote.41}}
\backcite {abdallah2025rankingdom}{{31}{1}{section.3.1}}
\backcite {manjavacas}{{31}{1}{section.3.1}}
\backcite {riguet2018litterature}{{32}{\caption@xref {??}{ on input line 122}}{table.caption.11}}
\backcite {manjavacas}{{32}{\caption@xref {??}{ on input line 122}}{table.caption.11}}
\backcite {chaudet2022illuminati}{{34}{\caption@xref {??}{ on input line 199}}{table.caption.13}}
\backcite {giry2022etudier}{{34}{\caption@xref {??}{ on input line 199}}{table.caption.13}}
\backcite {morin2022discours}{{34}{\caption@xref {??}{ on input line 199}}{table.caption.13}}
\backcite {khurshid2000weirdness}{{42}{2}{figure.caption.19}}
\backcite {robertson2009probabilistic}{{42}{3}{section.4.3}}
\backcite {devlin2019}{{42}{3}{section.4.3}}
\backcite {camargo2023}{{42}{3}{section.4.3}}
\backcite {charcot1892oeuvres}{{43}{3}{section.4.3}}
\backcite {vaswani2023}{{44}{3}{figure.caption.20}}
\backcite {charcot1897foi}{{44}{5}{Hfootnote.63}}
\backcite {schopf2022}{{46}{4.7}{figure.caption.23}}
\backcite {gartner}{{47}{11}{Hfootnote.69}}
