\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{1}{chapter*.1}%
\contentsline {chapter}{Résumé}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Un projet pour pister numériquement la circulation des savoirs}{2}{section.1.1}%
\contentsline {section}{\numberline {2}La complexité du terme \@FB@og {}circulation des savoirs\@FB@fg \xspace {}}{3}{section.1.2}%
\contentsline {section}{\numberline {3}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{4}{section.1.3}%
\contentsline {section}{\numberline {4}Comment les mots deviennent-ils des concepts ?}{8}{section.1.4}%
\contentsline {section}{\numberline {5}Problématique et plan de la thèse}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{13}{chapter.2}%
\contentsline {section}{\numberline {1}Description du corpus Charcot}{13}{section.2.1}%
\contentsline {section}{\numberline {2}Constitution du corpus Charcot}{15}{section.2.2}%
\contentsline {section}{\numberline {3}Historique de l'\textsc {ATR}}{15}{section.2.3}%
\contentsline {part}{I\hspace {1em}La circulation des savoirs comme vecteur de valorisation des archives : état de l'art}{17}{part.1}%
\contentsline {chapter}{\numberline {3}L’évolution des approches numériques pour détecter la circulation des savoirs}{19}{chapter.3}%
\contentsline {section}{\numberline {1}...}{19}{section.3.1}%
\contentsline {section}{\numberline {2}Repérage des termes scientifiques dans un corpus numérique}{22}{section.3.2}%
\contentsline {part}{II\hspace {1em}Pister la circulation du discours médical au prisme du numérique}{25}{part.2}%
\contentsline {section}{\numberline {3}Exploration du corpus Charcot : \textsc {OBVIE} et \textsc {TextPair}}{27}{section.3.3}%
\contentsline {section}{\numberline {4}Extraction de la terminologie : approche linguistique}{28}{section.3.4}%
\contentsline {section}{\numberline {5}Extraction des phrases-clés : méthodes statistiques}{31}{section.3.5}%
\contentsline {section}{\numberline {6}Extraction des phrases-clés : méthode à base d'apprentissage profond}{33}{section.3.6}%
\contentsline {subsection}{\numberline {6.1}Librairie \texttt {keybert}}{33}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {6.2}Approche \textit {PatternRank}}{34}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{37}{chapter.4}%
\contentsline {section}{\numberline {1}Synthèse et contributions}{37}{section.4.1}%
\contentsline {section}{\numberline {2}Perspectives}{37}{section.4.2}%
\contentsline {chapter}{Bibliographie}{38}{section.4.2}%
