\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{french}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{gabay2021katabase}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{manjavacas}{{1}{(document)}{Doc-Start}}}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\citation{kuhn1962structure}
\citation{amiri2012}
\citation{amiri2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'erreur comme source du progrès scientifique}{2}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{anouilh1956pauvre}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{koyre1957closed}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{2}{1.1}{section.1.1}}}
\citation{bachelard1970idealisme}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{kant1863}
\citation{lepois1618}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{monteiro2021}
\citation{willis1681essay}
\citation{tasca2012women}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{3}{1.1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{1.1}{3}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{3}{1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{3}{1.1}{figure.caption.3}}}
\newlabel{hysterie}{{1.1}{3}{L'erreur comme source du progrès scientifique}{figure.caption.3}{}}
\@writefile{brf}{\backcite{tasca2012women}{{3}{1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{wright1980}{{3}{1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{3}{2}{Hfootnote.3}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{3}{2}{Hfootnote.3}}}
\@writefile{brf}{\backcite{kant1863}{{3}{3}{Hfootnote.4}}}
\@writefile{brf}{\backcite{kant1863}{{3}{3}{Hfootnote.4}}}
\@writefile{brf}{\backcite{lepois1618}{{3}{4}{Hfootnote.5}}}
\@writefile{brf}{\backcite{lepois1618}{{3}{4}{Hfootnote.5}}}
\citation{tasca2012women}
\citation{camargo2024}
\citation{camargo2024}
\citation{teive2022thomas}
\citation{teive2022thomas}
\citation{broussolle2012}
\citation{broussolle2012}
\citation{mirbeau1995chroniques}
\citation{mirbeau1995chroniques}
\citation{camargo2024}
\citation{teive2014126}
\citation{teive2014126}
\citation{GOETZ2017628}
\citation{GOETZ2017628}
\citation{camargo2024}
\citation{camargo2024}
\citation{KOEHLER201393}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{4}{1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{willis1681essay}{{4}{1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{tasca2012women}{{4}{1.1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{4}{section.1.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{1.2}{4}{Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{section.1.2}{}}
\@writefile{brf}{\backcite{tasca2012women}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{teive2022thomas}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{teive2022thomas}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{camargo2024}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{teive2014126}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{teive2014126}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{camargo2024}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{camargo2024}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{4}{5}{Hfootnote.6}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{4}{6}{Hfootnote.7}}}
\@writefile{brf}{\backcite{camargo2024}{{4}{7}{Hfootnote.8}}}
\@writefile{brf}{\backcite{camargo2024}{{4}{7}{Hfootnote.8}}}
\citation{gomes2013jean}
\citation{gomes2013jean}
\citation{bogousslavsky2014mysteries}
\citation{bogousslavsky2014mysteries}
\citation{camargo2024}
\citation{camargo2024}
\citation{camargo2018jean}
\citation{bernheim1891suggestion}
\citation{bernheim1891suggestion}
\@writefile{brf}{\backcite{gomes2013jean}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{gomes2013jean}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{camargo2018jean}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{5}{1.2}{section.1.2}}}
\citation{varet2023nouvelles}
\citation{landais2014frederic,quet2014frederic}
\citation{quet2014frederic}
\citation{quet2014frederic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pister la circulation du discours médical au prisme du numérique}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sota}{{2}{6}{Pister la circulation du discours médical au prisme du numérique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modalités des circulations des savoirs}{6}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{varet2023nouvelles}{{6}{1}{Hfootnote.9}}}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{nemickiene2011concept}
\citation{jolly2024exploring,navarro2023clinical}
\citation{RENNESSON202015}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}À partir de quel moment un concept devient-il pertinent ?}{7}{section.2.2}\protected@file@percent }
\newlabel{concept}{{2.2}{7}{À partir de quel moment un concept devient-il pertinent ?}{section.2.2}{}}
\@writefile{brf}{\backcite{Lecourt1999}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nemickiene2011concept}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{7}{2.2}{section.2.2}}}
\citation{ghermani2011}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\citation{chaudet2022illuminati}
\citation{giry2022etudier}
\@writefile{brf}{\backcite{hobsbawm2010age}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{8}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Études numériques des circulations culturelles}{8}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{hey2009jim}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{stengers1987d}{{8}{5}{Hfootnote.13}}}
\@writefile{brf}{\backcite{stengers1987d}{{8}{5}{Hfootnote.13}}}
\citation{petkovic2023circulation}
\citation{riffaterre1980trace}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\citation{riguet2018impact}
\citation{roe2023enlightenment}
\@writefile{brf}{\backcite{joyeux2022circulations}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{gabay2021katabase}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{manjavacas}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{9}{6}{Hfootnote.14}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valorisation du fonds Charcot}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodo}{{3}{10}{Valorisation du fonds Charcot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constitution du corpus Charcot}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description du fonds Charcot}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ fonds Charcot}{10}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21157640}{33530528}
\pgfsyspdfmark {pgfid2}{3057615}{33420558}
\pgfsyspdfmark {pgfid3}{4905910}{33262748}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ SorbonNum}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{29621739}{20165177}
\pgfsyspdfmark {pgfid7}{3057615}{20055207}
\pgfsyspdfmark {pgfid8}{4905910}{19897397}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ 4 typologies de docs}{10}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9158932}{14268752}
\pgfsyspdfmark {pgfid12}{3057615}{14158782}
\pgfsyspdfmark {pgfid13}{4905910}{14000972}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils existants}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Une nouvelle approche}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Migration du discours médical de Charcot}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{amiri2012}{{1}{2012}{{Amiri}}{{}}}
\bibcite{anouilh1956pauvre}{{2}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{3}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{4}{1970}{{Bachelard}}{{}}}
\bibcite{bernheim1891suggestion}{{5}{1891}{{Bernheim}}{{}}}
\bibcite{bogousslavsky2011following}{{6}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014jean}{{7}{2014a}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{8}{2014b}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{9}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter.5}\protected@file@percent }
\bibcite{camargo2024}{{10}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{11}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{christin2011dictionnaire}{{12}{2011}{{Christin}}{{}}}
\bibcite{lihachev1997}{{13}{1997}{{\foreignlanguage  {russian}{Лихачёв, Д. C.}}}{{}}}
\bibcite{stepanov2007}{{14}{2007}{{\foreignlanguage  {russian}{Степанов, Ю. С.}}}{{}}}
\bibcite{gabay2021katabase}{{15}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{16}{2011}{{Ghermani}}{{}}}
\bibcite{GOETZ2017628}{{17}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{18}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{hey2009jim}{{19}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{20}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{21}{1991}{{Johns}}{{}}}
\bibcite{joyeux2019visual}{{22}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{23}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{24}{1863}{{Kant}}{{}}}
\bibcite{kneib2011etude}{{25}{2011}{{Kneib}}{{}}}
\bibcite{koselleck2011introduction}{{26}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{27}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{28}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{29}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{30}{1618}{{Le~Pois}}{{}}}
\bibcite{Lecourt1999}{{31}{1999}{{Lecourt}}{{}}}
\bibcite{manjavacas}{{32}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{marmion2015}{{33}{2015}{{Marmion}}{{}}}
\bibcite{nemickiene2011concept}{{34}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{quet2014frederic}{{35}{2014}{{Quet}}{{}}}
\bibcite{rey2011dictionnaire}{{36}{2011}{{Rey}}{{}}}
\bibcite{roudinesco}{{37}{2023}{{Roudinesco \& Plon}}{{}}}
\bibcite{schlanger1989concepts}{{38}{1991}{{Schlanger \& Stengers}}{{}}}
\bibcite{stengers1987d}{{39}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{40}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{41}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{42}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{43}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{44}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{45}{1573}{{Varolio}}{{}}}
\bibcite{willis1664cerebri}{{46}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{47}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{48}{1980}{{Wright}}{{}}}
\gdef \@abspage@last{21}
