\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modalités des circulations des savoirs}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Valorisation des archives patrimoniales et recherches quantitatives des circulations des savoirs : état actuel}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Comment les mots deviennent-ils des concepts ?}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Repérage des termes scientifiques dans un corpus numérique}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{14}{section.1.7}%
\contentsline {chapter}{\numberline {2}Pister la circulation du discours médical au prisme du numérique}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Constitution du corpus Charcot}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exploration du corpus Charcot : \textsc {OBVIE} et \textsc {TextPair}}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Extraction de la terminologie : approche linguistique}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Extraction des phrases-clés : méthodes statistiques}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Extraction des phrases-clés : méthode à base d'apprentissage profond}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Librairie \texttt {keybert}}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Approche \textit {PatternRank}}{29}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Conclusion}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contributions et perspectives}{33}{section.3.1}%
\contentsline {chapter}{Bibliographie}{34}{section.3.1}%
