This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
Warning--entry type for "grootendorst2023" isn't style-file defined
--line 554 of file bibliographie.bib
Warning--I'm ignoring RENNESSON202015's extra "note" field
--line 683 of file bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--there's a number but no volume in riffaterre1980trace
You've used 71 entries,
            2229 wiz_defined-function locations,
            988 strings with 22213 characters,
and the built_in function-call counts, 26792 in all, are:
= -- 2661
> -- 1018
< -- 62
+ -- 343
- -- 333
* -- 2073
:= -- 4756
add.period$ -- 282
call.type$ -- 71
change.case$ -- 495
chr.to.int$ -- 71
cite$ -- 74
duplicate$ -- 1082
empty$ -- 1891
format.name$ -- 420
if$ -- 5276
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 85
newline$ -- 423
num.names$ -- 222
pop$ -- 442
preamble$ -- 1
purify$ -- 516
quote$ -- 0
skip$ -- 802
stack$ -- 0
substring$ -- 1606
swap$ -- 137
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 3
while$ -- 213
width$ -- 0
write$ -- 1035
(There were 5 warnings)
