\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Valorisation des archives patrimoniales et recherches quantitatives des circulations des savoirs : état actuel}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problématique + méthodo du recueil de données + hypothèses}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectif de l'étude, portée + annonce du plan}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'erreur comme source du progrès scientifique}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Pister la circulation du discours médical au prisme du numérique}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modalités des circulations des savoirs}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comment les mots deviennent-ils des concepts ?}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Études numériques des circulations culturelles}{18}{section.3.3}%
\contentsline {chapter}{Bibliographie}{21}{figure.caption.6}%
