\backcite {petkovic2019creation}{{1}{1}{chapter.1}}
\backcite {gabay2020quantifying}{{1}{1}{chapter.1}}
\backcite {gabay2021katabase}{{1}{1}{chapter.1}}
\backcite {petkovic2023circulation}{{2}{1}{chapter.1}}
\backcite {petkovic2023circulation}{{2}{1}{section.1.1}}
\backcite {bogousslavsky2011following}{{2}{1}{section.1.1}}
\backcite {broussolle2012}{{2}{1}{section.1.1}}
\backcite {camargo2024}{{2}{1}{section.1.1}}
\backcite {milia2023}{{2}{1}{section.1.1}}
\backcite {landais2014frederic}{{3}{2}{Item.2}}
\backcite {landais2014frederic}{{3}{2}{Item.2}}
\backcite {adell2011chapitre}{{3}{2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{section.1.2}}
\backcite {quet2014frederic}{{3}{2}{section.1.2}}
\backcite {andrade2013sociologie}{{3}{2}{section.1.2}}
\backcite {andrade2013sociologie}{{3}{2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{section.1.2}}
\backcite {quet2014frederic}{{4}{2}{section.1.2}}
\backcite {quet2014frederic}{{4}{2}{section.1.2}}
\backcite {anouilh1956pauvre}{{4}{3}{section.1.3}}
\backcite {bachelard1934formation}{{5}{3}{section.1.3}}
\backcite {bachelard1934formation}{{5}{3}{section.1.3}}
\backcite {koyre1957closed}{{5}{3}{section.1.3}}
\backcite {kuhn1962structure}{{5}{3}{section.1.3}}
\backcite {kuhn1962structure}{{5}{3}{section.1.3}}
\backcite {astolfi2008chapitre}{{5}{3}{section.1.3}}
\backcite {bachelard1970idealisme}{{5}{3}{figure.caption.3}}
\backcite {bachelard1970idealisme}{{5}{3}{figure.caption.3}}
\backcite {amiri2012}{{6}{1.1}{figure.caption.3}}
\backcite {latour1984pasteur}{{6}{3}{figure.caption.3}}
\backcite {latour1984pasteur}{{6}{3}{figure.caption.3}}
\backcite {tasca2012women}{{6}{3}{figure.caption.3}}
\backcite {wright1980}{{6}{3}{figure.caption.3}}
\backcite {rey2011dictionnaire}{{6}{11}{Hfootnote.11}}
\backcite {rey2011dictionnaire}{{6}{11}{Hfootnote.11}}
\backcite {kant1863}{{6}{12}{Hfootnote.12}}
\backcite {kant1863}{{6}{12}{Hfootnote.12}}
\backcite {lepois1618}{{6}{13}{Hfootnote.13}}
\backcite {lepois1618}{{6}{13}{Hfootnote.13}}
\backcite {tubbs2008costanzo}{{7}{3}{figure.caption.3}}
\backcite {monteiro2021}{{7}{3}{figure.caption.3}}
\backcite {willis1681essay}{{7}{3}{figure.caption.3}}
\backcite {tasca2012women}{{7}{3}{figure.caption.3}}
\backcite {tasca2012women}{{7}{4}{section.1.4}}
\backcite {teive2022thomas}{{7}{4}{section.1.4}}
\backcite {teive2022thomas}{{7}{4}{section.1.4}}
\backcite {broussolle2012}{{7}{4}{section.1.4}}
\backcite {broussolle2012}{{7}{4}{section.1.4}}
\backcite {mirbeau1995chroniques}{{7}{4}{section.1.4}}
\backcite {mirbeau1995chroniques}{{7}{4}{section.1.4}}
\backcite {camargo2024}{{7}{4}{section.1.4}}
\backcite {teive2014126}{{7}{4}{section.1.4}}
\backcite {teive2014126}{{7}{4}{section.1.4}}
\backcite {GOETZ2017628}{{7}{4}{section.1.4}}
\backcite {GOETZ2017628}{{7}{4}{section.1.4}}
\backcite {camargo2024}{{7}{4}{section.1.4}}
\backcite {camargo2024}{{7}{4}{section.1.4}}
\backcite {varolio1969nervis}{{7}{14}{Hfootnote.14}}
\backcite {willis1664cerebri}{{7}{15}{Hfootnote.15}}
\backcite {camargo2024}{{7}{16}{Hfootnote.16}}
\backcite {camargo2024}{{7}{16}{Hfootnote.16}}
\backcite {gomes2013jean}{{8}{4}{section.1.4}}
\backcite {gomes2013jean}{{8}{4}{section.1.4}}
\backcite {bogousslavsky2014mysteries}{{8}{4}{section.1.4}}
\backcite {bogousslavsky2014mysteries}{{8}{4}{section.1.4}}
\backcite {camargo2024}{{8}{4}{section.1.4}}
\backcite {camargo2024}{{8}{4}{section.1.4}}
\backcite {camargo2018jean}{{8}{4}{section.1.4}}
\backcite {white1997jean}{{8}{4}{section.1.4}}
\backcite {white1997jean}{{8}{4}{section.1.4}}
\backcite {bernheim1891suggestion}{{8}{4}{section.1.4}}
\backcite {bernheim1891suggestion}{{8}{4}{section.1.4}}
\backcite {KOEHLER201393}{{8}{4}{section.1.4}}
\backcite {walusinski}{{9}{4}{section.1.4}}
\backcite {camargo2024}{{9}{4}{section.1.4}}
\backcite {Lecourt1999}{{10}{5}{section.1.5}}
\backcite {Lecourt1999}{{10}{5}{section.1.5}}
\backcite {stengers1987d}{{11}{5}{section.1.5}}
\backcite {stengers1987d}{{11}{5}{section.1.5}}
\backcite {stengers1987d}{{11}{5}{section.1.5}}
\backcite {stengers1987d}{{11}{5}{section.1.5}}
\backcite {stengers1987d}{{11}{5}{section.1.5}}
\backcite {stengers1987d}{{11}{5}{section.1.5}}
\backcite {stengers1987d}{{11}{5}{section.1.5}}
\backcite {koselleck2011introduction}{{12}{5}{section.1.5}}
\backcite {koselleck2011introduction}{{12}{5}{section.1.5}}
\backcite {hobsbawm2010age}{{12}{5}{section.1.5}}
\backcite {koselleck2011introduction}{{12}{5}{section.1.5}}
\backcite {christin2011dictionnaire}{{12}{5}{section.1.5}}
\backcite {ghermani2011}{{12}{5}{section.1.5}}
\backcite {ghermani2011}{{12}{5}{section.1.5}}
\backcite {ghermani2011}{{12}{5}{section.1.5}}
\backcite {bal2002travelling}{{13}{5}{section.1.5}}
\backcite {bal2002travelling}{{13}{5}{section.1.5}}
\backcite {bal2002travelling}{{13}{5}{section.1.5}}
\backcite {bal2002travelling}{{13}{5}{section.1.5}}
\backcite {rumelhard1986}{{13}{5}{section.1.5}}
\backcite {rumelhard1986}{{13}{5}{section.1.5}}
\backcite {astolfi2008chapitre}{{13}{5}{section.1.5}}
\backcite {astolfi2008chapitre}{{13}{5}{section.1.5}}
\backcite {milia2023}{{13}{6}{section.1.6}}
\backcite {nerima2006}{{14}{6}{section.1.6}}
\backcite {gabay2021katabase}{{14}{6}{table.caption.5}}
\backcite {joyeux2019visual}{{14}{6}{table.caption.5}}
\backcite {manjavacas}{{14}{6}{table.caption.5}}
\backcite {alrahabi2022obvie}{{19}{2}{section.2.2}}
\backcite {hey2009jim}{{27}{1}{section.3.1}}
\backcite {joyeux2022circulations}{{27}{1}{section.3.1}}
\backcite {Johns1991ShouldYB}{{27}{1}{Hfootnote.26}}
\backcite {riguet2018litterature}{{28}{1}{section.3.1}}
\backcite {riguet2018litterature}{{28}{1}{section.3.1}}
\backcite {roe2023enlightenment}{{28}{1}{section.3.1}}
\backcite {abdallah2025rankingdom}{{28}{1}{section.3.1}}
\backcite {bertrand2025archeometrie}{{28}{6}{Hfootnote.31}}
\backcite {manjavacas}{{29}{1}{section.3.1}}
\backcite {riguet2018litterature}{{30}{\caption@xref {??}{ on input line 120}}{table.caption.10}}
\backcite {manjavacas}{{30}{\caption@xref {??}{ on input line 120}}{table.caption.10}}
\backcite {chaudet2022illuminati}{{32}{\caption@xref {??}{ on input line 197}}{table.caption.12}}
\backcite {giry2022etudier}{{32}{\caption@xref {??}{ on input line 197}}{table.caption.12}}
\backcite {morin2022discours}{{32}{\caption@xref {??}{ on input line 197}}{table.caption.12}}
\backcite {silberztein2022linguistic}{{32}{2}{section.3.2}}
\backcite {silberztein2022linguistic}{{32}{2}{section.3.2}}
\backcite {silberztein2022linguistic}{{32}{2}{section.3.2}}
\backcite {saussure1915}{{33}{2}{section.3.2}}
\backcite {saussure1915}{{33}{2}{section.3.2}}
\backcite {tran2023recent}{{33}{2}{section.3.2}}
\backcite {drouin2003}{{33}{2}{section.3.2}}
\backcite {cram2016terminology}{{33}{2}{section.3.2}}
\backcite {kageura1996}{{33}{2}{section.3.2}}
\backcite {tran2023recent}{{33}{2}{section.3.2}}
\backcite {jolly2024exploring}{{33}{2}{section.3.2}}
\backcite {navarro2023clinical}{{33}{2}{section.3.2}}
\backcite {RENNESSON202015}{{33}{2}{section.3.2}}
\backcite {mounin1968clefs}{{34}{2}{section.3.2}}
\backcite {mounin1968clefs}{{34}{2}{section.3.2}}
\backcite {mounin1968clefs}{{34}{2}{section.3.2}}
\backcite {mounin1968clefs}{{34}{2}{section.3.2}}
\backcite {bezancon2023}{{34}{2}{section.3.2}}
\backcite {Lecourt1999}{{34}{\caption@xref {??}{ on input line 311}}{table.caption.14}}
\backcite {Lecourt1999}{{34}{\caption@xref {??}{ on input line 312}}{table.caption.14}}
\backcite {astolfi2008chapitre}{{34}{\caption@xref {??}{ on input line 313}}{table.caption.14}}
\backcite {astolfi2008chapitre}{{34}{\caption@xref {??}{ on input line 314}}{table.caption.14}}
\backcite {alrahabi2022obvie}{{37}{1}{Hfootnote.56}}
\backcite {khurshid2000weirdness}{{41}{2}{figure.caption.19}}
\backcite {robertson1976relevance}{{41}{3}{section.4.3}}
\backcite {robertson2009probabilistic}{{42}{3}{section.4.3}}
\backcite {devlin2019}{{42}{3}{section.4.3}}
\backcite {camargo2024}{{42}{3}{section.4.3}}
\backcite {charcot1892oeuvres}{{42}{3}{section.4.3}}
\backcite {vaswani2023}{{42}{3}{figure.caption.20}}
\backcite {charcot1897foi}{{43}{7}{Hfootnote.62}}
\backcite {grootendorst2023}{{45}{1}{section.5.1}}
\backcite {schopf2022}{{47}{5.3}{figure.caption.23}}
\backcite {gartner}{{48}{8}{Hfootnote.70}}
