{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Motivation et parcours académique}{\reset@font\mtcSfont 1}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Une étude pour pister numériquement la circulation des savoirs}{\reset@font\mtcSfont 3}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}La complexité du terme \@FB@og {}circulation des savoirs\@FB@fg \xspace {}}{\reset@font\mtcSfont 4}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{\reset@font\mtcSfont 5}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{\reset@font\mtcSfont 8}{section.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}Regards croisés sur la formation des concepts}{\reset@font\mtcSfont 11}{section.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1}Histoire et épistémologie}{\reset@font\mtcSSfont 11}{subsection.1.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2}Linguistique computationnelle}{\reset@font\mtcSSfont 14}{subsection.1.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7}Extraction de la terminologie : un levier pour l'analyse de la diffusion scientifique ?}{\reset@font\mtcSfont 17}{section.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8}Plan de la thèse}{\reset@font\mtcSfont 18}{section.1.8}}
