\backcite {gabay2021katabase}{{1}{1}{chapter.1}}
\backcite {joyeux2019visual}{{1}{1}{chapter.1}}
\backcite {manjavacas}{{1}{1}{chapter.1}}
\backcite {anouilh1956pauvre}{{3}{2.1}{section.2.1}}
\backcite {bachelard1934formation}{{3}{2.1}{section.2.1}}
\backcite {bachelard1934formation}{{3}{2.1}{section.2.1}}
\backcite {koyre1957closed}{{3}{2.1}{section.2.1}}
\backcite {kuhn1962structure}{{3}{2.1}{section.2.1}}
\backcite {kuhn1962structure}{{3}{2.1}{section.2.1}}
\backcite {amiri2012}{{4}{2.1}{figure.caption.2}}
\backcite {bachelard1970idealisme}{{4}{2.1}{figure.caption.2}}
\backcite {bachelard1970idealisme}{{4}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{4}{2.1}{figure.caption.2}}
\backcite {wright1980}{{4}{2.1}{figure.caption.2}}
\backcite {rey2011dictionnaire}{{4}{2}{Hfootnote.3}}
\backcite {rey2011dictionnaire}{{4}{2}{Hfootnote.3}}
\backcite {kant1863}{{4}{3}{Hfootnote.4}}
\backcite {kant1863}{{4}{3}{Hfootnote.4}}
\backcite {lepois1618}{{4}{4}{Hfootnote.5}}
\backcite {lepois1618}{{4}{4}{Hfootnote.5}}
\backcite {tubbs2008costanzo}{{5}{2.1}{figure.caption.2}}
\backcite {monteiro2021}{{5}{2.1}{figure.caption.2}}
\backcite {willis1681essay}{{5}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{5}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{5}{2.2}{section.2.2}}
\backcite {teive2022thomas}{{5}{2.2}{section.2.2}}
\backcite {teive2022thomas}{{5}{2.2}{section.2.2}}
\backcite {broussolle2012}{{5}{2.2}{section.2.2}}
\backcite {broussolle2012}{{5}{2.2}{section.2.2}}
\backcite {mirbeau1995chroniques}{{5}{2.2}{section.2.2}}
\backcite {mirbeau1995chroniques}{{5}{2.2}{section.2.2}}
\backcite {camargo2024}{{5}{2.2}{section.2.2}}
\backcite {teive2014126}{{5}{2.2}{section.2.2}}
\backcite {teive2014126}{{5}{2.2}{section.2.2}}
\backcite {GOETZ2017628}{{5}{2.2}{section.2.2}}
\backcite {GOETZ2017628}{{5}{2.2}{section.2.2}}
\backcite {camargo2024}{{5}{2.2}{section.2.2}}
\backcite {camargo2024}{{5}{2.2}{section.2.2}}
\backcite {varolio1969nervis}{{5}{5}{Hfootnote.6}}
\backcite {willis1664cerebri}{{5}{6}{Hfootnote.7}}
\backcite {camargo2024}{{5}{7}{Hfootnote.8}}
\backcite {camargo2024}{{5}{7}{Hfootnote.8}}
\backcite {KOEHLER201393}{{6}{2.2}{section.2.2}}
\backcite {gomes2013jean}{{6}{2.2}{section.2.2}}
\backcite {gomes2013jean}{{6}{2.2}{section.2.2}}
\backcite {bogousslavsky2014mysteries}{{6}{2.2}{section.2.2}}
\backcite {bogousslavsky2014mysteries}{{6}{2.2}{section.2.2}}
\backcite {camargo2024}{{6}{2.2}{section.2.2}}
\backcite {camargo2024}{{6}{2.2}{section.2.2}}
\backcite {camargo2018jean}{{6}{2.2}{section.2.2}}
\backcite {bernheim1891suggestion}{{6}{2.2}{section.2.2}}
\backcite {bernheim1891suggestion}{{6}{2.2}{section.2.2}}
\backcite {landais2014frederic}{{7}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{7}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{7}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{7}{3.1}{section.3.1}}
\backcite {varet2023nouvelles}{{7}{1}{Hfootnote.9}}
\backcite {Lecourt1999}{{8}{3.2}{section.3.2}}
\backcite {Lecourt1999}{{8}{3.2}{section.3.2}}
\backcite {nemickiene2011concept}{{8}{3.2}{section.3.2}}
\backcite {jolly2024exploring}{{8}{3.2}{section.3.2}}
\backcite {navarro2023clinical}{{8}{3.2}{section.3.2}}
\backcite {RENNESSON202015}{{8}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{8}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{9}{3.2}{section.3.2}}
\backcite {hobsbawm2010age}{{9}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{9}{3.2}{section.3.2}}
\backcite {ghermani2011}{{9}{3.2}{section.3.2}}
\backcite {stengers1987d}{{9}{5}{Hfootnote.13}}
\backcite {stengers1987d}{{9}{5}{Hfootnote.13}}
\backcite {hey2009jim}{{10}{3.3}{section.3.3}}
\backcite {joyeux2022circulations}{{10}{3.3}{section.3.3}}
\backcite {chaudet2022illuminati}{{10}{3.3}{section.3.3}}
\backcite {giry2022etudier}{{10}{3.3}{section.3.3}}
\backcite {petkovic2023circulation}{{10}{3.3}{section.3.3}}
\backcite {gabay2021katabase}{{10}{3.3}{section.3.3}}
\backcite {joyeux2019visual}{{10}{3.3}{section.3.3}}
\backcite {manjavacas}{{10}{3.3}{section.3.3}}
\backcite {riguet2018impact}{{10}{3.3}{section.3.3}}
\backcite {roe2023enlightenment}{{10}{3.3}{section.3.3}}
\backcite {Johns1991ShouldYB}{{10}{6}{Hfootnote.14}}
\backcite {riffaterre1980trace}{{10}{10}{Hfootnote.18}}
\backcite {alrahabi2022obvie}{{13}{6}{Hfootnote.24}}
\backcite {robertson1976relevance}{{16}{5.2}{section.5.2}}
\backcite {robertson2009probabilistic}{{17}{5.2}{section.5.2}}
\backcite {devlin2019}{{17}{5.2}{section.5.2}}
\backcite {camargo2024}{{17}{5.2}{section.5.2}}
\backcite {charcot1892oeuvres}{{17}{5.2}{section.5.2}}
\backcite {vaswani2023}{{17}{5.2}{figure.caption.6}}
\backcite {grootendorst2023}{{18}{5.3}{section.5.3}}
\backcite {charcot1897foi}{{18}{4}{Hfootnote.31}}
\backcite {schopf2022}{{21}{5.6}{figure.caption.9}}
