\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{petkovic2023circulation}
\citation{bogousslavsky2011following,broussolle2012,camargo2024}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\citation{nerima2006}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{petkovic2023circulation}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bogousslavsky2011following}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{broussolle2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{camargo2024}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gabay2021katabase}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{manjavacas}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{nerima2006}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SotA, cadre théorique de la thèse}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothèses}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodo du recueil de données}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivations, objectif de l'étude, portée + annonce du plan}{3}{section.1.5}\protected@file@percent }
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\citation{kuhn1962structure}
\citation{astolfi2008chapitre}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{5}{chapter.2}\protected@file@percent }
\newlabel{circulations}{{2}{5}{La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'erreur comme source du progrès scientifique}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{anouilh1956pauvre}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{koyre1957closed}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{5}{2.1}{section.2.1}}}
\citation{amiri2012}
\citation{amiri2012}
\citation{bachelard1970idealisme}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{kant1863}
\citation{lepois1618}
\citation{lepois1618}
\citation{wright1980}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{6}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{6}{2.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{2.1}{6}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{6}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{6}{2.1}{figure.caption.2}}}
\newlabel{hysterie}{{2.1}{6}{L'erreur comme source du progrès scientifique}{figure.caption.2}{}}
\@writefile{brf}{\backcite{tasca2012women}{{6}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{6}{1}{Hfootnote.4}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{6}{1}{Hfootnote.4}}}
\@writefile{brf}{\backcite{kant1863}{{6}{2}{Hfootnote.5}}}
\@writefile{brf}{\backcite{kant1863}{{6}{2}{Hfootnote.5}}}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{monteiro2021}
\citation{willis1681essay}
\citation{tasca2012women}
\citation{tasca2012women}
\citation{camargo2024}
\citation{camargo2024}
\citation{teive2022thomas}
\citation{teive2022thomas}
\citation{broussolle2012}
\citation{broussolle2012}
\citation{mirbeau1995chroniques}
\citation{mirbeau1995chroniques}
\citation{camargo2024}
\citation{teive2014126}
\citation{teive2014126}
\citation{GOETZ2017628}
\citation{GOETZ2017628}
\citation{camargo2024}
\citation{camargo2024}
\citation{KOEHLER201393}
\@writefile{brf}{\backcite{wright1980}{{7}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{7}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{monteiro2021}{{7}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{willis1681essay}{{7}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{tasca2012women}{{7}{2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{7}{section.2.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{2.2}{7}{Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{section.2.2}{}}
\@writefile{brf}{\backcite{tasca2012women}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lepois1618}{{7}{3}{Hfootnote.6}}}
\@writefile{brf}{\backcite{lepois1618}{{7}{3}{Hfootnote.6}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{7}{4}{Hfootnote.7}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{7}{5}{Hfootnote.8}}}
\@writefile{brf}{\backcite{camargo2024}{{7}{6}{Hfootnote.9}}}
\@writefile{brf}{\backcite{camargo2024}{{7}{6}{Hfootnote.9}}}
\citation{gomes2013jean}
\citation{gomes2013jean}
\citation{bogousslavsky2014mysteries}
\citation{bogousslavsky2014mysteries}
\citation{camargo2024}
\citation{camargo2024}
\citation{camargo2018jean}
\citation{white1997jean}
\citation{white1997jean}
\citation{bernheim1891suggestion}
\citation{bernheim1891suggestion}
\@writefile{brf}{\backcite{teive2022thomas}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2022thomas}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2014126}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2014126}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{KOEHLER201393}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gomes2013jean}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gomes2013jean}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2018jean}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{white1997jean}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{white1997jean}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{9}{2.2}{section.2.2}}}
\citation{landais2014frederic,quet2014frederic}
\citation{andrade2013sociologie}
\citation{andrade2013sociologie}
\citation{landais2014frederic}
\citation{landais2014frederic}
\citation{quet2014frederic}
\citation{quet2014frederic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pister la circulation du discours médical au prisme du numérique}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pister la circulation du discours médical au prisme du numérique}{11}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pister la circulation du discours médical au prisme du numérique}{11}{chapter.3}\protected@file@percent }
\newlabel{sota}{{3}{11}{Pister la circulation du discours médical au prisme du numérique}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modalités des circulations des savoirs}{11}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{andrade2013sociologie}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{andrade2013sociologie}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{landais2014frederic}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{landais2014frederic}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{11}{3.1}{section.3.1}}}
\citation{landais2014frederic}
\citation{landais2014frederic}
\citation{Lecourt1999}
\citation{Lecourt1999}
\@writefile{brf}{\backcite{landais2014frederic}{{12}{2}{Item.5}}}
\@writefile{brf}{\backcite{landais2014frederic}{{12}{2}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comment une construction linguistique devient-elle un \textit  {concept} ?}{12}{section.3.2}\protected@file@percent }
\newlabel{concept}{{3.2}{12}{Comment une construction linguistique devient-elle un \textit {concept} ?}{section.3.2}{}}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\@writefile{brf}{\backcite{Lecourt1999}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{13}{3.2}{section.3.2}}}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\@writefile{brf}{\backcite{stengers1987d}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{14}{3.2}{section.3.2}}}
\citation{christin2011dictionnaire}
\citation{ghermani2011}
\citation{ghermani2011}
\citation{ghermani2011}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{nemickiene2011concept}
\@writefile{brf}{\backcite{hobsbawm2010age}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{christin2011dictionnaire}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{15}{3.2}{section.3.2}}}
\citation{jolly2024exploring,navarro2023clinical}
\citation{RENNESSON202015}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{bezancon2023}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\@writefile{brf}{\backcite{nemickiene2011concept}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{jolly2024exploring}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{navarro2023clinical}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{RENNESSON202015}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bezancon2023}{{16}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Études numériques des circulations culturelles}{16}{section.3.3}\protected@file@percent }
\newlabel{circulations}{{3.3}{16}{Études numériques des circulations culturelles}{section.3.3}{}}
\citation{joyeux2022circulations}
\citation{chaudet2022illuminati}
\citation{giry2022etudier}
\citation{morin2022discours}
\citation{riguet2018impact}
\citation{roe2023enlightenment}
\citation{soulet2024}
\@writefile{brf}{\backcite{Lecourt1999}{{17}{\caption@xref {??}{ on input line 124}}{table.caption.3}}}
\@writefile{brf}{\backcite{Lecourt1999}{{17}{\caption@xref {??}{ on input line 125}}{table.caption.3}}}
\@writefile{brf}{\backcite{hey2009jim}{{17}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{17}{1}{Item.6}}}
\@writefile{brf}{\backcite{chaudet2022illuminati}{{17}{3}{Item.8}}}
\@writefile{brf}{\backcite{giry2022etudier}{{17}{3}{Item.8}}}
\@writefile{brf}{\backcite{morin2022discours}{{17}{3}{Item.8}}}
\@writefile{brf}{\backcite{riguet2018impact}{{17}{3.3}{Item.8}}}
\@writefile{brf}{\backcite{roe2023enlightenment}{{17}{3.3}{Item.8}}}
\@writefile{brf}{\backcite{soulet2024}{{17}{3.3}{Item.8}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{17}{5}{Hfootnote.14}}}
\citation{gartner}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt  {Jean-Martin Charcot}.\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:rankingdom}{{3.1}{18}{Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt {Jean-Martin Charcot}.\relax }{table.caption.4}{}}
\@writefile{brf}{\backcite{gartner}{{18}{11}{Hfootnote.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Positionnement de l'entité \texttt  {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit  {via} une analyse de quadrant de l'outil Rankingdom.}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:analyse_quadrant}{{3.1}{19}{Positionnement de l'entité \texttt {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit {via} une analyse de quadrant de l'outil Rankingdom}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Analyse temporelle de l'impact de l'entité \texttt  {Jean-Martin Charcot} à l'aide de l'outil Rankingdom.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:impact_temporel}{{3.2}{19}{Analyse temporelle de l'impact de l'entité \texttt {Jean-Martin Charcot} à l'aide de l'outil Rankingdom}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valorisation du fonds Charcot}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Valorisation du fonds Charcot}{21}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Valorisation du fonds Charcot}{21}{chapter.4}\protected@file@percent }
\newlabel{corpus}{{4}{21}{Valorisation du fonds Charcot}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description du fonds Charcot}{21}{section.4.1}\protected@file@percent }
\citation{alrahabi2022obvie}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constitution du corpus Charcot}{23}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{alrahabi2022obvie}{{23}{6}{Hfootnote.28}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Répartition du fonds Charcot selon les auteurs. \relax }}{24}{table.caption.7}\protected@file@percent }
\newlabel{tab:corpus}{{4.1}{24}{Répartition du fonds Charcot selon les auteurs. \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Migration du discours médical de Charcot}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Migration du discours médical de Charcot}{25}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Migration du discours médical de Charcot}{25}{chapter.5}\protected@file@percent }
\newlabel{resultats}{{5}{25}{Migration du discours médical de Charcot}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exploration du corpus Charcot : \textsc  {OBVIE} et \textsc  {TextPair}}{25}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \@FB@og  {}bulbe rachidien\@FB@fg  \xspace  {} (issus du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et du corpus \@FB@og  {}Autres\@FB@fg  \xspace  {}) dans le logiciel OBVIE. \relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bulbe}{{5.1}{26}{Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \og {}bulbe rachidien\fg {} (issus du corpus \og {}Charcot\fg {} et du corpus \og {}Autres\fg {}) dans le logiciel OBVIE. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit  {sclérose latérale amyotrophique}.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:textpair}{{5.2}{26}{Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit {sclérose latérale amyotrophique}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extraction des phrases-clés : méthodes statistiques}{26}{section.5.2}\protected@file@percent }
\newlabel{methodo_stat}{{5.2}{26}{Extraction des phrases-clés : méthodes statistiques}{section.5.2}{}}
\citation{robertson1976relevance}
\citation{robertson2009probabilistic}
\citation{devlin2019}
\citation{camargo2024}
\citation{charcot1892oeuvres}
\citation{vaswani2023}
\citation{charcot1897foi}
\@writefile{brf}{\backcite{robertson1976relevance}{{27}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{robertson2009probabilistic}{{27}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{devlin2019}{{27}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{camargo2024}{{27}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{charcot1892oeuvres}{{27}{5.2}{section.5.2}}}
\citation{grootendorst2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc  {BM25}. Les valeurs des concepts associées au corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} sont représentées en bleu, alors que celles du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} en jaune.\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bm25}{{5.3}{28}{Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc {BM25}. Les valeurs des concepts associées au corpus \og {}Autres\fg {} sont représentées en bleu, alors que celles du corpus \og {}Charcot\fg {} en jaune.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{vaswani2023}{{28}{5.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extraction des phrases-clés : méthode à base d'apprentissage profond}{28}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{charcot1897foi}{{28}{4}{Hfootnote.35}}}
\@writefile{brf}{\backcite{grootendorst2023}{{29}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Librairie \texttt  {keybert}}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Pipeline} de la librairie \texttt  {keybert}.}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:keybert}{{5.4}{30}{\textit {Pipeline} de la librairie \texttt {keybert}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Répartition des 15 termes les plus pertinents dans le corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} selon \texttt  {keybert}.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:keybert_autres}{{5.5}{30}{Répartition des 15 termes les plus pertinents dans le corpus \og {}Autres\fg {} selon \texttt {keybert}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Approche \textit  {PatternRank}}{30}{subsection.5.3.2}\protected@file@percent }
\newlabel{patternrank}{{5.3.2}{30}{Approche \textit {PatternRank}}{subsection.5.3.2}{}}
\citation{schopf2022}
\citation{schopf2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Workflow} de la méthode \textit  {PatternRank} \citep  [p.~2]{schopf2022}.\relax }}{31}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{schopf2022}{{31}{5.6}{figure.caption.13}}}
\newlabel{fig:patternrank}{{5.6}{31}{\textit {Workflow} de la méthode \textit {PatternRank} \citep [p.~2]{schopf2022}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt  {keyphrase-vectorizers}.\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:patternrank_partage}{{5.7}{32}{Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt {keyphrase-vectorizers}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{33}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{33}{chapter.6}\protected@file@percent }
\newlabel{conclusion}{{6}{33}{Conclusion}{chapter.6}{}}
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{34}{chapter.6}\protected@file@percent }
\bibcite{alrahabi2021ariane}{{1}{2021}{{Alrahabi}}{{}}}
\bibcite{alrahabi2022obvie}{{2}{2022}{{Alrahabi}}{{}}}
\bibcite{amiri2012}{{3}{2012}{{Amiri}}{{}}}
\bibcite{andrade2013sociologie}{{4}{2013}{{Andrade}}{{}}}
\bibcite{anouilh1956pauvre}{{5}{1956}{{Anouilh}}{{}}}
\bibcite{astolfi2008chapitre}{{6}{2008}{{Astolfi \textit  {et~al.}}}{{}}}
\bibcite{bachelard1934formation}{{7}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{8}{1970}{{Bachelard}}{{}}}
\bibcite{bal2002travelling}{{9}{2002}{{Bal}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{bernheim1891suggestion}{{10}{1891}{{Bernheim}}{{}}}
\bibcite{bezancon2023}{{11}{2023}{{Bezan{\c {c}}on \& Lejeune}}{{}}}
\bibcite{bogousslavsky2011following}{{12}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{13}{2014}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{14}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{15}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{16}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{charcot1892oeuvres}{{17}{1892}{{Charcot}}{{}}}
\bibcite{charcot1897foi}{{18}{1897}{{Charcot}}{{}}}
\bibcite{chaudet2022illuminati}{{19}{2022}{{Chaudet}}{{}}}
\bibcite{christin2011dictionnaire}{{20}{2011}{{Christin}}{{}}}
\bibcite{devlin2019}{{21}{2019}{{Devlin \textit  {et~al.}}}{{}}}
\bibcite{gabay2021katabase}{{22}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{23}{2011}{{Ghermani}}{{}}}
\bibcite{giry2022etudier}{{24}{2022}{{Giry \& Nouvel}}{{}}}
\bibcite{GOETZ2017628}{{25}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{26}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{grootendorst2023}{{27}{2023}{{Grootendorst \textit  {et~al.}}}{{}}}
\bibcite{gartner}{{28}{2024}{{Guemas}}{{}}}
\bibcite{hey2009jim}{{29}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{30}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{31}{1991}{{Johns}}{{}}}
\bibcite{jolly2024exploring}{{32}{2024}{{Jolly \textit  {et~al.}}}{{}}}
\bibcite{joyeux2019visual}{{33}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{34}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{35}{1863}{{Kant}}{{}}}
\bibcite{KOEHLER201393}{{36}{2013}{{Koehler}}{{}}}
\bibcite{koselleck2011introduction}{{37}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{38}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{39}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{40}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{41}{1618}{{Le~Pois}}{{}}}
\bibcite{Lecourt1999}{{42}{1999}{{Lecourt}}{{}}}
\bibcite{manjavacas}{{43}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{mirbeau1995chroniques}{{44}{1995}{{Mirbeau \& Michel}}{{}}}
\bibcite{monteiro2021}{{45}{2021}{{Monteiro \textit  {et~al.}}}{{}}}
\bibcite{morin2022discours}{{46}{2022}{{Morin \& M{\'e}sangeau}}{{}}}
\bibcite{mounin1968clefs}{{47}{1968}{{Mounin}}{{}}}
\bibcite{navarro2023clinical}{{48}{2023}{{Navarro \textit  {et~al.}}}{{}}}
\bibcite{nemickiene2011concept}{{49}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{nerima2006}{{50}{2006}{{Nerima \textit  {et~al.}}}{{}}}
\bibcite{petkovic2022impact}{{51}{2022}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{petkovic2023circulation}{{52}{2023}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{quet2014frederic}{{53}{2014}{{Quet}}{{}}}
\bibcite{RENNESSON202015}{{54}{2020}{{Rennesson \textit  {et~al.}}}{{}}}
\bibcite{rey2011dictionnaire}{{55}{1998}{{Rey}}{{}}}
\bibcite{riffaterre1980trace}{{56}{1980}{{Riffaterre}}{{}}}
\bibcite{riguet2018impact}{{57}{2018}{{Riguet}}{{}}}
\bibcite{robertson2009probabilistic}{{58}{2009}{{Robertson \textit  {et~al.}}}{{}}}
\bibcite{robertson1976relevance}{{59}{1976}{{Robertson \& Jones}}{{}}}
\bibcite{roe2023enlightenment}{{60}{2023}{{Roe \textit  {et~al.}}}{{}}}
\bibcite{schopf2022}{{61}{2022}{{Schopf \textit  {et~al.}}}{{}}}
\bibcite{soulet2024}{{62}{2024}{{Soulet}}{{}}}
\bibcite{stengers1987d}{{63}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{64}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{65}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{66}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{67}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{68}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{69}{1573}{{Varolio}}{{}}}
\bibcite{vaswani2023}{{70}{2023}{{Vaswani \textit  {et~al.}}}{{}}}
\bibcite{white1997jean}{{71}{1997}{{White}}{{}}}
\bibcite{willis1664cerebri}{{72}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{73}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{74}{1980}{{Wright}}{{}}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{44}
