\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{french}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\citation{amiri2012}
\citation{amiri2012}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'erreur comme source de la connaissance scientifique}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{anouilh1956pauvre}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{koyre1957closed}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{1}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{1}{1.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{1.1}{1}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.2}{}}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{willis1681essay}
\citation{tasca2012women}
\citation{camargo2024}
\citation{teive2022thomas,broussolle2012}
\citation{marmion2015}
\citation{camargo2024}
\citation{teive2014126,GOETZ2017628,camargo2024}
\citation{gomes2013jean,bogousslavsky2014mysteries,camargo2024}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{2}{1.1}{figure.caption.2}}}
\newlabel{hysterie}{{1.1}{2}{L'erreur comme source de la connaissance scientifique}{figure.caption.2}{}}
\@writefile{brf}{\backcite{tasca2012women}{{2}{1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wright1980}{{2}{1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{2}{1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{willis1681essay}{{2}{1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{tasca2012women}{{2}{1.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{2}{section.1.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{1.2}{2}{Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{section.1.2}{}}
\@writefile{brf}{\backcite{teive2022thomas}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{marmion2015}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{camargo2024}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{teive2014126}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{camargo2024}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{gomes2013jean}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{camargo2024}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{2}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{kant1863}{{2}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{lepois1618}{{2}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{2}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{2}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{camargo2024}{{2}{7}{Hfootnote.7}}}
\citation{camargo2018jean}
\citation{bernheim1891suggestion}
\@writefile{brf}{\backcite{camargo2018jean}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{3}{1.2}{section.1.2}}}
\citation{varet2023nouvelles}
\citation{landais2014frederic,quet2014frederic}
\citation{quet2014frederic}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pister la circulation du discours médical au prisme du numérique}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sota}{{2}{4}{Pister la circulation du discours médical au prisme du numérique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modalités des circulations des savoirs}{4}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constitution d'un concept historique}{4}{section.2.2}\protected@file@percent }
\newlabel{concept}{{2.2}{4}{Constitution d'un concept historique}{section.2.2}{}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{varet2023nouvelles}{{4}{1}{Hfootnote.8}}}
\citation{ghermani2011}
\citation{stengers1987d}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\@writefile{brf}{\backcite{koselleck2011introduction}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Étude numérique des circulations culturelles}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{hey2009jim}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{stengers1987d}{{5}{4}{Hfootnote.11}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{5}{5}{Hfootnote.12}}}
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{amiri2012}{{1}{2012}{{Amiri}}{{}}}
\bibcite{anouilh1956pauvre}{{2}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{3}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{4}{1970}{{Bachelard}}{{}}}
\bibcite{bernheim1891suggestion}{{5}{1891}{{Bernheim}}{{}}}
\bibcite{bogousslavsky2011following}{{6}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014jean}{{7}{2014a}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{8}{2014b}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{9}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{10}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{11}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{christin2011dictionnaire}{{12}{2011}{{Christin}}{{}}}
\bibcite{gabay2021katabase}{{13}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{14}{2011}{{Ghermani}}{{}}}
\bibcite{GOETZ2017628}{{15}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{16}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{hey2009jim}{{17}{2009}{{Hey \textit  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{6}{subsection.2.2.1}\protected@file@percent }
\bibcite{Johns1991ShouldYB}{{18}{1991}{{Johns}}{{}}}
\bibcite{joyeux2019visual}{{19}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{20}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{21}{1863}{{Kant}}{{}}}
\bibcite{kneib2011etude}{{22}{2011}{{Kneib}}{{}}}
\bibcite{koselleck2011introduction}{{23}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{24}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{25}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{26}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{27}{1618}{{Le~Pois}}{{}}}
\bibcite{manjavacas}{{28}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{marmion2015}{{29}{2015}{{Marmion}}{{}}}
\bibcite{quet2014frederic}{{30}{2014}{{Quet}}{{}}}
\bibcite{rey2011dictionnaire}{{31}{2011}{{Rey}}{{}}}
\bibcite{roudinesco}{{32}{2023}{{Roudinesco \& Plon}}{{}}}
\bibcite{stengers1987d}{{33}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{34}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{35}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{36}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{37}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{38}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{39}{1573}{{Varolio}}{{}}}
\bibcite{willis1664cerebri}{{40}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{41}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{42}{1980}{{Wright}}{{}}}
\gdef \@abspage@last{10}
