\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Exemples des concepts scientifiques avec leurs parties du discours.}}{4}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt {Jean-Martin Charcot}.}}{6}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pister la circulation du discours médical au prisme du numérique}{19}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Répartition du fonds Charcot selon les auteurs. }}{22}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Étiquettes \texttt {TreeTagger} extraites avec \texttt {TermSuite}, accompagnées de leurs significations.}}{24}{table.caption.14}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Répartition des parties du discours constituant les termes médicaux dans les corpus \@FB@og {}Charcot\@FB@fg \xspace {} et \@FB@og {}Autres\@FB@fg \xspace {}.}}{24}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{33}{chapter.3}%
