\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Circulations numériques}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Circulation des savoirs}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Études numériques des circulations}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Méthodologie}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outils existants}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Une nouvelle approche}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Résultats}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discussion et perspectives}{6}{section.5.1}%
\contentsline {chapter}{Annexe}{8}{part*.4}%
\contentsline {section}{\numberline {}Liste des termes et expressions popularisées par Charcot}{8}{chapter*.5}%
\contentsline {chapter}{References}{9}{chapter*.5}%
