\backcite {anouilh1956pauvre}{{1}{1.1}{section.1.1}}
\backcite {bachelard1934formation}{{1}{1.1}{section*.2}}
\backcite {koyre1957closed}{{1}{1.1}{section*.2}}
\backcite {kuhn1962structure}{{1}{1.1}{section*.3}}
\backcite {amiri2012}{{2}{1.1}{figure.caption.5}}
\backcite {bachelard1970idealisme}{{2}{1.1}{figure.caption.5}}
\backcite {tasca2012women}{{2}{1.1}{section*.7}}
\backcite {wright1980}{{2}{1.1}{section*.7}}
\backcite {tubbs2008costanzo}{{2}{1.1}{section*.7}}
\backcite {willis1681essay}{{2}{1.1}{section*.7}}
\backcite {rey2011dictionnaire}{{2}{2}{Hfootnote.2}}
\backcite {kant1863}{{2}{3}{Hfootnote.3}}
\backcite {lepois1618}{{2}{4}{Hfootnote.4}}
\backcite {varolio1969nervis}{{2}{5}{Hfootnote.5}}
\backcite {willis1664cerebri}{{2}{6}{Hfootnote.6}}
\backcite {tasca2012women}{{3}{1.1}{section*.7}}
\backcite {teive2022thomas}{{3}{1.2}{section*.10}}
\backcite {broussolle2012}{{3}{1.2}{section*.10}}
\backcite {marmion2015}{{3}{1.2}{section*.10}}
\backcite {camargo2024}{{3}{1.2}{section*.10}}
\backcite {teive2014126}{{3}{1.2}{section*.10}}
\backcite {GOETZ2017628}{{3}{1.2}{section*.10}}
\backcite {camargo2024}{{3}{1.2}{section*.10}}
\backcite {gomes2013jean}{{3}{1.2}{section*.11}}
\backcite {bogousslavsky2014mysteries}{{3}{1.2}{section*.11}}
\backcite {camargo2024}{{3}{1.2}{section*.11}}
\backcite {camargo2024}{{3}{7}{Hfootnote.7}}
\backcite {camargo2018jean}{{4}{1.2}{section*.11}}
\backcite {bernheim1891suggestion}{{4}{1.2}{section*.12}}
\backcite {landais2014frederic}{{5}{2.1}{section.2.1}}
\backcite {quet2014frederic}{{5}{2.1}{section.2.1}}
\backcite {quet2014frederic}{{5}{2.1}{section.2.1}}
\backcite {varet2023nouvelles}{{5}{1}{Hfootnote.8}}
\backcite {lihachev1997}{{6}{2.2}{section*.16}}
\backcite {nemickiene2011concept}{{6}{2.2}{section*.16}}
\backcite {stepanov1997}{{6}{2.2}{section*.16}}
\backcite {koselleck2011introduction}{{6}{2.2}{section*.18}}
\backcite {koselleck2011introduction}{{6}{2.2}{section*.18}}
\backcite {hobsbawm2010age}{{6}{2.2}{section*.19}}
\backcite {koselleck2011introduction}{{7}{2.2}{section*.19}}
\backcite {ghermani2011}{{7}{2.2}{section*.21}}
\backcite {hey2009jim}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {joyeux2022circulations}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {stengers1987d}{{7}{6}{Hfootnote.13}}
\backcite {Johns1991ShouldYB}{{7}{7}{Hfootnote.14}}
