\backcite {petkovic2023circulation}{{1}{1}{chapter.1}}
\backcite {bogousslavsky2011following}{{1}{1}{chapter.1}}
\backcite {broussolle2012}{{1}{1}{chapter.1}}
\backcite {camargo2024}{{1}{1}{chapter.1}}
\backcite {gabay2021katabase}{{1}{1}{chapter.1}}
\backcite {joyeux2019visual}{{1}{1}{chapter.1}}
\backcite {manjavacas}{{1}{1}{chapter.1}}
\backcite {nerima2006}{{2}{1}{chapter.1}}
\backcite {anouilh1956pauvre}{{3}{2.1}{section.2.1}}
\backcite {bachelard1934formation}{{3}{2.1}{section.2.1}}
\backcite {bachelard1934formation}{{3}{2.1}{section.2.1}}
\backcite {koyre1957closed}{{3}{2.1}{section.2.1}}
\backcite {kuhn1962structure}{{3}{2.1}{section.2.1}}
\backcite {kuhn1962structure}{{3}{2.1}{section.2.1}}
\backcite {astolfi2008chapitre}{{4}{2.1}{section.2.1}}
\backcite {amiri2012}{{4}{2.1}{figure.caption.2}}
\backcite {bachelard1970idealisme}{{4}{2.1}{figure.caption.2}}
\backcite {bachelard1970idealisme}{{4}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{4}{2.1}{figure.caption.2}}
\backcite {rey2011dictionnaire}{{4}{1}{Hfootnote.4}}
\backcite {rey2011dictionnaire}{{4}{1}{Hfootnote.4}}
\backcite {kant1863}{{4}{2}{Hfootnote.5}}
\backcite {kant1863}{{4}{2}{Hfootnote.5}}
\backcite {wright1980}{{5}{2.1}{figure.caption.2}}
\backcite {tubbs2008costanzo}{{5}{2.1}{figure.caption.2}}
\backcite {monteiro2021}{{5}{2.1}{figure.caption.2}}
\backcite {willis1681essay}{{5}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{5}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{5}{2.2}{section.2.2}}
\backcite {lepois1618}{{5}{3}{Hfootnote.6}}
\backcite {lepois1618}{{5}{3}{Hfootnote.6}}
\backcite {varolio1969nervis}{{5}{4}{Hfootnote.7}}
\backcite {willis1664cerebri}{{5}{5}{Hfootnote.8}}
\backcite {camargo2024}{{5}{6}{Hfootnote.9}}
\backcite {camargo2024}{{5}{6}{Hfootnote.9}}
\backcite {teive2022thomas}{{6}{2.2}{section.2.2}}
\backcite {teive2022thomas}{{6}{2.2}{section.2.2}}
\backcite {broussolle2012}{{6}{2.2}{section.2.2}}
\backcite {broussolle2012}{{6}{2.2}{section.2.2}}
\backcite {mirbeau1995chroniques}{{6}{2.2}{section.2.2}}
\backcite {mirbeau1995chroniques}{{6}{2.2}{section.2.2}}
\backcite {camargo2024}{{6}{2.2}{section.2.2}}
\backcite {teive2014126}{{6}{2.2}{section.2.2}}
\backcite {teive2014126}{{6}{2.2}{section.2.2}}
\backcite {GOETZ2017628}{{6}{2.2}{section.2.2}}
\backcite {GOETZ2017628}{{6}{2.2}{section.2.2}}
\backcite {camargo2024}{{6}{2.2}{section.2.2}}
\backcite {camargo2024}{{6}{2.2}{section.2.2}}
\backcite {KOEHLER201393}{{6}{2.2}{section.2.2}}
\backcite {gomes2013jean}{{6}{2.2}{section.2.2}}
\backcite {gomes2013jean}{{6}{2.2}{section.2.2}}
\backcite {bogousslavsky2014mysteries}{{6}{2.2}{section.2.2}}
\backcite {bogousslavsky2014mysteries}{{6}{2.2}{section.2.2}}
\backcite {camargo2024}{{6}{2.2}{section.2.2}}
\backcite {camargo2024}{{6}{2.2}{section.2.2}}
\backcite {camargo2018jean}{{6}{2.2}{section.2.2}}
\backcite {white1997jean}{{6}{2.2}{section.2.2}}
\backcite {white1997jean}{{6}{2.2}{section.2.2}}
\backcite {bernheim1891suggestion}{{7}{2.2}{section.2.2}}
\backcite {bernheim1891suggestion}{{7}{2.2}{section.2.2}}
\backcite {landais2014frederic}{{9}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{9}{3.1}{section.3.1}}
\backcite {andrade2013sociologie}{{9}{3.1}{section.3.1}}
\backcite {andrade2013sociologie}{{9}{3.1}{section.3.1}}
\backcite {landais2014frederic}{{9}{3.1}{section.3.1}}
\backcite {landais2014frederic}{{9}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{9}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{9}{3.1}{section.3.1}}
\backcite {landais2014frederic}{{10}{2}{Item.5}}
\backcite {landais2014frederic}{{10}{2}{Item.5}}
\backcite {Lecourt1999}{{11}{3.2}{section.3.2}}
\backcite {Lecourt1999}{{11}{3.2}{section.3.2}}
\backcite {stengers1987d}{{11}{3.2}{section.3.2}}
\backcite {stengers1987d}{{11}{3.2}{section.3.2}}
\backcite {stengers1987d}{{12}{3.2}{section.3.2}}
\backcite {stengers1987d}{{12}{3.2}{section.3.2}}
\backcite {stengers1987d}{{12}{3.2}{section.3.2}}
\backcite {stengers1987d}{{12}{3.2}{section.3.2}}
\backcite {stengers1987d}{{12}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{12}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{12}{3.2}{section.3.2}}
\backcite {hobsbawm2010age}{{13}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{13}{3.2}{section.3.2}}
\backcite {christin2011dictionnaire}{{13}{3.2}{section.3.2}}
\backcite {ghermani2011}{{13}{3.2}{section.3.2}}
\backcite {ghermani2011}{{13}{3.2}{section.3.2}}
\backcite {ghermani2011}{{13}{3.2}{section.3.2}}
\backcite {bal2002travelling}{{13}{3.2}{section.3.2}}
\backcite {bal2002travelling}{{13}{3.2}{section.3.2}}
\backcite {bal2002travelling}{{13}{3.2}{section.3.2}}
\backcite {bal2002travelling}{{13}{3.2}{section.3.2}}
\backcite {astolfi2008chapitre}{{14}{3.2}{section.3.2}}
\backcite {astolfi2008chapitre}{{14}{3.2}{section.3.2}}
\backcite {nemickiene2011concept}{{14}{3.2}{section.3.2}}
\backcite {jolly2024exploring}{{14}{3.2}{section.3.2}}
\backcite {navarro2023clinical}{{14}{3.2}{section.3.2}}
\backcite {RENNESSON202015}{{14}{3.2}{section.3.2}}
\backcite {mounin1968clefs}{{14}{3.2}{section.3.2}}
\backcite {mounin1968clefs}{{14}{3.2}{section.3.2}}
\backcite {mounin1968clefs}{{14}{3.2}{section.3.2}}
\backcite {mounin1968clefs}{{14}{3.2}{section.3.2}}
\backcite {bezancon2023}{{14}{3.2}{section.3.2}}
\backcite {Lecourt1999}{{15}{\caption@xref {??}{ on input line 125}}{table.caption.3}}
\backcite {Lecourt1999}{{15}{\caption@xref {??}{ on input line 126}}{table.caption.3}}
\backcite {hey2009jim}{{15}{3.3}{section.3.3}}
\backcite {joyeux2022circulations}{{15}{1}{Item.6}}
\backcite {chaudet2022illuminati}{{15}{3}{Item.8}}
\backcite {giry2022etudier}{{15}{3}{Item.8}}
\backcite {morin2022discours}{{15}{3}{Item.8}}
\backcite {riguet2018impact}{{15}{3.3}{Item.8}}
\backcite {roe2023enlightenment}{{15}{3.3}{Item.8}}
\backcite {Johns1991ShouldYB}{{15}{5}{Hfootnote.14}}
\backcite {soulet2024}{{16}{3.3}{Item.8}}
\backcite {gartner}{{16}{11}{Hfootnote.20}}
\backcite {alrahabi2022obvie}{{21}{6}{Hfootnote.28}}
\backcite {robertson1976relevance}{{25}{5.2}{section.5.2}}
\backcite {robertson2009probabilistic}{{25}{5.2}{section.5.2}}
\backcite {devlin2019}{{25}{5.2}{section.5.2}}
\backcite {camargo2024}{{25}{5.2}{section.5.2}}
\backcite {charcot1892oeuvres}{{25}{5.2}{section.5.2}}
\backcite {vaswani2023}{{26}{5.2}{figure.caption.10}}
\backcite {charcot1897foi}{{26}{4}{Hfootnote.35}}
\backcite {grootendorst2023}{{27}{5.3}{section.5.3}}
\backcite {schopf2022}{{29}{5.6}{figure.caption.13}}
