This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
You've used 36 entries,
            2229 wiz_defined-function locations,
            753 strings with 13063 characters,
and the built_in function-call counts, 13182 in all, are:
= -- 1305
> -- 463
< -- 33
+ -- 156
- -- 150
* -- 990
:= -- 2348
add.period$ -- 144
call.type$ -- 36
change.case$ -- 237
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 549
empty$ -- 960
format.name$ -- 190
if$ -- 2599
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 217
num.names$ -- 112
pop$ -- 231
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 788
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 105
width$ -- 0
write$ -- 527
(There were 2 warnings)
