\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{french}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{gabay2021katabase}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{manjavacas}{{1}{(document)}{Doc-Start}}}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La rupture comme source du progrès scientifique}{2}{section.1.1}\protected@file@percent }
\newlabel{changement_paradigme}{{1.1}{2}{La rupture comme source du progrès scientifique}{section.1.1}{}}
\@writefile{brf}{\backcite{anouilh1956pauvre}{{2}{1.1}{section.1.1}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ progrès de science}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26240994}{30626385}
\pgfsyspdfmark {pgfid2}{3057615}{30516415}
\pgfsyspdfmark {pgfid3}{4905910}{30358605}
\@writefile{brf}{\backcite{bachelard1934formation}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{koyre1957closed}{{2}{1.1}{section*.3}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ changement de paradigme}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19653683}{16474965}
\@writefile{brf}{\backcite{kuhn1962structure}{{2}{1.1}{section*.4}}}
\pgfsyspdfmark {pgfid7}{3057615}{16364995}
\pgfsyspdfmark {pgfid8}{4905910}{16207185}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ discontinuité}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21031148}{10578540}
\pgfsyspdfmark {pgfid12}{3057615}{10468570}
\pgfsyspdfmark {pgfid13}{4905910}{10310760}
\citation{amiri2012}
\citation{amiri2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{3}{1.1}{figure.caption.6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{1.1}{3}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.6}{}}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{willis1681essay}
\citation{tasca2012women}
\citation{camargo2024}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{4}{1.1}{figure.caption.6}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ erreurs premières}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{30542144}{49525248}
\pgfsyspdfmark {pgfid17}{3057615}{49415278}
\pgfsyspdfmark {pgfid18}{4905910}{49257468}
\newlabel{hysterie}{{1.1}{4}{La rupture comme source du progrès scientifique}{section*.7}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ évolution de l'hystérie}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{31690172}{42021092}
\pgfsyspdfmark {pgfid22}{3057615}{41911122}
\pgfsyspdfmark {pgfid23}{4905910}{41753312}
\@writefile{brf}{\backcite{tasca2012women}{{4}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{wright1980}{{4}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{4}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{willis1681essay}{{4}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{tasca2012women}{{4}{1.1}{section*.8}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ trouble cérébral}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{13690633}{17256107}
\pgfsyspdfmark {pgfid27}{3057615}{17146137}
\pgfsyspdfmark {pgfid28}{4905910}{16988327}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{4}{2}{Hfootnote.3}}}
\@writefile{brf}{\backcite{kant1863}{{4}{3}{Hfootnote.4}}}
\@writefile{brf}{\backcite{lepois1618}{{4}{4}{Hfootnote.5}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{4}{5}{Hfootnote.6}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{4}{6}{Hfootnote.7}}}
\citation{teive2022thomas,broussolle2012}
\citation{marmion2015}
\citation{camargo2024}
\citation{teive2014126,GOETZ2017628,camargo2024}
\citation{gomes2013jean,bogousslavsky2014mysteries,camargo2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{5}{section.1.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{1.2}{5}{Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ contributions}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{21277191}{43290247}
\pgfsyspdfmark {pgfid32}{3057615}{43180277}
\pgfsyspdfmark {pgfid33}{4905910}{43022467}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ appellations}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7571937}{31497397}
\pgfsyspdfmark {pgfid37}{3057615}{31387427}
\pgfsyspdfmark {pgfid38}{4905910}{31229617}
\@writefile{brf}{\backcite{teive2022thomas}{{5}{1.2}{section*.11}}}
\@writefile{brf}{\backcite{broussolle2012}{{5}{1.2}{section*.11}}}
\@writefile{brf}{\backcite{marmion2015}{{5}{1.2}{section*.11}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{1.2}{section*.11}}}
\@writefile{brf}{\backcite{teive2014126}{{5}{1.2}{section*.11}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{5}{1.2}{section*.11}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{1.2}{section*.11}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ influences}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{12006589}{23242402}
\pgfsyspdfmark {pgfid42}{3057615}{23132432}
\pgfsyspdfmark {pgfid43}{4905910}{22974622}
\@writefile{brf}{\backcite{gomes2013jean}{{5}{1.2}{section*.12}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{5}{1.2}{section*.12}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{1.2}{section*.12}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{7}{Hfootnote.8}}}
\citation{camargo2018jean}
\citation{bernheim1891suggestion}
\@writefile{brf}{\backcite{camargo2018jean}{{6}{1.2}{section*.12}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ avis partagés}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{33564237}{40912267}
\pgfsyspdfmark {pgfid47}{3057615}{40802297}
\pgfsyspdfmark {pgfid48}{4905910}{40644487}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{6}{1.2}{section*.13}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ pont}{6}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{21821216}{29119417}
\pgfsyspdfmark {pgfid52}{3057615}{29009447}
\pgfsyspdfmark {pgfid53}{4905910}{28851637}
\citation{varet2023nouvelles}
\citation{landais2014frederic,quet2014frederic}
\citation{quet2014frederic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pister la circulation du discours médical au prisme du numérique}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sota}{{2}{7}{Pister la circulation du discours médical au prisme du numérique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modalités des circulations des savoirs}{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ 3 aspects}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19181995}{28788572}
\pgfsyspdfmark {pgfid57}{3057615}{28678602}
\pgfsyspdfmark {pgfid58}{4905910}{28520792}
\@writefile{brf}{\backcite{varet2023nouvelles}{{7}{1}{Hfootnote.9}}}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{schlanger1989concepts}
\citation{nemickiene2011concept}
\citation{stepanov2007}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ pont}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{15580928}{41413066}
\pgfsyspdfmark {pgfid62}{3057615}{41303096}
\pgfsyspdfmark {pgfid63}{4905910}{41145286}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constitution des concepts scientifiques}{8}{section.2.2}\protected@file@percent }
\newlabel{concept}{{2.2}{8}{Constitution des concepts scientifiques}{section.2.2}{}}
\@writefile{brf}{\backcite{Lecourt1999}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{8}{2.2}{section.2.2}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concept philosophique}{8}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{18081778}{30584199}
\@writefile{brf}{\backcite{schlanger1989concepts}{{8}{2.2}{section*.17}}}
\pgfsyspdfmark {pgfid67}{3057615}{30474229}
\pgfsyspdfmark {pgfid68}{4905910}{30316419}
\@writefile{brf}{\backcite{nemickiene2011concept}{{8}{2.2}{section*.17}}}
\@writefile{brf}{\backcite{stepanov2007}{{8}{2.2}{section*.17}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concept linguistique}{8}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{25742408}{21149919}
\pgfsyspdfmark {pgfid72}{3057615}{21039949}
\pgfsyspdfmark {pgfid73}{4905910}{20882139}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Begriffsgeschi\-chte}{8}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{17132122}{15253494}
\pgfsyspdfmark {pgfid77}{3057615}{15143524}
\pgfsyspdfmark {pgfid78}{4905910}{14985714}
\@writefile{brf}{\backcite{koselleck2011introduction}{{8}{2.2}{section*.19}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{8}{2.2}{section*.19}}}
\citation{ghermani2011}
\citation{stengers1987d}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ collectifs singuliers}{9}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{16699895}{48774409}
\pgfsyspdfmark {pgfid82}{3057615}{48664439}
\pgfsyspdfmark {pgfid83}{4905910}{48506629}
\@writefile{brf}{\backcite{hobsbawm2010age}{{9}{2.2}{section*.20}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{9}{2.2}{section*.20}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Sattelzeit}{9}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{10683138}{41698699}
\pgfsyspdfmark {pgfid87}{3057615}{41588729}
\pgfsyspdfmark {pgfid88}{4905910}{41430919}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concepts nomades}{9}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{12739418}{36981559}
\pgfsyspdfmark {pgfid92}{3057615}{36871589}
\pgfsyspdfmark {pgfid93}{4905910}{36713779}
\@writefile{brf}{\backcite{ghermani2011}{{9}{2.2}{section*.22}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ pont}{9}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{13661251}{25188709}
\pgfsyspdfmark {pgfid97}{3057615}{25078739}
\pgfsyspdfmark {pgfid98}{4905910}{24920929}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Études numériques des circulations culturelles}{9}{section.2.3}\protected@file@percent }
\newlabel{circulations_numeriques}{{2.3}{9}{Études numériques des circulations culturelles}{section.2.3}{}}
\@writefile{brf}{\backcite{hey2009jim}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{stengers1987d}{{9}{4}{Hfootnote.12}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{9}{5}{Hfootnote.13}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valorisation du fonds Charcot}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodo}{{3}{11}{Valorisation du fonds Charcot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constitution du corpus Charcot}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description du fonds Charcot}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ fonds Charcot}{11}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{21157640}{33530528}
\pgfsyspdfmark {pgfid102}{3057615}{33420558}
\pgfsyspdfmark {pgfid103}{4905910}{33262748}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ SorbonNum}{11}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{29621739}{20165177}
\pgfsyspdfmark {pgfid107}{3057615}{20055207}
\pgfsyspdfmark {pgfid108}{4905910}{19897397}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ 4 typologies de docs}{11}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{9158932}{14268752}
\pgfsyspdfmark {pgfid112}{3057615}{14158782}
\pgfsyspdfmark {pgfid113}{4905910}{14000972}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils existants}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Une nouvelle approche}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Migration du discours médical de Charcot}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{amiri2012}{{1}{2012}{{Amiri}}{{}}}
\bibcite{anouilh1956pauvre}{{2}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{3}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{4}{1970}{{Bachelard}}{{}}}
\bibcite{bernheim1891suggestion}{{5}{1891}{{Bernheim}}{{}}}
\bibcite{bogousslavsky2011following}{{6}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014jean}{{7}{2014a}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{8}{2014b}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{9}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter.5}\protected@file@percent }
\bibcite{camargo2024}{{10}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{11}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{christin2011dictionnaire}{{12}{2011}{{Christin}}{{}}}
\bibcite{lihachev1997}{{13}{1997}{{\foreignlanguage  {russian}{Лихачёв, Д. C.}}}{{}}}
\bibcite{stepanov2007}{{14}{2007}{{\foreignlanguage  {russian}{Степанов, Ю. С.}}}{{}}}
\bibcite{gabay2021katabase}{{15}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{16}{2011}{{Ghermani}}{{}}}
\bibcite{GOETZ2017628}{{17}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{18}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{hey2009jim}{{19}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{20}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{21}{1991}{{Johns}}{{}}}
\bibcite{joyeux2019visual}{{22}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{23}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{24}{1863}{{Kant}}{{}}}
\bibcite{kneib2011etude}{{25}{2011}{{Kneib}}{{}}}
\bibcite{koselleck2011introduction}{{26}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{27}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{28}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{29}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{30}{1618}{{Le~Pois}}{{}}}
\bibcite{Lecourt1999}{{31}{1999}{{Lecourt}}{{}}}
\bibcite{manjavacas}{{32}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{marmion2015}{{33}{2015}{{Marmion}}{{}}}
\bibcite{nemickiene2011concept}{{34}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{quet2014frederic}{{35}{2014}{{Quet}}{{}}}
\bibcite{rey2011dictionnaire}{{36}{2011}{{Rey}}{{}}}
\bibcite{roudinesco}{{37}{2023}{{Roudinesco \& Plon}}{{}}}
\bibcite{schlanger1989concepts}{{38}{1991}{{Schlanger \& Stengers}}{{}}}
\bibcite{stengers1987d}{{39}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{40}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{41}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{42}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{43}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{44}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{45}{1573}{{Varolio}}{{}}}
\bibcite{willis1664cerebri}{{46}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{47}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{48}{1980}{{Wright}}{{}}}
\gdef \@abspage@last{22}
