\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{3}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }}{4}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pister la circulation du discours médical au prisme du numérique}{9}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Positionnement de l'entité \texttt {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit {via} une analyse de quadrant de l'outil Rankingdom.}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Analyse temporelle de l'impact de l'entité \texttt {Jean-Martin Charcot} à l'aide de l'outil Rankingdom.}}{14}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Valorisation du fonds Charcot}{15}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Migration du discours médical de Charcot}{19}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \@FB@og {}bulbe rachidien\@FB@fg \xspace {} (issus du corpus \@FB@og {}Charcot\@FB@fg \xspace {} et du corpus \@FB@og {}Autres\@FB@fg \xspace {}) dans le logiciel OBVIE. \relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit {sclérose latérale amyotrophique}.\relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc {BM25}. Les valeurs des concepts associées au corpus \@FB@og {}Autres\@FB@fg \xspace {} sont représentées en bleu, alors que celles du corpus \@FB@og {}Charcot\@FB@fg \xspace {} en jaune.\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit {Pipeline} de la librairie \texttt {keybert}.}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Répartition des 15 termes les plus pertinents dans le corpus \@FB@og {}Autres\@FB@fg \xspace {} selon \texttt {keybert}.\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {Workflow} de la méthode \textit {PatternRank} \citep [p.~2]{schopf2022}.\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt {keyphrase-vectorizers}.\relax }}{26}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{27}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe}{31}{chapter.7}%
