\backcite {landais2014frederic}{{1}{1.1}{section.1.1}}
\backcite {quet2014frederic}{{1}{1.1}{section.1.1}}
\backcite {andrade2013sociologie}{{1}{1.1}{section.1.1}}
\backcite {andrade2013sociologie}{{1}{1.1}{section.1.1}}
\backcite {landais2014frederic}{{1}{1.1}{section.1.1}}
\backcite {landais2014frederic}{{1}{1.1}{section.1.1}}
\backcite {quet2014frederic}{{1}{1.1}{section.1.1}}
\backcite {quet2014frederic}{{1}{1.1}{section.1.1}}
\backcite {landais2014frederic}{{2}{2}{Item.5}}
\backcite {landais2014frederic}{{2}{2}{Item.5}}
\backcite {Lecourt1999}{{2}{1.2}{section.1.2}}
\backcite {Lecourt1999}{{2}{1.2}{section.1.2}}
\backcite {stengers1987d}{{3}{1.2}{section.1.2}}
\backcite {stengers1987d}{{3}{1.2}{section.1.2}}
\backcite {stengers1987d}{{3}{1.2}{section.1.2}}
\backcite {stengers1987d}{{3}{1.2}{section.1.2}}
\backcite {stengers1987d}{{3}{1.2}{section.1.2}}
\backcite {stengers1987d}{{4}{1.2}{section.1.2}}
\backcite {stengers1987d}{{4}{1.2}{section.1.2}}
\backcite {stengers1987d}{{4}{1.2}{section.1.2}}
\backcite {stengers1987d}{{4}{1.2}{section.1.2}}
\backcite {koselleck2011introduction}{{4}{1.2}{section.1.2}}
\backcite {koselleck2011introduction}{{4}{1.2}{section.1.2}}
\backcite {hobsbawm2010age}{{4}{1.2}{section.1.2}}
\backcite {koselleck2011introduction}{{4}{1.2}{section.1.2}}
\backcite {ghermani2011}{{4}{1.2}{section.1.2}}
\backcite {bal2002travelling}{{5}{1.2}{section.1.2}}
\backcite {bal2002travelling}{{5}{1.2}{section.1.2}}
\backcite {nemickiene2011concept}{{5}{1.2}{section.1.2}}
\backcite {jolly2024exploring}{{5}{1.2}{section.1.2}}
\backcite {navarro2023clinical}{{5}{1.2}{section.1.2}}
\backcite {RENNESSON202015}{{5}{1.2}{section.1.2}}
\backcite {Lecourt1999}{{6}{\caption@xref {??}{ on input line 102}}{table.caption.2}}
\backcite {Lecourt1999}{{6}{\caption@xref {??}{ on input line 103}}{table.caption.2}}
\backcite {mounin1968clefs}{{6}{1.2}{table.caption.2}}
\backcite {mounin1968clefs}{{6}{1.2}{table.caption.2}}
\backcite {mounin1968clefs}{{6}{1.2}{table.caption.2}}
\backcite {mounin1968clefs}{{6}{1.2}{table.caption.2}}
\backcite {bezancon2023}{{6}{1.2}{table.caption.2}}
\backcite {hey2009jim}{{6}{1.3}{section.1.3}}
\backcite {joyeux2022circulations}{{6}{1}{Item.6}}
\backcite {Johns1991ShouldYB}{{6}{5}{Hfootnote.5}}
\backcite {chaudet2022illuminati}{{7}{3}{Item.8}}
\backcite {giry2022etudier}{{7}{3}{Item.8}}
\backcite {morin2022discours}{{7}{3}{Item.8}}
\backcite {riguet2018impact}{{7}{1.3}{Item.8}}
\backcite {roe2023enlightenment}{{7}{1.3}{Item.8}}
\backcite {soulet2024}{{7}{1.3}{Item.8}}
\backcite {gartner}{{8}{11}{Hfootnote.11}}
