\backcite {anouilh1956pauvre}{{1}{1.1}{section.1.1}}
\backcite {bachelard1934formation}{{1}{1.1}{section.1.1}}
\backcite {koyre1957closed}{{1}{1.1}{section.1.1}}
\backcite {kuhn1962structure}{{1}{1.1}{section.1.1}}
\backcite {amiri2012}{{1}{1.1}{figure.caption.3}}
\backcite {bachelard1970idealisme}{{2}{1.1}{figure.caption.3}}
\backcite {tasca2012women}{{2}{1.1}{figure.caption.3}}
\backcite {wright1980}{{2}{1.1}{figure.caption.3}}
\backcite {tubbs2008costanzo}{{2}{1.1}{figure.caption.3}}
\backcite {willis1681essay}{{2}{1.1}{figure.caption.3}}
\backcite {tasca2012women}{{2}{1.1}{figure.caption.3}}
\backcite {teive2022thomas}{{2}{1.2}{section.1.2}}
\backcite {broussolle2012}{{2}{1.2}{section.1.2}}
\backcite {marmion2015}{{2}{1.2}{section.1.2}}
\backcite {camargo2024}{{2}{1.2}{section.1.2}}
\backcite {teive2014126}{{2}{1.2}{section.1.2}}
\backcite {GOETZ2017628}{{2}{1.2}{section.1.2}}
\backcite {camargo2024}{{2}{1.2}{section.1.2}}
\backcite {gomes2013jean}{{2}{1.2}{section.1.2}}
\backcite {bogousslavsky2014mysteries}{{2}{1.2}{section.1.2}}
\backcite {camargo2024}{{2}{1.2}{section.1.2}}
\backcite {rey2011dictionnaire}{{2}{2}{Hfootnote.2}}
\backcite {kant1863}{{2}{3}{Hfootnote.3}}
\backcite {lepois1618}{{2}{4}{Hfootnote.4}}
\backcite {varolio1969nervis}{{2}{5}{Hfootnote.5}}
\backcite {willis1664cerebri}{{2}{6}{Hfootnote.6}}
\backcite {camargo2024}{{2}{7}{Hfootnote.7}}
\backcite {camargo2018jean}{{3}{1.2}{section.1.2}}
\backcite {bernheim1891suggestion}{{3}{1.2}{section.1.2}}
\backcite {landais2014frederic}{{4}{2.1}{section.2.1}}
\backcite {quet2014frederic}{{4}{2.1}{section.2.1}}
\backcite {quet2014frederic}{{4}{2.1}{section.2.1}}
\backcite {lihachev1997}{{4}{2.2}{section.2.2}}
\backcite {varet2023nouvelles}{{4}{1}{Hfootnote.8}}
\backcite {nemickiene2011concept}{{5}{2.2}{section.2.2}}
\backcite {koselleck2011introduction}{{5}{2.2}{section.2.2}}
\backcite {koselleck2011introduction}{{5}{2.2}{section.2.2}}
\backcite {hobsbawm2010age}{{5}{2.2}{section.2.2}}
\backcite {koselleck2011introduction}{{5}{2.2}{section.2.2}}
\backcite {ghermani2011}{{5}{2.2}{section.2.2}}
\backcite {hey2009jim}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {joyeux2022circulations}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {stengers1987d}{{5}{5}{Hfootnote.12}}
\backcite {Johns1991ShouldYB}{{5}{6}{Hfootnote.13}}
