\backcite {gabay2021katabase}{{1}{1}{chapter.1}}
\backcite {joyeux2019visual}{{1}{1}{chapter.1}}
\backcite {manjavacas}{{1}{1}{chapter.1}}
\backcite {anouilh1956pauvre}{{2}{2.1}{section.2.1}}
\backcite {bachelard1934formation}{{2}{2.1}{section.2.1}}
\backcite {koyre1957closed}{{2}{2.1}{section.2.1}}
\backcite {kuhn1962structure}{{2}{2.1}{section.2.1}}
\backcite {amiri2012}{{2}{2.1}{figure.caption.2}}
\backcite {bachelard1970idealisme}{{2}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{3}{2.1}{figure.caption.2}}
\backcite {wright1980}{{3}{2.1}{figure.caption.2}}
\backcite {tubbs2008costanzo}{{3}{2.1}{figure.caption.2}}
\backcite {willis1681essay}{{3}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{3}{2.1}{figure.caption.2}}
\backcite {teive2022thomas}{{3}{2.2}{section.2.2}}
\backcite {broussolle2012}{{3}{2.2}{section.2.2}}
\backcite {marmion2015}{{3}{2.2}{section.2.2}}
\backcite {camargo2024}{{3}{2.2}{section.2.2}}
\backcite {teive2014126}{{3}{2.2}{section.2.2}}
\backcite {GOETZ2017628}{{3}{2.2}{section.2.2}}
\backcite {camargo2024}{{3}{2.2}{section.2.2}}
\backcite {bogousslavsky2014mysteries}{{3}{2.2}{section.2.2}}
\backcite {rey2011dictionnaire}{{3}{2}{Hfootnote.2}}
\backcite {kant1863}{{3}{3}{Hfootnote.3}}
\backcite {lepois1618}{{3}{4}{Hfootnote.4}}
\backcite {varolio1969nervis}{{3}{5}{Hfootnote.5}}
\backcite {willis1664cerebri}{{3}{6}{Hfootnote.6}}
\backcite {camargo2024}{{3}{7}{Hfootnote.7}}
\backcite {camargo2018jean}{{4}{2.2}{section.2.2}}
\backcite {bernheim1891suggestion}{{4}{8}{Hfootnote.8}}
\backcite {landais2014frederic}{{5}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{5}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{5}{3.1}{section.3.1}}
\backcite {ghermani2011}{{5}{3.1}{Item.3}}
\backcite {hey2009jim}{{5}{3.1}{Item.3}}
\backcite {varet2023nouvelles}{{5}{1}{Hfootnote.9}}
\backcite {Johns1991ShouldYB}{{5}{2}{Hfootnote.10}}
\backcite {joyeux2022circulations}{{6}{3.1.1}{subsection.3.1.1}}
