This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
Warning--entry type for "grootendorst2023" isn't style-file defined
--line 717 of file bibliographie.bib
Warning--I'm ignoring RENNESSON202015's extra "note" field
--line 846 of file bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--there's a number but no volume in riffaterre1980trace
You've used 86 entries,
            2229 wiz_defined-function locations,
            1082 strings with 25839 characters,
and the built_in function-call counts, 32678 in all, are:
= -- 3256
> -- 1220
< -- 75
+ -- 411
- -- 399
* -- 2515
:= -- 5770
add.period$ -- 344
call.type$ -- 86
change.case$ -- 600
chr.to.int$ -- 86
cite$ -- 89
duplicate$ -- 1336
empty$ -- 2328
format.name$ -- 505
if$ -- 6466
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 103
newline$ -- 513
num.names$ -- 267
pop$ -- 543
preamble$ -- 1
purify$ -- 624
quote$ -- 0
skip$ -- 984
stack$ -- 0
substring$ -- 1975
swap$ -- 177
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 3
while$ -- 260
width$ -- 0
write$ -- 1256
(There were 5 warnings)
