\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Exemples des concepts scientifiques avec leurs parties du discours.\relax }}{12}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{13}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Description de notre corpus d'étude.\relax }}{15}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Description du corpus Charcot.\relax }}{20}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Description du corpus Autres.\relax }}{28}{table.2.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{L’évolution des approches numériques pour détecter la circulation des savoirs}{33}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt {Jean-Martin Charcot}.\relax }}{34}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Étiquettes \texttt {TreeTagger} extraites avec \texttt {TermSuite}, accompagnées de leurs significations.\relax }}{43}{table.caption.20}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Répartition des parties du discours constituant les termes médicaux dans les corpus \@FB@og {}Charcot\@FB@fg \xspace {} et \@FB@og {}Autres\@FB@fg \xspace {}.\relax }}{43}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{51}{chapter.4}%
