\backcite {petkovic2023circulation}{{3}{(document)}{Doc-Start}}
\backcite {petkovic2023circulation}{{1}{1}{chapter.1}}
\backcite {bogousslavsky2011following}{{1}{1}{chapter.1}}
\backcite {broussolle2012}{{1}{1}{chapter.1}}
\backcite {camargo2024}{{1}{1}{chapter.1}}
\backcite {milia2023}{{1}{1}{chapter.1}}
\backcite {gabay2021katabase}{{1}{1}{chapter.1}}
\backcite {joyeux2019visual}{{1}{1}{chapter.1}}
\backcite {manjavacas}{{1}{1}{chapter.1}}
\backcite {landais2014frederic}{{2}{2}{Item.2}}
\backcite {landais2014frederic}{{2}{2}{Item.2}}
\backcite {milia2023}{{2}{1}{Item.2}}
\backcite {nerima2006}{{2}{1}{Item.2}}
\backcite {petkovic2019creation}{{3}{1}{section.1.1}}
\backcite {gabay2020quantifying}{{3}{1}{section.1.1}}
\backcite {gabay2021katabase}{{3}{1}{section.1.1}}
\backcite {adell2011chapitre}{{4}{2}{section.1.2}}
\backcite {landais2014frederic}{{4}{2}{section.1.2}}
\backcite {quet2014frederic}{{4}{2}{section.1.2}}
\backcite {andrade2013sociologie}{{4}{2}{section.1.2}}
\backcite {andrade2013sociologie}{{4}{2}{section.1.2}}
\backcite {landais2014frederic}{{4}{2}{section.1.2}}
\backcite {landais2014frederic}{{4}{2}{section.1.2}}
\backcite {quet2014frederic}{{4}{2}{section.1.2}}
\backcite {quet2014frederic}{{4}{2}{section.1.2}}
\backcite {anouilh1956pauvre}{{5}{3}{section.1.3}}
\backcite {bachelard1934formation}{{5}{3}{section.1.3}}
\backcite {bachelard1934formation}{{5}{3}{section.1.3}}
\backcite {koyre1957closed}{{5}{3}{section.1.3}}
\backcite {kuhn1962structure}{{5}{3}{section.1.3}}
\backcite {kuhn1962structure}{{5}{3}{section.1.3}}
\backcite {astolfi2008chapitre}{{5}{3}{section.1.3}}
\backcite {amiri2012}{{5}{1.1}{figure.caption.5}}
\backcite {bachelard1970idealisme}{{6}{3}{figure.caption.5}}
\backcite {bachelard1970idealisme}{{6}{3}{figure.caption.5}}
\backcite {tasca2012women}{{6}{3}{figure.caption.5}}
\backcite {wright1980}{{6}{3}{figure.caption.5}}
\backcite {tubbs2008costanzo}{{6}{3}{figure.caption.5}}
\backcite {monteiro2021}{{6}{3}{figure.caption.5}}
\backcite {rey2011dictionnaire}{{6}{6}{Hfootnote.6}}
\backcite {rey2011dictionnaire}{{6}{6}{Hfootnote.6}}
\backcite {kant1863}{{6}{7}{Hfootnote.7}}
\backcite {kant1863}{{6}{7}{Hfootnote.7}}
\backcite {lepois1618}{{6}{8}{Hfootnote.8}}
\backcite {lepois1618}{{6}{8}{Hfootnote.8}}
\backcite {varolio1969nervis}{{6}{9}{Hfootnote.9}}
\backcite {willis1664cerebri}{{6}{10}{Hfootnote.10}}
\backcite {willis1681essay}{{7}{3}{figure.caption.5}}
\backcite {tasca2012women}{{7}{3}{figure.caption.5}}
\backcite {tasca2012women}{{7}{3}{figure.caption.5}}
\backcite {teive2022thomas}{{7}{3}{figure.caption.5}}
\backcite {teive2022thomas}{{7}{3}{figure.caption.5}}
\backcite {broussolle2012}{{7}{3}{figure.caption.5}}
\backcite {broussolle2012}{{7}{3}{figure.caption.5}}
\backcite {mirbeau1995chroniques}{{7}{3}{figure.caption.5}}
\backcite {mirbeau1995chroniques}{{7}{3}{figure.caption.5}}
\backcite {camargo2024}{{7}{3}{figure.caption.5}}
\backcite {teive2014126}{{7}{3}{figure.caption.5}}
\backcite {teive2014126}{{7}{3}{figure.caption.5}}
\backcite {GOETZ2017628}{{7}{3}{figure.caption.5}}
\backcite {GOETZ2017628}{{7}{3}{figure.caption.5}}
\backcite {camargo2024}{{7}{3}{figure.caption.5}}
\backcite {camargo2024}{{7}{3}{figure.caption.5}}
\backcite {KOEHLER201393}{{7}{3}{figure.caption.5}}
\backcite {gomes2013jean}{{7}{3}{figure.caption.5}}
\backcite {gomes2013jean}{{7}{3}{figure.caption.5}}
\backcite {bogousslavsky2014mysteries}{{7}{3}{figure.caption.5}}
\backcite {bogousslavsky2014mysteries}{{7}{3}{figure.caption.5}}
\backcite {camargo2024}{{7}{3}{figure.caption.5}}
\backcite {camargo2024}{{7}{3}{figure.caption.5}}
\backcite {camargo2024}{{7}{11}{Hfootnote.11}}
\backcite {camargo2024}{{7}{11}{Hfootnote.11}}
\backcite {camargo2018jean}{{8}{3}{figure.caption.5}}
\backcite {white1997jean}{{8}{3}{figure.caption.5}}
\backcite {white1997jean}{{8}{3}{figure.caption.5}}
\backcite {bernheim1891suggestion}{{8}{3}{figure.caption.5}}
\backcite {bernheim1891suggestion}{{8}{3}{figure.caption.5}}
\backcite {hey2009jim}{{9}{5}{section.1.5}}
\backcite {joyeux2022circulations}{{9}{1}{Item.6}}
\backcite {chaudet2022illuminati}{{9}{3}{Item.8}}
\backcite {giry2022etudier}{{9}{3}{Item.8}}
\backcite {morin2022discours}{{9}{3}{Item.8}}
\backcite {riguet2018impact}{{9}{5}{Item.8}}
\backcite {roe2023enlightenment}{{9}{5}{Item.8}}
\backcite {soulet2024}{{9}{5}{Item.8}}
\backcite {Johns1991ShouldYB}{{9}{12}{Hfootnote.12}}
\backcite {gartner}{{10}{18}{Hfootnote.18}}
\backcite {Lecourt1999}{{12}{6}{section.1.6}}
\backcite {Lecourt1999}{{12}{6}{section.1.6}}
\backcite {stengers1987d}{{13}{6}{section.1.6}}
\backcite {stengers1987d}{{13}{6}{section.1.6}}
\backcite {stengers1987d}{{13}{6}{section.1.6}}
\backcite {stengers1987d}{{13}{6}{section.1.6}}
\backcite {stengers1987d}{{13}{6}{section.1.6}}
\backcite {stengers1987d}{{13}{6}{section.1.6}}
\backcite {stengers1987d}{{13}{6}{section.1.6}}
\backcite {koselleck2011introduction}{{14}{6}{section.1.6}}
\backcite {koselleck2011introduction}{{14}{6}{section.1.6}}
\backcite {hobsbawm2010age}{{14}{6}{section.1.6}}
\backcite {koselleck2011introduction}{{14}{6}{section.1.6}}
\backcite {christin2011dictionnaire}{{14}{6}{section.1.6}}
\backcite {ghermani2011}{{14}{6}{section.1.6}}
\backcite {ghermani2011}{{14}{6}{section.1.6}}
\backcite {ghermani2011}{{14}{6}{section.1.6}}
\backcite {bal2002travelling}{{14}{6}{section.1.6}}
\backcite {bal2002travelling}{{14}{6}{section.1.6}}
\backcite {bal2002travelling}{{14}{6}{section.1.6}}
\backcite {bal2002travelling}{{14}{6}{section.1.6}}
\backcite {rumelhard1986}{{15}{6}{section.1.6}}
\backcite {rumelhard1986}{{15}{6}{section.1.6}}
\backcite {astolfi2008chapitre}{{15}{6}{section.1.6}}
\backcite {astolfi2008chapitre}{{15}{6}{section.1.6}}
\backcite {silberztein2022linguistic}{{15}{7}{section.1.7}}
\backcite {silberztein2022linguistic}{{15}{7}{section.1.7}}
\backcite {silberztein2022linguistic}{{16}{7}{section.1.7}}
\backcite {saussure1915}{{16}{7}{section.1.7}}
\backcite {saussure1915}{{16}{7}{section.1.7}}
\backcite {tran2023recent}{{16}{7}{section.1.7}}
\backcite {drouin2003}{{16}{7}{section.1.7}}
\backcite {cram2016terminology}{{16}{7}{section.1.7}}
\backcite {kageura1996}{{16}{7}{section.1.7}}
\backcite {tran2023recent}{{16}{7}{section.1.7}}
\backcite {jolly2024exploring}{{16}{7}{section.1.7}}
\backcite {navarro2023clinical}{{16}{7}{section.1.7}}
\backcite {RENNESSON202015}{{17}{7}{section.1.7}}
\backcite {mounin1968clefs}{{17}{7}{section.1.7}}
\backcite {mounin1968clefs}{{17}{7}{section.1.7}}
\backcite {mounin1968clefs}{{17}{7}{section.1.7}}
\backcite {mounin1968clefs}{{17}{7}{section.1.7}}
\backcite {bezancon2023}{{17}{7}{section.1.7}}
\backcite {Lecourt1999}{{17}{\caption@xref {??}{ on input line 208}}{table.caption.10}}
\backcite {Lecourt1999}{{17}{\caption@xref {??}{ on input line 209}}{table.caption.10}}
\backcite {astolfi2008chapitre}{{17}{\caption@xref {??}{ on input line 210}}{table.caption.10}}
\backcite {astolfi2008chapitre}{{17}{\caption@xref {??}{ on input line 211}}{table.caption.10}}
\backcite {alrahabi2022obvie}{{23}{6}{Hfootnote.35}}
\backcite {khurshid2000weirdness}{{27}{3}{figure.caption.16}}
\backcite {robertson1976relevance}{{28}{4}{section.2.4}}
\backcite {robertson2009probabilistic}{{28}{4}{section.2.4}}
\backcite {devlin2019}{{28}{4}{section.2.4}}
\backcite {camargo2024}{{28}{4}{section.2.4}}
\backcite {charcot1892oeuvres}{{28}{4}{section.2.4}}
\backcite {vaswani2023}{{29}{4}{figure.caption.17}}
\backcite {charcot1897foi}{{29}{14}{Hfootnote.43}}
\backcite {grootendorst2023}{{30}{5}{section.2.5}}
\backcite {schopf2022}{{32}{2.7}{figure.caption.20}}
