This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--empty journal in stengers1987d
You've used 41 entries,
            2229 wiz_defined-function locations,
            789 strings with 13984 characters,
and the built_in function-call counts, 15168 in all, are:
= -- 1512
> -- 520
< -- 39
+ -- 175
- -- 168
* -- 1146
:= -- 2687
add.period$ -- 164
call.type$ -- 41
change.case$ -- 271
chr.to.int$ -- 40
cite$ -- 44
duplicate$ -- 629
empty$ -- 1109
format.name$ -- 215
if$ -- 2999
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 54
newline$ -- 246
num.names$ -- 127
pop$ -- 254
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 943
swap$ -- 78
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 3
while$ -- 123
width$ -- 0
write$ -- 601
(There were 3 warnings)
