\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{landais2014frederic,quet2014frederic}
\citation{andrade2013sociologie}
\citation{andrade2013sociologie}
\citation{landais2014frederic}
\citation{landais2014frederic}
\citation{quet2014frederic}
\citation{quet2014frederic}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pister la circulation du discours médical au prisme du numérique}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pister la circulation du discours médical au prisme du numérique}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pister la circulation du discours médical au prisme du numérique}{1}{chapter.1}\protected@file@percent }
\newlabel{sota}{{1}{1}{Pister la circulation du discours médical au prisme du numérique}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modalités des circulations des savoirs}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{andrade2013sociologie}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{andrade2013sociologie}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{landais2014frederic}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{landais2014frederic}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{1}{1.1}{section.1.1}}}
\citation{landais2014frederic}
\citation{landais2014frederic}
\citation{Lecourt1999}
\citation{Lecourt1999}
\@writefile{brf}{\backcite{landais2014frederic}{{2}{2}{Item.5}}}
\@writefile{brf}{\backcite{landais2014frederic}{{2}{2}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comment une construction linguistique devient-elle un \textit  {concept} ?}{2}{section.1.2}\protected@file@percent }
\newlabel{concept}{{1.2}{2}{Comment une construction linguistique devient-elle un \textit {concept} ?}{section.1.2}{}}
\@writefile{brf}{\backcite{Lecourt1999}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{2}{1.2}{section.1.2}}}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\@writefile{brf}{\backcite{stengers1987d}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{3}{1.2}{section.1.2}}}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\@writefile{brf}{\backcite{stengers1987d}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{hobsbawm2010age}{{4}{1.2}{section.1.2}}}
\citation{christin2011dictionnaire}
\citation{ghermani2011}
\citation{ghermani2011}
\citation{ghermani2011}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{nemickiene2011concept}
\citation{jolly2024exploring,navarro2023clinical}
\citation{RENNESSON202015}
\@writefile{brf}{\backcite{koselleck2011introduction}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{christin2011dictionnaire}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{5}{1.2}{section.1.2}}}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{bezancon2023}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\@writefile{brf}{\backcite{nemickiene2011concept}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{jolly2024exploring}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{navarro2023clinical}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{RENNESSON202015}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{6}{\caption@xref {??}{ on input line 110}}{table.caption.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{6}{\caption@xref {??}{ on input line 111}}{table.caption.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{6}{1.2}{table.caption.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{6}{1.2}{table.caption.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{6}{1.2}{table.caption.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{6}{1.2}{table.caption.2}}}
\@writefile{brf}{\backcite{bezancon2023}{{6}{1.2}{table.caption.2}}}
\citation{joyeux2022circulations}
\citation{chaudet2022illuminati}
\citation{giry2022etudier}
\citation{morin2022discours}
\citation{riguet2018impact}
\citation{roe2023enlightenment}
\citation{soulet2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Études numériques des circulations culturelles}{7}{section.1.3}\protected@file@percent }
\newlabel{circulations}{{1.3}{7}{Études numériques des circulations culturelles}{section.1.3}{}}
\@writefile{brf}{\backcite{hey2009jim}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{7}{1}{Item.6}}}
\@writefile{brf}{\backcite{chaudet2022illuminati}{{7}{3}{Item.8}}}
\@writefile{brf}{\backcite{giry2022etudier}{{7}{3}{Item.8}}}
\@writefile{brf}{\backcite{morin2022discours}{{7}{3}{Item.8}}}
\@writefile{brf}{\backcite{riguet2018impact}{{7}{1.3}{Item.8}}}
\@writefile{brf}{\backcite{roe2023enlightenment}{{7}{1.3}{Item.8}}}
\@writefile{brf}{\backcite{soulet2024}{{7}{1.3}{Item.8}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{7}{5}{Hfootnote.5}}}
\citation{gartner}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt  {Jean-Martin Charcot}.\relax }}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rankingdom}{{1.1}{8}{Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt {Jean-Martin Charcot}.\relax }{table.caption.3}{}}
\@writefile{brf}{\backcite{gartner}{{8}{11}{Hfootnote.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Positionnement de l'entité \texttt  {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit  {via} une analyse de quadrant de l'outil Rankingdom.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:analyse_quadrant}{{1.1}{9}{Positionnement de l'entité \texttt {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit {via} une analyse de quadrant de l'outil Rankingdom}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Analyse temporelle de l'impact de l'entité \texttt  {Jean-Martin Charcot} à l'aide de l'outil Rankingdom.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:impact_temporel}{{1.2}{9}{Analyse temporelle de l'impact de l'entité \texttt {Jean-Martin Charcot} à l'aide de l'outil Rankingdom}{figure.caption.5}{}}
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{10}{figure.caption.5}\protected@file@percent }
\bibcite{alrahabi2021ariane}{{1}{2021}{{Alrahabi}}{{}}}
\bibcite{alrahabi2022obvie}{{2}{2022}{{Alrahabi}}{{}}}
\bibcite{amiri2012}{{3}{2012}{{Amiri}}{{}}}
\bibcite{andrade2013sociologie}{{4}{2013}{{Andrade}}{{}}}
\bibcite{anouilh1956pauvre}{{5}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{6}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{7}{1970}{{Bachelard}}{{}}}
\bibcite{bal2002travelling}{{8}{2002}{{Bal}}{{}}}
\bibcite{bernheim1891suggestion}{{9}{1891}{{Bernheim}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{bezancon2023}{{10}{2023}{{Bezan{\c {c}}on \& Lejeune}}{{}}}
\bibcite{bogousslavsky2011following}{{11}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{12}{2014}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{13}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{14}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{15}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{charcot1892oeuvres}{{16}{1892}{{Charcot}}{{}}}
\bibcite{charcot1897foi}{{17}{1897}{{Charcot}}{{}}}
\bibcite{chaudet2022illuminati}{{18}{2022}{{Chaudet}}{{}}}
\bibcite{christin2011dictionnaire}{{19}{2011}{{Christin}}{{}}}
\bibcite{devlin2019}{{20}{2019}{{Devlin \textit  {et~al.}}}{{}}}
\bibcite{gabay2021katabase}{{21}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{22}{2011}{{Ghermani}}{{}}}
\bibcite{giry2022etudier}{{23}{2022}{{Giry \& Nouvel}}{{}}}
\bibcite{GOETZ2017628}{{24}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{25}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{grootendorst2023}{{26}{2023}{{Grootendorst \textit  {et~al.}}}{{}}}
\bibcite{gartner}{{27}{2024}{{Guemas}}{{}}}
\bibcite{hey2009jim}{{28}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{29}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{30}{1991}{{Johns}}{{}}}
\bibcite{jolly2024exploring}{{31}{2024}{{Jolly \textit  {et~al.}}}{{}}}
\bibcite{joyeux2019visual}{{32}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{33}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{34}{1863}{{Kant}}{{}}}
\bibcite{KOEHLER201393}{{35}{2013}{{Koehler}}{{}}}
\bibcite{koselleck2011introduction}{{36}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{37}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{38}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{39}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{40}{1618}{{Le~Pois}}{{}}}
\bibcite{Lecourt1999}{{41}{1999}{{Lecourt}}{{}}}
\bibcite{manjavacas}{{42}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{mirbeau1995chroniques}{{43}{1995}{{Mirbeau \& Michel}}{{}}}
\bibcite{monteiro2021}{{44}{2021}{{Monteiro \textit  {et~al.}}}{{}}}
\bibcite{morin2022discours}{{45}{2022}{{Morin \& M{\'e}sangeau}}{{}}}
\bibcite{mounin1968clefs}{{46}{1968}{{Mounin}}{{}}}
\bibcite{navarro2023clinical}{{47}{2023}{{Navarro \textit  {et~al.}}}{{}}}
\bibcite{nemickiene2011concept}{{48}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{nerima2006}{{49}{2006}{{Nerima \textit  {et~al.}}}{{}}}
\bibcite{petkovic2022impact}{{50}{2022}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{petkovic2023circulation}{{51}{2023}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{quet2014frederic}{{52}{2014}{{Quet}}{{}}}
\bibcite{RENNESSON202015}{{53}{2020}{{Rennesson \textit  {et~al.}}}{{}}}
\bibcite{rey2011dictionnaire}{{54}{1998}{{Rey}}{{}}}
\bibcite{riffaterre1980trace}{{55}{1980}{{Riffaterre}}{{}}}
\bibcite{riguet2018impact}{{56}{2018}{{Riguet}}{{}}}
\bibcite{robertson2009probabilistic}{{57}{2009}{{Robertson \textit  {et~al.}}}{{}}}
\bibcite{robertson1976relevance}{{58}{1976}{{Robertson \& Jones}}{{}}}
\bibcite{roe2023enlightenment}{{59}{2023}{{Roe \textit  {et~al.}}}{{}}}
\bibcite{schopf2022}{{60}{2022}{{Schopf \textit  {et~al.}}}{{}}}
\bibcite{soulet2024}{{61}{2024}{{Soulet}}{{}}}
\bibcite{stengers1987d}{{62}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{63}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{64}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{65}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{66}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{67}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{68}{1573}{{Varolio}}{{}}}
\bibcite{vaswani2023}{{69}{2023}{{Vaswani \textit  {et~al.}}}{{}}}
\bibcite{white1997jean}{{70}{1997}{{White}}{{}}}
\bibcite{willis1664cerebri}{{71}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{72}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{73}{1980}{{Wright}}{{}}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{20}
