This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
Warning--entry type for "grootendorst2023" isn't style-file defined
--line 588 of file bibliographie.bib
Warning--I'm ignoring RENNESSON202015's extra "note" field
--line 717 of file bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--there's a number but no volume in riffaterre1980trace
You've used 74 entries,
            2229 wiz_defined-function locations,
            1005 strings with 22883 characters,
and the built_in function-call counts, 27894 in all, are:
= -- 2773
> -- 1055
< -- 64
+ -- 355
- -- 345
* -- 2161
:= -- 4953
add.period$ -- 294
call.type$ -- 74
change.case$ -- 515
chr.to.int$ -- 74
cite$ -- 77
duplicate$ -- 1124
empty$ -- 1971
format.name$ -- 435
if$ -- 5489
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 89
newline$ -- 441
num.names$ -- 231
pop$ -- 457
preamble$ -- 1
purify$ -- 537
quote$ -- 0
skip$ -- 833
stack$ -- 0
substring$ -- 1686
swap$ -- 140
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 3
while$ -- 223
width$ -- 0
write$ -- 1079
(There were 5 warnings)
