\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{4<</P(\376\377\0000)>>}
\citation{petkovic2019creation}
\citation{gabay2020quantifying,gabay2021katabase}
\citation{petkovic2023circulation}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{petkovic2019creation}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gabay2020quantifying}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gabay2021katabase}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{petkovic2023circulation}{{1}{1}{chapter.1}}}
\citation{petkovic2023circulation}
\citation{bogousslavsky2011following,broussolle2012,camargo2024}
\citation{milia2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un projet pour pister numériquement la circulation des savoirs}{2}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{petkovic2023circulation}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{bogousslavsky2011following}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{broussolle2012}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{camargo2024}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{milia2023}{{2}{1}{section.1.1}}}
\citation{landais2014frederic}
\citation{landais2014frederic}
\citation{adell2011chapitre}
\citation{landais2014frederic,quet2014frederic}
\citation{andrade2013sociologie}
\citation{andrade2013sociologie}
\citation{landais2014frederic}
\citation{landais2014frederic}
\citation{quet2014frederic}
\citation{quet2014frederic}
\@writefile{brf}{\backcite{landais2014frederic}{{3}{2}{Item.2}}}
\@writefile{brf}{\backcite{landais2014frederic}{{3}{2}{Item.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La complexité du terme \@FB@og  {}circulation des savoirs\@FB@fg  \xspace  {}}{3}{section.1.2}\protected@file@percent }
\newlabel{sect:modalites_circulations}{{2}{3}{La complexité du terme \og {}circulation des savoirs\fg {}}{section.1.2}{}}
\@writefile{brf}{\backcite{adell2011chapitre}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{landais2014frederic}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{quet2014frederic}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{andrade2013sociologie}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{andrade2013sociologie}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{landais2014frederic}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{landais2014frederic}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{quet2014frederic}{{3}{2}{section.1.2}}}
\@writefile{brf}{\backcite{quet2014frederic}{{3}{2}{section.1.2}}}
\citation{anouilh1956pauvre}
\@writefile{toc}{\contentsline {section}{\numberline {3}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{4}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{anouilh1956pauvre}{{4}{3}{section.1.3}}}
\citation{bachelard1934formation}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\citation{kuhn1962structure}
\citation{astolfi2008chapitre}
\citation{amiri2012}
\citation{amiri2012}
\citation{bachelard1970idealisme}
\citation{bachelard1970idealisme}
\citation{latour1984pasteur}
\citation{latour1984pasteur}
\@writefile{brf}{\backcite{bachelard1934formation}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{koyre1957closed}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{5}{3}{figure.caption.3}}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{5}{3}{figure.caption.3}}}
\citation{rey2011dictionnaire}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{kant1863}
\citation{lepois1618}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{monteiro2021}
\citation{willis1681essay}
\citation{tasca2012women}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{6}{1.1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{1.1}{6}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{latour1984pasteur}{{6}{3}{figure.caption.3}}}
\@writefile{brf}{\backcite{latour1984pasteur}{{6}{3}{figure.caption.3}}}
\newlabel{hysterie}{{3}{6}{La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{figure.caption.3}{}}
\@writefile{brf}{\backcite{tasca2012women}{{6}{3}{figure.caption.3}}}
\@writefile{brf}{\backcite{wright1980}{{6}{3}{figure.caption.3}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{6}{11}{Hfootnote.11}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{6}{11}{Hfootnote.11}}}
\@writefile{brf}{\backcite{kant1863}{{6}{12}{Hfootnote.12}}}
\@writefile{brf}{\backcite{kant1863}{{6}{12}{Hfootnote.12}}}
\@writefile{brf}{\backcite{lepois1618}{{6}{13}{Hfootnote.13}}}
\@writefile{brf}{\backcite{lepois1618}{{6}{13}{Hfootnote.13}}}
\citation{tasca2012women}
\citation{camargo2024}
\citation{camargo2024}
\citation{teive2022thomas}
\citation{teive2022thomas}
\citation{broussolle2012}
\citation{broussolle2012}
\citation{mirbeau1995chroniques}
\citation{mirbeau1995chroniques}
\citation{camargo2024}
\citation{teive2014126}
\citation{teive2014126}
\citation{GOETZ2017628}
\citation{GOETZ2017628}
\citation{camargo2024}
\citation{camargo2024}
\citation{KOEHLER201393}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{7}{3}{figure.caption.3}}}
\@writefile{brf}{\backcite{monteiro2021}{{7}{3}{figure.caption.3}}}
\@writefile{brf}{\backcite{willis1681essay}{{7}{3}{figure.caption.3}}}
\@writefile{brf}{\backcite{tasca2012women}{{7}{3}{figure.caption.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{7}{section.1.4}\protected@file@percent }
\newlabel{JMC_polymathe}{{4}{7}{Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{section.1.4}{}}
\@writefile{brf}{\backcite{tasca2012women}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{teive2022thomas}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{teive2022thomas}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{broussolle2012}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{broussolle2012}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{camargo2024}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{teive2014126}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{teive2014126}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{camargo2024}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{camargo2024}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{7}{14}{Hfootnote.14}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{7}{15}{Hfootnote.15}}}
\@writefile{brf}{\backcite{camargo2024}{{7}{16}{Hfootnote.16}}}
\@writefile{brf}{\backcite{camargo2024}{{7}{16}{Hfootnote.16}}}
\citation{gomes2013jean}
\citation{gomes2013jean}
\citation{bogousslavsky2014mysteries}
\citation{bogousslavsky2014mysteries}
\citation{camargo2024}
\citation{camargo2024}
\citation{camargo2018jean}
\citation{white1997jean}
\citation{white1997jean}
\citation{bernheim1891suggestion}
\citation{bernheim1891suggestion}
\citation{walusinski}
\citation{camargo2024}
\@writefile{brf}{\backcite{KOEHLER201393}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{gomes2013jean}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{gomes2013jean}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{camargo2024}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{camargo2024}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{camargo2018jean}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{white1997jean}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{white1997jean}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{walusinski}{{9}{4}{section.1.4}}}
\@writefile{brf}{\backcite{camargo2024}{{9}{4}{section.1.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Termes médicaux inventés par Charcot. À gauche : noms traditionnels ; à droite : noms modernes ou alternatifs.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:contributions_charcot}{{1.1}{9}{Termes médicaux inventés par Charcot. À gauche : noms traditionnels ; à droite : noms modernes ou alternatifs.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Termes médicaux transmis par Charcot. À gauche : noms traditionnels ; à droite : noms modernes ou alternatifs.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:contributions_transmission_charcot}{{1.2}{9}{Termes médicaux transmis par Charcot. À gauche : noms traditionnels ; à droite : noms modernes ou alternatifs.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comment les mots deviennent-ils des concepts ?}{9}{section.1.5}\protected@file@percent }
\newlabel{concept}{{5}{9}{Comment les mots deviennent-ils des concepts ?}{section.1.5}{}}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\@writefile{brf}{\backcite{Lecourt1999}{{10}{5}{section.1.5}}}
\@writefile{brf}{\backcite{Lecourt1999}{{10}{5}{section.1.5}}}
\@writefile{brf}{\backcite{stengers1987d}{{10}{5}{section.1.5}}}
\@writefile{brf}{\backcite{stengers1987d}{{10}{5}{section.1.5}}}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\@writefile{brf}{\backcite{stengers1987d}{{11}{5}{section.1.5}}}
\@writefile{brf}{\backcite{stengers1987d}{{11}{5}{section.1.5}}}
\@writefile{brf}{\backcite{stengers1987d}{{11}{5}{section.1.5}}}
\@writefile{brf}{\backcite{stengers1987d}{{11}{5}{section.1.5}}}
\@writefile{brf}{\backcite{stengers1987d}{{11}{5}{section.1.5}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{11}{5}{section.1.5}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{11}{5}{section.1.5}}}
\citation{christin2011dictionnaire}
\citation{ghermani2011}
\citation{ghermani2011}
\citation{ghermani2011}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{rumelhard1986}
\citation{rumelhard1986}
\citation{astolfi2008chapitre}
\citation{astolfi2008chapitre}
\@writefile{brf}{\backcite{hobsbawm2010age}{{12}{5}{section.1.5}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{12}{5}{section.1.5}}}
\@writefile{brf}{\backcite{christin2011dictionnaire}{{12}{5}{section.1.5}}}
\@writefile{brf}{\backcite{ghermani2011}{{12}{5}{section.1.5}}}
\@writefile{brf}{\backcite{ghermani2011}{{12}{5}{section.1.5}}}
\@writefile{brf}{\backcite{ghermani2011}{{12}{5}{section.1.5}}}
\@writefile{brf}{\backcite{bal2002travelling}{{12}{5}{section.1.5}}}
\@writefile{brf}{\backcite{bal2002travelling}{{12}{5}{section.1.5}}}
\@writefile{brf}{\backcite{bal2002travelling}{{12}{5}{section.1.5}}}
\@writefile{brf}{\backcite{bal2002travelling}{{12}{5}{section.1.5}}}
\@writefile{brf}{\backcite{rumelhard1986}{{12}{5}{section.1.5}}}
\@writefile{brf}{\backcite{rumelhard1986}{{12}{5}{section.1.5}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{12}{5}{section.1.5}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{12}{5}{section.1.5}}}
\citation{milia2023}
\citation{nerima2006}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\@writefile{toc}{\contentsline {section}{\numberline {6}Méthodo globale + SotA globale}{13}{section.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{milia2023}{{13}{6}{section.1.6}}}
\@writefile{brf}{\backcite{nerima2006}{{13}{6}{section.1.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Exemples des concepts scientifiques avec leurs parties du discours.\relax }}{13}{table.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{gabay2021katabase}{{14}{6}{table.caption.6}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{14}{6}{table.caption.6}}}
\@writefile{brf}{\backcite{manjavacas}{{14}{6}{table.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plan de la thèse}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{15}{chapter.2}\protected@file@percent }
\newlabel{corpus}{{2}{15}{Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du corpus Charcot}{15}{section.2.1}\protected@file@percent }
\citation{alrahabi2022obvie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constitution du corpus Charcot}{17}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{alrahabi2022obvie}{{18}{2}{section.2.2}}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Modèle du document \textsc  {XML-TEI} requis pour sa publication sur la plateforme \textsc  {OBVIE}.\relax }}{18}{listing.1}\protected@file@percent }
\newlabel{lst:model_obvie}{{1}{18}{Modèle du document \textsc {XML-TEI} requis pour sa publication sur la plateforme \textsc {OBVIE}.\relax }{listing.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description de notre corpus d'étude.\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:corpus}{{2.1}{19}{Description de notre corpus d'étude.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trois exemples de pages issues du corpus Charcot.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:charcot_pages}{{2.1}{19}{Trois exemples de pages issues du corpus Charcot.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trois exemples de pages issues du corpus Autres.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:autres_pages}{{2.2}{20}{Trois exemples de pages issues du corpus Autres.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Positionnement de l'entité \texttt  {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit  {via} une analyse de quadrant de l'outil Rankingdom.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:repartition_corpus}{{2.3}{22}{Positionnement de l'entité \texttt {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit {via} une analyse de quadrant de l'outil Rankingdom}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historique de l'\textsc  {ATR}}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}La circulation des savoirs comme vecteur de valorisation des archives : état de l'art}{23}{part.1}\protected@file@percent }
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\citation{riguet2018litterature}
\citation{riguet2018litterature}
\citation{roe2023enlightenment}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L’évolution des approches numériques pour détecter la circulation des savoirs}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{L’évolution des approches numériques pour détecter la circulation des savoirs}{25}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{L’évolution des approches numériques pour détecter la circulation des savoirs}{25}{chapter.3}\protected@file@percent }
\newlabel{sect:sota_circulations}{{3}{25}{L’évolution des approches numériques pour détecter la circulation des savoirs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principaux acteurs}{25}{section.3.1}\protected@file@percent }
\newlabel{sect:sota_acteurs}{{1}{25}{Principaux acteurs}{section.3.1}{}}
\@writefile{brf}{\backcite{hey2009jim}{{25}{1}{section.3.1}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{25}{1}{section.3.1}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{25}{1}{Hfootnote.26}}}
\citation{abdallah2025rankingdom}
\citation{manjavacas}
\@writefile{brf}{\backcite{riguet2018litterature}{{26}{1}{section.3.1}}}
\@writefile{brf}{\backcite{riguet2018litterature}{{26}{1}{section.3.1}}}
\@writefile{brf}{\backcite{roe2023enlightenment}{{26}{1}{section.3.1}}}
\@writefile{brf}{\backcite{abdallah2025rankingdom}{{26}{1}{section.3.1}}}
\citation{riguet2018litterature}
\citation{manjavacas}
\citation{chaudet2022illuminati}
\citation{giry2022etudier}
\citation{morin2022discours}
\citation{silberztein2022linguistic}
\citation{silberztein2022linguistic}
\citation{silberztein2022linguistic}
\@writefile{brf}{\backcite{manjavacas}{{27}{1}{section.3.1}}}
\newlabel{sect:sota}{{1}{27}{Principaux acteurs}{table.caption.13}{}}
\@writefile{brf}{\backcite{riguet2018litterature}{{28}{\caption@xref {??}{ on input line 110}}{table.caption.11}}}
\@writefile{brf}{\backcite{manjavacas}{{28}{\caption@xref {??}{ on input line 110}}{table.caption.11}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structures de recherche axées sur la thématique des circulations des savoirs.\relax }}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:equipes}{{3.1}{28}{Structures de recherche axées sur la thématique des circulations des savoirs.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Évènements scientifiques axés sur la thématique des circulations des savoirs.\relax }}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:events}{{3.2}{29}{Évènements scientifiques axés sur la thématique des circulations des savoirs.\relax }{table.caption.12}{}}
\@writefile{brf}{\backcite{chaudet2022illuminati}{{30}{\caption@xref {??}{ on input line 187}}{table.caption.13}}}
\@writefile{brf}{\backcite{giry2022etudier}{{30}{\caption@xref {??}{ on input line 187}}{table.caption.13}}}
\@writefile{brf}{\backcite{morin2022discours}{{30}{\caption@xref {??}{ on input line 187}}{table.caption.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Revues scientifiques axés sur la thématique des circulations des savoirs.\relax }}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:revues}{{3.3}{30}{Revues scientifiques axés sur la thématique des circulations des savoirs.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Repérage des termes scientifiques dans un corpus numérique}{30}{section.3.2}\protected@file@percent }
\newlabel{termes}{{2}{30}{Repérage des termes scientifiques dans un corpus numérique}{section.3.2}{}}
\@writefile{brf}{\backcite{silberztein2022linguistic}{{30}{2}{section.3.2}}}
\@writefile{brf}{\backcite{silberztein2022linguistic}{{30}{2}{section.3.2}}}
\@writefile{brf}{\backcite{silberztein2022linguistic}{{30}{2}{section.3.2}}}
\citation{saussure1915}
\citation{saussure1915}
\citation{tran2023recent}
\citation{drouin2003}
\citation{cram2016terminology}
\citation{kageura1996}
\citation{tran2023recent}
\citation{jolly2024exploring,navarro2023clinical}
\citation{RENNESSON202015}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\@writefile{brf}{\backcite{saussure1915}{{31}{2}{section.3.2}}}
\@writefile{brf}{\backcite{saussure1915}{{31}{2}{section.3.2}}}
\@writefile{brf}{\backcite{tran2023recent}{{31}{2}{section.3.2}}}
\@writefile{brf}{\backcite{drouin2003}{{31}{2}{section.3.2}}}
\@writefile{brf}{\backcite{cram2016terminology}{{31}{2}{section.3.2}}}
\@writefile{brf}{\backcite{kageura1996}{{31}{2}{section.3.2}}}
\@writefile{brf}{\backcite{tran2023recent}{{31}{2}{section.3.2}}}
\@writefile{brf}{\backcite{jolly2024exploring}{{31}{2}{section.3.2}}}
\@writefile{brf}{\backcite{navarro2023clinical}{{31}{2}{section.3.2}}}
\@writefile{brf}{\backcite{RENNESSON202015}{{31}{2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{31}{2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{31}{2}{section.3.2}}}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{bezancon2023}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{astolfi2008chapitre}
\citation{astolfi2008chapitre}
\@writefile{brf}{\backcite{mounin1968clefs}{{32}{2}{section.3.2}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{32}{2}{section.3.2}}}
\@writefile{brf}{\backcite{bezancon2023}{{32}{2}{section.3.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{32}{\caption@xref {??}{ on input line 300}}{table.caption.15}}}
\@writefile{brf}{\backcite{Lecourt1999}{{32}{\caption@xref {??}{ on input line 301}}{table.caption.15}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{32}{\caption@xref {??}{ on input line 302}}{table.caption.15}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{32}{\caption@xref {??}{ on input line 303}}{table.caption.15}}}
\newlabel{circulations}{{2}{32}{Repérage des termes scientifiques dans un corpus numérique}{table.caption.15}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mesurer l'impact de Charcot \textit  {via} l'extraction des termes médicaux : quelle approche adopter ?}{33}{part.2}\protected@file@percent }
\citation{alrahabi2022obvie}
\newlabel{resultats}{{II}{35}{Repérage des termes scientifiques dans un corpus numérique}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Méthodes classiques}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Méthodes classiques}{35}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Méthodes classiques}{35}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploration du corpus Charcot : \textsc  {OBVIE} et \textsc  {TextPair}}{35}{section.4.1}\protected@file@percent }
\newlabel{sect:obvie_textpair}{{1}{35}{Exploration du corpus Charcot : \textsc {OBVIE} et \textsc {TextPair}}{section.4.1}{}}
\@writefile{brf}{\backcite{alrahabi2022obvie}{{35}{1}{Hfootnote.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \@FB@og  {}bulbe rachidien\@FB@fg  \xspace  {} (issus du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et du corpus \@FB@og  {}Autres\@FB@fg  \xspace  {}) dans le logiciel OBVIE. \relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bulbe}{{4.1}{36}{Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \og {}bulbe rachidien\fg {} (issus du corpus \og {}Charcot\fg {} et du corpus \og {}Autres\fg {}) dans le logiciel OBVIE. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extraction de la terminologie : approche linguistique}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit  {sclérose latérale amyotrophique}.\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:textpair}{{4.2}{37}{Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit {sclérose latérale amyotrophique}.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Étiquettes \texttt  {TreeTagger} extraites avec \texttt  {TermSuite}, accompagnées de leurs significations.\relax }}{37}{table.caption.18}\protected@file@percent }
\newlabel{tab:POS_tags}{{4.1}{37}{Étiquettes \texttt {TreeTagger} extraites avec \texttt {TermSuite}, accompagnées de leurs significations.\relax }{table.caption.18}{}}
\citation{khurshid2000weirdness}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Répartition des parties du discours constituant les termes médicaux dans les corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{38}{table.caption.19}\protected@file@percent }
\newlabel{tab:repartition_POS}{{4.2}{38}{Répartition des parties du discours constituant les termes médicaux dans les corpus \og {}Charcot\fg {} et \og {}Autres\fg {}.\relax }{table.caption.19}{}}
\citation{robertson1976relevance}
\citation{robertson2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Analyse comparative des séquences syntaxiques constituant les termes scientifiques dans le corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:repartition_POS}{{4.3}{39}{Analyse comparative des séquences syntaxiques constituant les termes scientifiques dans le corpus \og {}Charcot\fg {} et \og {}Autres\fg {}.\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{khurshid2000weirdness}{{39}{2}{figure.caption.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extraction des phrases-clés : méthodes statistiques}{39}{section.4.3}\protected@file@percent }
\newlabel{methodo_stat}{{3}{39}{Extraction des phrases-clés : méthodes statistiques}{section.4.3}{}}
\@writefile{brf}{\backcite{robertson1976relevance}{{39}{3}{section.4.3}}}
\citation{devlin2019}
\citation{camargo2024}
\citation{charcot1892oeuvres}
\citation{vaswani2023}
\citation{charcot1897foi}
\@writefile{brf}{\backcite{robertson2009probabilistic}{{40}{3}{section.4.3}}}
\@writefile{brf}{\backcite{devlin2019}{{40}{3}{section.4.3}}}
\@writefile{brf}{\backcite{camargo2024}{{40}{3}{section.4.3}}}
\@writefile{brf}{\backcite{charcot1892oeuvres}{{40}{3}{section.4.3}}}
\@writefile{brf}{\backcite{vaswani2023}{{40}{3}{figure.caption.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc  {BM25}. Les valeurs des concepts associées au corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} sont représentées en bleu, alors que celles du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} en jaune.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bm25}{{4.4}{41}{Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc {BM25}. Les valeurs des concepts associées au corpus \og {}Autres\fg {} sont représentées en bleu, alors que celles du corpus \og {}Charcot\fg {} en jaune.\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{charcot1897foi}{{41}{7}{Hfootnote.60}}}
\citation{grootendorst2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Méthodes de l'état de l'art}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Méthodes de l'état de l'art}{43}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Méthodes de l'état de l'art}{43}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Extraction des phrases-clés : méthode à base d'apprentissage profond}{43}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{grootendorst2023}{{43}{1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Librairie \texttt  {keybert}}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Pipeline} de la librairie \texttt  {keybert}.}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:keybert}{{5.1}{44}{\textit {Pipeline} de la librairie \texttt {keybert}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approche \textit  {PatternRank}}{44}{subsection.5.1.2}\protected@file@percent }
\newlabel{patternrank}{{1.2}{44}{Approche \textit {PatternRank}}{subsection.5.1.2}{}}
\citation{schopf2022}
\citation{schopf2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Répartition des 15 termes les plus pertinents dans le corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} selon \texttt  {keybert}.\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:keybert_autres}{{5.2}{45}{Répartition des 15 termes les plus pertinents dans le corpus \og {}Autres\fg {} selon \texttt {keybert}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Workflow} de la méthode \textit  {PatternRank} \citep  [p.~2]{schopf2022}.\relax }}{45}{figure.caption.24}\protected@file@percent }
\@writefile{brf}{\backcite{schopf2022}{{45}{5.3}{figure.caption.24}}}
\newlabel{fig:patternrank}{{5.3}{45}{\textit {Workflow} de la méthode \textit {PatternRank} \citep [p.~2]{schopf2022}.\relax }{figure.caption.24}{}}
\citation{gartner}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt  {keyphrase-vectorizers}.\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:patternrank_partage}{{5.4}{46}{Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt {keyphrase-vectorizers}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'estimation de l'impact de l'entité \texttt  {Jean-Martin Charcot} à l'aide de l'outil Rankingdom}{46}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{gartner}{{46}{8}{Hfootnote.68}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt  {Jean-Martin Charcot}.\relax }}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:rankingdom}{{5.1}{47}{Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt {Jean-Martin Charcot}.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Positionnement de l'entité \texttt  {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit  {via} une analyse de quadrant de l'outil Rankingdom.}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:analyse_quadrant}{{5.5}{47}{Positionnement de l'entité \texttt {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit {via} une analyse de quadrant de l'outil Rankingdom}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Analyse temporelle de l'impact de l'entité \texttt  {Jean-Martin Charcot} à l'aide de l'outil Rankingdom.}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:impact_temporel}{{5.6}{48}{Analyse temporelle de l'impact de l'entité \texttt {Jean-Martin Charcot} à l'aide de l'outil Rankingdom}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{49}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{49}{chapter.6}\protected@file@percent }
\newlabel{conclusion}{{6}{49}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synthèse et contributions}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perspectives}{49}{section.6.2}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {part}{Annexe}{51}{part*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Calcul de pertinence des concepts selon les métriques \textsc  {TF-IDF}, \textsc  {BM25} et \textsc  {BERT} dans les corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{53}{table.caption.30}\protected@file@percent }
\newlabel{tab:calculs_stat}{{2}{53}{Perspectives}{table.caption.30}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{208.32687pt}\LT@entry 
    {1}{58.9473pt}\LT@entry 
    {1}{58.9473pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{225.39568pt}\LT@entry 
    {1}{58.9473pt}\LT@entry 
    {1}{58.9473pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Description du corpus Charcot.\relax }}{57}{table.6.2}\protected@file@percent }
\newlabel{tab:corpus_charcot}{{6.2}{57}{Description du corpus Charcot.\relax }{table.6.2}{}}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Description du corpus Autres.\relax }}{65}{table.6.3}\protected@file@percent }
\newlabel{tab:corpus_autres}{{6.3}{65}{Description du corpus Autres.\relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{65}{table.6.3}\protected@file@percent }
\bibcite{abdallah2025rankingdom}{{1}{2025}{{Abdallah \textit  {et~al.}}}{{}}}
\bibcite{adell2011chapitre}{{2}{2011}{{Adell}}{{}}}
\bibcite{alrahabi2021ariane}{{3}{2021}{{Alrahabi}}{{}}}
\bibcite{alrahabi2022obvie}{{4}{2022}{{Alrahabi}}{{}}}
\bibcite{amiri2012}{{5}{2012}{{Amiri}}{{}}}
\bibcite{andrade2013sociologie}{{6}{2013}{{Andrade}}{{}}}
\bibcite{anouilh1956pauvre}{{7}{1956}{{Anouilh}}{{}}}
\bibcite{astolfi2008chapitre}{{8}{2008}{{Astolfi \textit  {et~al.}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{bachelard1934formation}{{9}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{10}{1970}{{Bachelard}}{{}}}
\bibcite{bal2002travelling}{{11}{2002}{{Bal}}{{}}}
\bibcite{bernheim1891suggestion}{{12}{1891}{{Bernheim}}{{}}}
\bibcite{bezancon2023}{{13}{2023}{{Bezan{\c {c}}on \& Lejeune}}{{}}}
\bibcite{bogousslavsky2011following}{{14}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{15}{2014}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{16}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{17}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{18}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{charcot1892oeuvres}{{19}{1892}{{Charcot}}{{}}}
\bibcite{charcot1897foi}{{20}{1897}{{Charcot}}{{}}}
\bibcite{chaudet2022illuminati}{{21}{2022}{{Chaudet}}{{}}}
\bibcite{christin2011dictionnaire}{{22}{2011}{{Christin}}{{}}}
\bibcite{cram2016terminology}{{23}{2016}{{Cram \& Daille}}{{}}}
\bibcite{devlin2019}{{24}{2019}{{Devlin \textit  {et~al.}}}{{}}}
\bibcite{drouin2003}{{25}{2003}{{Drouin}}{{}}}
\bibcite{gabay2020quantifying}{{26}{2020}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{gabay2021katabase}{{27}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{28}{2011}{{Ghermani}}{{}}}
\bibcite{giry2022etudier}{{29}{2022}{{Giry \& Nouvel}}{{}}}
\bibcite{GOETZ2017628}{{30}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{31}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{grootendorst2023}{{32}{2023}{{Grootendorst \textit  {et~al.}}}{{}}}
\bibcite{gartner}{{33}{2024}{{Guemas}}{{}}}
\bibcite{hey2009jim}{{34}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{35}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{36}{1991}{{Johns}}{{}}}
\bibcite{jolly2024exploring}{{37}{2024}{{Jolly \textit  {et~al.}}}{{}}}
\bibcite{joyeux2019visual}{{38}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{39}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kageura1996}{{40}{1996}{{Kageura \& Umino}}{{}}}
\bibcite{kant1863}{{41}{1863}{{Kant}}{{}}}
\bibcite{khurshid2000weirdness}{{42}{2000}{{Khurshid \textit  {et~al.}}}{{}}}
\bibcite{KOEHLER201393}{{43}{2013}{{Koehler}}{{}}}
\bibcite{koselleck2011introduction}{{44}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{45}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{46}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{47}{2014}{{Landais}}{{}}}
\bibcite{latour1984pasteur}{{48}{1984}{{Latour}}{{}}}
\bibcite{lepois1618}{{49}{1618}{{Le~Pois}}{{}}}
\bibcite{Lecourt1999}{{50}{1999}{{Lecourt}}{{}}}
\bibcite{manjavacas}{{51}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{milia2023}{{52}{2023}{{Milia}}{{}}}
\bibcite{mirbeau1995chroniques}{{53}{1995}{{Mirbeau \& Michel}}{{}}}
\bibcite{monteiro2021}{{54}{2021}{{Monteiro \textit  {et~al.}}}{{}}}
\bibcite{morin2022discours}{{55}{2022}{{Morin \& M{\'e}sangeau}}{{}}}
\bibcite{mounin1968clefs}{{56}{1968}{{Mounin}}{{}}}
\bibcite{navarro2023clinical}{{57}{2023}{{Navarro \textit  {et~al.}}}{{}}}
\bibcite{nemickiene2011concept}{{58}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{nerima2006}{{59}{2006}{{Nerima \textit  {et~al.}}}{{}}}
\bibcite{petkovic2019creation}{{60}{2019}{{Petkovic}}{{}}}
\bibcite{petkovic2022impact}{{61}{2022}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{petkovic2023circulation}{{62}{2023}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{quet2014frederic}{{63}{2014}{{Quet}}{{}}}
\bibcite{RENNESSON202015}{{64}{2020}{{Rennesson \textit  {et~al.}}}{{}}}
\bibcite{rey2011dictionnaire}{{65}{1998}{{Rey}}{{}}}
\bibcite{riffaterre1980trace}{{66}{1980}{{Riffaterre}}{{}}}
\bibcite{riguet2018litterature}{{67}{2018a}{{Riguet}}{{}}}
\bibcite{riguet2018impact}{{68}{2018b}{{Riguet}}{{}}}
\bibcite{robertson2009probabilistic}{{69}{2009}{{Robertson \textit  {et~al.}}}{{}}}
\bibcite{robertson1976relevance}{{70}{1976}{{Robertson \& Jones}}{{}}}
\bibcite{roe2023enlightenment}{{71}{2023}{{Roe \textit  {et~al.}}}{{}}}
\bibcite{rumelhard1986}{{72}{1986}{{Rumelhard}}{{}}}
\bibcite{saussure1915}{{73}{1915}{{Saussure \textit  {et~al.}}}{{}}}
\bibcite{schopf2022}{{74}{2022}{{Schopf \textit  {et~al.}}}{{}}}
\bibcite{silberztein2022linguistic}{{75}{2022}{{Silberztein}}{{}}}
\bibcite{soulet2024}{{76}{2024}{{Soulet}}{{}}}
\bibcite{stengers1987d}{{77}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{78}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{79}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{80}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tran2023recent}{{81}{2023}{{Tran \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{82}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{83}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{84}{1573}{{Varolio}}{{}}}
\bibcite{vaswani2023}{{85}{2023}{{Vaswani \textit  {et~al.}}}{{}}}
\bibcite{walusinski}{{86}{2025}{{Walusinski}}{{}}}
\bibcite{white1997jean}{{87}{1997}{{White}}{{}}}
\bibcite{willis1664cerebri}{{88}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{89}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{90}{1980}{{Wright}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Résumé}{77}{chapter*.31}\protected@file@percent }
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  5185C93861B48FAD255F1D566C25A1C705B771060D54721B204D418CAC84A035.pygtex}
\global\mtcsecondparttrue
\@writefile{toc}{\contentsline {chapter}{Abstract}{79}{chapter*.31}\protected@file@percent }
\gdef \@abspage@last{84}
