\backcite {petkovic2023circulation}{{1}{1.1}{section.1.1}}
\backcite {bogousslavsky2011following}{{1}{1.1}{section.1.1}}
\backcite {broussolle2012}{{1}{1.1}{section.1.1}}
\backcite {camargo2024}{{1}{1.1}{section.1.1}}
\backcite {gabay2021katabase}{{2}{1.1}{section.1.1}}
\backcite {joyeux2019visual}{{2}{1.1}{section.1.1}}
\backcite {manjavacas}{{2}{1.1}{section.1.1}}
\backcite {nerima2006}{{2}{1.1}{section.1.1}}
\backcite {anouilh1956pauvre}{{5}{2.1}{section.2.1}}
\backcite {bachelard1934formation}{{5}{2.1}{section.2.1}}
\backcite {bachelard1934formation}{{5}{2.1}{section.2.1}}
\backcite {koyre1957closed}{{5}{2.1}{section.2.1}}
\backcite {kuhn1962structure}{{5}{2.1}{section.2.1}}
\backcite {kuhn1962structure}{{5}{2.1}{section.2.1}}
\backcite {astolfi2008chapitre}{{6}{2.1}{section.2.1}}
\backcite {amiri2012}{{6}{2.1}{figure.caption.2}}
\backcite {bachelard1970idealisme}{{6}{2.1}{figure.caption.2}}
\backcite {bachelard1970idealisme}{{6}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{6}{2.1}{figure.caption.2}}
\backcite {rey2011dictionnaire}{{6}{1}{Hfootnote.4}}
\backcite {rey2011dictionnaire}{{6}{1}{Hfootnote.4}}
\backcite {kant1863}{{6}{2}{Hfootnote.5}}
\backcite {kant1863}{{6}{2}{Hfootnote.5}}
\backcite {wright1980}{{7}{2.1}{figure.caption.2}}
\backcite {tubbs2008costanzo}{{7}{2.1}{figure.caption.2}}
\backcite {monteiro2021}{{7}{2.1}{figure.caption.2}}
\backcite {willis1681essay}{{7}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{7}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{7}{2.2}{section.2.2}}
\backcite {lepois1618}{{7}{3}{Hfootnote.6}}
\backcite {lepois1618}{{7}{3}{Hfootnote.6}}
\backcite {varolio1969nervis}{{7}{4}{Hfootnote.7}}
\backcite {willis1664cerebri}{{7}{5}{Hfootnote.8}}
\backcite {camargo2024}{{7}{6}{Hfootnote.9}}
\backcite {camargo2024}{{7}{6}{Hfootnote.9}}
\backcite {teive2022thomas}{{8}{2.2}{section.2.2}}
\backcite {teive2022thomas}{{8}{2.2}{section.2.2}}
\backcite {broussolle2012}{{8}{2.2}{section.2.2}}
\backcite {broussolle2012}{{8}{2.2}{section.2.2}}
\backcite {mirbeau1995chroniques}{{8}{2.2}{section.2.2}}
\backcite {mirbeau1995chroniques}{{8}{2.2}{section.2.2}}
\backcite {camargo2024}{{8}{2.2}{section.2.2}}
\backcite {teive2014126}{{8}{2.2}{section.2.2}}
\backcite {teive2014126}{{8}{2.2}{section.2.2}}
\backcite {GOETZ2017628}{{8}{2.2}{section.2.2}}
\backcite {GOETZ2017628}{{8}{2.2}{section.2.2}}
\backcite {camargo2024}{{8}{2.2}{section.2.2}}
\backcite {camargo2024}{{8}{2.2}{section.2.2}}
\backcite {KOEHLER201393}{{8}{2.2}{section.2.2}}
\backcite {gomes2013jean}{{8}{2.2}{section.2.2}}
\backcite {gomes2013jean}{{8}{2.2}{section.2.2}}
\backcite {bogousslavsky2014mysteries}{{8}{2.2}{section.2.2}}
\backcite {bogousslavsky2014mysteries}{{8}{2.2}{section.2.2}}
\backcite {camargo2024}{{8}{2.2}{section.2.2}}
\backcite {camargo2024}{{8}{2.2}{section.2.2}}
\backcite {camargo2018jean}{{8}{2.2}{section.2.2}}
\backcite {white1997jean}{{8}{2.2}{section.2.2}}
\backcite {white1997jean}{{8}{2.2}{section.2.2}}
\backcite {bernheim1891suggestion}{{9}{2.2}{section.2.2}}
\backcite {bernheim1891suggestion}{{9}{2.2}{section.2.2}}
\backcite {landais2014frederic}{{11}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{11}{3.1}{section.3.1}}
\backcite {andrade2013sociologie}{{11}{3.1}{section.3.1}}
\backcite {andrade2013sociologie}{{11}{3.1}{section.3.1}}
\backcite {landais2014frederic}{{11}{3.1}{section.3.1}}
\backcite {landais2014frederic}{{11}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{11}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{11}{3.1}{section.3.1}}
\backcite {landais2014frederic}{{12}{2}{Item.5}}
\backcite {landais2014frederic}{{12}{2}{Item.5}}
\backcite {Lecourt1999}{{13}{3.2}{section.3.2}}
\backcite {Lecourt1999}{{13}{3.2}{section.3.2}}
\backcite {stengers1987d}{{13}{3.2}{section.3.2}}
\backcite {stengers1987d}{{13}{3.2}{section.3.2}}
\backcite {stengers1987d}{{13}{3.2}{section.3.2}}
\backcite {stengers1987d}{{14}{3.2}{section.3.2}}
\backcite {stengers1987d}{{14}{3.2}{section.3.2}}
\backcite {stengers1987d}{{14}{3.2}{section.3.2}}
\backcite {stengers1987d}{{14}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{14}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{14}{3.2}{section.3.2}}
\backcite {hobsbawm2010age}{{14}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{15}{3.2}{section.3.2}}
\backcite {christin2011dictionnaire}{{15}{3.2}{section.3.2}}
\backcite {ghermani2011}{{15}{3.2}{section.3.2}}
\backcite {ghermani2011}{{15}{3.2}{section.3.2}}
\backcite {ghermani2011}{{15}{3.2}{section.3.2}}
\backcite {bal2002travelling}{{15}{3.2}{section.3.2}}
\backcite {bal2002travelling}{{15}{3.2}{section.3.2}}
\backcite {bal2002travelling}{{15}{3.2}{section.3.2}}
\backcite {bal2002travelling}{{15}{3.2}{section.3.2}}
\backcite {rumelhard1986}{{15}{3.2}{section.3.2}}
\backcite {rumelhard1986}{{15}{3.2}{section.3.2}}
\backcite {astolfi2008chapitre}{{15}{3.2}{section.3.2}}
\backcite {astolfi2008chapitre}{{15}{3.2}{section.3.2}}
\backcite {silberztein2022linguistic}{{16}{3.2}{section.3.2}}
\backcite {silberztein2022linguistic}{{16}{3.2}{section.3.2}}
\backcite {silberztein2022linguistic}{{16}{3.2}{section.3.2}}
\backcite {cram2016terminology}{{16}{3.2}{section.3.2}}
\backcite {kageura1996}{{16}{3.2}{section.3.2}}
\backcite {tran2023recent}{{16}{3.2}{section.3.2}}
\backcite {nemickiene2011concept}{{16}{3.2}{section.3.2}}
\backcite {jolly2024exploring}{{17}{3.2}{section.3.2}}
\backcite {navarro2023clinical}{{17}{3.2}{section.3.2}}
\backcite {RENNESSON202015}{{17}{3.2}{section.3.2}}
\backcite {mounin1968clefs}{{17}{3.2}{section.3.2}}
\backcite {mounin1968clefs}{{17}{3.2}{section.3.2}}
\backcite {mounin1968clefs}{{17}{3.2}{section.3.2}}
\backcite {mounin1968clefs}{{17}{3.2}{section.3.2}}
\backcite {bezancon2023}{{17}{3.2}{section.3.2}}
\backcite {Lecourt1999}{{17}{\caption@xref {??}{ on input line 140}}{table.caption.3}}
\backcite {Lecourt1999}{{17}{\caption@xref {??}{ on input line 141}}{table.caption.3}}
\backcite {astolfi2008chapitre}{{17}{\caption@xref {??}{ on input line 142}}{table.caption.3}}
\backcite {astolfi2008chapitre}{{17}{\caption@xref {??}{ on input line 143}}{table.caption.3}}
\backcite {hey2009jim}{{18}{3.3}{section.3.3}}
\backcite {joyeux2022circulations}{{18}{1}{Item.6}}
\backcite {chaudet2022illuminati}{{18}{3}{Item.8}}
\backcite {giry2022etudier}{{18}{3}{Item.8}}
\backcite {morin2022discours}{{18}{3}{Item.8}}
\backcite {riguet2018impact}{{18}{3.3}{Item.8}}
\backcite {roe2023enlightenment}{{18}{3.3}{Item.8}}
\backcite {soulet2024}{{18}{3.3}{Item.8}}
\backcite {Johns1991ShouldYB}{{18}{9}{Hfootnote.18}}
\backcite {gartner}{{19}{15}{Hfootnote.24}}
