\backcite {petkovic2023circulation}{{1}{1}{chapter.1}}
\backcite {bogousslavsky2011following}{{1}{1}{chapter.1}}
\backcite {broussolle2012}{{1}{1}{chapter.1}}
\backcite {camargo2024}{{1}{1}{chapter.1}}
\backcite {gabay2021katabase}{{1}{1}{chapter.1}}
\backcite {joyeux2019visual}{{1}{1}{chapter.1}}
\backcite {manjavacas}{{1}{1}{chapter.1}}
\backcite {anouilh1956pauvre}{{3}{2.1}{section.2.1}}
\backcite {bachelard1934formation}{{3}{2.1}{section.2.1}}
\backcite {bachelard1934formation}{{3}{2.1}{section.2.1}}
\backcite {koyre1957closed}{{3}{2.1}{section.2.1}}
\backcite {kuhn1962structure}{{3}{2.1}{section.2.1}}
\backcite {kuhn1962structure}{{3}{2.1}{section.2.1}}
\backcite {amiri2012}{{4}{2.1}{figure.caption.2}}
\backcite {bachelard1970idealisme}{{4}{2.1}{figure.caption.2}}
\backcite {bachelard1970idealisme}{{4}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{4}{2.1}{figure.caption.2}}
\backcite {wright1980}{{4}{2.1}{figure.caption.2}}
\backcite {rey2011dictionnaire}{{4}{2}{Hfootnote.4}}
\backcite {rey2011dictionnaire}{{4}{2}{Hfootnote.4}}
\backcite {kant1863}{{4}{3}{Hfootnote.5}}
\backcite {kant1863}{{4}{3}{Hfootnote.5}}
\backcite {lepois1618}{{4}{4}{Hfootnote.6}}
\backcite {lepois1618}{{4}{4}{Hfootnote.6}}
\backcite {tubbs2008costanzo}{{5}{2.1}{figure.caption.2}}
\backcite {monteiro2021}{{5}{2.1}{figure.caption.2}}
\backcite {willis1681essay}{{5}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{5}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{5}{2.2}{section.2.2}}
\backcite {teive2022thomas}{{5}{2.2}{section.2.2}}
\backcite {teive2022thomas}{{5}{2.2}{section.2.2}}
\backcite {broussolle2012}{{5}{2.2}{section.2.2}}
\backcite {broussolle2012}{{5}{2.2}{section.2.2}}
\backcite {mirbeau1995chroniques}{{5}{2.2}{section.2.2}}
\backcite {mirbeau1995chroniques}{{5}{2.2}{section.2.2}}
\backcite {camargo2024}{{5}{2.2}{section.2.2}}
\backcite {teive2014126}{{5}{2.2}{section.2.2}}
\backcite {varolio1969nervis}{{5}{5}{Hfootnote.7}}
\backcite {willis1664cerebri}{{5}{6}{Hfootnote.8}}
\backcite {camargo2024}{{5}{7}{Hfootnote.9}}
\backcite {camargo2024}{{5}{7}{Hfootnote.9}}
\backcite {teive2014126}{{6}{2.2}{section.2.2}}
\backcite {GOETZ2017628}{{6}{2.2}{section.2.2}}
\backcite {GOETZ2017628}{{6}{2.2}{section.2.2}}
\backcite {camargo2024}{{6}{2.2}{section.2.2}}
\backcite {camargo2024}{{6}{2.2}{section.2.2}}
\backcite {KOEHLER201393}{{6}{2.2}{section.2.2}}
\backcite {gomes2013jean}{{6}{2.2}{section.2.2}}
\backcite {gomes2013jean}{{6}{2.2}{section.2.2}}
\backcite {bogousslavsky2014mysteries}{{6}{2.2}{section.2.2}}
\backcite {bogousslavsky2014mysteries}{{6}{2.2}{section.2.2}}
\backcite {camargo2024}{{6}{2.2}{section.2.2}}
\backcite {camargo2024}{{6}{2.2}{section.2.2}}
\backcite {camargo2018jean}{{6}{2.2}{section.2.2}}
\backcite {bernheim1891suggestion}{{6}{2.2}{section.2.2}}
\backcite {bernheim1891suggestion}{{6}{2.2}{section.2.2}}
\backcite {landais2014frederic}{{9}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{9}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{9}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{9}{3.1}{section.3.1}}
\backcite {varet2023nouvelles}{{9}{1}{Hfootnote.10}}
\backcite {Lecourt1999}{{10}{3.2}{section.3.2}}
\backcite {Lecourt1999}{{10}{3.2}{section.3.2}}
\backcite {nemickiene2011concept}{{10}{3.2}{section.3.2}}
\backcite {jolly2024exploring}{{10}{3.2}{section.3.2}}
\backcite {navarro2023clinical}{{10}{3.2}{section.3.2}}
\backcite {RENNESSON202015}{{10}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{11}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{11}{3.2}{section.3.2}}
\backcite {hobsbawm2010age}{{11}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{11}{3.2}{section.3.2}}
\backcite {ghermani2011}{{11}{3.2}{section.3.2}}
\backcite {stengers1987d}{{11}{5}{Hfootnote.14}}
\backcite {stengers1987d}{{11}{5}{Hfootnote.14}}
\backcite {hey2009jim}{{12}{3.3}{section.3.3}}
\backcite {joyeux2022circulations}{{12}{1}{Item.4}}
\backcite {chaudet2022illuminati}{{12}{3}{Item.6}}
\backcite {giry2022etudier}{{12}{3}{Item.6}}
\backcite {morin2022discours}{{12}{3}{Item.6}}
\backcite {soulet2024}{{12}{3.3}{Item.6}}
\backcite {riguet2018impact}{{12}{3.3}{Item.6}}
\backcite {roe2023enlightenment}{{12}{3.3}{Item.6}}
\backcite {Johns1991ShouldYB}{{12}{6}{Hfootnote.15}}
\backcite {alrahabi2022obvie}{{15}{6}{Hfootnote.26}}
\backcite {robertson1976relevance}{{19}{5.2}{section.5.2}}
\backcite {robertson2009probabilistic}{{19}{5.2}{section.5.2}}
\backcite {devlin2019}{{19}{5.2}{section.5.2}}
\backcite {camargo2024}{{19}{5.2}{section.5.2}}
\backcite {charcot1892oeuvres}{{19}{5.2}{section.5.2}}
\backcite {vaswani2023}{{20}{5.2}{figure.caption.6}}
\backcite {charcot1897foi}{{20}{4}{Hfootnote.33}}
\backcite {grootendorst2023}{{21}{5.3}{section.5.3}}
\backcite {schopf2022}{{23}{5.6}{figure.caption.9}}
