This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
Warning--entry type for "grootendorst2023" isn't style-file defined
--line 695 of file bibliographie.bib
Warning--I'm ignoring RENNESSON202015's extra "note" field
--line 824 of file bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--there's a number but no volume in riffaterre1980trace
You've used 84 entries,
            2229 wiz_defined-function locations,
            1068 strings with 25291 characters,
and the built_in function-call counts, 31708 in all, are:
= -- 3147
> -- 1206
< -- 71
+ -- 407
- -- 395
* -- 2455
:= -- 5626
add.period$ -- 335
call.type$ -- 84
change.case$ -- 588
chr.to.int$ -- 84
cite$ -- 87
duplicate$ -- 1286
empty$ -- 2249
format.name$ -- 499
if$ -- 6248
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 101
newline$ -- 501
num.names$ -- 261
pop$ -- 532
preamble$ -- 1
purify$ -- 612
quote$ -- 0
skip$ -- 939
stack$ -- 0
substring$ -- 1887
swap$ -- 157
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 3
while$ -- 250
width$ -- 0
write$ -- 1225
(There were 5 warnings)
