\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{landais2014frederic,quet2014frederic}
\citation{andrade2013sociologie}
\citation{andrade2013sociologie}
\citation{landais2014frederic}
\citation{landais2014frederic}
\citation{quet2014frederic}
\citation{quet2014frederic}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pister la circulation du discours médical au prisme du numérique}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pister la circulation du discours médical au prisme du numérique}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pister la circulation du discours médical au prisme du numérique}{1}{chapter.1}\protected@file@percent }
\newlabel{sota}{{1}{1}{Pister la circulation du discours médical au prisme du numérique}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modalités des circulations des savoirs}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{andrade2013sociologie}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{andrade2013sociologie}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{landais2014frederic}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{landais2014frederic}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{1}{1.1}{section.1.1}}}
\citation{landais2014frederic}
\citation{landais2014frederic}
\@writefile{brf}{\backcite{landais2014frederic}{{2}{2}{Item.5}}}
\@writefile{brf}{\backcite{landais2014frederic}{{2}{2}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comment les mots deviennent-ils des concepts ?}{2}{section.1.2}\protected@file@percent }
\newlabel{concept}{{1.2}{2}{Comment les mots deviennent-ils des concepts ?}{section.1.2}{}}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{stengers1987d}
\@writefile{brf}{\backcite{Lecourt1999}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{3}{1.2}{section.1.2}}}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\@writefile{brf}{\backcite{stengers1987d}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{hobsbawm2010age}{{4}{1.2}{section.1.2}}}
\citation{christin2011dictionnaire}
\citation{ghermani2011}
\citation{ghermani2011}
\citation{ghermani2011}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{bal2002travelling}
\citation{rumelhard1986}
\citation{rumelhard1986}
\citation{astolfi2008chapitre}
\citation{astolfi2008chapitre}
\@writefile{brf}{\backcite{koselleck2011introduction}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{christin2011dictionnaire}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bal2002travelling}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{rumelhard1986}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{rumelhard1986}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{5}{1.2}{section.1.2}}}
\citation{silberztein2022linguistic}
\citation{silberztein2022linguistic}
\citation{silberztein2022linguistic}
\citation{saussure1915}
\citation{saussure1915}
\citation{tran2023recent}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Repérage des termes scientifiques dans un corpus numérique}{6}{section.1.3}\protected@file@percent }
\newlabel{termes}{{1.3}{6}{Repérage des termes scientifiques dans un corpus numérique}{section.1.3}{}}
\@writefile{brf}{\backcite{silberztein2022linguistic}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{silberztein2022linguistic}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{silberztein2022linguistic}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{saussure1915}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{saussure1915}{{6}{1.3}{section.1.3}}}
\citation{drouin2003}
\citation{cram2016terminology}
\citation{kageura1996}
\citation{tran2023recent}
\citation{jolly2024exploring,navarro2023clinical}
\citation{RENNESSON202015}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{mounin1968clefs}
\citation{bezancon2023}
\@writefile{brf}{\backcite{tran2023recent}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{drouin2003}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{cram2016terminology}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{kageura1996}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tran2023recent}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{jolly2024exploring}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{navarro2023clinical}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{RENNESSON202015}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{mounin1968clefs}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bezancon2023}{{7}{1.3}{section.1.3}}}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{astolfi2008chapitre}
\citation{astolfi2008chapitre}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\citation{chaudet2022illuminati}
\citation{giry2022etudier}
\citation{morin2022discours}
\@writefile{brf}{\backcite{Lecourt1999}{{8}{\caption@xref {??}{ on input line 144}}{table.caption.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{8}{\caption@xref {??}{ on input line 145}}{table.caption.2}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{8}{\caption@xref {??}{ on input line 146}}{table.caption.2}}}
\@writefile{brf}{\backcite{astolfi2008chapitre}{{8}{\caption@xref {??}{ on input line 147}}{table.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Études numériques des circulations culturelles}{8}{section.1.4}\protected@file@percent }
\newlabel{circulations}{{1.4}{8}{Études numériques des circulations culturelles}{section.1.4}{}}
\@writefile{brf}{\backcite{hey2009jim}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{8}{1}{Item.6}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{8}{10}{Hfootnote.10}}}
\citation{riguet2018impact}
\citation{roe2023enlightenment}
\citation{soulet2024}
\citation{gartner}
\@writefile{brf}{\backcite{chaudet2022illuminati}{{9}{3}{Item.8}}}
\@writefile{brf}{\backcite{giry2022etudier}{{9}{3}{Item.8}}}
\@writefile{brf}{\backcite{morin2022discours}{{9}{3}{Item.8}}}
\@writefile{brf}{\backcite{riguet2018impact}{{9}{1.4}{Item.8}}}
\@writefile{brf}{\backcite{roe2023enlightenment}{{9}{1.4}{Item.8}}}
\@writefile{brf}{\backcite{soulet2024}{{9}{1.4}{Item.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt  {Jean-Martin Charcot}.\relax }}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rankingdom}{{1.1}{9}{Aperçu des métriques Rankingdom pour quantifier l'importance de l'entité \texttt {Jean-Martin Charcot}.\relax }{table.caption.3}{}}
\@writefile{brf}{\backcite{gartner}{{9}{16}{Hfootnote.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Positionnement de l'entité \texttt  {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit  {via} une analyse de quadrant de l'outil Rankingdom.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:analyse_quadrant}{{1.1}{10}{Positionnement de l'entité \texttt {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit {via} une analyse de quadrant de l'outil Rankingdom}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Analyse temporelle de l'impact de l'entité \texttt  {Jean-Martin Charcot} à l'aide de l'outil Rankingdom.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:impact_temporel}{{1.2}{11}{Analyse temporelle de l'impact de l'entité \texttt {Jean-Martin Charcot} à l'aide de l'outil Rankingdom}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Valorisation du fonds Charcot}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Valorisation du fonds Charcot}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Valorisation du fonds Charcot}{13}{chapter.2}\protected@file@percent }
\newlabel{corpus}{{2}{13}{Valorisation du fonds Charcot}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description du fonds Charcot}{13}{section.2.1}\protected@file@percent }
\citation{alrahabi2022obvie}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constitution du corpus Charcot}{15}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{alrahabi2022obvie}{{15}{6}{Hfootnote.24}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Répartition du fonds Charcot selon les auteurs. \relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:corpus}{{2.1}{16}{Répartition du fonds Charcot selon les auteurs. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Migration du discours médical de Charcot}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Migration du discours médical de Charcot}{17}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Migration du discours médical de Charcot}{17}{chapter.3}\protected@file@percent }
\newlabel{resultats}{{3}{17}{Migration du discours médical de Charcot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploration du corpus Charcot : \textsc  {OBVIE} et \textsc  {TextPair}}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \@FB@og  {}bulbe rachidien\@FB@fg  \xspace  {} (issus du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et du corpus \@FB@og  {}Autres\@FB@fg  \xspace  {}) dans le logiciel OBVIE. \relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bulbe}{{3.1}{18}{Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \og {}bulbe rachidien\fg {} (issus du corpus \og {}Charcot\fg {} et du corpus \og {}Autres\fg {}) dans le logiciel OBVIE. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit  {sclérose latérale amyotrophique}.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:textpair}{{3.2}{18}{Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit {sclérose latérale amyotrophique}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extraction de la terminologie : approche linguistique}{18}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Étiquettes \texttt  {TreeTagger} extraites avec \texttt  {TermSuite}, accompagnées de leurs significations.\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:POS_tags}{{3.1}{19}{Étiquettes \texttt {TreeTagger} extraites avec \texttt {TermSuite}, accompagnées de leurs significations.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Répartition des parties du discours constituant les termes médicaux dans les corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:repartition_POS}{{3.2}{20}{Répartition des parties du discours constituant les termes médicaux dans les corpus \og {}Charcot\fg {} et \og {}Autres\fg {}.\relax }{table.caption.10}{}}
\citation{robertson1976relevance}
\citation{robertson2009probabilistic}
\citation{devlin2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Analyse comparative des séquences syntaxiques constituant les termes scientifiques dans le corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:repartition_POS}{{3.3}{21}{Analyse comparative des séquences syntaxiques constituant les termes scientifiques dans le corpus \og {}Charcot\fg {} et \og {}Autres\fg {}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extraction des phrases-clés : méthodes statistiques}{21}{section.3.3}\protected@file@percent }
\newlabel{methodo_stat}{{3.3}{21}{Extraction des phrases-clés : méthodes statistiques}{section.3.3}{}}
\@writefile{brf}{\backcite{robertson1976relevance}{{21}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{robertson2009probabilistic}{{21}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{devlin2019}{{21}{3.3}{section.3.3}}}
\citation{camargo2024}
\citation{charcot1892oeuvres}
\citation{vaswani2023}
\citation{charcot1897foi}
\citation{grootendorst2023}
\@writefile{brf}{\backcite{camargo2024}{{22}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{charcot1892oeuvres}{{22}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{vaswani2023}{{22}{3.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{charcot1897foi}{{22}{5}{Hfootnote.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc  {BM25}. Les valeurs des concepts associées au corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} sont représentées en bleu, alors que celles du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} en jaune.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bm25}{{3.4}{23}{Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc {BM25}. Les valeurs des concepts associées au corpus \og {}Autres\fg {} sont représentées en bleu, alors que celles du corpus \og {}Charcot\fg {} en jaune.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extraction des phrases-clés : méthode à base d'apprentissage profond}{23}{section.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{grootendorst2023}{{23}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Librairie \texttt  {keybert}}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Pipeline} de la librairie \texttt  {keybert}.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:keybert}{{3.5}{24}{\textit {Pipeline} de la librairie \texttt {keybert}}{figure.caption.13}{}}
\citation{schopf2022}
\citation{schopf2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Répartition des 15 termes les plus pertinents dans le corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} selon \texttt  {keybert}.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:keybert_autres}{{3.6}{25}{Répartition des 15 termes les plus pertinents dans le corpus \og {}Autres\fg {} selon \texttt {keybert}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Approche \textit  {PatternRank}}{25}{subsection.3.4.2}\protected@file@percent }
\newlabel{patternrank}{{3.4.2}{25}{Approche \textit {PatternRank}}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Workflow} de la méthode \textit  {PatternRank} \citep  [p.~2]{schopf2022}.\relax }}{26}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{schopf2022}{{26}{3.7}{figure.caption.15}}}
\newlabel{fig:patternrank}{{3.7}{26}{\textit {Workflow} de la méthode \textit {PatternRank} \citep [p.~2]{schopf2022}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt  {keyphrase-vectorizers}.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:patternrank_partage}{{3.8}{26}{Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt {keyphrase-vectorizers}.\relax }{figure.caption.16}{}}
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{alrahabi2021ariane}{{1}{2021}{{Alrahabi}}{{}}}
\bibcite{alrahabi2022obvie}{{2}{2022}{{Alrahabi}}{{}}}
\bibcite{amiri2012}{{3}{2012}{{Amiri}}{{}}}
\bibcite{andrade2013sociologie}{{4}{2013}{{Andrade}}{{}}}
\bibcite{anouilh1956pauvre}{{5}{1956}{{Anouilh}}{{}}}
\bibcite{astolfi2008chapitre}{{6}{2008}{{Astolfi \textit  {et~al.}}}{{}}}
\bibcite{bachelard1934formation}{{7}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{8}{1970}{{Bachelard}}{{}}}
\bibcite{bal2002travelling}{{9}{2002}{{Bal}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{27}{figure.caption.16}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{bernheim1891suggestion}{{10}{1891}{{Bernheim}}{{}}}
\bibcite{bezancon2023}{{11}{2023}{{Bezan{\c {c}}on \& Lejeune}}{{}}}
\bibcite{bogousslavsky2011following}{{12}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{13}{2014}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{14}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{15}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{16}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{charcot1892oeuvres}{{17}{1892}{{Charcot}}{{}}}
\bibcite{charcot1897foi}{{18}{1897}{{Charcot}}{{}}}
\bibcite{chaudet2022illuminati}{{19}{2022}{{Chaudet}}{{}}}
\bibcite{christin2011dictionnaire}{{20}{2011}{{Christin}}{{}}}
\bibcite{cram2016terminology}{{21}{2016}{{Cram \& Daille}}{{}}}
\bibcite{devlin2019}{{22}{2019}{{Devlin \textit  {et~al.}}}{{}}}
\bibcite{drouin2003}{{23}{2003}{{Drouin}}{{}}}
\bibcite{gabay2020quantifying}{{24}{2020}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{gabay2021katabase}{{25}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{26}{2011}{{Ghermani}}{{}}}
\bibcite{giry2022etudier}{{27}{2022}{{Giry \& Nouvel}}{{}}}
\bibcite{GOETZ2017628}{{28}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{29}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{grootendorst2023}{{30}{2023}{{Grootendorst \textit  {et~al.}}}{{}}}
\bibcite{gartner}{{31}{2024}{{Guemas}}{{}}}
\bibcite{hey2009jim}{{32}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{33}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{34}{1991}{{Johns}}{{}}}
\bibcite{jolly2024exploring}{{35}{2024}{{Jolly \textit  {et~al.}}}{{}}}
\bibcite{joyeux2019visual}{{36}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{37}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kageura1996}{{38}{1996}{{Kageura \& Umino}}{{}}}
\bibcite{kant1863}{{39}{1863}{{Kant}}{{}}}
\bibcite{KOEHLER201393}{{40}{2013}{{Koehler}}{{}}}
\bibcite{koselleck2011introduction}{{41}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{42}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{43}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{44}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{45}{1618}{{Le~Pois}}{{}}}
\bibcite{Lecourt1999}{{46}{1999}{{Lecourt}}{{}}}
\bibcite{manjavacas}{{47}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{mirbeau1995chroniques}{{48}{1995}{{Mirbeau \& Michel}}{{}}}
\bibcite{monteiro2021}{{49}{2021}{{Monteiro \textit  {et~al.}}}{{}}}
\bibcite{morin2022discours}{{50}{2022}{{Morin \& M{\'e}sangeau}}{{}}}
\bibcite{mounin1968clefs}{{51}{1968}{{Mounin}}{{}}}
\bibcite{navarro2023clinical}{{52}{2023}{{Navarro \textit  {et~al.}}}{{}}}
\bibcite{nemickiene2011concept}{{53}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{nerima2006}{{54}{2006}{{Nerima \textit  {et~al.}}}{{}}}
\bibcite{petkovic2019creation}{{55}{2019}{{Petkovic}}{{}}}
\bibcite{petkovic2022impact}{{56}{2022}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{petkovic2023circulation}{{57}{2023}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{quet2014frederic}{{58}{2014}{{Quet}}{{}}}
\bibcite{RENNESSON202015}{{59}{2020}{{Rennesson \textit  {et~al.}}}{{}}}
\bibcite{rey2011dictionnaire}{{60}{1998}{{Rey}}{{}}}
\bibcite{riffaterre1980trace}{{61}{1980}{{Riffaterre}}{{}}}
\bibcite{riguet2018impact}{{62}{2018}{{Riguet}}{{}}}
\bibcite{robertson2009probabilistic}{{63}{2009}{{Robertson \textit  {et~al.}}}{{}}}
\bibcite{robertson1976relevance}{{64}{1976}{{Robertson \& Jones}}{{}}}
\bibcite{roe2023enlightenment}{{65}{2023}{{Roe \textit  {et~al.}}}{{}}}
\bibcite{rumelhard1986}{{66}{1986}{{Rumelhard}}{{}}}
\bibcite{saussure1915}{{67}{1915}{{Saussure \textit  {et~al.}}}{{}}}
\bibcite{schopf2022}{{68}{2022}{{Schopf \textit  {et~al.}}}{{}}}
\bibcite{silberztein2022linguistic}{{69}{2022}{{Silberztein}}{{}}}
\bibcite{soulet2024}{{70}{2024}{{Soulet}}{{}}}
\bibcite{stengers1987d}{{71}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{72}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{73}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{74}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tran2023recent}{{75}{2023}{{Tran \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{76}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{77}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{78}{1573}{{Varolio}}{{}}}
\bibcite{vaswani2023}{{79}{2023}{{Vaswani \textit  {et~al.}}}{{}}}
\bibcite{white1997jean}{{80}{1997}{{White}}{{}}}
\bibcite{willis1664cerebri}{{81}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{82}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{83}{1980}{{Wright}}{{}}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{37}
