This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
Warning--entry type for "grootendorst2023" isn't style-file defined
--line 567 of file bibliographie.bib
Warning--I'm ignoring RENNESSON202015's extra "note" field
--line 696 of file bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--there's a number but no volume in riffaterre1980trace
You've used 72 entries,
            2229 wiz_defined-function locations,
            996 strings with 22453 characters,
and the built_in function-call counts, 27164 in all, are:
= -- 2701
> -- 1025
< -- 63
+ -- 345
- -- 335
* -- 2104
:= -- 4820
add.period$ -- 286
call.type$ -- 72
change.case$ -- 501
chr.to.int$ -- 72
cite$ -- 75
duplicate$ -- 1096
empty$ -- 1921
format.name$ -- 423
if$ -- 5349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 86
newline$ -- 429
num.names$ -- 225
pop$ -- 444
preamble$ -- 1
purify$ -- 522
quote$ -- 0
skip$ -- 813
stack$ -- 0
substring$ -- 1643
swap$ -- 138
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 3
while$ -- 217
width$ -- 0
write$ -- 1050
(There were 5 warnings)
