\backcite {gabay2021katabase}{{1}{1}{chapter.1}}
\backcite {joyeux2019visual}{{1}{1}{chapter.1}}
\backcite {manjavacas}{{1}{1}{chapter.1}}
\backcite {anouilh1956pauvre}{{2}{2.1}{section.2.1}}
\backcite {bachelard1934formation}{{2}{2.1}{section*.2}}
\backcite {koyre1957closed}{{2}{2.1}{section*.2}}
\backcite {kuhn1962structure}{{2}{2.1}{section*.3}}
\backcite {amiri2012}{{3}{2.1}{figure.caption.5}}
\backcite {bachelard1970idealisme}{{4}{2.1}{figure.caption.5}}
\backcite {tasca2012women}{{4}{2.1}{section*.7}}
\backcite {wright1980}{{4}{2.1}{section*.7}}
\backcite {tubbs2008costanzo}{{4}{2.1}{section*.7}}
\backcite {willis1681essay}{{4}{2.1}{section*.7}}
\backcite {tasca2012women}{{4}{2.1}{section*.7}}
\backcite {rey2011dictionnaire}{{4}{2}{Hfootnote.2}}
\backcite {kant1863}{{4}{3}{Hfootnote.3}}
\backcite {lepois1618}{{4}{4}{Hfootnote.4}}
\backcite {varolio1969nervis}{{4}{5}{Hfootnote.5}}
\backcite {willis1664cerebri}{{4}{6}{Hfootnote.6}}
\backcite {teive2022thomas}{{5}{2.2}{section*.10}}
\backcite {broussolle2012}{{5}{2.2}{section*.10}}
\backcite {marmion2015}{{5}{2.2}{section*.10}}
\backcite {camargo2024}{{5}{2.2}{section*.10}}
\backcite {teive2014126}{{5}{2.2}{section*.10}}
\backcite {GOETZ2017628}{{5}{2.2}{section*.10}}
\backcite {camargo2024}{{5}{2.2}{section*.10}}
\backcite {gomes2013jean}{{5}{2.2}{section*.11}}
\backcite {bogousslavsky2014mysteries}{{5}{2.2}{section*.11}}
\backcite {camargo2024}{{5}{2.2}{section*.11}}
\backcite {camargo2024}{{5}{7}{Hfootnote.7}}
\backcite {camargo2018jean}{{6}{2.2}{section*.11}}
\backcite {bernheim1891suggestion}{{6}{2.2}{section*.12}}
\backcite {landais2014frederic}{{7}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{7}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{7}{3.1}{section.3.1}}
\backcite {varet2023nouvelles}{{7}{1}{Hfootnote.8}}
\backcite {Lecourt1999}{{8}{3.2}{section.3.2}}
\backcite {Lecourt1999}{{8}{3.2}{section.3.2}}
\backcite {schlanger1989concepts}{{8}{3.2}{section*.16}}
\backcite {nemickiene2011concept}{{8}{3.2}{section*.16}}
\backcite {stepanov2007}{{8}{3.2}{section*.16}}
\backcite {koselleck2011introduction}{{8}{3.2}{section*.18}}
\backcite {koselleck2011introduction}{{8}{3.2}{section*.18}}
\backcite {hobsbawm2010age}{{9}{3.2}{section*.19}}
\backcite {koselleck2011introduction}{{9}{3.2}{section*.19}}
\backcite {ghermani2011}{{9}{3.2}{section*.21}}
\backcite {hey2009jim}{{9}{3.3}{section.3.3}}
\backcite {joyeux2022circulations}{{9}{3.3}{section.3.3}}
\backcite {stengers1987d}{{9}{4}{Hfootnote.11}}
\backcite {Johns1991ShouldYB}{{9}{5}{Hfootnote.12}}
