This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--empty journal in stengers1987d
You've used 42 entries,
            2229 wiz_defined-function locations,
            797 strings with 14383 characters,
and the built_in function-call counts, 15554 in all, are:
= -- 1553
> -- 533
< -- 40
+ -- 179
- -- 172
* -- 1180
:= -- 2754
add.period$ -- 168
call.type$ -- 42
change.case$ -- 278
chr.to.int$ -- 41
cite$ -- 45
duplicate$ -- 643
empty$ -- 1136
format.name$ -- 222
if$ -- 3074
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 55
newline$ -- 252
num.names$ -- 130
pop$ -- 257
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 971
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 3
while$ -- 127
width$ -- 0
write$ -- 616
(There were 3 warnings)
