\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{french}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{gabay2021katabase}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{manjavacas}{{1}{1}{chapter.1}}}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'erreur comme source de la connaissance scientifique}{2}{section.2.1}\protected@file@percent }
\newlabel{changement_paradigme}{{2.1}{2}{L'erreur comme source de la connaissance scientifique}{section.2.1}{}}
\@writefile{brf}{\backcite{anouilh1956pauvre}{{2}{2.1}{section.2.1}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ progrès de science}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27921138}{28669401}
\pgfsyspdfmark {pgfid2}{4922295}{28559431}
\pgfsyspdfmark {pgfid3}{6770590}{28401621}
\@writefile{brf}{\backcite{bachelard1934formation}{{2}{2.1}{section*.2}}}
\@writefile{brf}{\backcite{koyre1957closed}{{2}{2.1}{section*.2}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ changement de paradigme}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19252376}{16315865}
\@writefile{brf}{\backcite{kuhn1962structure}{{2}{2.1}{section*.3}}}
\pgfsyspdfmark {pgfid7}{4922295}{16205895}
\pgfsyspdfmark {pgfid8}{6770590}{16048085}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ discontinuité}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{27055694}{11564505}
\pgfsyspdfmark {pgfid12}{4922295}{11454535}
\pgfsyspdfmark {pgfid13}{6770590}{11296725}
\citation{amiri2012}
\citation{amiri2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{3}{2.1}{figure.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{2.1}{3}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.5}{}}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{willis1681essay}
\citation{tasca2012women}
\citation{camargo2024}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{4}{2.1}{figure.caption.5}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ erreurs premières}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{12454917}{48803989}
\pgfsyspdfmark {pgfid17}{4922295}{48694019}
\pgfsyspdfmark {pgfid18}{6770590}{48536209}
\newlabel{hysterie}{{2.1}{4}{L'erreur comme source de la connaissance scientifique}{section*.6}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ évolution de l'hystérie}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9219275}{41723639}
\pgfsyspdfmark {pgfid22}{4922295}{41613669}
\pgfsyspdfmark {pgfid23}{6770590}{41455859}
\@writefile{brf}{\backcite{tasca2012women}{{4}{2.1}{section*.7}}}
\@writefile{brf}{\backcite{wright1980}{{4}{2.1}{section*.7}}}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{4}{2.1}{section*.7}}}
\@writefile{brf}{\backcite{willis1681essay}{{4}{2.1}{section*.7}}}
\@writefile{brf}{\backcite{tasca2012women}{{4}{2.1}{section*.7}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ trouble cérébral}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{26744597}{20817655}
\pgfsyspdfmark {pgfid27}{4922295}{20707685}
\pgfsyspdfmark {pgfid28}{6770590}{20549875}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{4}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{kant1863}{{4}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{lepois1618}{{4}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{4}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{4}{6}{Hfootnote.6}}}
\citation{teive2022thomas,broussolle2012}
\citation{marmion2015}
\citation{camargo2024}
\citation{teive2014126,GOETZ2017628,camargo2024}
\citation{gomes2013jean,bogousslavsky2014mysteries,camargo2024}
\citation{camargo2018jean}
\citation{bernheim1891suggestion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{5}{section.2.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{2.2}{5}{Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ contributions}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7458719}{43721949}
\pgfsyspdfmark {pgfid32}{4922295}{43611979}
\pgfsyspdfmark {pgfid33}{6770590}{43454169}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ appellations}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{11833992}{33268957}
\pgfsyspdfmark {pgfid37}{4922295}{33158987}
\pgfsyspdfmark {pgfid38}{6770590}{33001177}
\@writefile{brf}{\backcite{teive2022thomas}{{5}{2.2}{section*.10}}}
\@writefile{brf}{\backcite{broussolle2012}{{5}{2.2}{section*.10}}}
\@writefile{brf}{\backcite{marmion2015}{{5}{2.2}{section*.10}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{2.2}{section*.10}}}
\@writefile{brf}{\backcite{teive2014126}{{5}{2.2}{section*.10}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{5}{2.2}{section*.10}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{2.2}{section*.10}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ influences}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{16677808}{24716509}
\pgfsyspdfmark {pgfid42}{4922295}{24606539}
\pgfsyspdfmark {pgfid43}{6770590}{24448729}
\@writefile{brf}{\backcite{gomes2013jean}{{5}{2.2}{section*.11}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{5}{2.2}{section*.11}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{2.2}{section*.11}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{camargo2018jean}{{6}{2.2}{section*.11}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ avis partagés}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8647803}{44481075}
\pgfsyspdfmark {pgfid47}{4922295}{44371105}
\pgfsyspdfmark {pgfid48}{6770590}{44213295}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{6}{2.2}{section*.12}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ pont}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{15098965}{34028083}
\pgfsyspdfmark {pgfid52}{4922295}{33918113}
\pgfsyspdfmark {pgfid53}{6770590}{33760303}
\citation{varet2023nouvelles}
\citation{landais2014frederic,quet2014frederic}
\citation{quet2014frederic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pister la circulation du discours médical au prisme du numérique}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sota}{{3}{7}{Pister la circulation du discours médical au prisme du numérique}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modalités des circulations des savoirs}{7}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{3.1}{section.3.1}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ 3 aspects}{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{17207319}{29629481}
\pgfsyspdfmark {pgfid57}{4922295}{29519511}
\pgfsyspdfmark {pgfid58}{6770590}{29361701}
\@writefile{brf}{\backcite{varet2023nouvelles}{{7}{1}{Hfootnote.8}}}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{schlanger1989concepts}
\citation{nemickiene2011concept}
\citation{stepanov2007}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ pont}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{13885435}{40394354}
\pgfsyspdfmark {pgfid62}{4922295}{40284384}
\pgfsyspdfmark {pgfid63}{6770590}{40126574}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constitution des concepts scientifiques}{8}{section.3.2}\protected@file@percent }
\newlabel{concept}{{3.2}{8}{Constitution des concepts scientifiques}{section.3.2}{}}
\@writefile{brf}{\backcite{Lecourt1999}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{8}{3.2}{section.3.2}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concept philosophique}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{12641298}{30183796}
\@writefile{brf}{\backcite{schlanger1989concepts}{{8}{3.2}{section*.16}}}
\pgfsyspdfmark {pgfid67}{4922295}{30073826}
\pgfsyspdfmark {pgfid68}{6770590}{29916016}
\@writefile{brf}{\backcite{nemickiene2011concept}{{8}{3.2}{section*.16}}}
\@writefile{brf}{\backcite{stepanov2007}{{8}{3.2}{section*.16}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concept linguistique}{8}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{25899746}{21631348}
\pgfsyspdfmark {pgfid72}{4922295}{21521378}
\pgfsyspdfmark {pgfid73}{6770590}{21363568}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Begriffsgeschi\-chte}{8}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{21204544}{16879988}
\pgfsyspdfmark {pgfid77}{4922295}{16770018}
\pgfsyspdfmark {pgfid78}{6770590}{16612208}
\@writefile{brf}{\backcite{koselleck2011introduction}{{8}{3.2}{section*.18}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{8}{3.2}{section*.18}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ collectifs singuliers}{8}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{28429723}{6426996}
\pgfsyspdfmark {pgfid82}{4922295}{6317026}
\pgfsyspdfmark {pgfid83}{6770590}{6159216}
\citation{ghermani2011}
\citation{stengers1987d}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\@writefile{brf}{\backcite{hobsbawm2010age}{{9}{3.2}{section*.19}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{9}{3.2}{section*.19}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Sattelzeit}{9}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{20707131}{45431347}
\pgfsyspdfmark {pgfid87}{4922295}{45321377}
\pgfsyspdfmark {pgfid88}{6770590}{45163567}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concepts nomades}{9}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{17482731}{40679987}
\pgfsyspdfmark {pgfid92}{4922295}{40570017}
\pgfsyspdfmark {pgfid93}{6770590}{40412207}
\@writefile{brf}{\backcite{ghermani2011}{{9}{3.2}{section*.21}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ pont}{9}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{15525931}{30226995}
\pgfsyspdfmark {pgfid97}{4922295}{30117025}
\pgfsyspdfmark {pgfid98}{6770590}{29959215}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Études numériques des circulations culturelles}{9}{section.3.3}\protected@file@percent }
\newlabel{circulations_numeriques}{{3.3}{9}{Études numériques des circulations culturelles}{section.3.3}{}}
\@writefile{brf}{\backcite{hey2009jim}{{9}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{9}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{stengers1987d}{{9}{4}{Hfootnote.11}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{9}{5}{Hfootnote.12}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valorisation du fonds Charcot}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodo}{{4}{10}{Valorisation du fonds Charcot}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constitution du corpus Charcot}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description du fonds Charcot}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ fonds Charcot}{10}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{23486916}{35544105}
\pgfsyspdfmark {pgfid102}{4922295}{35434135}
\pgfsyspdfmark {pgfid103}{6770590}{35276325}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ SorbonNum}{10}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{14621856}{20896809}
\pgfsyspdfmark {pgfid107}{4922295}{20786839}
\pgfsyspdfmark {pgfid108}{6770590}{20629029}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ 4 typologies de docs}{10}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{15478746}{16145449}
\pgfsyspdfmark {pgfid112}{4922295}{16035479}
\pgfsyspdfmark {pgfid113}{6770590}{15877669}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outils existants}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Une nouvelle approche}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Migration du discours médical de Charcot}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{amiri2012}{{1}{2012}{{Amiri}}{{}}}
\bibcite{anouilh1956pauvre}{{2}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{3}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{4}{1970}{{Bachelard}}{{}}}
\bibcite{bernheim1891suggestion}{{5}{1891}{{Bernheim}}{{}}}
\bibcite{bogousslavsky2011following}{{6}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014jean}{{7}{2014a}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{8}{2014b}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{9}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{10}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{11}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter.6}\protected@file@percent }
\bibcite{christin2011dictionnaire}{{12}{2011}{{Christin}}{{}}}
\bibcite{lihachev1997}{{13}{1997}{{\foreignlanguage  {russian}{Лихачёв, Д. C.}}}{{}}}
\bibcite{stepanov2007}{{14}{2007}{{\foreignlanguage  {russian}{Степанов, Ю. С.}}}{{}}}
\bibcite{gabay2021katabase}{{15}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{16}{2011}{{Ghermani}}{{}}}
\bibcite{GOETZ2017628}{{17}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{18}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{hey2009jim}{{19}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{20}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{21}{1991}{{Johns}}{{}}}
\bibcite{joyeux2019visual}{{22}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{23}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{24}{1863}{{Kant}}{{}}}
\bibcite{kneib2011etude}{{25}{2011}{{Kneib}}{{}}}
\bibcite{koselleck2011introduction}{{26}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{27}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{28}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{29}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{30}{1618}{{Le~Pois}}{{}}}
\bibcite{Lecourt1999}{{31}{1999}{{Lecourt}}{{}}}
\bibcite{manjavacas}{{32}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{marmion2015}{{33}{2015}{{Marmion}}{{}}}
\bibcite{nemickiene2011concept}{{34}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{quet2014frederic}{{35}{2014}{{Quet}}{{}}}
\bibcite{rey2011dictionnaire}{{36}{2011}{{Rey}}{{}}}
\bibcite{roudinesco}{{37}{2023}{{Roudinesco \& Plon}}{{}}}
\bibcite{schlanger1989concepts}{{38}{1991}{{Schlanger \& Stengers}}{{}}}
\bibcite{stengers1987d}{{39}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{40}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{41}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{42}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{43}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{44}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{45}{1573}{{Varolio}}{{}}}
\bibcite{willis1664cerebri}{{46}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{47}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{48}{1980}{{Wright}}{{}}}
\gdef \@abspage@last{21}
