\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{french}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{gabay2021katabase}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{manjavacas}{{1}{1}{chapter.1}}}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\citation{amiri2012}
\citation{amiri2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'erreur comme source de la connaissance scientifique}{2}{section.2.1}\protected@file@percent }
\newlabel{changement_paradigme}{{2.1}{2}{L'erreur comme source de la connaissance scientifique}{section.2.1}{}}
\@writefile{brf}{\backcite{anouilh1956pauvre}{{2}{2.1}{section.2.1}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ progrès de science}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26240994}{30545940}
\pgfsyspdfmark {pgfid2}{3057615}{30435970}
\pgfsyspdfmark {pgfid3}{4905910}{30278160}
\@writefile{brf}{\backcite{bachelard1934formation}{{2}{2.1}{section*.2}}}
\@writefile{brf}{\backcite{koyre1957closed}{{2}{2.1}{section*.2}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ changement de paradigme}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19653683}{19142676}
\@writefile{brf}{\backcite{kuhn1962structure}{{2}{2.1}{section*.3}}}
\pgfsyspdfmark {pgfid7}{3057615}{19032706}
\pgfsyspdfmark {pgfid8}{4905910}{18874896}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ discontinuité}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21031148}{14391316}
\pgfsyspdfmark {pgfid12}{3057615}{14281346}
\pgfsyspdfmark {pgfid13}{4905910}{14123536}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{willis1681essay}
\citation{tasca2012women}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{3}{2.1}{figure.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{2.1}{3}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{3}{2.1}{figure.caption.5}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ erreurs premières}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{30542144}{37462919}
\pgfsyspdfmark {pgfid17}{3057615}{37352949}
\pgfsyspdfmark {pgfid18}{4905910}{37195139}
\newlabel{hysterie}{{2.1}{3}{L'erreur comme source de la connaissance scientifique}{section*.6}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ évolution de l'hystérie}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{31690172}{31332841}
\pgfsyspdfmark {pgfid22}{3057615}{31222871}
\pgfsyspdfmark {pgfid23}{4905910}{31065061}
\@writefile{brf}{\backcite{tasca2012women}{{3}{2.1}{section*.7}}}
\@writefile{brf}{\backcite{wright1980}{{3}{2.1}{section*.7}}}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{3}{2.1}{section*.7}}}
\@writefile{brf}{\backcite{willis1681essay}{{3}{2.1}{section*.7}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{3}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{kant1863}{{3}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{lepois1618}{{3}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{3}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{3}{6}{Hfootnote.6}}}
\citation{camargo2024}
\citation{teive2022thomas,broussolle2012}
\citation{marmion2015}
\citation{camargo2024}
\citation{teive2014126,GOETZ2017628,camargo2024}
\citation{gomes2013jean,bogousslavsky2014mysteries,camargo2024}
\citation{camargo2018jean}
\citation{bernheim1891suggestion}
\@writefile{brf}{\backcite{tasca2012women}{{4}{2.1}{section*.7}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ trouble cérébral}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{13690633}{49232435}
\pgfsyspdfmark {pgfid27}{3057615}{49122465}
\pgfsyspdfmark {pgfid28}{4905910}{48964655}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{4}{section.2.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{2.2}{4}{Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ contributions}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{21277191}{39417321}
\pgfsyspdfmark {pgfid32}{3057615}{39307351}
\pgfsyspdfmark {pgfid33}{4905910}{39149541}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ appellations}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7571937}{29914601}
\pgfsyspdfmark {pgfid37}{3057615}{29804631}
\pgfsyspdfmark {pgfid38}{4905910}{29646821}
\@writefile{brf}{\backcite{teive2022thomas}{{4}{2.2}{section*.10}}}
\@writefile{brf}{\backcite{broussolle2012}{{4}{2.2}{section*.10}}}
\@writefile{brf}{\backcite{marmion2015}{{4}{2.2}{section*.10}}}
\@writefile{brf}{\backcite{camargo2024}{{4}{2.2}{section*.10}}}
\@writefile{brf}{\backcite{teive2014126}{{4}{2.2}{section*.10}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{4}{2.2}{section*.10}}}
\@writefile{brf}{\backcite{camargo2024}{{4}{2.2}{section*.10}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ influences}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{12006589}{23262697}
\pgfsyspdfmark {pgfid42}{3057615}{23152727}
\pgfsyspdfmark {pgfid43}{4905910}{22994917}
\@writefile{brf}{\backcite{gomes2013jean}{{4}{2.2}{section*.11}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{4}{2.2}{section*.11}}}
\@writefile{brf}{\backcite{camargo2024}{{4}{2.2}{section*.11}}}
\@writefile{brf}{\backcite{camargo2024}{{4}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{camargo2018jean}{{5}{2.2}{section*.11}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ avis partagés}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{33564237}{46381619}
\pgfsyspdfmark {pgfid47}{3057615}{46271649}
\pgfsyspdfmark {pgfid48}{4905910}{46113839}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{5}{2.2}{section*.12}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ pont}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{21821216}{36878899}
\pgfsyspdfmark {pgfid52}{3057615}{36768929}
\pgfsyspdfmark {pgfid53}{4905910}{36611119}
\citation{varet2023nouvelles}
\citation{landais2014frederic,quet2014frederic}
\citation{quet2014frederic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pister la circulation du discours médical au prisme du numérique}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sota}{{3}{6}{Pister la circulation du discours médical au prisme du numérique}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modalités des circulations des savoirs}{6}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{6}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{6}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{6}{3.1}{section.3.1}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ 3 aspects}{6}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19181995}{30579753}
\pgfsyspdfmark {pgfid57}{3057615}{30469783}
\pgfsyspdfmark {pgfid58}{4905910}{30311973}
\@writefile{brf}{\backcite{varet2023nouvelles}{{6}{1}{Hfootnote.8}}}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{nemickiene2011concept}
\citation{stepanov2007}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\citation{ghermani2011}
\citation{stengers1987d}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ pont}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{18554395}{50182707}
\pgfsyspdfmark {pgfid62}{3057615}{50072737}
\pgfsyspdfmark {pgfid63}{4905910}{49914927}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constitution des concepts scientifiques}{7}{section.3.2}\protected@file@percent }
\newlabel{concept}{{3.2}{7}{Constitution des concepts scientifiques}{section.3.2}{}}
\@writefile{brf}{\backcite{Lecourt1999}{{7}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{7}{3.2}{section.3.2}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concept philosophique}{7}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{18081778}{40922421}
\pgfsyspdfmark {pgfid67}{3057615}{40812451}
\pgfsyspdfmark {pgfid68}{4905910}{40654641}
\@writefile{brf}{\backcite{nemickiene2011concept}{{7}{3.2}{section*.16}}}
\@writefile{brf}{\backcite{stepanov2007}{{7}{3.2}{section*.16}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concept linguistique}{7}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{25742408}{33320245}
\pgfsyspdfmark {pgfid72}{3057615}{33210275}
\pgfsyspdfmark {pgfid73}{4905910}{33052465}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Begriffsgeschi\-chte}{7}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{30038525}{26668341}
\pgfsyspdfmark {pgfid77}{3057615}{26558371}
\pgfsyspdfmark {pgfid78}{4905910}{26400561}
\@writefile{brf}{\backcite{koselleck2011introduction}{{7}{3.2}{section*.18}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{7}{3.2}{section*.18}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ collectifs singuliers}{7}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{16699895}{16215349}
\pgfsyspdfmark {pgfid82}{3057615}{16105379}
\pgfsyspdfmark {pgfid83}{4905910}{15947569}
\@writefile{brf}{\backcite{hobsbawm2010age}{{7}{3.2}{section*.19}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{7}{3.2}{section*.19}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Sattelzeit}{7}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{10683138}{10513717}
\pgfsyspdfmark {pgfid87}{3057615}{10403747}
\pgfsyspdfmark {pgfid88}{4905910}{10245937}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concepts nomades}{8}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{12739418}{51132979}
\pgfsyspdfmark {pgfid92}{3057615}{51023009}
\pgfsyspdfmark {pgfid93}{4905910}{50865199}
\@writefile{brf}{\backcite{ghermani2011}{{8}{3.2}{section*.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Études numériques des circulations culturelles}{8}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{hey2009jim}{{8}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{8}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{stengers1987d}{{8}{4}{Hfootnote.11}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{8}{5}{Hfootnote.12}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Méthodologie}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodo}{{4}{9}{Méthodologie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constitution du corpus Charcot}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outils existants}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Une nouvelle approche}{9}{section.4.3}\protected@file@percent }
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{amiri2012}{{1}{2012}{{Amiri}}{{}}}
\bibcite{anouilh1956pauvre}{{2}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{3}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{4}{1970}{{Bachelard}}{{}}}
\bibcite{bernheim1891suggestion}{{5}{1891}{{Bernheim}}{{}}}
\bibcite{bogousslavsky2011following}{{6}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014jean}{{7}{2014a}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{8}{2014b}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{9}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{10}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{11}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{10}{section.4.3}\protected@file@percent }
\bibcite{christin2011dictionnaire}{{12}{2011}{{Christin}}{{}}}
\bibcite{lihachev1997}{{13}{1997}{{\foreignlanguage  {russian}{Лихачёв, Д. C.}}}{{}}}
\bibcite{stepanov2007}{{14}{2007}{{\foreignlanguage  {russian}{Степанов, Ю. С.}}}{{}}}
\bibcite{gabay2021katabase}{{15}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{16}{2011}{{Ghermani}}{{}}}
\bibcite{GOETZ2017628}{{17}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{18}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{hey2009jim}{{19}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{20}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{21}{1991}{{Johns}}{{}}}
\bibcite{joyeux2019visual}{{22}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{23}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{24}{1863}{{Kant}}{{}}}
\bibcite{kneib2011etude}{{25}{2011}{{Kneib}}{{}}}
\bibcite{koselleck2011introduction}{{26}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{27}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{28}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{29}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{30}{1618}{{Le~Pois}}{{}}}
\bibcite{Lecourt1999}{{31}{1999}{{Lecourt}}{{}}}
\bibcite{manjavacas}{{32}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{marmion2015}{{33}{2015}{{Marmion}}{{}}}
\bibcite{nemickiene2011concept}{{34}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{quet2014frederic}{{35}{2014}{{Quet}}{{}}}
\bibcite{rey2011dictionnaire}{{36}{2011}{{Rey}}{{}}}
\bibcite{roudinesco}{{37}{2023}{{Roudinesco \& Plon}}{{}}}
\bibcite{stengers1987d}{{38}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{39}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{40}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{41}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{42}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{43}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{44}{1573}{{Varolio}}{{}}}
\bibcite{willis1664cerebri}{{45}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{46}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{47}{1980}{{Wright}}{{}}}
\gdef \@abspage@last{15}
