\backcite {amiri2012}{{3}{(document)}{Doc-Start}}
\backcite {schopf2022}{{3}{(document)}{Doc-Start}}
\backcite {petkovic2019creation}{{1}{1.1}{section.1.1}}
\backcite {gabay2020quantifying}{{1}{1.1}{section.1.1}}
\backcite {gabay2021katabase}{{1}{1.1}{section.1.1}}
\backcite {petkovic2023circulation}{{2}{1.1}{section.1.1}}
\backcite {adell2011chapitre}{{2}{1.2}{section.1.2}}
\backcite {bogousslavsky2011following}{{2}{1.2}{section.1.2}}
\backcite {broussolle2012}{{2}{1.2}{section.1.2}}
\backcite {camargo2024}{{2}{1.2}{section.1.2}}
\backcite {milia2023}{{3}{1.2}{section.1.2}}
\backcite {gabay2021katabase}{{3}{1.2}{section.1.2}}
\backcite {joyeux2019visual}{{3}{1.2}{section.1.2}}
\backcite {manjavacas}{{3}{1.2}{section.1.2}}
\backcite {milia2023}{{3}{1.2}{section.1.2}}
\backcite {nerima2006}{{3}{1.2}{section.1.2}}
\backcite {landais2014frederic}{{4}{1.3}{section.1.3}}
\backcite {quet2014frederic}{{4}{1.3}{section.1.3}}
\backcite {andrade2013sociologie}{{4}{1.3}{section.1.3}}
\backcite {andrade2013sociologie}{{4}{1.3}{section.1.3}}
\backcite {landais2014frederic}{{4}{1.3}{section.1.3}}
\backcite {landais2014frederic}{{4}{1.3}{section.1.3}}
\backcite {quet2014frederic}{{4}{1.3}{section.1.3}}
\backcite {quet2014frederic}{{4}{1.3}{section.1.3}}
\backcite {landais2014frederic}{{5}{2}{Item.5}}
\backcite {landais2014frederic}{{5}{2}{Item.5}}
\backcite {hey2009jim}{{5}{1.4}{section.1.4}}
\backcite {joyeux2022circulations}{{5}{1}{Item.6}}
\backcite {Johns1991ShouldYB}{{5}{6}{Hfootnote.6}}
\backcite {chaudet2022illuminati}{{6}{3}{Item.8}}
\backcite {giry2022etudier}{{6}{3}{Item.8}}
\backcite {morin2022discours}{{6}{3}{Item.8}}
\backcite {riguet2018impact}{{6}{1.4}{Item.8}}
\backcite {roe2023enlightenment}{{6}{1.4}{Item.8}}
\backcite {soulet2024}{{6}{1.4}{Item.8}}
\backcite {gartner}{{6}{12}{Hfootnote.12}}
\backcite {Lecourt1999}{{8}{1.5}{section.1.5}}
\backcite {Lecourt1999}{{8}{1.5}{section.1.5}}
\backcite {stengers1987d}{{9}{1.5}{section.1.5}}
\backcite {stengers1987d}{{9}{1.5}{section.1.5}}
\backcite {stengers1987d}{{9}{1.5}{section.1.5}}
\backcite {stengers1987d}{{9}{1.5}{section.1.5}}
\backcite {stengers1987d}{{9}{1.5}{section.1.5}}
\backcite {stengers1987d}{{10}{1.5}{section.1.5}}
\backcite {stengers1987d}{{10}{1.5}{section.1.5}}
\backcite {koselleck2011introduction}{{10}{1.5}{section.1.5}}
\backcite {koselleck2011introduction}{{10}{1.5}{section.1.5}}
\backcite {hobsbawm2010age}{{10}{1.5}{section.1.5}}
\backcite {koselleck2011introduction}{{10}{1.5}{section.1.5}}
\backcite {christin2011dictionnaire}{{10}{1.5}{section.1.5}}
\backcite {ghermani2011}{{10}{1.5}{section.1.5}}
\backcite {ghermani2011}{{10}{1.5}{section.1.5}}
\backcite {ghermani2011}{{11}{1.5}{section.1.5}}
\backcite {bal2002travelling}{{11}{1.5}{section.1.5}}
\backcite {bal2002travelling}{{11}{1.5}{section.1.5}}
\backcite {bal2002travelling}{{11}{1.5}{section.1.5}}
\backcite {bal2002travelling}{{11}{1.5}{section.1.5}}
\backcite {rumelhard1986}{{11}{1.5}{section.1.5}}
\backcite {rumelhard1986}{{11}{1.5}{section.1.5}}
\backcite {astolfi2008chapitre}{{11}{1.5}{section.1.5}}
\backcite {astolfi2008chapitre}{{11}{1.5}{section.1.5}}
\backcite {silberztein2022linguistic}{{12}{1.6}{section.1.6}}
\backcite {silberztein2022linguistic}{{12}{1.6}{section.1.6}}
\backcite {silberztein2022linguistic}{{12}{1.6}{section.1.6}}
\backcite {saussure1915}{{12}{1.6}{section.1.6}}
\backcite {saussure1915}{{12}{1.6}{section.1.6}}
\backcite {tran2023recent}{{12}{1.6}{section.1.6}}
\backcite {drouin2003}{{12}{1.6}{section.1.6}}
\backcite {cram2016terminology}{{12}{1.6}{section.1.6}}
\backcite {kageura1996}{{13}{1.6}{section.1.6}}
\backcite {tran2023recent}{{13}{1.6}{section.1.6}}
\backcite {jolly2024exploring}{{13}{1.6}{section.1.6}}
\backcite {navarro2023clinical}{{13}{1.6}{section.1.6}}
\backcite {RENNESSON202015}{{13}{1.6}{section.1.6}}
\backcite {mounin1968clefs}{{13}{1.6}{section.1.6}}
\backcite {mounin1968clefs}{{13}{1.6}{section.1.6}}
\backcite {mounin1968clefs}{{13}{1.6}{section.1.6}}
\backcite {mounin1968clefs}{{13}{1.6}{section.1.6}}
\backcite {bezancon2023}{{13}{1.6}{section.1.6}}
\backcite {Lecourt1999}{{14}{\caption@xref {??}{ on input line 207}}{table.caption.9}}
\backcite {Lecourt1999}{{14}{\caption@xref {??}{ on input line 208}}{table.caption.9}}
\backcite {astolfi2008chapitre}{{14}{\caption@xref {??}{ on input line 209}}{table.caption.9}}
\backcite {astolfi2008chapitre}{{14}{\caption@xref {??}{ on input line 210}}{table.caption.9}}
\backcite {anouilh1956pauvre}{{14}{1.7}{section.1.7}}
\backcite {bachelard1934formation}{{14}{1.7}{section.1.7}}
\backcite {bachelard1934formation}{{14}{1.7}{section.1.7}}
\backcite {koyre1957closed}{{14}{1.7}{section.1.7}}
\backcite {kuhn1962structure}{{14}{1.7}{section.1.7}}
\backcite {kuhn1962structure}{{14}{1.7}{section.1.7}}
\backcite {astolfi2008chapitre}{{15}{1.7}{section.1.7}}
\backcite {amiri2012}{{15}{1.3}{figure.caption.10}}
\backcite {bachelard1970idealisme}{{15}{1.7}{figure.caption.10}}
\backcite {bachelard1970idealisme}{{15}{1.7}{figure.caption.10}}
\backcite {tasca2012women}{{15}{1.7}{figure.caption.10}}
\backcite {wright1980}{{15}{1.7}{figure.caption.10}}
\backcite {rey2011dictionnaire}{{15}{24}{Hfootnote.24}}
\backcite {rey2011dictionnaire}{{15}{24}{Hfootnote.24}}
\backcite {kant1863}{{15}{25}{Hfootnote.25}}
\backcite {kant1863}{{15}{25}{Hfootnote.25}}
\backcite {lepois1618}{{15}{26}{Hfootnote.26}}
\backcite {lepois1618}{{15}{26}{Hfootnote.26}}
\backcite {tubbs2008costanzo}{{16}{1.7}{figure.caption.10}}
\backcite {monteiro2021}{{16}{1.7}{figure.caption.10}}
\backcite {willis1681essay}{{16}{1.7}{figure.caption.10}}
\backcite {tasca2012women}{{16}{1.7}{figure.caption.10}}
\backcite {tasca2012women}{{16}{1.7}{figure.caption.10}}
\backcite {teive2022thomas}{{16}{1.7}{figure.caption.10}}
\backcite {teive2022thomas}{{16}{1.7}{figure.caption.10}}
\backcite {broussolle2012}{{16}{1.7}{figure.caption.10}}
\backcite {broussolle2012}{{16}{1.7}{figure.caption.10}}
\backcite {mirbeau1995chroniques}{{16}{1.7}{figure.caption.10}}
\backcite {mirbeau1995chroniques}{{16}{1.7}{figure.caption.10}}
\backcite {camargo2024}{{16}{1.7}{figure.caption.10}}
\backcite {teive2014126}{{16}{1.7}{figure.caption.10}}
\backcite {teive2014126}{{16}{1.7}{figure.caption.10}}
\backcite {GOETZ2017628}{{16}{1.7}{figure.caption.10}}
\backcite {GOETZ2017628}{{16}{1.7}{figure.caption.10}}
\backcite {camargo2024}{{16}{1.7}{figure.caption.10}}
\backcite {camargo2024}{{16}{1.7}{figure.caption.10}}
\backcite {KOEHLER201393}{{16}{1.7}{figure.caption.10}}
\backcite {varolio1969nervis}{{16}{27}{Hfootnote.27}}
\backcite {willis1664cerebri}{{16}{28}{Hfootnote.28}}
\backcite {camargo2024}{{16}{29}{Hfootnote.29}}
\backcite {camargo2024}{{16}{29}{Hfootnote.29}}
\backcite {gomes2013jean}{{17}{1.7}{figure.caption.10}}
\backcite {gomes2013jean}{{17}{1.7}{figure.caption.10}}
\backcite {bogousslavsky2014mysteries}{{17}{1.7}{figure.caption.10}}
\backcite {bogousslavsky2014mysteries}{{17}{1.7}{figure.caption.10}}
\backcite {camargo2024}{{17}{1.7}{figure.caption.10}}
\backcite {camargo2024}{{17}{1.7}{figure.caption.10}}
\backcite {camargo2018jean}{{17}{1.7}{figure.caption.10}}
\backcite {white1997jean}{{17}{1.7}{figure.caption.10}}
\backcite {white1997jean}{{17}{1.7}{figure.caption.10}}
\backcite {bernheim1891suggestion}{{17}{1.7}{figure.caption.10}}
\backcite {bernheim1891suggestion}{{17}{1.7}{figure.caption.10}}
\backcite {alrahabi2022obvie}{{21}{6}{Hfootnote.35}}
\backcite {khurshid2000weirdness}{{26}{2.3}{figure.caption.16}}
\backcite {robertson1976relevance}{{26}{2.4}{section.2.4}}
\backcite {robertson2009probabilistic}{{26}{2.4}{section.2.4}}
\backcite {devlin2019}{{26}{2.4}{section.2.4}}
\backcite {camargo2024}{{26}{2.4}{section.2.4}}
\backcite {charcot1892oeuvres}{{27}{2.4}{section.2.4}}
\backcite {vaswani2023}{{28}{2.4}{figure.caption.17}}
\backcite {grootendorst2023}{{28}{2.5}{section.2.5}}
\backcite {charcot1897foi}{{28}{14}{Hfootnote.43}}
\backcite {schopf2022}{{30}{2.7}{figure.caption.20}}
