\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'erreur comme source de la connaissance scientifique}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Pister la circulation du discours médical au prisme du numérique}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modalités des circulations des savoirs}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Constitution des concepts scientifiques}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Études numériques des circulations culturelles}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Valorisation du fonds Charcot}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Constitution du corpus Charcot}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Description du fonds Charcot}{10}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Outils existants}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Une nouvelle approche}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Migration du discours médical de Charcot}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}%
\contentsline {chapter}{References}{15}{chapter.6}%
