This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
Warning--entry type for "grootendorst2023" isn't style-file defined
--line 597 of file bibliographie.bib
Warning--I'm ignoring RENNESSON202015's extra "note" field
--line 726 of file bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--there's a number but no volume in riffaterre1980trace
You've used 75 entries,
            2229 wiz_defined-function locations,
            1010 strings with 22990 characters,
and the built_in function-call counts, 28178 in all, are:
= -- 2800
> -- 1062
< -- 65
+ -- 357
- -- 347
* -- 2178
:= -- 5006
add.period$ -- 298
call.type$ -- 75
change.case$ -- 520
chr.to.int$ -- 75
cite$ -- 78
duplicate$ -- 1138
empty$ -- 1994
format.name$ -- 438
if$ -- 5545
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 91
newline$ -- 447
num.names$ -- 234
pop$ -- 464
preamble$ -- 1
purify$ -- 543
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 1698
swap$ -- 141
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 3
while$ -- 225
width$ -- 0
write$ -- 1093
(There were 5 warnings)
