This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
Warning--entry type for "grootendorst2023" isn't style-file defined
--line 665 of file bibliographie.bib
Warning--I'm ignoring RENNESSON202015's extra "note" field
--line 794 of file bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--there's a number but no volume in riffaterre1980trace
You've used 81 entries,
            2229 wiz_defined-function locations,
            1051 strings with 24497 characters,
and the built_in function-call counts, 30547 in all, are:
= -- 3036
> -- 1153
< -- 70
+ -- 389
- -- 377
* -- 2363
:= -- 5419
add.period$ -- 323
call.type$ -- 81
change.case$ -- 564
chr.to.int$ -- 81
cite$ -- 84
duplicate$ -- 1236
empty$ -- 2164
format.name$ -- 478
if$ -- 6021
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 98
newline$ -- 483
num.names$ -- 252
pop$ -- 504
preamble$ -- 1
purify$ -- 588
quote$ -- 0
skip$ -- 912
stack$ -- 0
substring$ -- 1835
swap$ -- 154
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 3
while$ -- 242
width$ -- 0
write$ -- 1182
(There were 5 warnings)
