\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{french}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\citation{amiri2012}
\citation{amiri2012}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'erreur comme source de la connaissance scientifique}{1}{section.1.1}\protected@file@percent }
\newlabel{changement_paradigme}{{1.1}{1}{L'erreur comme source de la connaissance scientifique}{section.1.1}{}}
\@writefile{brf}{\backcite{anouilh1956pauvre}{{1}{1.1}{section.1.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ progrès de science}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26240994}{30545940}
\pgfsyspdfmark {pgfid2}{3057615}{30435970}
\pgfsyspdfmark {pgfid3}{4905910}{30278160}
\@writefile{brf}{\backcite{bachelard1934formation}{{1}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{koyre1957closed}{{1}{1.1}{section*.2}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ changement de paradigme}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19653683}{19142676}
\@writefile{brf}{\backcite{kuhn1962structure}{{1}{1.1}{section*.3}}}
\pgfsyspdfmark {pgfid7}{3057615}{19032706}
\pgfsyspdfmark {pgfid8}{4905910}{18874896}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ discontinuité}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21031148}{14391316}
\pgfsyspdfmark {pgfid12}{3057615}{14281346}
\pgfsyspdfmark {pgfid13}{4905910}{14123536}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{willis1681essay}
\citation{tasca2012women}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{2}{1.1}{figure.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{1.1}{2}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{2}{1.1}{figure.caption.5}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ erreurs premières}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{30542144}{37462919}
\pgfsyspdfmark {pgfid17}{3057615}{37352949}
\pgfsyspdfmark {pgfid18}{4905910}{37195139}
\newlabel{hysterie}{{1.1}{2}{L'erreur comme source de la connaissance scientifique}{section*.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ évolution de l'hystérie}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{31690172}{31332841}
\pgfsyspdfmark {pgfid22}{3057615}{31222871}
\pgfsyspdfmark {pgfid23}{4905910}{31065061}
\@writefile{brf}{\backcite{tasca2012women}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{wright1980}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{willis1681essay}{{2}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{2}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{kant1863}{{2}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{lepois1618}{{2}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{2}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{2}{6}{Hfootnote.6}}}
\citation{camargo2024}
\citation{teive2022thomas,broussolle2012}
\citation{marmion2015}
\citation{camargo2024}
\citation{teive2014126,GOETZ2017628,camargo2024}
\citation{gomes2013jean,bogousslavsky2014mysteries,camargo2024}
\citation{camargo2018jean}
\citation{bernheim1891suggestion}
\@writefile{brf}{\backcite{tasca2012women}{{3}{1.1}{section*.7}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ trouble cérébral}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{13690633}{49232435}
\pgfsyspdfmark {pgfid27}{3057615}{49122465}
\pgfsyspdfmark {pgfid28}{4905910}{48964655}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{3}{section.1.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{1.2}{3}{Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ contributions}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{21277191}{39417321}
\pgfsyspdfmark {pgfid32}{3057615}{39307351}
\pgfsyspdfmark {pgfid33}{4905910}{39149541}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ appellations}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7571937}{29914601}
\pgfsyspdfmark {pgfid37}{3057615}{29804631}
\pgfsyspdfmark {pgfid38}{4905910}{29646821}
\@writefile{brf}{\backcite{teive2022thomas}{{3}{1.2}{section*.10}}}
\@writefile{brf}{\backcite{broussolle2012}{{3}{1.2}{section*.10}}}
\@writefile{brf}{\backcite{marmion2015}{{3}{1.2}{section*.10}}}
\@writefile{brf}{\backcite{camargo2024}{{3}{1.2}{section*.10}}}
\@writefile{brf}{\backcite{teive2014126}{{3}{1.2}{section*.10}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{3}{1.2}{section*.10}}}
\@writefile{brf}{\backcite{camargo2024}{{3}{1.2}{section*.10}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ influences}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{12006589}{23262697}
\pgfsyspdfmark {pgfid42}{3057615}{23152727}
\pgfsyspdfmark {pgfid43}{4905910}{22994917}
\@writefile{brf}{\backcite{gomes2013jean}{{3}{1.2}{section*.11}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{3}{1.2}{section*.11}}}
\@writefile{brf}{\backcite{camargo2024}{{3}{1.2}{section*.11}}}
\@writefile{brf}{\backcite{camargo2024}{{3}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{camargo2018jean}{{4}{1.2}{section*.11}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ avis partagés}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{33564237}{46381619}
\pgfsyspdfmark {pgfid47}{3057615}{46271649}
\pgfsyspdfmark {pgfid48}{4905910}{46113839}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{4}{1.2}{section*.12}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ pont}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{21821216}{36878899}
\pgfsyspdfmark {pgfid52}{3057615}{36768929}
\pgfsyspdfmark {pgfid53}{4905910}{36611119}
\citation{varet2023nouvelles}
\citation{landais2014frederic,quet2014frederic}
\citation{quet2014frederic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pister la circulation du discours médical au prisme du numérique}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sota}{{2}{5}{Pister la circulation du discours médical au prisme du numérique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modalités des circulations des savoirs}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{5}{2.1}{section.2.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ 3 aspects}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19181995}{30579753}
\pgfsyspdfmark {pgfid57}{3057615}{30469783}
\pgfsyspdfmark {pgfid58}{4905910}{30311973}
\@writefile{brf}{\backcite{varet2023nouvelles}{{5}{1}{Hfootnote.8}}}
\citation{lihachev1997}
\citation{nemickiene2011concept}
\citation{stepanov2007}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ pont}{6}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{22621854}{49232435}
\pgfsyspdfmark {pgfid62}{3057615}{49122465}
\pgfsyspdfmark {pgfid63}{4905910}{48964655}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constitution d'un concept historique}{6}{section.2.2}\protected@file@percent }
\newlabel{concept}{{2.2}{6}{Constitution d'un concept historique}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ concept mathématique}{6}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{29969270}{40922421}
\pgfsyspdfmark {pgfid67}{3057615}{40812451}
\pgfsyspdfmark {pgfid68}{4905910}{40654641}
\@writefile{brf}{\backcite{lihachev1997}{{6}{2.2}{section*.16}}}
\@writefile{brf}{\backcite{nemickiene2011concept}{{6}{2.2}{section*.16}}}
\@writefile{brf}{\backcite{stepanov2007}{{6}{2.2}{section*.16}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ concept linguistique}{6}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{25742408}{32369973}
\pgfsyspdfmark {pgfid72}{3057615}{32260003}
\pgfsyspdfmark {pgfid73}{4905910}{32102193}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ Begriffsgeschi\-chte}{6}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{30038525}{25718069}
\pgfsyspdfmark {pgfid77}{3057615}{25608099}
\pgfsyspdfmark {pgfid78}{4905910}{25450289}
\@writefile{brf}{\backcite{koselleck2011introduction}{{6}{2.2}{section*.18}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{6}{2.2}{section*.18}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ collectifs singuliers}{6}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{16699895}{15265077}
\pgfsyspdfmark {pgfid82}{3057615}{15155107}
\pgfsyspdfmark {pgfid83}{4905910}{14997297}
\@writefile{brf}{\backcite{hobsbawm2010age}{{6}{2.2}{section*.19}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{6}{2.2}{section*.19}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ Sattelzeit}{6}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{31596248}{11463989}
\pgfsyspdfmark {pgfid87}{3057615}{11354019}
\pgfsyspdfmark {pgfid88}{4905910}{11196209}
\citation{ghermani2011}
\citation{stengers1987d}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ concepts nomades}{7}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{12739418}{47331891}
\pgfsyspdfmark {pgfid92}{3057615}{47221921}
\pgfsyspdfmark {pgfid93}{4905910}{47064111}
\@writefile{brf}{\backcite{ghermani2011}{{7}{2.2}{section*.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Étude numérique des circulations culturelles}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{hey2009jim}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{stengers1987d}{{7}{5}{Hfootnote.12}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{7}{6}{Hfootnote.13}}}
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{amiri2012}{{1}{2012}{{Amiri}}{{}}}
\bibcite{anouilh1956pauvre}{{2}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{3}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{4}{1970}{{Bachelard}}{{}}}
\bibcite{bernheim1891suggestion}{{5}{1891}{{Bernheim}}{{}}}
\bibcite{bogousslavsky2011following}{{6}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014jean}{{7}{2014a}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{8}{2014b}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{9}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{10}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{11}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{subsection.2.2.1}\protected@file@percent }
\bibcite{christin2011dictionnaire}{{12}{2011}{{Christin}}{{}}}
\bibcite{lihachev1997}{{13}{1997}{{\foreignlanguage  {russian}{Лихачёв, Д. C.}}}{{}}}
\bibcite{stepanov2007}{{14}{2007}{{\foreignlanguage  {russian}{Степанов, Ю. С.}}}{{}}}
\bibcite{gabay2021katabase}{{15}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{16}{2011}{{Ghermani}}{{}}}
\bibcite{GOETZ2017628}{{17}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{18}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{hey2009jim}{{19}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{20}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{21}{1991}{{Johns}}{{}}}
\bibcite{joyeux2019visual}{{22}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{23}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{24}{1863}{{Kant}}{{}}}
\bibcite{kneib2011etude}{{25}{2011}{{Kneib}}{{}}}
\bibcite{koselleck2011introduction}{{26}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{27}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{28}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{29}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{30}{1618}{{Le~Pois}}{{}}}
\bibcite{manjavacas}{{31}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{marmion2015}{{32}{2015}{{Marmion}}{{}}}
\bibcite{nemickiene2011concept}{{33}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{quet2014frederic}{{34}{2014}{{Quet}}{{}}}
\bibcite{rey2011dictionnaire}{{35}{2011}{{Rey}}{{}}}
\bibcite{roudinesco}{{36}{2023}{{Roudinesco \& Plon}}{{}}}
\bibcite{stengers1987d}{{37}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{38}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{39}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{40}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{41}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{42}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{43}{1573}{{Varolio}}{{}}}
\bibcite{willis1664cerebri}{{44}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{45}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{46}{1980}{{Wright}}{{}}}
\gdef \@abspage@last{13}
