\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Pister la circulation du discours médical au prisme du numérique}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modalités des circulations des savoirs}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Comment les mots deviennent-ils des concepts ?}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Repérage des termes scientifiques dans un corpus numérique}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Études numériques des circulations culturelles}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Valorisation du fonds Charcot}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description du fonds Charcot}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Constitution du corpus Charcot}{15}{section.2.2}%
\contentsline {chapter}{\numberline {3}Migration du discours médical de Charcot}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exploration du corpus Charcot : \textsc {OBVIE} et \textsc {TextPair}}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extraction de la terminologie : approche linguistique}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Extraction des phrases-clés : méthodes statistiques}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Extraction des phrases-clés : méthode à base d'apprentissage profond}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Librairie \texttt {keybert}}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Approche \textit {PatternRank}}{25}{subsection.3.4.2}%
\contentsline {chapter}{Bibliographie}{27}{figure.caption.16}%
