\backcite {petkovic2023circulation}{{3}{(document)}{Doc-Start}}
\backcite {petkovic2019creation}{{1}{1}{chapter.1}}
\backcite {gabay2020quantifying}{{1}{1}{chapter.1}}
\backcite {gabay2021katabase}{{1}{1}{chapter.1}}
\backcite {petkovic2023circulation}{{2}{1}{section.1.1}}
\backcite {bogousslavsky2011following}{{2}{1}{section.1.1}}
\backcite {broussolle2012}{{2}{1}{section.1.1}}
\backcite {camargo2024}{{2}{1}{section.1.1}}
\backcite {milia2023}{{2}{1}{section.1.1}}
\backcite {landais2014frederic}{{3}{2}{Item.2}}
\backcite {landais2014frederic}{{3}{2}{Item.2}}
\backcite {adell2011chapitre}{{3}{2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{section.1.2}}
\backcite {quet2014frederic}{{3}{2}{section.1.2}}
\backcite {andrade2013sociologie}{{3}{2}{section.1.2}}
\backcite {andrade2013sociologie}{{3}{2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{section.1.2}}
\backcite {quet2014frederic}{{3}{2}{section.1.2}}
\backcite {quet2014frederic}{{3}{2}{section.1.2}}
\backcite {anouilh1956pauvre}{{4}{3}{section.1.3}}
\backcite {bachelard1934formation}{{4}{3}{section.1.3}}
\backcite {bachelard1934formation}{{4}{3}{section.1.3}}
\backcite {koyre1957closed}{{4}{3}{section.1.3}}
\backcite {kuhn1962structure}{{5}{3}{section.1.3}}
\backcite {kuhn1962structure}{{5}{3}{section.1.3}}
\backcite {astolfi2008chapitre}{{5}{3}{section.1.3}}
\backcite {amiri2012}{{5}{1.1}{figure.caption.4}}
\backcite {bachelard1970idealisme}{{5}{3}{figure.caption.4}}
\backcite {bachelard1970idealisme}{{5}{3}{figure.caption.4}}
\backcite {tasca2012women}{{5}{3}{figure.caption.4}}
\backcite {rey2011dictionnaire}{{5}{10}{Hfootnote.10}}
\backcite {rey2011dictionnaire}{{5}{10}{Hfootnote.10}}
\backcite {wright1980}{{6}{3}{figure.caption.4}}
\backcite {tubbs2008costanzo}{{6}{3}{figure.caption.4}}
\backcite {monteiro2021}{{6}{3}{figure.caption.4}}
\backcite {willis1681essay}{{6}{3}{figure.caption.4}}
\backcite {tasca2012women}{{6}{3}{figure.caption.4}}
\backcite {tasca2012women}{{6}{3}{figure.caption.4}}
\backcite {teive2022thomas}{{6}{3}{figure.caption.4}}
\backcite {teive2022thomas}{{6}{3}{figure.caption.4}}
\backcite {broussolle2012}{{6}{3}{figure.caption.4}}
\backcite {broussolle2012}{{6}{3}{figure.caption.4}}
\backcite {mirbeau1995chroniques}{{6}{3}{figure.caption.4}}
\backcite {mirbeau1995chroniques}{{6}{3}{figure.caption.4}}
\backcite {camargo2024}{{6}{3}{figure.caption.4}}
\backcite {kant1863}{{6}{11}{Hfootnote.11}}
\backcite {kant1863}{{6}{11}{Hfootnote.11}}
\backcite {lepois1618}{{6}{12}{Hfootnote.12}}
\backcite {lepois1618}{{6}{12}{Hfootnote.12}}
\backcite {varolio1969nervis}{{6}{13}{Hfootnote.13}}
\backcite {willis1664cerebri}{{6}{14}{Hfootnote.14}}
\backcite {camargo2024}{{6}{15}{Hfootnote.15}}
\backcite {camargo2024}{{6}{15}{Hfootnote.15}}
\backcite {teive2014126}{{7}{3}{figure.caption.4}}
\backcite {teive2014126}{{7}{3}{figure.caption.4}}
\backcite {GOETZ2017628}{{7}{3}{figure.caption.4}}
\backcite {GOETZ2017628}{{7}{3}{figure.caption.4}}
\backcite {camargo2024}{{7}{3}{figure.caption.4}}
\backcite {camargo2024}{{7}{3}{figure.caption.4}}
\backcite {KOEHLER201393}{{7}{3}{figure.caption.4}}
\backcite {gomes2013jean}{{7}{3}{figure.caption.4}}
\backcite {gomes2013jean}{{7}{3}{figure.caption.4}}
\backcite {bogousslavsky2014mysteries}{{7}{3}{figure.caption.4}}
\backcite {bogousslavsky2014mysteries}{{7}{3}{figure.caption.4}}
\backcite {camargo2024}{{7}{3}{figure.caption.4}}
\backcite {camargo2024}{{7}{3}{figure.caption.4}}
\backcite {camargo2018jean}{{7}{3}{figure.caption.4}}
\backcite {white1997jean}{{7}{3}{figure.caption.4}}
\backcite {white1997jean}{{7}{3}{figure.caption.4}}
\backcite {bernheim1891suggestion}{{7}{3}{figure.caption.4}}
\backcite {bernheim1891suggestion}{{7}{3}{figure.caption.4}}
\backcite {Lecourt1999}{{8}{4}{section.1.4}}
\backcite {Lecourt1999}{{8}{4}{section.1.4}}
\backcite {stengers1987d}{{8}{4}{section.1.4}}
\backcite {stengers1987d}{{8}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {koselleck2011introduction}{{9}{4}{section.1.4}}
\backcite {koselleck2011introduction}{{10}{4}{section.1.4}}
\backcite {hobsbawm2010age}{{10}{4}{section.1.4}}
\backcite {koselleck2011introduction}{{10}{4}{section.1.4}}
\backcite {christin2011dictionnaire}{{10}{4}{section.1.4}}
\backcite {ghermani2011}{{10}{4}{section.1.4}}
\backcite {ghermani2011}{{10}{4}{section.1.4}}
\backcite {ghermani2011}{{10}{4}{section.1.4}}
\backcite {bal2002travelling}{{10}{4}{section.1.4}}
\backcite {bal2002travelling}{{10}{4}{section.1.4}}
\backcite {bal2002travelling}{{10}{4}{section.1.4}}
\backcite {bal2002travelling}{{10}{4}{section.1.4}}
\backcite {rumelhard1986}{{10}{4}{section.1.4}}
\backcite {rumelhard1986}{{10}{4}{section.1.4}}
\backcite {astolfi2008chapitre}{{10}{4}{section.1.4}}
\backcite {astolfi2008chapitre}{{10}{4}{section.1.4}}
\backcite {milia2023}{{11}{5}{section.1.5}}
\backcite {nerima2006}{{11}{5}{section.1.5}}
\backcite {gabay2021katabase}{{12}{5}{table.caption.5}}
\backcite {joyeux2019visual}{{12}{5}{table.caption.5}}
\backcite {manjavacas}{{12}{5}{table.caption.5}}
\backcite {alrahabi2022obvie}{{15}{6}{Hfootnote.22}}
\backcite {hey2009jim}{{19}{1}{section.3.1}}
\backcite {joyeux2022circulations}{{19}{1}{Item.10}}
\backcite {chaudet2022illuminati}{{19}{3}{Item.12}}
\backcite {giry2022etudier}{{19}{3}{Item.12}}
\backcite {morin2022discours}{{19}{3}{Item.12}}
\backcite {riguet2018impact}{{19}{1}{Item.12}}
\backcite {roe2023enlightenment}{{19}{1}{Item.12}}
\backcite {Johns1991ShouldYB}{{19}{1}{Hfootnote.27}}
\backcite {soulet2024}{{20}{1}{Item.12}}
\backcite {gartner}{{20}{7}{Hfootnote.33}}
\backcite {silberztein2022linguistic}{{22}{2}{section.3.2}}
\backcite {silberztein2022linguistic}{{22}{2}{section.3.2}}
\backcite {silberztein2022linguistic}{{22}{2}{section.3.2}}
\backcite {saussure1915}{{22}{2}{section.3.2}}
\backcite {saussure1915}{{22}{2}{section.3.2}}
\backcite {tran2023recent}{{23}{2}{section.3.2}}
\backcite {drouin2003}{{23}{2}{section.3.2}}
\backcite {cram2016terminology}{{23}{2}{section.3.2}}
\backcite {kageura1996}{{23}{2}{section.3.2}}
\backcite {tran2023recent}{{23}{2}{section.3.2}}
\backcite {jolly2024exploring}{{23}{2}{section.3.2}}
\backcite {navarro2023clinical}{{23}{2}{section.3.2}}
\backcite {RENNESSON202015}{{23}{2}{section.3.2}}
\backcite {mounin1968clefs}{{23}{2}{section.3.2}}
\backcite {mounin1968clefs}{{23}{2}{section.3.2}}
\backcite {mounin1968clefs}{{24}{2}{section.3.2}}
\backcite {mounin1968clefs}{{24}{2}{section.3.2}}
\backcite {bezancon2023}{{24}{2}{section.3.2}}
\backcite {Lecourt1999}{{24}{\caption@xref {??}{ on input line 167}}{table.caption.12}}
\backcite {Lecourt1999}{{24}{\caption@xref {??}{ on input line 168}}{table.caption.12}}
\backcite {astolfi2008chapitre}{{24}{\caption@xref {??}{ on input line 169}}{table.caption.12}}
\backcite {astolfi2008chapitre}{{24}{\caption@xref {??}{ on input line 170}}{table.caption.12}}
\backcite {khurshid2000weirdness}{{30}{4}{figure.caption.17}}
\backcite {robertson1976relevance}{{31}{5}{section.3.5}}
\backcite {robertson2009probabilistic}{{31}{5}{section.3.5}}
\backcite {devlin2019}{{31}{5}{section.3.5}}
\backcite {camargo2024}{{31}{5}{section.3.5}}
\backcite {charcot1892oeuvres}{{31}{5}{section.3.5}}
\backcite {vaswani2023}{{32}{5}{figure.caption.18}}
\backcite {charcot1897foi}{{32}{21}{Hfootnote.47}}
\backcite {grootendorst2023}{{33}{6}{section.3.6}}
\backcite {schopf2022}{{35}{3.9}{figure.caption.21}}
