This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
Warning--entry type for "grootendorst2023" isn't style-file defined
--line 754 of file bibliographie.bib
Warning--I'm ignoring RENNESSON202015's extra "note" field
--line 883 of file bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--there's a number but no volume in riffaterre1980trace
You've used 90 entries,
            2229 wiz_defined-function locations,
            1102 strings with 26598 characters,
and the built_in function-call counts, 33927 in all, are:
= -- 3379
> -- 1269
< -- 78
+ -- 428
- -- 415
* -- 2601
:= -- 6008
add.period$ -- 360
call.type$ -- 90
change.case$ -- 626
chr.to.int$ -- 89
cite$ -- 93
duplicate$ -- 1390
empty$ -- 2412
format.name$ -- 525
if$ -- 6704
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 106
newline$ -- 537
num.names$ -- 279
pop$ -- 569
preamble$ -- 1
purify$ -- 652
quote$ -- 0
skip$ -- 1020
stack$ -- 0
substring$ -- 2023
swap$ -- 180
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 3
while$ -- 268
width$ -- 0
write$ -- 1313
(There were 5 warnings)
