\backcite {petkovic2023circulation}{{3}{(document)}{Doc-Start}}
\backcite {petkovic2019creation}{{1}{1}{chapter.1}}
\backcite {gabay2020quantifying}{{1}{1}{chapter.1}}
\backcite {gabay2021katabase}{{1}{1}{chapter.1}}
\backcite {petkovic2023circulation}{{2}{1}{section.1.1}}
\backcite {bogousslavsky2011following}{{2}{1}{section.1.1}}
\backcite {broussolle2012}{{2}{1}{section.1.1}}
\backcite {camargo2024}{{2}{1}{section.1.1}}
\backcite {milia2023}{{2}{1}{section.1.1}}
\backcite {landais2014frederic}{{3}{2}{Item.2}}
\backcite {landais2014frederic}{{3}{2}{Item.2}}
\backcite {adell2011chapitre}{{3}{2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{section.1.2}}
\backcite {quet2014frederic}{{3}{2}{section.1.2}}
\backcite {andrade2013sociologie}{{3}{2}{section.1.2}}
\backcite {andrade2013sociologie}{{3}{2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{section.1.2}}
\backcite {quet2014frederic}{{3}{2}{section.1.2}}
\backcite {quet2014frederic}{{3}{2}{section.1.2}}
\backcite {anouilh1956pauvre}{{4}{3}{section.1.3}}
\backcite {bachelard1934formation}{{5}{3}{section.1.3}}
\backcite {bachelard1934formation}{{5}{3}{section.1.3}}
\backcite {koyre1957closed}{{5}{3}{section.1.3}}
\backcite {kuhn1962structure}{{5}{3}{section.1.3}}
\backcite {kuhn1962structure}{{5}{3}{section.1.3}}
\backcite {astolfi2008chapitre}{{5}{3}{section.1.3}}
\backcite {amiri2012}{{5}{1.1}{figure.caption.4}}
\backcite {bachelard1970idealisme}{{5}{3}{figure.caption.4}}
\backcite {bachelard1970idealisme}{{5}{3}{figure.caption.4}}
\backcite {rey2011dictionnaire}{{5}{11}{Hfootnote.11}}
\backcite {rey2011dictionnaire}{{5}{11}{Hfootnote.11}}
\backcite {tasca2012women}{{6}{3}{figure.caption.4}}
\backcite {wright1980}{{6}{3}{figure.caption.4}}
\backcite {tubbs2008costanzo}{{6}{3}{figure.caption.4}}
\backcite {monteiro2021}{{6}{3}{figure.caption.4}}
\backcite {willis1681essay}{{6}{3}{figure.caption.4}}
\backcite {tasca2012women}{{6}{3}{figure.caption.4}}
\backcite {tasca2012women}{{6}{3}{figure.caption.4}}
\backcite {kant1863}{{6}{12}{Hfootnote.12}}
\backcite {kant1863}{{6}{12}{Hfootnote.12}}
\backcite {lepois1618}{{6}{13}{Hfootnote.13}}
\backcite {lepois1618}{{6}{13}{Hfootnote.13}}
\backcite {varolio1969nervis}{{6}{14}{Hfootnote.14}}
\backcite {willis1664cerebri}{{6}{15}{Hfootnote.15}}
\backcite {camargo2024}{{6}{16}{Hfootnote.16}}
\backcite {camargo2024}{{6}{16}{Hfootnote.16}}
\backcite {teive2022thomas}{{7}{3}{figure.caption.4}}
\backcite {teive2022thomas}{{7}{3}{figure.caption.4}}
\backcite {broussolle2012}{{7}{3}{figure.caption.4}}
\backcite {broussolle2012}{{7}{3}{figure.caption.4}}
\backcite {mirbeau1995chroniques}{{7}{3}{figure.caption.4}}
\backcite {mirbeau1995chroniques}{{7}{3}{figure.caption.4}}
\backcite {camargo2024}{{7}{3}{figure.caption.4}}
\backcite {teive2014126}{{7}{3}{figure.caption.4}}
\backcite {teive2014126}{{7}{3}{figure.caption.4}}
\backcite {GOETZ2017628}{{7}{3}{figure.caption.4}}
\backcite {GOETZ2017628}{{7}{3}{figure.caption.4}}
\backcite {camargo2024}{{7}{3}{figure.caption.4}}
\backcite {camargo2024}{{7}{3}{figure.caption.4}}
\backcite {KOEHLER201393}{{7}{3}{figure.caption.4}}
\backcite {gomes2013jean}{{7}{3}{figure.caption.4}}
\backcite {gomes2013jean}{{7}{3}{figure.caption.4}}
\backcite {bogousslavsky2014mysteries}{{7}{3}{figure.caption.4}}
\backcite {bogousslavsky2014mysteries}{{7}{3}{figure.caption.4}}
\backcite {camargo2024}{{7}{3}{figure.caption.4}}
\backcite {camargo2024}{{7}{3}{figure.caption.4}}
\backcite {camargo2018jean}{{7}{3}{figure.caption.4}}
\backcite {white1997jean}{{7}{3}{figure.caption.4}}
\backcite {white1997jean}{{7}{3}{figure.caption.4}}
\backcite {bernheim1891suggestion}{{8}{3}{figure.caption.4}}
\backcite {bernheim1891suggestion}{{8}{3}{figure.caption.4}}
\backcite {Lecourt1999}{{8}{4}{section.1.4}}
\backcite {Lecourt1999}{{8}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {koselleck2011introduction}{{9}{4}{section.1.4}}
\backcite {koselleck2011introduction}{{10}{4}{section.1.4}}
\backcite {hobsbawm2010age}{{10}{4}{section.1.4}}
\backcite {koselleck2011introduction}{{10}{4}{section.1.4}}
\backcite {christin2011dictionnaire}{{10}{4}{section.1.4}}
\backcite {ghermani2011}{{10}{4}{section.1.4}}
\backcite {ghermani2011}{{10}{4}{section.1.4}}
\backcite {ghermani2011}{{10}{4}{section.1.4}}
\backcite {bal2002travelling}{{10}{4}{section.1.4}}
\backcite {bal2002travelling}{{10}{4}{section.1.4}}
\backcite {bal2002travelling}{{10}{4}{section.1.4}}
\backcite {bal2002travelling}{{10}{4}{section.1.4}}
\backcite {rumelhard1986}{{11}{4}{section.1.4}}
\backcite {rumelhard1986}{{11}{4}{section.1.4}}
\backcite {astolfi2008chapitre}{{11}{4}{section.1.4}}
\backcite {astolfi2008chapitre}{{11}{4}{section.1.4}}
\backcite {milia2023}{{11}{5}{section.1.5}}
\backcite {nerima2006}{{11}{5}{section.1.5}}
\backcite {gabay2021katabase}{{12}{5}{table.caption.5}}
\backcite {joyeux2019visual}{{12}{5}{table.caption.5}}
\backcite {manjavacas}{{12}{5}{table.caption.5}}
\backcite {hey2009jim}{{31}{1}{section.3.1}}
\backcite {joyeux2022circulations}{{31}{1}{Item.10}}
\backcite {chaudet2022illuminati}{{31}{3}{Item.12}}
\backcite {giry2022etudier}{{31}{3}{Item.12}}
\backcite {morin2022discours}{{31}{3}{Item.12}}
\backcite {riguet2018impact}{{31}{1}{Item.12}}
\backcite {roe2023enlightenment}{{31}{1}{Item.12}}
\backcite {Johns1991ShouldYB}{{31}{1}{Hfootnote.26}}
\backcite {soulet2024}{{32}{1}{Item.12}}
\backcite {gartner}{{32}{7}{Hfootnote.32}}
\backcite {silberztein2022linguistic}{{34}{2}{section.3.2}}
\backcite {silberztein2022linguistic}{{34}{2}{section.3.2}}
\backcite {silberztein2022linguistic}{{34}{2}{section.3.2}}
\backcite {saussure1915}{{34}{2}{section.3.2}}
\backcite {saussure1915}{{34}{2}{section.3.2}}
\backcite {tran2023recent}{{35}{2}{section.3.2}}
\backcite {drouin2003}{{35}{2}{section.3.2}}
\backcite {cram2016terminology}{{35}{2}{section.3.2}}
\backcite {kageura1996}{{35}{2}{section.3.2}}
\backcite {tran2023recent}{{35}{2}{section.3.2}}
\backcite {jolly2024exploring}{{35}{2}{section.3.2}}
\backcite {navarro2023clinical}{{35}{2}{section.3.2}}
\backcite {RENNESSON202015}{{35}{2}{section.3.2}}
\backcite {mounin1968clefs}{{35}{2}{section.3.2}}
\backcite {mounin1968clefs}{{35}{2}{section.3.2}}
\backcite {mounin1968clefs}{{36}{2}{section.3.2}}
\backcite {mounin1968clefs}{{36}{2}{section.3.2}}
\backcite {bezancon2023}{{36}{2}{section.3.2}}
\backcite {Lecourt1999}{{36}{\caption@xref {??}{ on input line 167}}{table.caption.12}}
\backcite {Lecourt1999}{{36}{\caption@xref {??}{ on input line 168}}{table.caption.12}}
\backcite {astolfi2008chapitre}{{36}{\caption@xref {??}{ on input line 169}}{table.caption.12}}
\backcite {astolfi2008chapitre}{{36}{\caption@xref {??}{ on input line 170}}{table.caption.12}}
\backcite {alrahabi2022obvie}{{39}{17}{Hfootnote.42}}
\backcite {khurshid2000weirdness}{{43}{4}{figure.caption.17}}
\backcite {robertson1976relevance}{{43}{5}{section.3.5}}
\backcite {robertson2009probabilistic}{{43}{5}{section.3.5}}
\backcite {devlin2019}{{43}{5}{section.3.5}}
\backcite {camargo2024}{{43}{5}{section.3.5}}
\backcite {charcot1892oeuvres}{{43}{5}{section.3.5}}
\backcite {vaswani2023}{{44}{5}{figure.caption.18}}
\backcite {grootendorst2023}{{45}{6}{section.3.6}}
\backcite {charcot1897foi}{{45}{23}{Hfootnote.48}}
\backcite {schopf2022}{{47}{3.9}{figure.caption.21}}
