\backcite {landais2014frederic}{{1}{1.1}{section.1.1}}
\backcite {quet2014frederic}{{1}{1.1}{section.1.1}}
\backcite {andrade2013sociologie}{{1}{1.1}{section.1.1}}
\backcite {andrade2013sociologie}{{1}{1.1}{section.1.1}}
\backcite {landais2014frederic}{{1}{1.1}{section.1.1}}
\backcite {landais2014frederic}{{1}{1.1}{section.1.1}}
\backcite {quet2014frederic}{{1}{1.1}{section.1.1}}
\backcite {quet2014frederic}{{1}{1.1}{section.1.1}}
\backcite {landais2014frederic}{{2}{2}{Item.5}}
\backcite {landais2014frederic}{{2}{2}{Item.5}}
\backcite {Lecourt1999}{{3}{1.2}{section.1.2}}
\backcite {Lecourt1999}{{3}{1.2}{section.1.2}}
\backcite {stengers1987d}{{3}{1.2}{section.1.2}}
\backcite {stengers1987d}{{3}{1.2}{section.1.2}}
\backcite {stengers1987d}{{3}{1.2}{section.1.2}}
\backcite {stengers1987d}{{4}{1.2}{section.1.2}}
\backcite {stengers1987d}{{4}{1.2}{section.1.2}}
\backcite {stengers1987d}{{4}{1.2}{section.1.2}}
\backcite {stengers1987d}{{4}{1.2}{section.1.2}}
\backcite {koselleck2011introduction}{{4}{1.2}{section.1.2}}
\backcite {koselleck2011introduction}{{4}{1.2}{section.1.2}}
\backcite {hobsbawm2010age}{{4}{1.2}{section.1.2}}
\backcite {koselleck2011introduction}{{5}{1.2}{section.1.2}}
\backcite {christin2011dictionnaire}{{5}{1.2}{section.1.2}}
\backcite {ghermani2011}{{5}{1.2}{section.1.2}}
\backcite {ghermani2011}{{5}{1.2}{section.1.2}}
\backcite {ghermani2011}{{5}{1.2}{section.1.2}}
\backcite {bal2002travelling}{{5}{1.2}{section.1.2}}
\backcite {bal2002travelling}{{5}{1.2}{section.1.2}}
\backcite {bal2002travelling}{{5}{1.2}{section.1.2}}
\backcite {bal2002travelling}{{5}{1.2}{section.1.2}}
\backcite {rumelhard1986}{{5}{1.2}{section.1.2}}
\backcite {rumelhard1986}{{5}{1.2}{section.1.2}}
\backcite {astolfi2008chapitre}{{5}{1.2}{section.1.2}}
\backcite {astolfi2008chapitre}{{5}{1.2}{section.1.2}}
\backcite {silberztein2022linguistic}{{6}{1.3}{section.1.3}}
\backcite {silberztein2022linguistic}{{6}{1.3}{section.1.3}}
\backcite {silberztein2022linguistic}{{6}{1.3}{section.1.3}}
\backcite {saussure1915}{{6}{1.3}{section.1.3}}
\backcite {saussure1915}{{6}{1.3}{section.1.3}}
\backcite {tran2023recent}{{7}{1.3}{section.1.3}}
\backcite {drouin2003}{{7}{1.3}{section.1.3}}
\backcite {cram2016terminology}{{7}{1.3}{section.1.3}}
\backcite {kageura1996}{{7}{1.3}{section.1.3}}
\backcite {tran2023recent}{{7}{1.3}{section.1.3}}
\backcite {jolly2024exploring}{{7}{1.3}{section.1.3}}
\backcite {navarro2023clinical}{{7}{1.3}{section.1.3}}
\backcite {RENNESSON202015}{{7}{1.3}{section.1.3}}
\backcite {mounin1968clefs}{{7}{1.3}{section.1.3}}
\backcite {mounin1968clefs}{{7}{1.3}{section.1.3}}
\backcite {mounin1968clefs}{{7}{1.3}{section.1.3}}
\backcite {mounin1968clefs}{{7}{1.3}{section.1.3}}
\backcite {bezancon2023}{{7}{1.3}{section.1.3}}
\backcite {Lecourt1999}{{8}{\caption@xref {??}{ on input line 144}}{table.caption.2}}
\backcite {Lecourt1999}{{8}{\caption@xref {??}{ on input line 145}}{table.caption.2}}
\backcite {astolfi2008chapitre}{{8}{\caption@xref {??}{ on input line 146}}{table.caption.2}}
\backcite {astolfi2008chapitre}{{8}{\caption@xref {??}{ on input line 147}}{table.caption.2}}
\backcite {hey2009jim}{{8}{1.4}{section.1.4}}
\backcite {joyeux2022circulations}{{8}{1}{Item.6}}
\backcite {Johns1991ShouldYB}{{8}{10}{Hfootnote.10}}
\backcite {chaudet2022illuminati}{{9}{3}{Item.8}}
\backcite {giry2022etudier}{{9}{3}{Item.8}}
\backcite {morin2022discours}{{9}{3}{Item.8}}
\backcite {riguet2018impact}{{9}{1.4}{Item.8}}
\backcite {roe2023enlightenment}{{9}{1.4}{Item.8}}
\backcite {soulet2024}{{9}{1.4}{Item.8}}
\backcite {gartner}{{9}{16}{Hfootnote.16}}
\backcite {alrahabi2022obvie}{{15}{6}{Hfootnote.24}}
\backcite {robertson1976relevance}{{21}{3.3}{section.3.3}}
\backcite {robertson2009probabilistic}{{21}{3.3}{section.3.3}}
\backcite {devlin2019}{{21}{3.3}{section.3.3}}
\backcite {camargo2024}{{22}{3.3}{section.3.3}}
\backcite {charcot1892oeuvres}{{22}{3.3}{section.3.3}}
\backcite {vaswani2023}{{22}{3.3}{figure.caption.12}}
\backcite {charcot1897foi}{{22}{5}{Hfootnote.32}}
\backcite {grootendorst2023}{{23}{3.4}{section.3.4}}
\backcite {schopf2022}{{26}{3.7}{figure.caption.15}}
