This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
You've used 38 entries,
            2229 wiz_defined-function locations,
            768 strings with 13433 characters,
and the built_in function-call counts, 14008 in all, are:
= -- 1389
> -- 493
< -- 34
+ -- 166
- -- 160
* -- 1062
:= -- 2493
add.period$ -- 152
call.type$ -- 38
change.case$ -- 252
chr.to.int$ -- 38
cite$ -- 40
duplicate$ -- 577
empty$ -- 1019
format.name$ -- 202
if$ -- 2760
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 229
num.names$ -- 118
pop$ -- 239
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 858
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 2
while$ -- 112
width$ -- 0
write$ -- 557
(There were 2 warnings)
