This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
Warning--entry type for "grootendorst2023" isn't style-file defined
--line 736 of file bibliographie.bib
Warning--I'm ignoring RENNESSON202015's extra "note" field
--line 865 of file bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--there's a number but no volume in riffaterre1980trace
You've used 88 entries,
            2229 wiz_defined-function locations,
            1093 strings with 26156 characters,
and the built_in function-call counts, 33216 in all, are:
= -- 3311
> -- 1234
< -- 77
+ -- 415
- -- 403
* -- 2547
:= -- 5874
add.period$ -- 352
call.type$ -- 88
change.case$ -- 611
chr.to.int$ -- 88
cite$ -- 91
duplicate$ -- 1360
empty$ -- 2366
format.name$ -- 511
if$ -- 6569
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 105
newline$ -- 525
num.names$ -- 273
pop$ -- 552
preamble$ -- 1
purify$ -- 636
quote$ -- 0
skip$ -- 1003
stack$ -- 0
substring$ -- 1999
swap$ -- 178
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 478
warning$ -- 3
while$ -- 264
width$ -- 0
write$ -- 1284
(There were 5 warnings)
