\backcite {gabay2021katabase}{{1}{1}{chapter.1}}
\backcite {joyeux2019visual}{{1}{1}{chapter.1}}
\backcite {manjavacas}{{1}{1}{chapter.1}}
\backcite {anouilh1956pauvre}{{2}{2.1}{section.2.1}}
\backcite {bachelard1934formation}{{2}{2.1}{section*.2}}
\backcite {koyre1957closed}{{2}{2.1}{section*.2}}
\backcite {kuhn1962structure}{{2}{2.1}{section*.3}}
\backcite {amiri2012}{{3}{2.1}{figure.caption.5}}
\backcite {bachelard1970idealisme}{{3}{2.1}{figure.caption.5}}
\backcite {tasca2012women}{{3}{2.1}{section*.7}}
\backcite {wright1980}{{3}{2.1}{section*.7}}
\backcite {tubbs2008costanzo}{{3}{2.1}{section*.7}}
\backcite {willis1681essay}{{3}{2.1}{section*.7}}
\backcite {rey2011dictionnaire}{{3}{2}{Hfootnote.2}}
\backcite {kant1863}{{3}{3}{Hfootnote.3}}
\backcite {lepois1618}{{3}{4}{Hfootnote.4}}
\backcite {varolio1969nervis}{{3}{5}{Hfootnote.5}}
\backcite {willis1664cerebri}{{3}{6}{Hfootnote.6}}
\backcite {tasca2012women}{{4}{2.1}{section*.7}}
\backcite {teive2022thomas}{{4}{2.2}{section*.10}}
\backcite {broussolle2012}{{4}{2.2}{section*.10}}
\backcite {marmion2015}{{4}{2.2}{section*.10}}
\backcite {camargo2024}{{4}{2.2}{section*.10}}
\backcite {teive2014126}{{4}{2.2}{section*.10}}
\backcite {GOETZ2017628}{{4}{2.2}{section*.10}}
\backcite {camargo2024}{{4}{2.2}{section*.10}}
\backcite {gomes2013jean}{{4}{2.2}{section*.11}}
\backcite {bogousslavsky2014mysteries}{{4}{2.2}{section*.11}}
\backcite {camargo2024}{{4}{2.2}{section*.11}}
\backcite {camargo2024}{{4}{7}{Hfootnote.7}}
\backcite {camargo2018jean}{{5}{2.2}{section*.11}}
\backcite {bernheim1891suggestion}{{5}{2.2}{section*.12}}
\backcite {landais2014frederic}{{6}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{6}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{6}{3.1}{section.3.1}}
\backcite {varet2023nouvelles}{{6}{1}{Hfootnote.8}}
\backcite {Lecourt1999}{{7}{3.2}{section.3.2}}
\backcite {Lecourt1999}{{7}{3.2}{section.3.2}}
\backcite {nemickiene2011concept}{{7}{3.2}{section*.16}}
\backcite {stepanov2007}{{7}{3.2}{section*.16}}
\backcite {koselleck2011introduction}{{7}{3.2}{section*.18}}
\backcite {koselleck2011introduction}{{7}{3.2}{section*.18}}
\backcite {hobsbawm2010age}{{7}{3.2}{section*.19}}
\backcite {koselleck2011introduction}{{7}{3.2}{section*.19}}
\backcite {ghermani2011}{{8}{3.2}{section*.21}}
\backcite {hey2009jim}{{8}{3.3}{section.3.3}}
\backcite {joyeux2022circulations}{{8}{3.3}{section.3.3}}
\backcite {stengers1987d}{{8}{4}{Hfootnote.11}}
\backcite {Johns1991ShouldYB}{{8}{5}{Hfootnote.12}}
