This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
You've used 34 entries,
            2229 wiz_defined-function locations,
            741 strings with 12733 characters,
and the built_in function-call counts, 12368 in all, are:
= -- 1221
> -- 445
< -- 30
+ -- 151
- -- 145
* -- 939
:= -- 2214
add.period$ -- 135
call.type$ -- 34
change.case$ -- 226
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 508
empty$ -- 892
format.name$ -- 183
if$ -- 2424
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 205
num.names$ -- 104
pop$ -- 217
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 732
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 2
while$ -- 97
width$ -- 0
write$ -- 497
(There were 2 warnings)
