\backcite {petkovic2023circulation}{{3}{(document)}{Doc-Start}}
\backcite {petkovic2019creation}{{1}{1}{chapter.1}}
\backcite {gabay2020quantifying}{{1}{1}{chapter.1}}
\backcite {gabay2021katabase}{{1}{1}{chapter.1}}
\backcite {petkovic2023circulation}{{2}{1}{section.1.1}}
\backcite {bogousslavsky2011following}{{2}{1}{section.1.1}}
\backcite {broussolle2012}{{2}{1}{section.1.1}}
\backcite {camargo2024}{{2}{1}{section.1.1}}
\backcite {milia2023}{{2}{1}{section.1.1}}
\backcite {landais2014frederic}{{3}{2}{Item.2}}
\backcite {landais2014frederic}{{3}{2}{Item.2}}
\backcite {adell2011chapitre}{{3}{2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{section.1.2}}
\backcite {quet2014frederic}{{3}{2}{section.1.2}}
\backcite {andrade2013sociologie}{{3}{2}{section.1.2}}
\backcite {andrade2013sociologie}{{3}{2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{section.1.2}}
\backcite {quet2014frederic}{{3}{2}{section.1.2}}
\backcite {quet2014frederic}{{3}{2}{section.1.2}}
\backcite {anouilh1956pauvre}{{4}{3}{section.1.3}}
\backcite {bachelard1934formation}{{5}{3}{section.1.3}}
\backcite {bachelard1934formation}{{5}{3}{section.1.3}}
\backcite {koyre1957closed}{{5}{3}{section.1.3}}
\backcite {kuhn1962structure}{{5}{3}{section.1.3}}
\backcite {kuhn1962structure}{{5}{3}{section.1.3}}
\backcite {astolfi2008chapitre}{{5}{3}{section.1.3}}
\backcite {amiri2012}{{5}{1.1}{figure.caption.4}}
\backcite {bachelard1970idealisme}{{5}{3}{figure.caption.4}}
\backcite {bachelard1970idealisme}{{5}{3}{figure.caption.4}}
\backcite {latour1984pasteur}{{6}{3}{figure.caption.4}}
\backcite {latour1984pasteur}{{6}{3}{figure.caption.4}}
\backcite {tasca2012women}{{6}{3}{figure.caption.4}}
\backcite {wright1980}{{6}{3}{figure.caption.4}}
\backcite {tubbs2008costanzo}{{6}{3}{figure.caption.4}}
\backcite {monteiro2021}{{6}{3}{figure.caption.4}}
\backcite {willis1681essay}{{6}{3}{figure.caption.4}}
\backcite {tasca2012women}{{6}{3}{figure.caption.4}}
\backcite {rey2011dictionnaire}{{6}{11}{Hfootnote.11}}
\backcite {rey2011dictionnaire}{{6}{11}{Hfootnote.11}}
\backcite {kant1863}{{6}{12}{Hfootnote.12}}
\backcite {kant1863}{{6}{12}{Hfootnote.12}}
\backcite {lepois1618}{{6}{13}{Hfootnote.13}}
\backcite {lepois1618}{{6}{13}{Hfootnote.13}}
\backcite {varolio1969nervis}{{6}{14}{Hfootnote.14}}
\backcite {willis1664cerebri}{{6}{15}{Hfootnote.15}}
\backcite {tasca2012women}{{7}{4}{section.1.4}}
\backcite {teive2022thomas}{{7}{4}{section.1.4}}
\backcite {teive2022thomas}{{7}{4}{section.1.4}}
\backcite {broussolle2012}{{7}{4}{section.1.4}}
\backcite {broussolle2012}{{7}{4}{section.1.4}}
\backcite {mirbeau1995chroniques}{{7}{4}{section.1.4}}
\backcite {mirbeau1995chroniques}{{7}{4}{section.1.4}}
\backcite {camargo2024}{{7}{4}{section.1.4}}
\backcite {teive2014126}{{7}{4}{section.1.4}}
\backcite {teive2014126}{{7}{4}{section.1.4}}
\backcite {GOETZ2017628}{{7}{4}{section.1.4}}
\backcite {GOETZ2017628}{{7}{4}{section.1.4}}
\backcite {camargo2024}{{7}{4}{section.1.4}}
\backcite {camargo2024}{{7}{4}{section.1.4}}
\backcite {KOEHLER201393}{{7}{4}{section.1.4}}
\backcite {gomes2013jean}{{7}{4}{section.1.4}}
\backcite {gomes2013jean}{{7}{4}{section.1.4}}
\backcite {bogousslavsky2014mysteries}{{7}{4}{section.1.4}}
\backcite {bogousslavsky2014mysteries}{{7}{4}{section.1.4}}
\backcite {camargo2024}{{7}{4}{section.1.4}}
\backcite {camargo2024}{{7}{4}{section.1.4}}
\backcite {camargo2024}{{7}{16}{Hfootnote.16}}
\backcite {camargo2024}{{7}{16}{Hfootnote.16}}
\backcite {camargo2018jean}{{8}{4}{section.1.4}}
\backcite {white1997jean}{{8}{4}{section.1.4}}
\backcite {white1997jean}{{8}{4}{section.1.4}}
\backcite {bernheim1891suggestion}{{8}{4}{section.1.4}}
\backcite {bernheim1891suggestion}{{8}{4}{section.1.4}}
\backcite {walusinski}{{8}{4}{section.1.4}}
\backcite {camargo2024}{{8}{4}{section.1.4}}
\backcite {Lecourt1999}{{9}{5}{section.1.5}}
\backcite {Lecourt1999}{{9}{5}{section.1.5}}
\backcite {stengers1987d}{{10}{5}{section.1.5}}
\backcite {stengers1987d}{{10}{5}{section.1.5}}
\backcite {stengers1987d}{{10}{5}{section.1.5}}
\backcite {stengers1987d}{{10}{5}{section.1.5}}
\backcite {stengers1987d}{{10}{5}{section.1.5}}
\backcite {stengers1987d}{{11}{5}{section.1.5}}
\backcite {stengers1987d}{{11}{5}{section.1.5}}
\backcite {koselleck2011introduction}{{11}{5}{section.1.5}}
\backcite {koselleck2011introduction}{{11}{5}{section.1.5}}
\backcite {hobsbawm2010age}{{11}{5}{section.1.5}}
\backcite {koselleck2011introduction}{{11}{5}{section.1.5}}
\backcite {christin2011dictionnaire}{{11}{5}{section.1.5}}
\backcite {ghermani2011}{{11}{5}{section.1.5}}
\backcite {ghermani2011}{{11}{5}{section.1.5}}
\backcite {ghermani2011}{{12}{5}{section.1.5}}
\backcite {bal2002travelling}{{12}{5}{section.1.5}}
\backcite {bal2002travelling}{{12}{5}{section.1.5}}
\backcite {bal2002travelling}{{12}{5}{section.1.5}}
\backcite {bal2002travelling}{{12}{5}{section.1.5}}
\backcite {rumelhard1986}{{12}{5}{section.1.5}}
\backcite {rumelhard1986}{{12}{5}{section.1.5}}
\backcite {astolfi2008chapitre}{{12}{5}{section.1.5}}
\backcite {astolfi2008chapitre}{{12}{5}{section.1.5}}
\backcite {milia2023}{{12}{6}{section.1.6}}
\backcite {nerima2006}{{13}{6}{section.1.6}}
\backcite {gabay2021katabase}{{13}{6}{table.caption.7}}
\backcite {joyeux2019visual}{{13}{6}{table.caption.7}}
\backcite {manjavacas}{{13}{6}{table.caption.7}}
\backcite {alrahabi2022obvie}{{17}{2}{section.2.2}}
\backcite {hey2009jim}{{25}{1}{section.3.1}}
\backcite {joyeux2022circulations}{{25}{1}{section.3.1}}
\backcite {Johns1991ShouldYB}{{25}{1}{Hfootnote.26}}
\backcite {riguet2018litterature}{{26}{1}{section.3.1}}
\backcite {riguet2018litterature}{{26}{1}{section.3.1}}
\backcite {roe2023enlightenment}{{26}{1}{section.3.1}}
\backcite {abdallah2025rankingdom}{{26}{1}{section.3.1}}
\backcite {manjavacas}{{27}{1}{section.3.1}}
\backcite {riguet2018litterature}{{28}{\caption@xref {??}{ on input line 110}}{table.caption.12}}
\backcite {manjavacas}{{28}{\caption@xref {??}{ on input line 110}}{table.caption.12}}
\backcite {chaudet2022illuminati}{{30}{\caption@xref {??}{ on input line 187}}{table.caption.14}}
\backcite {giry2022etudier}{{30}{\caption@xref {??}{ on input line 187}}{table.caption.14}}
\backcite {morin2022discours}{{30}{\caption@xref {??}{ on input line 187}}{table.caption.14}}
\backcite {silberztein2022linguistic}{{30}{2}{section.3.2}}
\backcite {silberztein2022linguistic}{{30}{2}{section.3.2}}
\backcite {silberztein2022linguistic}{{30}{2}{section.3.2}}
\backcite {saussure1915}{{31}{2}{section.3.2}}
\backcite {saussure1915}{{31}{2}{section.3.2}}
\backcite {tran2023recent}{{31}{2}{section.3.2}}
\backcite {drouin2003}{{31}{2}{section.3.2}}
\backcite {cram2016terminology}{{31}{2}{section.3.2}}
\backcite {kageura1996}{{31}{2}{section.3.2}}
\backcite {tran2023recent}{{31}{2}{section.3.2}}
\backcite {jolly2024exploring}{{31}{2}{section.3.2}}
\backcite {navarro2023clinical}{{31}{2}{section.3.2}}
\backcite {RENNESSON202015}{{31}{2}{section.3.2}}
\backcite {mounin1968clefs}{{31}{2}{section.3.2}}
\backcite {mounin1968clefs}{{31}{2}{section.3.2}}
\backcite {mounin1968clefs}{{32}{2}{section.3.2}}
\backcite {mounin1968clefs}{{32}{2}{section.3.2}}
\backcite {bezancon2023}{{32}{2}{section.3.2}}
\backcite {Lecourt1999}{{32}{\caption@xref {??}{ on input line 300}}{table.caption.16}}
\backcite {Lecourt1999}{{32}{\caption@xref {??}{ on input line 301}}{table.caption.16}}
\backcite {astolfi2008chapitre}{{32}{\caption@xref {??}{ on input line 302}}{table.caption.16}}
\backcite {astolfi2008chapitre}{{32}{\caption@xref {??}{ on input line 303}}{table.caption.16}}
\backcite {alrahabi2022obvie}{{35}{1}{Hfootnote.54}}
\backcite {khurshid2000weirdness}{{39}{2}{figure.caption.21}}
\backcite {robertson1976relevance}{{39}{3}{section.4.3}}
\backcite {robertson2009probabilistic}{{40}{3}{section.4.3}}
\backcite {devlin2019}{{40}{3}{section.4.3}}
\backcite {camargo2024}{{40}{3}{section.4.3}}
\backcite {charcot1892oeuvres}{{40}{3}{section.4.3}}
\backcite {vaswani2023}{{40}{3}{figure.caption.22}}
\backcite {charcot1897foi}{{41}{7}{Hfootnote.60}}
\backcite {grootendorst2023}{{43}{1}{section.5.1}}
\backcite {schopf2022}{{45}{5.3}{figure.caption.25}}
\backcite {gartner}{{46}{8}{Hfootnote.68}}
