This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
Warning--entry type for "grootendorst2023" isn't style-file defined
--line 505 of file bibliographie.bib
Warning--I'm ignoring RENNESSON202015's extra "note" field
--line 634 of file bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--there's a number but no volume in riffaterre1980trace
You've used 67 entries,
            2229 wiz_defined-function locations,
            957 strings with 21095 characters,
and the built_in function-call counts, 25291 in all, are:
= -- 2505
> -- 976
< -- 57
+ -- 331
- -- 321
* -- 1966
:= -- 4496
add.period$ -- 265
call.type$ -- 67
change.case$ -- 472
chr.to.int$ -- 67
cite$ -- 70
duplicate$ -- 1015
empty$ -- 1775
format.name$ -- 402
if$ -- 4967
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 79
newline$ -- 399
num.names$ -- 208
pop$ -- 421
preamble$ -- 1
purify$ -- 491
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 1509
swap$ -- 126
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 3
while$ -- 199
width$ -- 0
write$ -- 974
(There were 5 warnings)
