\backcite {landais2014frederic}{{1}{1.1}{section.1.1}}
\backcite {quet2014frederic}{{1}{1.1}{section.1.1}}
\backcite {andrade2013sociologie}{{1}{1.1}{section.1.1}}
\backcite {andrade2013sociologie}{{1}{1.1}{section.1.1}}
\backcite {landais2014frederic}{{1}{1.1}{section.1.1}}
\backcite {landais2014frederic}{{1}{1.1}{section.1.1}}
\backcite {quet2014frederic}{{1}{1.1}{section.1.1}}
\backcite {quet2014frederic}{{1}{1.1}{section.1.1}}
\backcite {landais2014frederic}{{2}{2}{Item.5}}
\backcite {landais2014frederic}{{2}{2}{Item.5}}
\backcite {Lecourt1999}{{3}{1.2}{section.1.2}}
\backcite {Lecourt1999}{{3}{1.2}{section.1.2}}
\backcite {stengers1987d}{{3}{1.2}{section.1.2}}
\backcite {stengers1987d}{{3}{1.2}{section.1.2}}
\backcite {stengers1987d}{{4}{1.2}{section.1.2}}
\backcite {stengers1987d}{{4}{1.2}{section.1.2}}
\backcite {stengers1987d}{{4}{1.2}{section.1.2}}
\backcite {stengers1987d}{{4}{1.2}{section.1.2}}
\backcite {stengers1987d}{{4}{1.2}{section.1.2}}
\backcite {koselleck2011introduction}{{4}{1.2}{section.1.2}}
\backcite {koselleck2011introduction}{{4}{1.2}{section.1.2}}
\backcite {hobsbawm2010age}{{5}{1.2}{section.1.2}}
\backcite {koselleck2011introduction}{{5}{1.2}{section.1.2}}
\backcite {christin2011dictionnaire}{{5}{1.2}{section.1.2}}
\backcite {ghermani2011}{{5}{1.2}{section.1.2}}
\backcite {ghermani2011}{{5}{1.2}{section.1.2}}
\backcite {ghermani2011}{{5}{1.2}{section.1.2}}
\backcite {bal2002travelling}{{5}{1.2}{section.1.2}}
\backcite {bal2002travelling}{{5}{1.2}{section.1.2}}
\backcite {bal2002travelling}{{5}{1.2}{section.1.2}}
\backcite {bal2002travelling}{{5}{1.2}{section.1.2}}
\backcite {rumelhard1986}{{5}{1.2}{section.1.2}}
\backcite {rumelhard1986}{{5}{1.2}{section.1.2}}
\backcite {astolfi2008chapitre}{{5}{1.2}{section.1.2}}
\backcite {astolfi2008chapitre}{{5}{1.2}{section.1.2}}
\backcite {nemickiene2011concept}{{6}{1.2}{section.1.2}}
\backcite {jolly2024exploring}{{6}{1.2}{section.1.2}}
\backcite {navarro2023clinical}{{6}{1.2}{section.1.2}}
\backcite {RENNESSON202015}{{6}{1.2}{section.1.2}}
\backcite {mounin1968clefs}{{6}{1.2}{section.1.2}}
\backcite {mounin1968clefs}{{6}{1.2}{section.1.2}}
\backcite {mounin1968clefs}{{7}{1.2}{section.1.2}}
\backcite {mounin1968clefs}{{7}{1.2}{section.1.2}}
\backcite {bezancon2023}{{7}{1.2}{section.1.2}}
\backcite {Lecourt1999}{{7}{\caption@xref {??}{ on input line 137}}{table.caption.2}}
\backcite {Lecourt1999}{{7}{\caption@xref {??}{ on input line 138}}{table.caption.2}}
\backcite {astolfi2008chapitre}{{7}{\caption@xref {??}{ on input line 139}}{table.caption.2}}
\backcite {astolfi2008chapitre}{{7}{\caption@xref {??}{ on input line 140}}{table.caption.2}}
\backcite {hey2009jim}{{7}{1.3}{section.1.3}}
\backcite {Johns1991ShouldYB}{{7}{5}{Hfootnote.5}}
\backcite {joyeux2022circulations}{{8}{1}{Item.6}}
\backcite {chaudet2022illuminati}{{8}{3}{Item.8}}
\backcite {giry2022etudier}{{8}{3}{Item.8}}
\backcite {morin2022discours}{{8}{3}{Item.8}}
\backcite {riguet2018impact}{{8}{1.3}{Item.8}}
\backcite {roe2023enlightenment}{{8}{1.3}{Item.8}}
\backcite {soulet2024}{{8}{1.3}{Item.8}}
\backcite {gartner}{{9}{11}{Hfootnote.11}}
