This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike.bst
Database file #1: bibliographie.bib
Warning--I didn't find a database entry for "anouilh1958pauvre"
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
You've used 26 entries,
            1935 wiz_defined-function locations,
            644 strings with 9915 characters,
and the built_in function-call counts, 9154 in all, are:
= -- 904
> -- 316
< -- 24
+ -- 106
- -- 102
* -- 683
:= -- 1646
add.period$ -- 102
call.type$ -- 26
change.case$ -- 171
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 386
empty$ -- 656
format.name$ -- 132
if$ -- 1792
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 156
num.names$ -- 78
pop$ -- 156
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 515
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 69
width$ -- 0
write$ -- 378
(There were 3 warnings)
