\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'erreur comme source du progrès scientifique}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Pister la circulation du discours médical au prisme du numérique}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modalités des circulations des savoirs}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comment une construction linguistique devient-elle un \textit {concept} ?}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Études numériques des circulations culturelles}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Valorisation du fonds Charcot}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Description du fonds Charcot}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Constitution du corpus Charcot}{21}{section.4.2}%
\contentsline {chapter}{\numberline {5}Migration du discours médical de Charcot}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Exploration du corpus Charcot : \textsc {OBVIE} et \textsc {TextPair}}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Extraction des phrases-clés : méthodes statistiques}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Extraction des phrases-clés : méthode à base d'apprentissage profond}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Librairie \texttt {keybert}}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Approche \textit {PatternRank}}{28}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}%
\contentsline {chapter}{Bibliographie}{32}{chapter.6}%
