\backcite {landais2014frederic}{{1}{1.1}{section.1.1}}
\backcite {quet2014frederic}{{1}{1.1}{section.1.1}}
\backcite {andrade2013sociologie}{{1}{1.1}{section.1.1}}
\backcite {andrade2013sociologie}{{1}{1.1}{section.1.1}}
\backcite {landais2014frederic}{{1}{1.1}{section.1.1}}
\backcite {landais2014frederic}{{1}{1.1}{section.1.1}}
\backcite {quet2014frederic}{{1}{1.1}{section.1.1}}
\backcite {quet2014frederic}{{1}{1.1}{section.1.1}}
\backcite {landais2014frederic}{{2}{2}{Item.5}}
\backcite {landais2014frederic}{{2}{2}{Item.5}}
\backcite {mounin1968clefs}{{2}{1.2}{section.1.2}}
\backcite {mounin1968clefs}{{2}{1.2}{section.1.2}}
\backcite {mounin1968clefs}{{3}{1.2}{section.1.2}}
\backcite {mounin1968clefs}{{3}{1.2}{section.1.2}}
\backcite {bezancon2023}{{3}{1.2}{section.1.2}}
\backcite {Lecourt1999}{{3}{1.2}{section.1.2}}
\backcite {Lecourt1999}{{3}{1.2}{section.1.2}}
\backcite {nemickiene2011concept}{{3}{1.2}{section.1.2}}
\backcite {jolly2024exploring}{{3}{1.2}{section.1.2}}
\backcite {navarro2023clinical}{{3}{1.2}{section.1.2}}
\backcite {RENNESSON202015}{{3}{1.2}{section.1.2}}
\backcite {koselleck2011introduction}{{3}{1.2}{section.1.2}}
\backcite {koselleck2011introduction}{{3}{1.2}{section.1.2}}
\backcite {hobsbawm2010age}{{4}{1.2}{section.1.2}}
\backcite {koselleck2011introduction}{{4}{1.2}{section.1.2}}
\backcite {ghermani2011}{{4}{1.2}{section.1.2}}
\backcite {bal2002travelling}{{4}{1.2}{section.1.2}}
\backcite {bal2002travelling}{{4}{1.2}{section.1.2}}
\backcite {stengers1987d}{{4}{4}{Hfootnote.4}}
\backcite {stengers1987d}{{4}{4}{Hfootnote.4}}
\backcite {hey2009jim}{{5}{1.3}{section.1.3}}
\backcite {joyeux2022circulations}{{5}{1}{Item.6}}
\backcite {chaudet2022illuminati}{{5}{3}{Item.8}}
\backcite {giry2022etudier}{{5}{3}{Item.8}}
\backcite {morin2022discours}{{5}{3}{Item.8}}
\backcite {riguet2018impact}{{5}{1.3}{Item.8}}
\backcite {roe2023enlightenment}{{5}{1.3}{Item.8}}
\backcite {soulet2024}{{5}{1.3}{Item.8}}
\backcite {Johns1991ShouldYB}{{5}{5}{Hfootnote.5}}
\backcite {gartner}{{6}{11}{Hfootnote.11}}
