\backcite {petkovic2019creation}{{1}{1.1}{section.1.1}}
\backcite {gabay2020quantifying}{{1}{1.1}{section.1.1}}
\backcite {gabay2021katabase}{{1}{1.1}{section.1.1}}
\backcite {petkovic2023circulation}{{2}{1.1}{section.1.1}}
\backcite {bogousslavsky2011following}{{2}{1.1}{section.1.1}}
\backcite {broussolle2012}{{2}{1.1}{section.1.1}}
\backcite {camargo2024}{{2}{1.1}{section.1.1}}
\backcite {gabay2021katabase}{{2}{1.1}{section.1.1}}
\backcite {joyeux2019visual}{{2}{1.1}{section.1.1}}
\backcite {manjavacas}{{2}{1.1}{section.1.1}}
\backcite {nerima2006}{{2}{1.1}{section.1.1}}
\backcite {anouilh1956pauvre}{{5}{2.1}{section.2.1}}
\backcite {bachelard1934formation}{{5}{2.1}{section.2.1}}
\backcite {bachelard1934formation}{{5}{2.1}{section.2.1}}
\backcite {koyre1957closed}{{5}{2.1}{section.2.1}}
\backcite {kuhn1962structure}{{5}{2.1}{section.2.1}}
\backcite {kuhn1962structure}{{5}{2.1}{section.2.1}}
\backcite {astolfi2008chapitre}{{6}{2.1}{section.2.1}}
\backcite {amiri2012}{{6}{2.1}{figure.caption.2}}
\backcite {bachelard1970idealisme}{{6}{2.1}{figure.caption.2}}
\backcite {bachelard1970idealisme}{{6}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{6}{2.1}{figure.caption.2}}
\backcite {rey2011dictionnaire}{{6}{1}{Hfootnote.6}}
\backcite {rey2011dictionnaire}{{6}{1}{Hfootnote.6}}
\backcite {kant1863}{{6}{2}{Hfootnote.7}}
\backcite {kant1863}{{6}{2}{Hfootnote.7}}
\backcite {wright1980}{{7}{2.1}{figure.caption.2}}
\backcite {tubbs2008costanzo}{{7}{2.1}{figure.caption.2}}
\backcite {monteiro2021}{{7}{2.1}{figure.caption.2}}
\backcite {willis1681essay}{{7}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{7}{2.1}{figure.caption.2}}
\backcite {tasca2012women}{{7}{2.2}{section.2.2}}
\backcite {lepois1618}{{7}{3}{Hfootnote.8}}
\backcite {lepois1618}{{7}{3}{Hfootnote.8}}
\backcite {varolio1969nervis}{{7}{4}{Hfootnote.9}}
\backcite {willis1664cerebri}{{7}{5}{Hfootnote.10}}
\backcite {camargo2024}{{7}{6}{Hfootnote.11}}
\backcite {camargo2024}{{7}{6}{Hfootnote.11}}
\backcite {teive2022thomas}{{8}{2.2}{section.2.2}}
\backcite {teive2022thomas}{{8}{2.2}{section.2.2}}
\backcite {broussolle2012}{{8}{2.2}{section.2.2}}
\backcite {broussolle2012}{{8}{2.2}{section.2.2}}
\backcite {mirbeau1995chroniques}{{8}{2.2}{section.2.2}}
\backcite {mirbeau1995chroniques}{{8}{2.2}{section.2.2}}
\backcite {camargo2024}{{8}{2.2}{section.2.2}}
\backcite {teive2014126}{{8}{2.2}{section.2.2}}
\backcite {teive2014126}{{8}{2.2}{section.2.2}}
\backcite {GOETZ2017628}{{8}{2.2}{section.2.2}}
\backcite {GOETZ2017628}{{8}{2.2}{section.2.2}}
\backcite {camargo2024}{{8}{2.2}{section.2.2}}
\backcite {camargo2024}{{8}{2.2}{section.2.2}}
\backcite {KOEHLER201393}{{8}{2.2}{section.2.2}}
\backcite {gomes2013jean}{{8}{2.2}{section.2.2}}
\backcite {gomes2013jean}{{8}{2.2}{section.2.2}}
\backcite {bogousslavsky2014mysteries}{{8}{2.2}{section.2.2}}
\backcite {bogousslavsky2014mysteries}{{8}{2.2}{section.2.2}}
\backcite {camargo2024}{{8}{2.2}{section.2.2}}
\backcite {camargo2024}{{8}{2.2}{section.2.2}}
\backcite {camargo2018jean}{{8}{2.2}{section.2.2}}
\backcite {white1997jean}{{8}{2.2}{section.2.2}}
\backcite {white1997jean}{{8}{2.2}{section.2.2}}
\backcite {bernheim1891suggestion}{{9}{2.2}{section.2.2}}
\backcite {bernheim1891suggestion}{{9}{2.2}{section.2.2}}
\backcite {landais2014frederic}{{11}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{11}{3.1}{section.3.1}}
\backcite {andrade2013sociologie}{{11}{3.1}{section.3.1}}
\backcite {andrade2013sociologie}{{11}{3.1}{section.3.1}}
\backcite {landais2014frederic}{{11}{3.1}{section.3.1}}
\backcite {landais2014frederic}{{11}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{11}{3.1}{section.3.1}}
\backcite {quet2014frederic}{{11}{3.1}{section.3.1}}
\backcite {landais2014frederic}{{12}{2}{Item.5}}
\backcite {landais2014frederic}{{12}{2}{Item.5}}
\backcite {Lecourt1999}{{13}{3.2}{section.3.2}}
\backcite {Lecourt1999}{{13}{3.2}{section.3.2}}
\backcite {stengers1987d}{{13}{3.2}{section.3.2}}
\backcite {stengers1987d}{{13}{3.2}{section.3.2}}
\backcite {stengers1987d}{{13}{3.2}{section.3.2}}
\backcite {stengers1987d}{{14}{3.2}{section.3.2}}
\backcite {stengers1987d}{{14}{3.2}{section.3.2}}
\backcite {stengers1987d}{{14}{3.2}{section.3.2}}
\backcite {stengers1987d}{{14}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{14}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{14}{3.2}{section.3.2}}
\backcite {hobsbawm2010age}{{14}{3.2}{section.3.2}}
\backcite {koselleck2011introduction}{{15}{3.2}{section.3.2}}
\backcite {christin2011dictionnaire}{{15}{3.2}{section.3.2}}
\backcite {ghermani2011}{{15}{3.2}{section.3.2}}
\backcite {ghermani2011}{{15}{3.2}{section.3.2}}
\backcite {ghermani2011}{{15}{3.2}{section.3.2}}
\backcite {bal2002travelling}{{15}{3.2}{section.3.2}}
\backcite {bal2002travelling}{{15}{3.2}{section.3.2}}
\backcite {bal2002travelling}{{15}{3.2}{section.3.2}}
\backcite {bal2002travelling}{{15}{3.2}{section.3.2}}
\backcite {rumelhard1986}{{15}{3.2}{section.3.2}}
\backcite {rumelhard1986}{{15}{3.2}{section.3.2}}
\backcite {astolfi2008chapitre}{{15}{3.2}{section.3.2}}
\backcite {astolfi2008chapitre}{{15}{3.2}{section.3.2}}
\backcite {silberztein2022linguistic}{{16}{3.3}{section.3.3}}
\backcite {silberztein2022linguistic}{{16}{3.3}{section.3.3}}
\backcite {silberztein2022linguistic}{{16}{3.3}{section.3.3}}
\backcite {saussure1915}{{16}{3.3}{section.3.3}}
\backcite {saussure1915}{{16}{3.3}{section.3.3}}
\backcite {tran2023recent}{{17}{3.3}{section.3.3}}
\backcite {drouin2003}{{17}{3.3}{section.3.3}}
\backcite {cram2016terminology}{{17}{3.3}{section.3.3}}
\backcite {kageura1996}{{17}{3.3}{section.3.3}}
\backcite {tran2023recent}{{17}{3.3}{section.3.3}}
\backcite {jolly2024exploring}{{17}{3.3}{section.3.3}}
\backcite {navarro2023clinical}{{17}{3.3}{section.3.3}}
\backcite {RENNESSON202015}{{17}{3.3}{section.3.3}}
\backcite {mounin1968clefs}{{17}{3.3}{section.3.3}}
\backcite {mounin1968clefs}{{17}{3.3}{section.3.3}}
\backcite {mounin1968clefs}{{17}{3.3}{section.3.3}}
\backcite {mounin1968clefs}{{17}{3.3}{section.3.3}}
\backcite {bezancon2023}{{17}{3.3}{section.3.3}}
\backcite {Lecourt1999}{{18}{\caption@xref {??}{ on input line 144}}{table.caption.3}}
\backcite {Lecourt1999}{{18}{\caption@xref {??}{ on input line 145}}{table.caption.3}}
\backcite {astolfi2008chapitre}{{18}{\caption@xref {??}{ on input line 146}}{table.caption.3}}
\backcite {astolfi2008chapitre}{{18}{\caption@xref {??}{ on input line 147}}{table.caption.3}}
\backcite {hey2009jim}{{18}{3.4}{section.3.4}}
\backcite {joyeux2022circulations}{{18}{1}{Item.6}}
\backcite {Johns1991ShouldYB}{{18}{10}{Hfootnote.21}}
\backcite {chaudet2022illuminati}{{19}{3}{Item.8}}
\backcite {giry2022etudier}{{19}{3}{Item.8}}
\backcite {morin2022discours}{{19}{3}{Item.8}}
\backcite {riguet2018impact}{{19}{3.4}{Item.8}}
\backcite {roe2023enlightenment}{{19}{3.4}{Item.8}}
\backcite {soulet2024}{{19}{3.4}{Item.8}}
\backcite {gartner}{{19}{16}{Hfootnote.27}}
\backcite {alrahabi2022obvie}{{25}{6}{Hfootnote.35}}
\backcite {robertson1976relevance}{{31}{5.3}{section.5.3}}
\backcite {robertson2009probabilistic}{{31}{5.3}{section.5.3}}
\backcite {devlin2019}{{31}{5.3}{section.5.3}}
\backcite {camargo2024}{{32}{5.3}{section.5.3}}
\backcite {charcot1892oeuvres}{{32}{5.3}{section.5.3}}
\backcite {vaswani2023}{{32}{5.3}{figure.caption.13}}
\backcite {charcot1897foi}{{32}{5}{Hfootnote.43}}
\backcite {grootendorst2023}{{33}{5.4}{section.5.4}}
\backcite {schopf2022}{{36}{5.7}{figure.caption.16}}
