\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{petkovic2023circulation}
\citation{bogousslavsky2011following,broussolle2012,camargo2024}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{petkovic2023circulation}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bogousslavsky2011following}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{broussolle2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{camargo2024}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gabay2021katabase}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{manjavacas}{{1}{1}{chapter.1}}}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\citation{kuhn1962structure}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{3}{chapter.2}\protected@file@percent }
\newlabel{circulations}{{2}{3}{La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'erreur comme source du progrès scientifique}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{anouilh1956pauvre}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{koyre1957closed}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{3}{2.1}{section.2.1}}}
\citation{amiri2012}
\citation{amiri2012}
\citation{bachelard1970idealisme}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{kant1863}
\citation{lepois1618}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{monteiro2021}
\citation{willis1681essay}
\citation{tasca2012women}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{4}{2.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{2.1}{4}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{4}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{4}{2.1}{figure.caption.2}}}
\newlabel{hysterie}{{2.1}{4}{L'erreur comme source du progrès scientifique}{figure.caption.2}{}}
\@writefile{brf}{\backcite{tasca2012women}{{4}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wright1980}{{4}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{4}{2}{Hfootnote.4}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{4}{2}{Hfootnote.4}}}
\@writefile{brf}{\backcite{kant1863}{{4}{3}{Hfootnote.5}}}
\@writefile{brf}{\backcite{kant1863}{{4}{3}{Hfootnote.5}}}
\@writefile{brf}{\backcite{lepois1618}{{4}{4}{Hfootnote.6}}}
\@writefile{brf}{\backcite{lepois1618}{{4}{4}{Hfootnote.6}}}
\citation{tasca2012women}
\citation{camargo2024}
\citation{camargo2024}
\citation{teive2022thomas}
\citation{teive2022thomas}
\citation{broussolle2012}
\citation{broussolle2012}
\citation{mirbeau1995chroniques}
\citation{mirbeau1995chroniques}
\citation{camargo2024}
\citation{teive2014126}
\citation{teive2014126}
\citation{GOETZ2017628}
\citation{GOETZ2017628}
\citation{camargo2024}
\citation{camargo2024}
\citation{KOEHLER201393}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{5}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{monteiro2021}{{5}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{willis1681essay}{{5}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{tasca2012women}{{5}{2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{5}{section.2.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{2.2}{5}{Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{section.2.2}{}}
\@writefile{brf}{\backcite{tasca2012women}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2022thomas}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2022thomas}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{teive2014126}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{5}{5}{Hfootnote.7}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{5}{6}{Hfootnote.8}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{7}{Hfootnote.9}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{7}{Hfootnote.9}}}
\citation{gomes2013jean}
\citation{gomes2013jean}
\citation{bogousslavsky2014mysteries}
\citation{bogousslavsky2014mysteries}
\citation{camargo2024}
\citation{camargo2024}
\citation{camargo2018jean}
\citation{bernheim1891suggestion}
\citation{bernheim1891suggestion}
\@writefile{brf}{\backcite{teive2014126}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{KOEHLER201393}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gomes2013jean}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gomes2013jean}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camargo2018jean}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{6}{2.2}{section.2.2}}}
\citation{varet2023nouvelles}
\citation{landais2014frederic,quet2014frederic}
\citation{quet2014frederic}
\citation{quet2014frederic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pister la circulation du discours médical au prisme du numérique}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pister la circulation du discours médical au prisme du numérique}{9}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pister la circulation du discours médical au prisme du numérique}{9}{chapter.3}\protected@file@percent }
\newlabel{sota}{{3}{9}{Pister la circulation du discours médical au prisme du numérique}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modalités des circulations des savoirs}{9}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{varet2023nouvelles}{{9}{1}{Hfootnote.10}}}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{nemickiene2011concept}
\citation{jolly2024exploring,navarro2023clinical}
\citation{RENNESSON202015}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}À partir de quel moment un concept devient-il pertinent ?}{10}{section.3.2}\protected@file@percent }
\newlabel{concept}{{3.2}{10}{À partir de quel moment un concept devient-il pertinent ?}{section.3.2}{}}
\@writefile{brf}{\backcite{Lecourt1999}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{nemickiene2011concept}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{jolly2024exploring}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{navarro2023clinical}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{RENNESSON202015}{{10}{3.2}{section.3.2}}}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\citation{ghermani2011}
\citation{stengers1987d}
\citation{stengers1987d}
\@writefile{brf}{\backcite{koselleck2011introduction}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hobsbawm2010age}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{11}{5}{Hfootnote.14}}}
\@writefile{brf}{\backcite{stengers1987d}{{11}{5}{Hfootnote.14}}}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\citation{chaudet2022illuminati}
\citation{giry2022etudier}
\citation{morin2022discours}
\citation{riguet2018impact}
\citation{roe2023enlightenment}
\citation{soulet2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Études numériques des circulations culturelles}{12}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{hey2009jim}{{12}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{12}{1}{Item.4}}}
\@writefile{brf}{\backcite{chaudet2022illuminati}{{12}{3}{Item.6}}}
\@writefile{brf}{\backcite{giry2022etudier}{{12}{3}{Item.6}}}
\@writefile{brf}{\backcite{morin2022discours}{{12}{3}{Item.6}}}
\@writefile{brf}{\backcite{riguet2018impact}{{12}{3.3}{Item.6}}}
\@writefile{brf}{\backcite{roe2023enlightenment}{{12}{3.3}{Item.6}}}
\@writefile{brf}{\backcite{soulet2024}{{12}{3.3}{Item.6}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{12}{6}{Hfootnote.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aperçu des métriques Rankingdom pour quantifier l'importance d'une entité.\relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:rankingdom}{{3.1}{13}{Aperçu des métriques Rankingdom pour quantifier l'importance d'une entité.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption for LOF}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:analyse_quadrant}{{3.1}{13}{Caption for LOF}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valorisation du fonds Charcot}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Valorisation du fonds Charcot}{15}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Valorisation du fonds Charcot}{15}{chapter.4}\protected@file@percent }
\newlabel{corpus}{{4}{15}{Valorisation du fonds Charcot}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description du fonds Charcot}{15}{section.4.1}\protected@file@percent }
\citation{alrahabi2022obvie}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constitution du corpus Charcot}{17}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{alrahabi2022obvie}{{17}{6}{Hfootnote.27}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Répartition du fonds Charcot selon les auteurs. \relax }}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:corpus}{{4.1}{18}{Répartition du fonds Charcot selon les auteurs. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Migration du discours médical de Charcot}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Migration du discours médical de Charcot}{19}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Migration du discours médical de Charcot}{19}{chapter.5}\protected@file@percent }
\newlabel{resultats}{{5}{19}{Migration du discours médical de Charcot}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exploration du corpus Charcot : \textsc  {OBVIE} et \textsc  {TextPair}}{19}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \@FB@og  {}bulbe rachidien\@FB@fg  \xspace  {} (issus du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et du corpus \@FB@og  {}Autres\@FB@fg  \xspace  {}) dans le logiciel OBVIE. \relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bulbe}{{5.1}{20}{Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \og {}bulbe rachidien\fg {} (issus du corpus \og {}Charcot\fg {} et du corpus \og {}Autres\fg {}) dans le logiciel OBVIE. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit  {sclérose latérale amyotrophique}.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:textpair}{{5.2}{20}{Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit {sclérose latérale amyotrophique}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extraction des phrases-clés : méthodes statistiques}{20}{section.5.2}\protected@file@percent }
\newlabel{methodo_stat}{{5.2}{20}{Extraction des phrases-clés : méthodes statistiques}{section.5.2}{}}
\citation{robertson1976relevance}
\citation{robertson2009probabilistic}
\citation{devlin2019}
\citation{camargo2024}
\citation{charcot1892oeuvres}
\citation{vaswani2023}
\citation{charcot1897foi}
\@writefile{brf}{\backcite{robertson1976relevance}{{21}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{robertson2009probabilistic}{{21}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{devlin2019}{{21}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{camargo2024}{{21}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{charcot1892oeuvres}{{21}{5.2}{section.5.2}}}
\citation{grootendorst2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc  {BM25}. Les valeurs des concepts associées au corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} sont représentées en bleu, alors que celles du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} en jaune.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bm25}{{5.3}{22}{Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc {BM25}. Les valeurs des concepts associées au corpus \og {}Autres\fg {} sont représentées en bleu, alors que celles du corpus \og {}Charcot\fg {} en jaune.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{vaswani2023}{{22}{5.2}{figure.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extraction des phrases-clés : méthode à base d'apprentissage profond}{22}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{charcot1897foi}{{22}{4}{Hfootnote.34}}}
\@writefile{brf}{\backcite{grootendorst2023}{{23}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Librairie \texttt  {keybert}}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption for LOF}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:keybert}{{5.4}{23}{Caption for LOF}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Répartition des 15 termes les plus pertinents dans le corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} selon \texttt  {keybert}.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:keybert_autres}{{5.5}{24}{Répartition des 15 termes les plus pertinents dans le corpus \og {}Autres\fg {} selon \texttt {keybert}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Approche \textit  {PatternRank}}{24}{subsection.5.3.2}\protected@file@percent }
\newlabel{patternrank}{{5.3.2}{24}{Approche \textit {PatternRank}}{subsection.5.3.2}{}}
\citation{schopf2022}
\citation{schopf2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Workflow} de la méthode \textit  {PatternRank} \citep  [p.~2]{schopf2022}.\relax }}{25}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{schopf2022}{{25}{5.6}{figure.caption.11}}}
\newlabel{fig:patternrank}{{5.6}{25}{\textit {Workflow} de la méthode \textit {PatternRank} \citep [p.~2]{schopf2022}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt  {keyphrase-vectorizers}.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:patternrank_partage}{{5.7}{26}{Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt {keyphrase-vectorizers}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{27}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{27}{chapter.6}\protected@file@percent }
\newlabel{conclusion}{{6}{27}{Conclusion}{chapter.6}{}}
\citation{*}
\@writefile{toc}{\partbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annexe}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexe}{31}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Annexe}{31}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Calcul de pertinence des concepts selon les métriques \textsc  {TF-IDF}, \textsc  {BM25} et \textsc  {BERT} dans les corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:calculs_stat}{{7}{32}{Annexe}{table.caption.14}{}}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{alrahabi2021ariane}{{1}{2021}{{Alrahabi}}{{}}}
\bibcite{alrahabi2022obvie}{{2}{2022}{{Alrahabi}}{{}}}
\bibcite{amiri2012}{{3}{2012}{{Amiri}}{{}}}
\bibcite{anouilh1956pauvre}{{4}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{5}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{6}{1970}{{Bachelard}}{{}}}
\bibcite{bernheim1891suggestion}{{7}{1891}{{Bernheim}}{{}}}
\bibcite{bogousslavsky2011following}{{8}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{9}{2014}{{Bogousslavsky}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{33}{table.caption.14}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{broussolle2012}{{10}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{11}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{12}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{charcot1892oeuvres}{{13}{1892}{{Charcot}}{{}}}
\bibcite{charcot1897foi}{{14}{1897}{{Charcot}}{{}}}
\bibcite{chaudet2022illuminati}{{15}{2022}{{Chaudet}}{{}}}
\bibcite{devlin2019}{{16}{2019}{{Devlin \textit  {et~al.}}}{{}}}
\bibcite{gabay2021katabase}{{17}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{18}{2011}{{Ghermani}}{{}}}
\bibcite{giry2022etudier}{{19}{2022}{{Giry \& Nouvel}}{{}}}
\bibcite{GOETZ2017628}{{20}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{21}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{grootendorst2023}{{22}{2023}{{Grootendorst \textit  {et~al.}}}{{}}}
\bibcite{hey2009jim}{{23}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{24}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{25}{1991}{{Johns}}{{}}}
\bibcite{jolly2024exploring}{{26}{2024}{{Jolly \textit  {et~al.}}}{{}}}
\bibcite{joyeux2019visual}{{27}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{28}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{29}{1863}{{Kant}}{{}}}
\bibcite{KOEHLER201393}{{30}{2013}{{Koehler}}{{}}}
\bibcite{koselleck2011introduction}{{31}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{32}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{33}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{34}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{35}{1618}{{Le~Pois}}{{}}}
\bibcite{Lecourt1999}{{36}{1999}{{Lecourt}}{{}}}
\bibcite{manjavacas}{{37}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{mirbeau1995chroniques}{{38}{1995}{{Mirbeau \& Michel}}{{}}}
\bibcite{monteiro2021}{{39}{2021}{{Monteiro \textit  {et~al.}}}{{}}}
\bibcite{morin2022discours}{{40}{2022}{{Morin \& M{\'e}sangeau}}{{}}}
\bibcite{navarro2023clinical}{{41}{2023}{{Navarro \textit  {et~al.}}}{{}}}
\bibcite{nemickiene2011concept}{{42}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{nerima2006}{{43}{2006}{{Nerima \textit  {et~al.}}}{{}}}
\bibcite{petkovic2022impact}{{44}{2022}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{petkovic2023circulation}{{45}{2023}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{quet2014frederic}{{46}{2014}{{Quet}}{{}}}
\bibcite{RENNESSON202015}{{47}{2020}{{Rennesson \textit  {et~al.}}}{{}}}
\bibcite{rey2011dictionnaire}{{48}{1998}{{Rey}}{{}}}
\bibcite{riffaterre1980trace}{{49}{1980}{{Riffaterre}}{{}}}
\bibcite{riguet2018impact}{{50}{2018}{{Riguet}}{{}}}
\bibcite{robertson2009probabilistic}{{51}{2009}{{Robertson \textit  {et~al.}}}{{}}}
\bibcite{robertson1976relevance}{{52}{1976}{{Robertson \& Jones}}{{}}}
\bibcite{roe2023enlightenment}{{53}{2023}{{Roe \textit  {et~al.}}}{{}}}
\bibcite{schopf2022}{{54}{2022}{{Schopf \textit  {et~al.}}}{{}}}
\bibcite{soulet2024}{{55}{2024}{{Soulet}}{{}}}
\bibcite{stengers1987d}{{56}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{57}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{58}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{59}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{60}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{61}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{62}{1573}{{Varolio}}{{}}}
\bibcite{vaswani2023}{{63}{2023}{{Vaswani \textit  {et~al.}}}{{}}}
\bibcite{willis1664cerebri}{{64}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{65}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{66}{1980}{{Wright}}{{}}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{41}
