\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{1}{chapter*.1}%
\contentsline {chapter}{Résumé}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Objectifs}{2}{section.1.1}%
\contentsline {section}{\numberline {2}La complexité du terme \@FB@og {}circulation des savoirs\@FB@fg \xspace {}}{3}{section.1.2}%
\contentsline {section}{\numberline {3}Problématique}{5}{section.1.3}%
\contentsline {section}{\numberline {4}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{7}{section.1.4}%
\contentsline {section}{\numberline {5}Structure du mémoire}{11}{section.1.5}%
\contentsline {section}{\numberline {6}Circulations des savoirs et valorisation des archives : état de l'art}{11}{section.1.6}%
\contentsline {section}{\numberline {7}Comment les mots deviennent-ils des concepts ?}{14}{section.1.7}%
\contentsline {section}{\numberline {8}Repérage des termes scientifiques dans un corpus numérique}{17}{section.1.8}%
\contentsline {part}{I\hspace {1em}Cadre théorique et état de l’art}{21}{part.1}%
\contentsline {xpart}{Cadre théorique et état de l’art}{23}{part.1}%
\contentsline {chapter}{\numberline {2}Pister la circulation du discours médical au prisme du numérique}{23}{chapter.2}%
\contentsline {section}{\numberline {1}Constitution du corpus Charcot}{23}{section.2.1}%
\contentsline {section}{\numberline {2}Exploration du corpus Charcot : \textsc {OBVIE} et \textsc {TextPair}}{26}{section.2.2}%
\contentsline {section}{\numberline {3}Extraction de la terminologie : approche linguistique}{27}{section.2.3}%
\contentsline {section}{\numberline {4}Extraction des phrases-clés : méthodes statistiques}{30}{section.2.4}%
\contentsline {section}{\numberline {5}Extraction des phrases-clés : méthode à base d'apprentissage profond}{32}{section.2.5}%
\contentsline {subsection}{\numberline {5.1}Librairie \texttt {keybert}}{32}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {5.2}Approche \textit {PatternRank}}{33}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Conclusion}{37}{chapter.3}%
\contentsline {section}{\numberline {1}Contributions et perspectives}{37}{section.3.1}%
\contentsline {chapter}{Bibliographie}{38}{section.3.1}%
