\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Projet Charot -- au carrefour de l'histoire des sciences et des humanités numériques}{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }}{6}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Du fonds Charcot à un corpus interrogeable : enjeux et méthodes}{15}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Trois exemples de pages issues du corpus Charcot.\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Trois exemples de pages issues du corpus Autres.\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Positionnement de l'entité \texttt {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit {via} une analyse de quadrant de l'outil Rankingdom.}}{22}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{L’évolution des approches numériques pour détecter la circulation des savoirs}{25}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Méthodes classiques}{35}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \@FB@og {}bulbe rachidien\@FB@fg \xspace {} (issus du corpus \@FB@og {}Charcot\@FB@fg \xspace {} et du corpus \@FB@og {}Autres\@FB@fg \xspace {}) dans le logiciel OBVIE. \relax }}{36}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Alignement et comparaison d'un texte de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit {sclérose latérale amyotrophique}.\relax }}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Analyse comparative des séquences syntaxiques constituant les termes scientifiques dans le corpus \@FB@og {}Charcot\@FB@fg \xspace {} et \@FB@og {}Autres\@FB@fg \xspace {}.\relax }}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc {BM25}. Les valeurs des concepts associées au corpus \@FB@og {}Autres\@FB@fg \xspace {} sont représentées en bleu, alors que celles du corpus \@FB@og {}Charcot\@FB@fg \xspace {} en jaune.\relax }}{41}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {xchapter}{Méthodes de l'état de l'art}{43}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {Pipeline} de la librairie \texttt {keybert}.}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Répartition des 15 termes les plus pertinents dans le corpus \@FB@og {}Autres\@FB@fg \xspace {} selon \texttt {keybert}.\relax }}{45}{figure.caption.25}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit {Workflow} de la méthode \textit {PatternRank} \citep [p.~2]{schopf2022}.\relax }}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt {keyphrase-vectorizers}.\relax }}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Positionnement de l'entité \texttt {Jean-Martin Charcot} au sein de son domaine et comparaison avec les entités les plus similaires à lui \textit {via} une analyse de quadrant de l'outil Rankingdom.}}{47}{figure.caption.29}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Analyse temporelle de l'impact de l'entité \texttt {Jean-Martin Charcot} à l'aide de l'outil Rankingdom.}}{48}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{49}{chapter.6}%
