\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\HyPL@Entry{3<</S/D>>}
\HyPL@Entry{4<</P(\376\377\0000)>>}
\HyPL@Entry{5<</P(\376\377\0000)>>}
\HyPL@Entry{6<</P(\376\377\0000)>>}
\citation{amiri2012}
\citation{amiri2012}
\citation{bachelard1934formation}
\citation{koyre1962monde}
\citation{kuhn1962structure}
\citation{roudinesco}
\citation{kneib2011etude}
\citation{teive2022thomas,BROUSSOLLE2012301}
\citation{tasca2012women}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1.1}{1}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.3}{}}
\citation{marmion2015freud}
\citation{bogousslavsky2014mysteries}
\citation{camargo2018jean}
\citation{bernheim1891suggestion}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\citation{varet2023nouvelles}
\citation{landais2014frederic,quet2014frederic}
\citation{quet2014frederic}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Circulations numériques}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sota}{{2}{3}{Circulations numériques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circulation des savoirs}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Études numériques des circulations}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthodologie}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodo}{{3}{4}{Méthodologie}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outils existants}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Une nouvelle approche}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultats}{{4}{5}{Résultats}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{6}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion et perspectives}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexe}{8}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des termes et expressions popularisées par Charcot}{8}{chapter*.5}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliographie.bib}
\bibcite{amiri2012}{{1}{2012}{{Amiri}}{{}}}
\bibcite{bachelard1934formation}{{2}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{3}{1970}{{Bachelard}}{{}}}
\bibcite{bernheim1891suggestion}{{4}{1891}{{Bernheim}}{{}}}
\bibcite{bogousslavsky2011following}{{5}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{6}{2014}{{Bogousslavsky}}{{}}}
\bibcite{BROUSSOLLE2012301}{{7}{2012}{{Broussolle et~al.}}{{}}}
\bibcite{camargo2018jean}{{8}{2018}{{Camargo et~al.}}{{}}}
\bibcite{gabay2021katabase}{{9}{2021}{{Gabay et~al.}}{{}}}
\bibcite{hey2009jim}{{10}{2009}{{Hey et~al.}}{{}}}
\bibcite{Johns1991ShouldYB}{{11}{1991}{{Johns}}{{}}}
\bibcite{joyeux2019visual}{{12}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{13}{2022}{{Joyeux-Prunel and Gabay}}{{}}}
\bibcite{kneib2011etude}{{14}{2011}{{Kneib}}{{}}}
\bibcite{koyre1962monde}{{15}{1962}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{16}{1962}{{Kuhn}}{{}}}
\bibcite{kuhn1983structure}{{17}{1983}{{Kuhn}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.5}\protected@file@percent }
\bibcite{landais2014frederic}{{18}{2014}{{Landais}}{{}}}
\bibcite{manjavacas}{{19}{2019}{{Manjavacas et~al.}}{{}}}
\bibcite{marmion2015freud}{{20}{2015}{{Marmion}}{{}}}
\bibcite{quet2014frederic}{{21}{2014}{{Quet}}{{}}}
\bibcite{roudinesco}{{22}{2023}{{Roudinesco and Plon}}{{}}}
\bibcite{tasca2012women}{{23}{2012}{{Tasca et~al.}}{{}}}
\bibcite{teive2022thomas}{{24}{2022}{{Teive et~al.}}{{}}}
\bibcite{varet2023nouvelles}{{25}{2023}{{Varet}}{{}}}
\gdef \@abspage@last{17}
