This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
I was expecting a `,' or a `}'---line 444 of file bibliographie.bib
 :   sortname = {Stepanov2007} 
 :                             % Add this field for sorting
I'm skipping whatever remains of this entry
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--empty journal in stengers1987d
You've used 48 entries,
            2229 wiz_defined-function locations,
            832 strings with 15664 characters,
and the built_in function-call counts, 17354 in all, are:
= -- 1727
> -- 582
< -- 46
+ -- 193
- -- 186
* -- 1298
:= -- 3085
add.period$ -- 190
call.type$ -- 48
change.case$ -- 311
chr.to.int$ -- 47
cite$ -- 51
duplicate$ -- 728
empty$ -- 1279
format.name$ -- 244
if$ -- 3427
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 64
newline$ -- 286
num.names$ -- 149
pop$ -- 294
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 539
stack$ -- 0
substring$ -- 1062
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 3
while$ -- 141
width$ -- 0
write$ -- 697
(There was 1 error message)
