\backcite {petkovic2023circulation}{{3}{(document)}{Doc-Start}}
\backcite {petkovic2023circulation}{{3}{(document)}{Doc-Start}}
\backcite {petkovic2019creation}{{1}{1}{chapter.1}}
\backcite {gabay2020quantifying}{{1}{1}{chapter.1}}
\backcite {gabay2021katabase}{{1}{1}{chapter.1}}
\backcite {petkovic2023circulation}{{2}{1}{section.1.1}}
\backcite {bogousslavsky2011following}{{2}{1}{section.1.1}}
\backcite {broussolle2012}{{2}{1}{section.1.1}}
\backcite {camargo2024}{{2}{1}{section.1.1}}
\backcite {milia2023}{{2}{1}{section.1.1}}
\backcite {landais2014frederic}{{3}{2}{Item.2}}
\backcite {landais2014frederic}{{3}{2}{Item.2}}
\backcite {adell2011chapitre}{{3}{2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{section.1.2}}
\backcite {quet2014frederic}{{3}{2}{section.1.2}}
\backcite {andrade2013sociologie}{{3}{2}{section.1.2}}
\backcite {andrade2013sociologie}{{3}{2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{section.1.2}}
\backcite {landais2014frederic}{{3}{2}{section.1.2}}
\backcite {quet2014frederic}{{3}{2}{section.1.2}}
\backcite {quet2014frederic}{{3}{2}{section.1.2}}
\backcite {anouilh1956pauvre}{{4}{3}{section.1.3}}
\backcite {bachelard1934formation}{{4}{3}{section.1.3}}
\backcite {bachelard1934formation}{{4}{3}{section.1.3}}
\backcite {koyre1957closed}{{4}{3}{section.1.3}}
\backcite {kuhn1962structure}{{5}{3}{section.1.3}}
\backcite {kuhn1962structure}{{5}{3}{section.1.3}}
\backcite {astolfi2008chapitre}{{5}{3}{section.1.3}}
\backcite {amiri2012}{{5}{1.1}{figure.caption.4}}
\backcite {bachelard1970idealisme}{{5}{3}{figure.caption.4}}
\backcite {bachelard1970idealisme}{{5}{3}{figure.caption.4}}
\backcite {tasca2012women}{{5}{3}{figure.caption.4}}
\backcite {rey2011dictionnaire}{{5}{10}{Hfootnote.10}}
\backcite {rey2011dictionnaire}{{5}{10}{Hfootnote.10}}
\backcite {wright1980}{{6}{3}{figure.caption.4}}
\backcite {tubbs2008costanzo}{{6}{3}{figure.caption.4}}
\backcite {monteiro2021}{{6}{3}{figure.caption.4}}
\backcite {willis1681essay}{{6}{3}{figure.caption.4}}
\backcite {tasca2012women}{{6}{3}{figure.caption.4}}
\backcite {tasca2012women}{{6}{3}{figure.caption.4}}
\backcite {teive2022thomas}{{6}{3}{figure.caption.4}}
\backcite {teive2022thomas}{{6}{3}{figure.caption.4}}
\backcite {broussolle2012}{{6}{3}{figure.caption.4}}
\backcite {broussolle2012}{{6}{3}{figure.caption.4}}
\backcite {mirbeau1995chroniques}{{6}{3}{figure.caption.4}}
\backcite {mirbeau1995chroniques}{{6}{3}{figure.caption.4}}
\backcite {camargo2024}{{6}{3}{figure.caption.4}}
\backcite {kant1863}{{6}{11}{Hfootnote.11}}
\backcite {kant1863}{{6}{11}{Hfootnote.11}}
\backcite {lepois1618}{{6}{12}{Hfootnote.12}}
\backcite {lepois1618}{{6}{12}{Hfootnote.12}}
\backcite {varolio1969nervis}{{6}{13}{Hfootnote.13}}
\backcite {willis1664cerebri}{{6}{14}{Hfootnote.14}}
\backcite {camargo2024}{{6}{15}{Hfootnote.15}}
\backcite {camargo2024}{{6}{15}{Hfootnote.15}}
\backcite {teive2014126}{{7}{3}{figure.caption.4}}
\backcite {teive2014126}{{7}{3}{figure.caption.4}}
\backcite {GOETZ2017628}{{7}{3}{figure.caption.4}}
\backcite {GOETZ2017628}{{7}{3}{figure.caption.4}}
\backcite {camargo2024}{{7}{3}{figure.caption.4}}
\backcite {camargo2024}{{7}{3}{figure.caption.4}}
\backcite {KOEHLER201393}{{7}{3}{figure.caption.4}}
\backcite {gomes2013jean}{{7}{3}{figure.caption.4}}
\backcite {gomes2013jean}{{7}{3}{figure.caption.4}}
\backcite {bogousslavsky2014mysteries}{{7}{3}{figure.caption.4}}
\backcite {bogousslavsky2014mysteries}{{7}{3}{figure.caption.4}}
\backcite {camargo2024}{{7}{3}{figure.caption.4}}
\backcite {camargo2024}{{7}{3}{figure.caption.4}}
\backcite {camargo2018jean}{{7}{3}{figure.caption.4}}
\backcite {white1997jean}{{7}{3}{figure.caption.4}}
\backcite {white1997jean}{{7}{3}{figure.caption.4}}
\backcite {bernheim1891suggestion}{{7}{3}{figure.caption.4}}
\backcite {bernheim1891suggestion}{{7}{3}{figure.caption.4}}
\backcite {Lecourt1999}{{8}{4}{section.1.4}}
\backcite {Lecourt1999}{{8}{4}{section.1.4}}
\backcite {stengers1987d}{{8}{4}{section.1.4}}
\backcite {stengers1987d}{{8}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {stengers1987d}{{9}{4}{section.1.4}}
\backcite {koselleck2011introduction}{{9}{4}{section.1.4}}
\backcite {koselleck2011introduction}{{10}{4}{section.1.4}}
\backcite {hobsbawm2010age}{{10}{4}{section.1.4}}
\backcite {koselleck2011introduction}{{10}{4}{section.1.4}}
\backcite {christin2011dictionnaire}{{10}{4}{section.1.4}}
\backcite {ghermani2011}{{10}{4}{section.1.4}}
\backcite {ghermani2011}{{10}{4}{section.1.4}}
\backcite {ghermani2011}{{10}{4}{section.1.4}}
\backcite {bal2002travelling}{{10}{4}{section.1.4}}
\backcite {bal2002travelling}{{10}{4}{section.1.4}}
\backcite {bal2002travelling}{{10}{4}{section.1.4}}
\backcite {bal2002travelling}{{10}{4}{section.1.4}}
\backcite {rumelhard1986}{{10}{4}{section.1.4}}
\backcite {rumelhard1986}{{10}{4}{section.1.4}}
\backcite {astolfi2008chapitre}{{10}{4}{section.1.4}}
\backcite {astolfi2008chapitre}{{10}{4}{section.1.4}}
\backcite {hey2009jim}{{11}{5}{section.1.5}}
\backcite {joyeux2022circulations}{{11}{1}{Item.6}}
\backcite {chaudet2022illuminati}{{11}{3}{Item.8}}
\backcite {giry2022etudier}{{11}{3}{Item.8}}
\backcite {morin2022discours}{{11}{3}{Item.8}}
\backcite {riguet2018impact}{{11}{5}{Item.8}}
\backcite {roe2023enlightenment}{{11}{5}{Item.8}}
\backcite {Johns1991ShouldYB}{{11}{17}{Hfootnote.17}}
\backcite {soulet2024}{{12}{5}{Item.8}}
\backcite {gartner}{{12}{23}{Hfootnote.23}}
\backcite {silberztein2022linguistic}{{14}{6}{section.1.6}}
\backcite {silberztein2022linguistic}{{14}{6}{section.1.6}}
\backcite {silberztein2022linguistic}{{14}{6}{section.1.6}}
\backcite {saussure1915}{{14}{6}{section.1.6}}
\backcite {saussure1915}{{14}{6}{section.1.6}}
\backcite {tran2023recent}{{15}{6}{section.1.6}}
\backcite {drouin2003}{{15}{6}{section.1.6}}
\backcite {cram2016terminology}{{15}{6}{section.1.6}}
\backcite {kageura1996}{{15}{6}{section.1.6}}
\backcite {tran2023recent}{{15}{6}{section.1.6}}
\backcite {jolly2024exploring}{{15}{6}{section.1.6}}
\backcite {navarro2023clinical}{{15}{6}{section.1.6}}
\backcite {RENNESSON202015}{{15}{6}{section.1.6}}
\backcite {mounin1968clefs}{{15}{6}{section.1.6}}
\backcite {mounin1968clefs}{{15}{6}{section.1.6}}
\backcite {mounin1968clefs}{{16}{6}{section.1.6}}
\backcite {mounin1968clefs}{{16}{6}{section.1.6}}
\backcite {bezancon2023}{{16}{6}{section.1.6}}
\backcite {Lecourt1999}{{16}{\caption@xref {??}{ on input line 207}}{table.caption.9}}
\backcite {Lecourt1999}{{16}{\caption@xref {??}{ on input line 208}}{table.caption.9}}
\backcite {astolfi2008chapitre}{{16}{\caption@xref {??}{ on input line 209}}{table.caption.9}}
\backcite {astolfi2008chapitre}{{16}{\caption@xref {??}{ on input line 210}}{table.caption.9}}
\backcite {milia2023}{{16}{7}{section.1.7}}
\backcite {nerima2006}{{17}{7}{section.1.7}}
\backcite {gabay2021katabase}{{17}{7}{table.caption.10}}
\backcite {joyeux2019visual}{{17}{7}{table.caption.10}}
\backcite {manjavacas}{{17}{7}{table.caption.10}}
\backcite {alrahabi2022obvie}{{23}{6}{Hfootnote.38}}
\backcite {khurshid2000weirdness}{{27}{3}{figure.caption.16}}
\backcite {robertson1976relevance}{{28}{4}{section.2.4}}
\backcite {robertson2009probabilistic}{{28}{4}{section.2.4}}
\backcite {devlin2019}{{28}{4}{section.2.4}}
\backcite {camargo2024}{{28}{4}{section.2.4}}
\backcite {charcot1892oeuvres}{{28}{4}{section.2.4}}
\backcite {vaswani2023}{{29}{4}{figure.caption.17}}
\backcite {charcot1897foi}{{29}{14}{Hfootnote.46}}
\backcite {grootendorst2023}{{30}{5}{section.2.5}}
\backcite {schopf2022}{{32}{2.7}{figure.caption.20}}
