\backcite {petkovic2023circulation}{{3}{(document)}{Doc-Start}}
\backcite {petkovic2023circulation}{{3}{(document)}{Doc-Start}}
\backcite {petkovic2019creation}{{1}{1}{chapter.1}}
\backcite {gabay2020quantifying}{{1}{1}{chapter.1}}
\backcite {gabay2021katabase}{{1}{1}{chapter.1}}
\backcite {petkovic2023circulation}{{2}{1}{section.1.1}}
\backcite {bogousslavsky2011following}{{2}{1}{section.1.1}}
\backcite {broussolle2012}{{2}{1}{section.1.1}}
\backcite {camargo2024}{{2}{1}{section.1.1}}
\backcite {milia2023}{{2}{1}{section.1.1}}
\backcite {gabay2021katabase}{{2}{1}{section.1.1}}
\backcite {joyeux2019visual}{{2}{1}{section.1.1}}
\backcite {manjavacas}{{2}{1}{section.1.1}}
\backcite {landais2014frederic}{{3}{2}{Item.2}}
\backcite {landais2014frederic}{{3}{2}{Item.2}}
\backcite {milia2023}{{3}{1}{Item.2}}
\backcite {nerima2006}{{3}{1}{Item.2}}
\backcite {adell2011chapitre}{{4}{2}{section.1.2}}
\backcite {petkovic2019creation}{{4}{2}{section.1.2}}
\backcite {gabay2020quantifying}{{4}{2}{section.1.2}}
\backcite {gabay2021katabase}{{4}{2}{section.1.2}}
\backcite {adell2011chapitre}{{5}{3}{section.1.3}}
\backcite {bogousslavsky2011following}{{5}{3}{section.1.3}}
\backcite {broussolle2012}{{5}{3}{section.1.3}}
\backcite {camargo2024}{{5}{3}{section.1.3}}
\backcite {milia2023}{{5}{3}{section.1.3}}
\backcite {gabay2021katabase}{{5}{3}{section.1.3}}
\backcite {joyeux2019visual}{{5}{3}{section.1.3}}
\backcite {manjavacas}{{5}{3}{section.1.3}}
\backcite {landais2014frederic}{{5}{3}{section.1.3}}
\backcite {quet2014frederic}{{5}{3}{section.1.3}}
\backcite {andrade2013sociologie}{{6}{3}{section.1.3}}
\backcite {andrade2013sociologie}{{6}{3}{section.1.3}}
\backcite {landais2014frederic}{{6}{3}{section.1.3}}
\backcite {landais2014frederic}{{6}{3}{section.1.3}}
\backcite {quet2014frederic}{{6}{3}{section.1.3}}
\backcite {quet2014frederic}{{6}{3}{section.1.3}}
\backcite {milia2023}{{6}{3}{Item.5}}
\backcite {nerima2006}{{7}{3}{Item.5}}
\backcite {anouilh1956pauvre}{{7}{4}{section.1.4}}
\backcite {bachelard1934formation}{{7}{4}{section.1.4}}
\backcite {bachelard1934formation}{{7}{4}{section.1.4}}
\backcite {koyre1957closed}{{8}{4}{section.1.4}}
\backcite {kuhn1962structure}{{8}{4}{section.1.4}}
\backcite {kuhn1962structure}{{8}{4}{section.1.4}}
\backcite {astolfi2008chapitre}{{8}{4}{section.1.4}}
\backcite {amiri2012}{{8}{1.1}{figure.caption.6}}
\backcite {bachelard1970idealisme}{{8}{4}{figure.caption.6}}
\backcite {bachelard1970idealisme}{{8}{4}{figure.caption.6}}
\backcite {tasca2012women}{{8}{4}{figure.caption.6}}
\backcite {rey2011dictionnaire}{{8}{14}{Hfootnote.14}}
\backcite {rey2011dictionnaire}{{8}{14}{Hfootnote.14}}
\backcite {wright1980}{{9}{4}{figure.caption.6}}
\backcite {tubbs2008costanzo}{{9}{4}{figure.caption.6}}
\backcite {monteiro2021}{{9}{4}{figure.caption.6}}
\backcite {willis1681essay}{{9}{4}{figure.caption.6}}
\backcite {tasca2012women}{{9}{4}{figure.caption.6}}
\backcite {tasca2012women}{{9}{4}{figure.caption.6}}
\backcite {teive2022thomas}{{9}{4}{figure.caption.6}}
\backcite {teive2022thomas}{{9}{4}{figure.caption.6}}
\backcite {broussolle2012}{{9}{4}{figure.caption.6}}
\backcite {broussolle2012}{{9}{4}{figure.caption.6}}
\backcite {kant1863}{{9}{15}{Hfootnote.15}}
\backcite {kant1863}{{9}{15}{Hfootnote.15}}
\backcite {lepois1618}{{9}{16}{Hfootnote.16}}
\backcite {lepois1618}{{9}{16}{Hfootnote.16}}
\backcite {varolio1969nervis}{{9}{17}{Hfootnote.17}}
\backcite {willis1664cerebri}{{9}{18}{Hfootnote.18}}
\backcite {camargo2024}{{9}{19}{Hfootnote.19}}
\backcite {camargo2024}{{9}{19}{Hfootnote.19}}
\backcite {mirbeau1995chroniques}{{10}{4}{figure.caption.6}}
\backcite {mirbeau1995chroniques}{{10}{4}{figure.caption.6}}
\backcite {camargo2024}{{10}{4}{figure.caption.6}}
\backcite {teive2014126}{{10}{4}{figure.caption.6}}
\backcite {teive2014126}{{10}{4}{figure.caption.6}}
\backcite {GOETZ2017628}{{10}{4}{figure.caption.6}}
\backcite {GOETZ2017628}{{10}{4}{figure.caption.6}}
\backcite {camargo2024}{{10}{4}{figure.caption.6}}
\backcite {camargo2024}{{10}{4}{figure.caption.6}}
\backcite {KOEHLER201393}{{10}{4}{figure.caption.6}}
\backcite {gomes2013jean}{{10}{4}{figure.caption.6}}
\backcite {gomes2013jean}{{10}{4}{figure.caption.6}}
\backcite {bogousslavsky2014mysteries}{{10}{4}{figure.caption.6}}
\backcite {bogousslavsky2014mysteries}{{10}{4}{figure.caption.6}}
\backcite {camargo2024}{{10}{4}{figure.caption.6}}
\backcite {camargo2024}{{10}{4}{figure.caption.6}}
\backcite {camargo2018jean}{{10}{4}{figure.caption.6}}
\backcite {white1997jean}{{10}{4}{figure.caption.6}}
\backcite {white1997jean}{{10}{4}{figure.caption.6}}
\backcite {bernheim1891suggestion}{{11}{4}{figure.caption.6}}
\backcite {bernheim1891suggestion}{{11}{4}{figure.caption.6}}
\backcite {hey2009jim}{{11}{6}{section.1.6}}
\backcite {joyeux2022circulations}{{11}{1}{Item.6}}
\backcite {Johns1991ShouldYB}{{11}{20}{Hfootnote.20}}
\backcite {chaudet2022illuminati}{{12}{3}{Item.8}}
\backcite {giry2022etudier}{{12}{3}{Item.8}}
\backcite {morin2022discours}{{12}{3}{Item.8}}
\backcite {riguet2018impact}{{12}{6}{Item.8}}
\backcite {roe2023enlightenment}{{12}{6}{Item.8}}
\backcite {soulet2024}{{12}{6}{Item.8}}
\backcite {gartner}{{12}{26}{Hfootnote.26}}
\backcite {Lecourt1999}{{14}{7}{section.1.7}}
\backcite {Lecourt1999}{{14}{7}{section.1.7}}
\backcite {stengers1987d}{{15}{7}{section.1.7}}
\backcite {stengers1987d}{{15}{7}{section.1.7}}
\backcite {stengers1987d}{{15}{7}{section.1.7}}
\backcite {stengers1987d}{{15}{7}{section.1.7}}
\backcite {stengers1987d}{{15}{7}{section.1.7}}
\backcite {stengers1987d}{{16}{7}{section.1.7}}
\backcite {stengers1987d}{{16}{7}{section.1.7}}
\backcite {koselleck2011introduction}{{16}{7}{section.1.7}}
\backcite {koselleck2011introduction}{{16}{7}{section.1.7}}
\backcite {hobsbawm2010age}{{16}{7}{section.1.7}}
\backcite {koselleck2011introduction}{{16}{7}{section.1.7}}
\backcite {christin2011dictionnaire}{{16}{7}{section.1.7}}
\backcite {ghermani2011}{{16}{7}{section.1.7}}
\backcite {ghermani2011}{{16}{7}{section.1.7}}
\backcite {ghermani2011}{{17}{7}{section.1.7}}
\backcite {bal2002travelling}{{17}{7}{section.1.7}}
\backcite {bal2002travelling}{{17}{7}{section.1.7}}
\backcite {bal2002travelling}{{17}{7}{section.1.7}}
\backcite {bal2002travelling}{{17}{7}{section.1.7}}
\backcite {rumelhard1986}{{17}{7}{section.1.7}}
\backcite {rumelhard1986}{{17}{7}{section.1.7}}
\backcite {astolfi2008chapitre}{{17}{7}{section.1.7}}
\backcite {astolfi2008chapitre}{{17}{7}{section.1.7}}
\backcite {silberztein2022linguistic}{{17}{8}{section.1.8}}
\backcite {silberztein2022linguistic}{{17}{8}{section.1.8}}
\backcite {silberztein2022linguistic}{{18}{8}{section.1.8}}
\backcite {saussure1915}{{18}{8}{section.1.8}}
\backcite {saussure1915}{{18}{8}{section.1.8}}
\backcite {tran2023recent}{{18}{8}{section.1.8}}
\backcite {drouin2003}{{18}{8}{section.1.8}}
\backcite {cram2016terminology}{{18}{8}{section.1.8}}
\backcite {kageura1996}{{18}{8}{section.1.8}}
\backcite {tran2023recent}{{18}{8}{section.1.8}}
\backcite {jolly2024exploring}{{19}{8}{section.1.8}}
\backcite {navarro2023clinical}{{19}{8}{section.1.8}}
\backcite {RENNESSON202015}{{19}{8}{section.1.8}}
\backcite {mounin1968clefs}{{19}{8}{section.1.8}}
\backcite {mounin1968clefs}{{19}{8}{section.1.8}}
\backcite {mounin1968clefs}{{19}{8}{section.1.8}}
\backcite {mounin1968clefs}{{19}{8}{section.1.8}}
\backcite {bezancon2023}{{19}{8}{section.1.8}}
\backcite {Lecourt1999}{{19}{\caption@xref {??}{ on input line 208}}{table.caption.11}}
\backcite {Lecourt1999}{{19}{\caption@xref {??}{ on input line 209}}{table.caption.11}}
\backcite {astolfi2008chapitre}{{19}{\caption@xref {??}{ on input line 210}}{table.caption.11}}
\backcite {astolfi2008chapitre}{{19}{\caption@xref {??}{ on input line 211}}{table.caption.11}}
\backcite {alrahabi2022obvie}{{25}{6}{Hfootnote.43}}
\backcite {khurshid2000weirdness}{{29}{3}{figure.caption.17}}
\backcite {robertson1976relevance}{{30}{4}{section.2.4}}
\backcite {robertson2009probabilistic}{{30}{4}{section.2.4}}
\backcite {devlin2019}{{30}{4}{section.2.4}}
\backcite {camargo2024}{{30}{4}{section.2.4}}
\backcite {charcot1892oeuvres}{{30}{4}{section.2.4}}
\backcite {vaswani2023}{{31}{4}{figure.caption.18}}
\backcite {charcot1897foi}{{31}{14}{Hfootnote.51}}
\backcite {grootendorst2023}{{32}{5}{section.2.5}}
\backcite {schopf2022}{{34}{2.7}{figure.caption.21}}
