\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{1}{chapter*.1}%
\contentsline {chapter}{Résumé}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Un projet pour pister numériquement la circulation des savoirs}{2}{section.1.1}%
\contentsline {section}{\numberline {2}La complexité du terme \@FB@og {}circulation des savoirs\@FB@fg \xspace {}}{3}{section.1.2}%
\contentsline {section}{\numberline {3}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{4}{section.1.3}%
\contentsline {section}{\numberline {4}Comment les mots deviennent-ils des concepts ?}{8}{section.1.4}%
\contentsline {section}{\numberline {5}Circulations des savoirs et valorisation des archives : état de l'art}{11}{section.1.5}%
\contentsline {section}{\numberline {6}Repérage des termes scientifiques dans un corpus numérique}{14}{section.1.6}%
\contentsline {section}{\numberline {7}Problématique et plan de la thèse}{16}{section.1.7}%
\contentsline {part}{I\hspace {1em}Cadre théorique et état de l’art}{19}{part.1}%
\contentsline {xpart}{Cadre théorique et état de l’art}{21}{part.1}%
\contentsline {chapter}{\numberline {2}Pister la circulation du discours médical au prisme du numérique}{21}{chapter.2}%
\contentsline {section}{\numberline {1}Constitution du corpus Charcot}{21}{section.2.1}%
\contentsline {section}{\numberline {2}Exploration du corpus Charcot : \textsc {OBVIE} et \textsc {TextPair}}{24}{section.2.2}%
\contentsline {section}{\numberline {3}Extraction de la terminologie : approche linguistique}{25}{section.2.3}%
\contentsline {section}{\numberline {4}Extraction des phrases-clés : méthodes statistiques}{28}{section.2.4}%
\contentsline {section}{\numberline {5}Extraction des phrases-clés : méthode à base d'apprentissage profond}{30}{section.2.5}%
\contentsline {subsection}{\numberline {5.1}Librairie \texttt {keybert}}{30}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {5.2}Approche \textit {PatternRank}}{31}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Conclusion}{35}{chapter.3}%
\contentsline {section}{\numberline {1}Contributions et perspectives}{35}{section.3.1}%
\contentsline {chapter}{Bibliographie}{36}{section.3.1}%
